{
color = 6;
glyphname = .notdef;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(755,0,l),
(755,700,l),
(55,700,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(198,268,l),
(613,268,l),
(613,205,l),
(198,205,l)
);
},
{
attr = {
fillColor = (234,255);
};
closed = 1;
nodes = (
(134,480,l),
(355,480,l),
(355,348,l),
(134,348,l)
);
},
{
attr = {
fillColor = (32,28,29,255);
};
closed = 1;
nodes = (
(270,368,l),
(270,453,l),
(154,453,l),
(154,368,l)
);
},
{
attr = {
fillColor = (234,255);
};
closed = 1;
nodes = (
(456,480,l),
(677,480,l),
(677,348,l),
(456,348,l)
);
},
{
attr = {
fillColor = (32,28,29,255);
};
closed = 1;
nodes = (
(592,368,l),
(592,453,l),
(476,453,l),
(476,368,l)
);
}
);
width = 810;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(750,0,l),
(750,700,l),
(50,700,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(193,268,l),
(608,268,l),
(608,205,l),
(193,205,l)
);
},
{
attr = {
fillColor = (238,238,238,255);
};
closed = 1;
nodes = (
(129,480,l),
(350,480,l),
(350,348,l),
(129,348,l)
);
},
{
attr = {
fillColor = (32,28,29,255);
};
closed = 1;
nodes = (
(330,375,l),
(330,460,l),
(214,460,l),
(214,375,l)
);
},
{
attr = {
fillColor = (238,238,238,255);
};
closed = 1;
nodes = (
(451,480,l),
(672,480,l),
(672,348,l),
(451,348,l)
);
},
{
attr = {
fillColor = (32,28,29,255);
};
closed = 1;
nodes = (
(652,375,l),
(652,460,l),
(536,460,l),
(536,375,l)
);
}
);
width = 800;
}
);
}
