{
color = 6;
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (90,560);
},
{
name = top;
pos = (90,750);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(112,760,l),
(62,630,l),
(119,630,l),
(212,760,l)
);
}
);
width = 212;
},
{
anchors = (
{
name = _top;
pos = (69,560);
},
{
name = top;
pos = (130,750);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(75,770,l),
(15,630,l),
(132,630,l),
(235,770,l)
);
}
);
width = 230;
},
{
anchors = (
{
name = _top;
pos = (60,560);
},
{
name = top;
pos = (115,750);
}
);
associatedMasterId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
layerId = "49348A71-551D-4201-98D8-F6C5AC6FAE73";
name = "3 Sep 25 at 15:01";
shapes = (
{
closed = 1;
nodes = (
(70,750,l),
(20,610,l),
(117,610,l),
(210,750,l)
);
}
);
width = 230;
}
);
unicode = 769;
}
