{
color = 6;
glyphname = ampersand;
kernLeft = KO_ampersand;
kernRight = KO_ampersand;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(397,66,l),
(299,66,l),
(181,66,o),
(111,122,o),
(111,200,cs),
(111,295,o),
(198,322,o),
(364,322,c),
(364,388,l),
(198,388,o),
(116,415,o),
(116,510,cs),
(116,581,o),
(178,644,o),
(293,644,cs),
(412,644,o),
(467,580,o),
(467,478,c),
(542,478,l),
(542,619,o),
(448,716,o),
(298,716,cs),
(138,716,o),
(35,622,o),
(35,510,cs),
(35,421,o),
(108,345,o),
(244,336,c),
(243,367,l),
(103,359,o),
(30,279,o),
(30,190,cs),
(30,78,o),
(129,0,o),
(299,0,c)
);
},
{
closed = 1;
nodes = (
(542,0,l),
(542,478,l),
(467,478,l),
(467,0,l)
);
},
{
closed = 1;
nodes = (
(626,322,l),
(626,388,l),
(364,388,l),
(364,322,l)
);
}
);
width = 651;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(353,126,l),
(300,126,l),
(222,126,o),
(187,152,o),
(187,200,cs),
(187,265,o),
(234,292,o),
(370,292,c),
(370,418,l),
(234,418,o),
(192,445,o),
(192,510,cs),
(192,551,o),
(224,584,o),
(299,584,cs),
(377,584,o),
(413,551,o),
(413,478,c),
(558,478,l),
(558,620,o),
(456,716,o),
(304,716,cs),
(144,716,o),
(41,622,o),
(41,510,cs),
(41,421,o),
(94,345,o),
(230,336,c),
(229,367,l),
(89,359,o),
(36,279,o),
(36,190,cs),
(36,78,o),
(135,0,o),
(305,0,c)
);
},
{
closed = 1;
nodes = (
(558,0,l),
(558,478,l),
(413,478,l),
(413,0,l)
);
},
{
closed = 1;
nodes = (
(652,292,l),
(652,418,l),
(370,418,l),
(370,292,l)
);
}
);
width = 672;
},
{
associatedMasterId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
layerId = "37107F0D-BE47-4300-83A2-3137F2B39130";
name = "1 Sep 25 at 14:35";
shapes = (
{
closed = 1;
nodes = (
(397,66,l),
(299,66,l),
(181,66,o),
(111,122,o),
(111,200,cs),
(111,295,o),
(198,322,o),
(364,322,c),
(364,388,l),
(198,388,o),
(116,415,o),
(116,510,cs),
(116,581,o),
(178,644,o),
(293,644,cs),
(412,644,o),
(467,580,o),
(467,478,c),
(542,478,l),
(542,619,o),
(448,716,o),
(298,716,cs),
(138,716,o),
(35,622,o),
(35,510,cs),
(35,421,o),
(108,345,o),
(244,336,c),
(243,367,l),
(103,359,o),
(30,279,o),
(30,190,cs),
(30,78,o),
(129,0,o),
(299,0,c),
(397,0,l)
);
},
{
closed = 1;
nodes = (
(467,478,l),
(467,0,l),
(542,0,l),
(542,478,l)
);
},
{
closed = 1;
nodes = (
(364,388,l),
(364,322,l),
(626,322,l),
(626,388,l)
);
}
);
width = 651;
}
);
metricRight = "=ampersand.ss01";
unicode = 38;
}
