{
color = 6;
glyphname = B;
kernLeft = KO_H;
kernRight = KO_B;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (159,175);
},
{
name = top;
pos = (307,700);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(197,0,l),
(197,700,l),
(52,700,l)
);
},
{
closed = 1;
nodes = (
(107,290,l),
(304,290,ls),
(370,290,o),
(428,281,o),
(428,211,cs),
(428,141,o),
(370,126,o),
(304,126,cs),
(107,126,l),
(107,0,l),
(304,0,ls),
(456,0,o),
(579,50,o),
(579,211,cs),
(579,302,o),
(509,371,o),
(419,375,c),
(419,342,l),
(512,347,o),
(540,430,o),
(540,495,cs),
(540,656,o),
(417,700,o),
(265,700,cs),
(107,700,l),
(107,574,l),
(265,574,ls),
(331,574,o),
(389,565,o),
(389,495,cs),
(389,425,o),
(331,416,o),
(265,416,cs),
(107,416,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (162,175);
},
{
name = top;
pos = (310,700);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(132,0,l),
(132,700,l),
(57,700,l)
);
},
{
closed = 1;
nodes = (
(112,320,l),
(307,320,ls),
(438,320,o),
(501,276,o),
(501,191,cs),
(501,95,o),
(438,66,o),
(304,66,cs),
(112,66,l),
(112,0,l),
(304,0,ls),
(456,0,o),
(579,40,o),
(579,191,cs),
(579,303,o),
(478,366,o),
(374,366,c),
(374,348,l),
(478,348,o),
(545,429,o),
(545,505,cs),
(545,655,o),
(422,700,o),
(270,700,cs),
(112,700,l),
(112,634,l),
(270,634,ls),
(417,634,o),
(467,597,o),
(467,509,cs),
(467,419,o),
(406,386,o),
(275,386,cs),
(112,386,l)
);
}
);
width = 609;
}
);
unicode = 66;
userData = {
KernOnName = B;
};
}
