{
color = 6;
glyphname = braceright;
kernLeft = KO_braceright;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(34,-172,ls),
(199,-172,o),
(239,-72,o),
(239,56,cs),
(239,161,o),
(259,229,o),
(338,239,c),
(338,305,l),
(259,315,o),
(239,383,o),
(239,488,cs),
(239,616,o),
(199,716,o),
(34,716,cs),
(25,716,l),
(25,663,l),
(34,663,ls),
(145,663,o),
(172,603,o),
(172,461,cs),
(172,336,o),
(209,280,o),
(261,272,c),
(209,264,o),
(172,208,o),
(172,83,cs),
(172,-59,o),
(145,-119,o),
(34,-119,cs),
(25,-119,l),
(25,-172,l)
);
}
);
width = 358;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(47,-172,ls),
(212,-172,o),
(252,-72,o),
(252,56,cs),
(252,143,o),
(272,215,o),
(333,225,c),
(333,319,l),
(272,329,o),
(252,401,o),
(252,488,cs),
(252,616,o),
(212,716,o),
(47,716,cs),
(20,716,l),
(20,636,l),
(47,636,ls),
(124,636,o),
(131,580,o),
(131,461,cs),
(131,336,o),
(168,280,o),
(235,272,c),
(168,264,o),
(131,208,o),
(131,83,cs),
(131,-36,o),
(124,-92,o),
(47,-92,cs),
(20,-92,l),
(20,-172,l)
);
}
);
width = 348;
}
);
metricRight = "=|braceleft";
unicode = 125;
}
