{
color = 6;
glyphname = brevecomb.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (123,560);
},
{
name = top;
pos = (123,750);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(158,754,l),
(158,716,o),
(150,694,o),
(123,694,cs),
(96,694,o),
(88,716,o),
(88,754,c),
(25,754,l),
(25,683,o),
(60,636,o),
(123,636,cs),
(186,636,o),
(221,683,o),
(221,754,c)
);
}
);
width = 246;
},
{
anchors = (
{
name = _top;
pos = (165,560);
},
{
name = top;
pos = (165,750);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(199,771,l),
(200,742,o),
(195,715,o),
(165,715,cs),
(135,715,o),
(131,742,o),
(131,771,c),
(30,771,l),
(32,693,o),
(75,630,o),
(165,630,cs),
(255,630,o),
(298,693,o),
(300,771,c)
);
}
);
width = 330;
}
);
}
