{
color = 6;
glyphname = brokenbar;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(130,430,l),
(130,750,l),
(57,750,l),
(57,430,l)
);
},
{
closed = 1;
nodes = (
(57,270,l),
(57,-50,l),
(130,-50,l),
(130,270,l)
);
}
);
width = 187;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(197,430,l),
(197,750,l),
(52,750,l),
(52,430,l)
);
},
{
closed = 1;
nodes = (
(52,270,l),
(52,-50,l),
(197,-50,l),
(197,270,l)
);
}
);
width = 249;
}
);
metricRight = "=H";
unicode = 166;
}
