{
color = 6;
glyphname = bullet;
kernRight = KO_bullet;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(142,260,o),
(173,292,o),
(173,330,cs),
(173,368,o),
(142,399,o),
(104,399,cs),
(66,399,o),
(35,368,o),
(35,330,cs),
(35,292,o),
(66,260,o),
(104,260,cs)
);
}
);
width = 208;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(185,228,o),
(230,275,o),
(230,330,cs),
(230,385,o),
(185,431,o),
(130,431,cs),
(75,431,o),
(30,385,o),
(30,330,cs),
(30,275,o),
(75,228,o),
(130,228,cs)
);
}
);
width = 260;
}
);
unicode = 8226;
}
