{
color = 6;
glyphname = caroncomb.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (137,560);
},
{
name = top;
pos = (137,750);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(172,630,l),
(229,760,l),
(169,760,l),
(120,640,l),
(154,640,l),
(105,760,l),
(45,760,l),
(102,630,l)
);
}
);
width = 274;
},
{
anchors = (
{
name = _top;
pos = (163,560);
},
{
name = top;
pos = (163,750);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(226,630,l),
(315,770,l),
(187,770,l),
(138,638,l),
(188,638,l),
(138,770,l),
(10,770,l),
(99,630,l)
);
}
);
width = 325;
}
);
}
