{
color = 6;
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (57,0);
},
{
name = bottom;
pos = (114,-200);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(43,-89,l),
(106,-89,l),
(106,40,l),
(43,40,l)
);
},
{
closed = 1;
nodes = (
(122,-89,o),
(148,-89,o),
(148,-117,cs),
(148,-145,o),
(122,-146,o),
(92,-146,cs),
(20,-146,l),
(20,-200,l),
(104,-200,ls),
(172,-200,o),
(208,-174,o),
(208,-117,cs),
(208,-61,o),
(172,-35,o),
(92,-35,c),
(92,-89,l)
);
}
);
width = 228;
},
{
anchors = (
{
name = _bottom;
pos = (110,0);
},
{
name = bottom;
pos = (169,-220);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(83,-91,l),
(176,-91,l),
(176,40,l),
(83,40,l)
);
},
{
closed = 1;
nodes = (
(153,-91,o),
(158,-98,o),
(158,-108,cs),
(158,-118,o),
(153,-125,o),
(131,-125,cs),
(55,-125,l),
(55,-200,l),
(169,-200,ls),
(247,-200,o),
(289,-164,o),
(289,-108,cs),
(289,-52,o),
(247,-25,o),
(167,-25,c),
(131,-91,l)
);
}
);
width = 294;
},
{
anchors = (
{
name = _bottom;
pos = (95,0);
},
{
name = bottom;
pos = (154,-220);
}
);
associatedMasterId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
layerId = "856F25F0-7A33-4287-A51D-C60D5FA87A2C";
name = "3 Sep 25 at 15:18";
shapes = (
{
closed = 1;
nodes = (
(58,-114,l),
(171,-114,l),
(171,40,l),
(58,40,l)
);
},
{
closed = 1;
nodes = (
(170,-114,o),
(178,-124,o),
(178,-134,cs),
(178,-145,o),
(170,-155,o),
(152,-155,c),
(30,-155,l),
(30,-243,l),
(154,-243,l),
(232,-243,o),
(274,-200,o),
(274,-134,cs),
(274,-68,o),
(232,-25,o),
(152,-25,c),
(152,-114,l)
);
}
);
width = 304;
},
{
anchors = (
{
name = _bottom;
pos = (72,0);
},
{
name = bottom;
pos = (129,-243);
}
);
associatedMasterId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
layerId = "A90DC09F-6A28-4264-B35E-5B651FB693E6";
name = "3 Sep 25 at 15:18";
shapes = (
{
closed = 1;
nodes = (
(53,-89,l),
(126,-89,l),
(126,40,l),
(53,40,l)
);
},
{
closed = 1;
nodes = (
(129,-89,o),
(163,-98,o),
(163,-134,cs),
(163,-170,o),
(129,-179,o),
(107,-179,c),
(35,-179,l),
(35,-233,l),
(109,-233,l),
(177,-233,o),
(223,-190,o),
(223,-134,cs),
(223,-78,o),
(177,-35,o),
(107,-35,c),
(107,-89,l)
);
}
);
width = 258;
}
);
unicode = 807;
}
