{
color = 6;
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (83,0);
},
{
name = bottom;
pos = (83,-211);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(101,-211,o),
(130,-187,o),
(130,-140,cs),
(130,-47,l),
(35,-47,l),
(35,-140,l),
(84,-140,l),
(84,-159,o),
(77,-170,o),
(57,-170,c),
(57,-211,l)
);
}
);
width = 165;
},
{
anchors = (
{
name = _bottom;
pos = (106,0);
},
{
name = bottom;
pos = (106,-273);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(131,-273,o),
(175,-241,o),
(175,-177,cs),
(175,-42,l),
(36,-42,l),
(36,-177,l),
(107,-177,l),
(107,-202,o),
(98,-217,o),
(71,-217,c),
(71,-273,l)
);
}
);
width = 213;
},
{
anchors = (
{
name = _bottom;
pos = (107,0);
},
{
name = bottom;
pos = (107,-314);
}
);
associatedMasterId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
layerId = "157AEAA0-609B-4CA2-9373-A216DC6AFA8F";
name = "1 Sep 25 at 15:16";
shapes = (
{
closed = 1;
nodes = (
(30,-200,l),
(108,-200,l),
(108,-230,o),
(98,-248,o),
(65,-248,c),
(65,-314,l),
(137,-314,o),
(183,-276,o),
(183,-200,cs),
(183,-47,l),
(30,-47,l)
);
}
);
width = 213;
}
);
unicode = 806;
}
