{
color = 6;
glyphname = D;
kernLeft = KO_H;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = center;
pos = (179,350);
},
{
name = top;
pos = (329,700);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(536,0,o),
(659,148,o),
(659,351,cs),
(659,552,o),
(536,700,o),
(314,700,c),
(52,700,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(197,574,l),
(314,574,ls),
(450,574,o),
(508,469,o),
(508,351,cs),
(508,231,o),
(450,126,o),
(314,126,cs),
(197,126,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = center;
pos = (172,350);
},
{
name = top;
pos = (329,700);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(269,0,ls),
(491,0,o),
(614,148,o),
(614,351,cs),
(614,552,o),
(491,700,o),
(269,700,cs),
(57,700,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(132,632,l),
(269,632,ls),
(450,632,o),
(536,509,o),
(536,351,cs),
(536,191,o),
(450,68,o),
(269,68,cs),
(132,68,l)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = center;
pos = (172,350);
},
{
name = top;
pos = (329,700);
}
);
associatedMasterId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
layerId = "55ABC993-1A5E-4256-96C4-FB413B669342";
name = "1 Sep 25 at 14:53";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(132,0,l),
(132,700,l),
(57,700,l)
);
},
{
closed = 1;
nodes = (
(132,0,l),
(269,0,l),
(269,68,l),
(132,68,l)
);
},
{
closed = 1;
nodes = (
(269,0,l),
(491,0,o),
(614,148,o),
(614,351,cs),
(614,552,o),
(491,700,o),
(269,700,c),
(269,632,l),
(450,632,o),
(536,509,o),
(536,351,cs),
(536,191,o),
(450,68,o),
(269,68,c)
);
},
{
closed = 1;
nodes = (
(132,632,l),
(269,632,l),
(269,700,l),
(132,700,l)
);
}
);
width = 647;
}
);
metricLeft = "=H";
metricRight = "=O";
unicode = 68;
userData = {
KernOnName = D;
};
}
