{
color = 6;
glyphname = dcroat;
kernLeft = KO_d;
kernRight = KO_dcroat;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(382,-16,o),
(448,34,o),
(482,108,c),
(482,450,l),
(446,527,o),
(379,576,o),
(282,576,cs),
(133,576,o),
(30,453,o),
(30,279,cs),
(30,106,o),
(133,-16,o),
(282,-16,cs)
);
},
{
closed = 1;
nodes = (
(180,52,o),
(106,136,o),
(106,279,cs),
(106,423,o),
(180,508,o),
(287,508,cs),
(416,508,o),
(482,413,o),
(482,279,cs),
(482,146,o),
(416,52,o),
(287,52,cs)
);
},
{
closed = 1;
nodes = (
(555,0,l),
(555,750,l),
(482,750,l),
(482,0,l)
);
},
{
closed = 1;
nodes = (
(332,624,l),
(635,624,l),
(635,680,l),
(332,680,l)
);
}
);
width = 683;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(355,-16,o),
(405,13,o),
(437,61,c),
(437,498,l),
(403,548,o),
(352,576,o),
(277,576,cs),
(118,576,o),
(25,453,o),
(25,279,cs),
(25,106,o),
(118,-16,o),
(277,-16,cs)
);
},
{
closed = 1;
nodes = (
(215,112,o),
(171,186,o),
(171,279,cs),
(171,373,o),
(215,448,o),
(302,448,cs),
(394,448,o),
(437,373,o),
(437,279,cs),
(437,186,o),
(394,112,o),
(302,112,cs)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(580,750,l),
(437,750,l),
(437,0,l)
);
},
{
closed = 1;
nodes = (
(317,604,l),
(660,604,l),
(660,700,l),
(317,700,l)
);
}
);
width = 703;
}
);
metricRight = "=d-5";
unicode = 273;
userData = {
KernOnName = dcroat;
};
}
