{
color = 6;
glyphname = degree;
kernRight = KO_degree;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(253,435,o),
(317,499,o),
(317,575,cs),
(317,652,o),
(253,716,o),
(176,716,cs),
(99,716,o),
(35,652,o),
(35,575,cs),
(35,499,o),
(99,435,o),
(176,435,cs)
);
},
{
closed = 1;
nodes = (
(133,499,o),
(101,534,o),
(101,575,cs),
(101,617,o),
(133,652,o),
(176,652,cs),
(219,652,o),
(251,617,o),
(251,575,cs),
(251,534,o),
(219,499,o),
(176,499,cs)
);
}
);
width = 352;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(248,435,o),
(312,499,o),
(312,575,cs),
(312,652,o),
(248,716,o),
(171,716,cs),
(94,716,o),
(30,652,o),
(30,575,cs),
(30,499,o),
(94,435,o),
(171,435,cs)
);
},
{
closed = 1;
nodes = (
(148,535,o),
(131,554,o),
(131,575,cs),
(131,597,o),
(148,616,o),
(171,616,cs),
(194,616,o),
(211,597,o),
(211,575,cs),
(211,554,o),
(194,535,o),
(171,535,cs)
);
}
);
width = 342;
}
);
unicode = 176;
}
