{
color = 6;
glyphname = divide;
kernLeft = KO_plus;
kernRight = KO_plus;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(46,337,l),
(536,337,l),
(536,403,l),
(46,403,l)
);
},
{
closed = 1;
nodes = (
(318,481,o),
(342,504,o),
(342,532,cs),
(342,560,o),
(318,584,o),
(290,584,cs),
(262,584,o),
(239,560,o),
(239,532,cs),
(239,504,o),
(262,481,o),
(290,481,c)
);
},
{
closed = 1;
nodes = (
(319,156,o),
(342,179,o),
(342,207,cs),
(342,236,o),
(319,259,o),
(290,259,cs),
(262,259,o),
(239,236,o),
(239,207,cs),
(239,179,o),
(262,156,o),
(290,156,cs)
);
}
);
width = 581;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(41,309,l),
(531,309,l),
(531,431,l),
(41,431,l)
);
},
{
closed = 1;
nodes = (
(330,481,o),
(367,517,o),
(367,562,cs),
(367,607,o),
(330,644,o),
(285,644,cs),
(240,644,o),
(204,607,o),
(204,562,cs),
(204,517,o),
(240,481,o),
(285,481,cs)
);
},
{
closed = 1;
nodes = (
(330,96,o),
(367,132,o),
(367,177,cs),
(367,222,o),
(330,259,o),
(285,259,cs),
(240,259,o),
(204,222,o),
(204,177,cs),
(204,132,o),
(240,96,o),
(285,96,cs)
);
}
);
width = 571;
},
{
associatedMasterId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
layerId = "D9A9D301-6CA1-4512-A282-650CC9BE515F";
name = "1 Sep 25 at 14:37";
shapes = (
{
closed = 1;
nodes = (
(46,339,l),
(536,339,l),
(536,401,l),
(45,401,l)
);
},
{
closed = 1;
nodes = (
(318,481,o),
(342,504,o),
(342,532,cs),
(342,560,o),
(318,584,o),
(290,584,cs),
(262,584,o),
(239,560,o),
(239,532,cs),
(239,504,o),
(262,481,o),
(290,481,c)
);
},
{
closed = 1;
nodes = (
(319,156,o),
(342,179,o),
(342,207,cs),
(342,236,o),
(319,259,o),
(290,259,cs),
(262,259,o),
(239,236,o),
(239,207,cs),
(239,179,o),
(262,156,o),
(290,156,cs)
);
}
);
width = 581;
}
);
metricRight = "=hyphen";
unicode = 247;
}
