{
color = 6;
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (71,560);
},
{
name = top;
pos = (71,750);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(25,651,l),
(117,651,l),
(117,743,l),
(25,743,l)
);
}
);
width = 142;
},
{
anchors = (
{
name = _top;
pos = (80,560);
},
{
name = top;
pos = (80,750);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(13,616,l),
(147,616,l),
(147,750,l),
(13,750,l)
);
}
);
width = 160;
}
);
unicode = 775;
}
