{
color = 6;
glyphname = e.ss01;
kernLeft = KO_e.ss01;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = ogonek;
pos = (414,0);
},
{
name = top;
pos = (301,560);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(585,458,o),
(467,576,o),
(315,576,cs),
(156,576,o),
(48,473,o),
(31,321,c),
(107,321,l),
(121,432,o),
(196,508,o),
(315,508,cs),
(434,508,o),
(504,415,o),
(504,279,c),
(571,255,l)
);
},
{
closed = 1;
nodes = (
(451,-16,o),
(540,62,o),
(569,177,c),
(492,177,l),
(470,107,o),
(417,52,o),
(315,52,cs),
(190,52,o),
(116,135,o),
(107,255,c),
(30,255,l),
(40,95,o),
(150,-16,o),
(315,-16,cs)
);
},
{
closed = 1;
nodes = (
(571,255,l),
(556,321,l),
(107,321,l),
(107,255,l)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = ogonek;
pos = (411,0);
},
{
name = top;
pos = (298,560);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(597,451,o),
(463,576,o),
(311,576,cs),
(162,576,o),
(35,479,o),
(25,298,c),
(176,298,l),
(172,398,o),
(235,448,o),
(311,448,cs),
(390,448,o),
(424,393,o),
(424,340,c),
(566,232,l)
);
},
{
closed = 1;
nodes = (
(447,-16,o),
(544,63,o),
(568,178,c),
(417,178,l),
(402,140,o),
(365,112,o),
(311,112,cs),
(226,112,o),
(187,162,o),
(176,232,c),
(28,232,l),
(47,84,o),
(154,-16,o),
(311,-16,cs)
);
},
{
closed = 1;
nodes = (
(566,232,l),
(566,348,l),
(176,348,l),
(176,232,l)
);
}
);
width = 595;
}
);
metricRight = "=e";
}
