{
color = 6;
glyphname = Eth;
kernLeft = KO_Eth;
kernRight = KO_O;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(212,0,l),
(212,700,l),
(137,700,l)
);
},
{
closed = 1;
nodes = (
(212,0,l),
(349,0,l),
(349,68,l),
(212,68,l)
);
},
{
closed = 1;
nodes = (
(349,0,l),
(571,0,o),
(694,148,o),
(694,351,cs),
(694,552,o),
(571,700,o),
(349,700,c),
(349,632,l),
(530,632,o),
(616,509,o),
(616,351,cs),
(616,191,o),
(530,68,o),
(349,68,c)
);
},
{
closed = 1;
nodes = (
(212,632,l),
(349,632,l),
(349,700,l),
(212,700,l)
);
},
{
closed = 1;
nodes = (
(47,319,l),
(352,319,l),
(352,385,l),
(47,385,l)
);
}
);
width = 727;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(277,0,l),
(277,700,l),
(132,700,l)
);
},
{
closed = 1;
nodes = (
(187,0,l),
(394,0,l),
(394,126,l),
(187,126,l)
);
},
{
closed = 1;
nodes = (
(394,0,l),
(616,0,o),
(739,148,o),
(739,351,cs),
(739,552,o),
(616,700,o),
(394,700,c),
(394,574,l),
(530,574,o),
(588,469,o),
(588,351,cs),
(588,231,o),
(530,126,o),
(394,126,c)
);
},
{
closed = 1;
nodes = (
(187,574,l),
(394,574,l),
(394,700,l),
(187,700,l)
);
},
{
closed = 1;
nodes = (
(42,289,l),
(417,289,l),
(417,415,l),
(42,415,l)
);
}
);
width = 767;
}
);
metricRight = "=D";
unicode = 208;
}
