{
color = 6;
glyphname = eight.tf;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(156,716,o),
(53,622,o),
(53,510,cs),
(53,441,o),
(85,380,o),
(161,352,c),
(80,324,o),
(48,260,o),
(48,190,cs),
(48,78,o),
(146,-15,o),
(315,-16,cs),
(484,-15,o),
(582,78,o),
(582,190,cs),
(582,260,o),
(550,324,o),
(469,352,c),
(545,380,o),
(577,441,o),
(577,510,cs),
(577,622,o),
(474,716,o),
(315,716,cs)
);
},
{
closed = 1;
nodes = (
(126,278,o),
(190,323,o),
(315,323,cs),
(440,323,o),
(494,278,o),
(494,195,cs),
(494,110,o),
(435,56,o),
(315,56,cs),
(195,56,o),
(126,110,o),
(126,195,cs)
);
},
{
closed = 1;
nodes = (
(131,589,o),
(205,644,o),
(315,644,c),
(425,644,o),
(499,589,o),
(499,515,cs),
(499,432,o),
(432,387,o),
(315,387,cs),
(197,387,o),
(131,432,o),
(131,515,cs)
);
}
);
width = 630;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(156,716,o),
(53,622,o),
(53,510,cs),
(53,441,o),
(85,380,o),
(161,352,c),
(80,324,o),
(48,260,o),
(48,190,cs),
(48,78,o),
(146,-15,o),
(315,-16,cs),
(484,-15,o),
(582,78,o),
(582,190,cs),
(582,260,o),
(550,324,o),
(469,352,c),
(545,380,o),
(577,441,o),
(577,510,cs),
(577,622,o),
(474,716,o),
(315,716,cs)
);
},
{
closed = 1;
nodes = (
(199,258,o),
(230,297,o),
(315,297,cs),
(400,297,o),
(431,258,o),
(431,205,cs),
(431,162,o),
(404,116,o),
(315,116,cs),
(226,116,o),
(199,163,o),
(199,205,cs)
);
},
{
closed = 1;
nodes = (
(204,549,o),
(245,584,o),
(315,584,c),
(385,584,o),
(426,549,o),
(426,505,cs),
(426,452,o),
(392,413,o),
(315,413,cs),
(237,413,o),
(204,452,o),
(204,505,cs)
);
}
);
width = 630;
}
);
}
