{
color = 6;
glyphname = f;
kernLeft = KO_f;
kernRight = KO_f;
layers = (
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = top;
pos = (180,750);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,578,l),
(227,611,o),
(245,628,o),
(281,628,c),
(331,628,l),
(331,750,l),
(280,750,l),
(149,750,o),
(84,693,o),
(84,578,c),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(20,438,l),
(327,438,l),
(327,560,l),
(20,560,l)
);
}
);
width = 361;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (185,750);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,638,l),
(162,671,o),
(180,688,o),
(216,688,c),
(336,688,l),
(336,750,l),
(215,750,l),
(124,750,o),
(89,693,o),
(89,638,c),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(25,498,l),
(312,498,l),
(312,560,l),
(25,560,l)
);
}
);
width = 371;
}
);
unicode = 102;
userData = {
KernOnName = f;
};
}
