{
color = 6;
glyphname = hbar;
kernLeft = KO_hbar;
kernRight = KO_n;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(584,345,ls),
(584,516,o),
(501,576,o),
(393,576,cs),
(237,576,o),
(185,459,o),
(185,389,c),
(201,284,l),
(201,417,o),
(278,512,o),
(378,512,cs),
(474,512,o),
(511,448,o),
(511,332,cs),
(511,0,l)
);
},
{
closed = 1;
nodes = (
(201,0,l),
(201,750,l),
(128,750,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(351,624,l),
(351,680,l),
(48,680,l),
(48,624,l)
);
}
);
width = 633;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(629,0,l),
(629,345,ls),
(629,516,o),
(551,576,o),
(443,576,cs),
(280,576,o),
(250,459,o),
(250,389,c),
(266,274,l),
(266,407,o),
(343,452,o),
(403,452,cs),
(479,452,o),
(486,398,o),
(486,332,cs),
(486,0,l)
);
},
{
closed = 1;
nodes = (
(266,0,l),
(266,750,l),
(123,750,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(386,604,l),
(386,700,l),
(43,700,l),
(43,604,l)
);
}
);
width = 673;
}
);
metricRight = "=h";
unicode = 295;
}
