{
color = 6;
glyphname = n;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (298,560);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(189,0,l),
(189,274,ls),
(189,407,o),
(266,452,o),
(326,452,cs),
(402,452,o),
(409,398,o),
(409,332,cs),
(409,0,l),
(552,0,l),
(552,345,ls),
(552,516,o),
(474,576,o),
(366,576,cs),
(261,576,o),
(211,527,o),
(189,474,c),
(189,560,l),
(46,560,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,560);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(124,0,l),
(124,284,ls),
(124,417,o),
(201,512,o),
(301,512,cs),
(397,512,o),
(434,448,o),
(434,332,cs),
(434,0,l),
(507,0,l),
(507,345,ls),
(507,516,o),
(424,576,o),
(316,576,cs),
(208,576,o),
(149,520,o),
(124,462,c),
(124,560,l),
(51,560,l)
);
}
);
width = 556;
}
);
unicode = 110;
userData = {
KernOnName = n;
};
}
