{
color = 6;
glyphname = nine;
layers = (
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(45,198,l),
(69,70,o),
(152,-16,o),
(293,-16,cs),
(476,-16,o),
(575,123,o),
(575,369,cs),
(575,633,o),
(447,716,o),
(297,716,cs),
(127,716,o),
(28,610,o),
(28,473,cs),
(28,336,o),
(127,230,o),
(291,230,cs),
(375,230,o),
(442,266,o),
(473,320,c),
(435,327,l),
(431,172,o),
(362,116,o),
(298,116,cs),
(229,116,o),
(209,151,o),
(200,198,c)
);
},
{
closed = 1;
nodes = (
(413,400,o),
(367,360,o),
(296,360,cs),
(225,360,o),
(179,400,o),
(179,470,cs),
(179,536,o),
(225,584,o),
(297,584,cs),
(367,584,o),
(413,536,o),
(413,468,cs)
);
}
);
width = 603;
},
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(50,198,l),
(74,70,o),
(157,-16,o),
(298,-16,cs),
(481,-16,o),
(580,123,o),
(580,369,cs),
(580,633,o),
(452,716,o),
(302,716,cs),
(132,716,o),
(33,610,o),
(33,473,cs),
(33,336,o),
(132,230,o),
(296,230,cs),
(416,230,o),
(506,310,o),
(530,380,c),
(504,378,l),
(504,151,o),
(426,56,o),
(303,56,cs),
(181,56,o),
(144,151,o),
(135,198,c)
);
},
{
closed = 1;
nodes = (
(488,372,o),
(424,300,o),
(300,300,cs),
(176,300,o),
(111,372,o),
(111,470,cs),
(111,568,o),
(176,644,o),
(301,644,cs),
(424,644,o),
(488,568,o),
(488,468,cs)
);
}
);
width = 613;
}
);
metricRight = "=O";
unicode = 57;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
