{
color = 6;
glyphname = numbersign;
kernLeft = KO_numbersign;
kernRight = KO_numbersign;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(79,464,l),
(641,464,l),
(641,530,l),
(79,530,l)
);
},
{
closed = 1;
nodes = (
(25,165,l),
(587,165,l),
(587,231,l),
(25,231,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(176,0,l),
(306,700,l),
(234,700,l)
);
},
{
closed = 1;
nodes = (
(360,0,l),
(432,0,l),
(562,700,l),
(490,700,l)
);
}
);
width = 666;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(74,434,l),
(636,434,l),
(636,560,l),
(74,560,l)
);
},
{
closed = 1;
nodes = (
(20,135,l),
(582,135,l),
(582,261,l),
(20,261,l)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(206,0,l),
(336,700,l),
(199,700,l)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(457,0,l),
(587,700,l),
(450,700,l)
);
}
);
width = 656;
}
);
unicode = 35;
}
