{
color = 6;
glyphname = O;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = center;
pos = (374,350);
},
{
name = ogonek;
pos = (672,10);
},
{
name = top;
pos = (374,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (727,700);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(596,-16,o),
(719,148,o),
(719,351,cs),
(719,552,o),
(596,716,o),
(374,716,cs),
(151,716,o),
(28,552,o),
(28,351,cs),
(28,148,o),
(151,-16,o),
(374,-16,cs)
);
},
{
closed = 1;
nodes = (
(237,116,o),
(179,231,o),
(179,351,cs),
(179,469,o),
(237,584,o),
(374,584,cs),
(510,584,o),
(568,469,o),
(568,351,cs),
(568,231,o),
(510,116,o),
(374,116,cs)
);
}
);
width = 747;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = center;
pos = (379,350);
},
{
name = ogonek;
pos = (677,10);
},
{
name = top;
pos = (379,700);
},
{
name = topleft;
pos = (25,700);
},
{
name = topright;
pos = (732,700);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(601,-16,o),
(724,148,o),
(724,351,cs),
(724,552,o),
(601,716,o),
(379,716,cs),
(156,716,o),
(33,552,o),
(33,351,cs),
(33,148,o),
(156,-16,o),
(379,-16,cs)
);
},
{
closed = 1;
nodes = (
(203,56,o),
(111,191,o),
(111,351,cs),
(111,509,o),
(203,644,o),
(379,644,cs),
(555,644,o),
(646,509,o),
(646,351,cs),
(646,191,o),
(555,56,o),
(379,56,cs)
);
}
);
width = 757;
}
);
unicode = 79;
userData = {
KernOnName = O;
};
}
