{
color = 6;
glyphname = oe;
kernLeft = KO_o;
kernRight = KO_e;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(948,-16,o),
(1037,62,o),
(1066,177,c),
(989,177,l),
(967,107,o),
(914,52,o),
(812,52,cs),
(679,52,o),
(602,146,o),
(602,279,cs),
(602,413,o),
(679,508,o),
(812,508,cs),
(929,508,o),
(1000,417,o),
(1001,285,c),
(1044,321,l),
(568,321,l),
(568,255,l),
(1068,255,l),
(1082,458,o),
(964,576,o),
(812,576,cs),
(639,576,o),
(526,453,o),
(526,279,cs),
(526,106,o),
(639,-16,o),
(812,-16,cs)
);
},
{
closed = 1;
nodes = (
(489,-16,o),
(602,106,o),
(602,279,cs),
(602,453,o),
(489,576,o),
(316,576,cs),
(143,576,o),
(30,453,o),
(30,279,cs),
(30,106,o),
(143,-16,o),
(316,-16,cs)
);
},
{
closed = 1;
nodes = (
(194,52,o),
(106,136,o),
(106,279,cs),
(106,423,o),
(194,508,o),
(316,508,cs),
(438,508,o),
(526,423,o),
(526,279,cs),
(526,136,o),
(438,52,o),
(316,52,cs)
);
}
);
width = 1099;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(873,-16,o),
(970,63,o),
(994,178,c),
(843,178,l),
(828,140,o),
(791,112,o),
(737,112,cs),
(634,112,o),
(597,186,o),
(597,279,cs),
(597,373,o),
(634,448,o),
(737,448,cs),
(825,448,o),
(858,379,o),
(849,321,c),
(895,348,l),
(532,348,l),
(532,232,l),
(992,232,l),
(1023,451,o),
(889,576,o),
(737,576,cs),
(564,576,o),
(471,453,o),
(471,279,cs),
(471,106,o),
(564,-16,o),
(737,-16,cs)
);
},
{
closed = 1;
nodes = (
(484,-16,o),
(577,106,o),
(577,279,cs),
(577,453,o),
(484,576,o),
(311,576,cs),
(138,576,o),
(25,453,o),
(25,279,cs),
(25,106,o),
(138,-16,o),
(311,-16,cs)
);
},
{
closed = 1;
nodes = (
(214,112,o),
(171,186,o),
(171,279,cs),
(171,373,o),
(214,448,o),
(311,448,cs),
(408,448,o),
(451,373,o),
(451,279,cs),
(451,186,o),
(408,112,o),
(311,112,cs)
);
}
);
width = 1021;
}
);
metricRight = "=e";
unicode = 339;
}
