{
color = 6;
glyphname = one.tf;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(358,0,l),
(358,700,l),
(283,700,l)
);
},
{
closed = 1;
nodes = (
(55,634,l),
(310,634,l),
(310,700,l),
(55,700,l)
);
},
{
closed = 1;
nodes = (
(55,0,l),
(310,0,l),
(310,66,l),
(55,66,l)
);
},
{
closed = 1;
nodes = (
(331,0,l),
(586,0,l),
(586,66,l),
(331,66,l)
);
}
);
width = 630;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(388,0,l),
(388,700,l),
(243,700,l)
);
},
{
closed = 1;
nodes = (
(35,574,l),
(270,574,l),
(270,700,l),
(35,700,l)
);
},
{
closed = 1;
nodes = (
(35,0,l),
(270,0,l),
(270,126,l),
(35,126,l)
);
},
{
closed = 1;
nodes = (
(361,0,l),
(596,0,l),
(596,126,l),
(361,126,l)
);
}
);
width = 630;
}
);
}
