{
color = 6;
glyphname = ordmasculine;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(310,360,o),
(378,433,o),
(378,537,cs),
(378,642,o),
(310,716,o),
(207,716,cs),
(103,716,o),
(35,642,o),
(35,537,cs),
(35,433,o),
(103,360,o),
(207,360,cs)
);
},
{
closed = 1;
nodes = (
(140,416,o),
(98,464,o),
(98,537,cs),
(98,612,o),
(140,660,o),
(207,660,cs),
(274,660,o),
(315,611,o),
(315,537,cs),
(315,464,o),
(273,416,o),
(207,416,cs)
);
}
);
width = 413;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(305,360,o),
(373,433,o),
(373,537,cs),
(373,642,o),
(305,716,o),
(202,716,cs),
(98,716,o),
(30,642,o),
(30,537,cs),
(30,433,o),
(98,360,o),
(202,360,cs)
);
},
{
closed = 1;
nodes = (
(149,449,o),
(132,491,o),
(132,537,cs),
(132,584,o),
(149,627,o),
(202,627,cs),
(255,627,o),
(272,584,o),
(272,537,cs),
(272,492,o),
(255,449,o),
(202,449,cs)
);
}
);
width = 403;
}
);
unicode = 186;
}
