{
color = 6;
glyphname = parenright;
kernLeft = KO_parenright;
kernRight = KO_parenright;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(25,716,l),
(98,568,o),
(137,440,o),
(137,272,c),
(137,104,o),
(98,-24,o),
(25,-172,c),
(85,-172,l),
(155,-44,o),
(209,84,o),
(209,272,cs),
(209,460,o),
(155,588,o),
(85,716,c)
);
}
);
width = 242;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(20,716,l),
(80,568,o),
(110,440,o),
(110,272,c),
(110,104,o),
(80,-24,o),
(20,-172,c),
(112,-172,l),
(182,-44,o),
(236,84,o),
(236,272,cs),
(236,460,o),
(182,588,o),
(112,716,c)
);
}
);
width = 264;
}
);
metricRight = "=O";
unicode = 41;
}
