{
color = 3;
glyphname = perthousand;
kernLeft = KO_percent;
kernRight = KO_percent;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(1229,-16,o),
(1285,82,o),
(1285,204,cs),
(1285,325,o),
(1229,423,o),
(1108,423,cs),
(986,423,o),
(930,325,o),
(930,204,cs),
(930,82,o),
(986,-16,o),
(1108,-16,cs)
);
},
{
ref = percent;
},
{
closed = 1;
nodes = (
(1043,49,o),
(1005,116,o),
(1005,204,cs),
(1005,291,o),
(1043,358,o),
(1108,358,cs),
(1172,358,o),
(1210,291,o),
(1210,204,cs),
(1210,116,o),
(1172,49,o),
(1108,49,cs)
);
}
);
width = 1320;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(1264,-16,o),
(1320,82,o),
(1320,204,cs),
(1320,325,o),
(1264,423,o),
(1143,423,cs),
(1021,423,o),
(965,325,o),
(965,204,cs),
(965,82,o),
(1021,-16,o),
(1143,-16,cs)
);
},
{
ref = percent;
},
{
closed = 1;
nodes = (
(1105,103,o),
(1086,142,o),
(1086,204,cs),
(1086,265,o),
(1105,304,o),
(1143,304,cs),
(1180,304,o),
(1199,265,o),
(1199,204,cs),
(1199,142,o),
(1180,103,o),
(1143,103,cs)
);
}
);
width = 1355;
}
);
metricLeft = percent;
metricRight = percent;
unicode = 8240;
}
