{
color = 6;
glyphname = question;
kernLeft = KO_question;
kernRight = KO_question;
layers = (
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(325,220,l),
(325,310,o),
(511,346,o),
(511,501,cs),
(511,633,o),
(423,716,o),
(265,716,cs),
(138,716,o),
(20,619,o),
(20,478,c),
(172,478,l),
(178,544,o),
(208,584,o),
(270,584,cs),
(336,584,o),
(360,548,o),
(360,501,cs),
(360,399,o),
(182,393,o),
(182,220,c)
);
},
{
closed = 1;
nodes = (
(330,0,l),
(330,153,l),
(177,153,l),
(177,0,l)
);
}
);
width = 531;
},
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(277,190,l),
(277,346,o),
(486,329,o),
(486,511,cs),
(486,619,o),
(410,716,o),
(260,716,cs),
(130,716,o),
(25,619,o),
(25,478,c),
(102,478,l),
(108,574,o),
(160,644,o),
(265,644,cs),
(346,644,o),
(408,595,o),
(408,511,cs),
(408,378,o),
(199,388,o),
(199,190,c)
);
},
{
closed = 1;
nodes = (
(283,0,l),
(283,93,l),
(194,93,l),
(194,0,l)
);
}
);
width = 511;
}
);
unicode = 63;
}
