{
color = 6;
glyphname = questiondown;
kernLeft = KO_questiondown;
kernRight = KO_questiondown;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(244,370,l),
(244,214,o),
(35,231,o),
(35,49,cs),
(35,-59,o),
(111,-156,o),
(261,-156,cs),
(391,-156,o),
(496,-59,o),
(496,82,c),
(419,82,l),
(413,-14,o),
(361,-84,o),
(256,-84,cs),
(175,-84,o),
(113,-35,o),
(113,49,cs),
(113,182,o),
(322,172,o),
(322,370,c)
);
},
{
closed = 1;
nodes = (
(238,560,l),
(238,467,l),
(327,467,l),
(327,560,l)
);
}
);
width = 531;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(216,343,l),
(216,253,o),
(30,217,o),
(30,62,cs),
(30,-70,o),
(118,-153,o),
(276,-153,cs),
(403,-153,o),
(521,-56,o),
(521,85,c),
(369,85,l),
(363,19,o),
(333,-21,o),
(271,-21,cs),
(205,-21,o),
(181,15,o),
(181,62,cs),
(181,164,o),
(359,170,o),
(359,343,c)
);
},
{
closed = 1;
nodes = (
(211,563,l),
(211,410,l),
(364,410,l),
(364,563,l)
);
}
);
width = 551;
}
);
unicode = 191;
}
