{
color = 6;
glyphname = r;
kernLeft = KO_n;
kernRight = KO_r;
layers = (
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = top;
pos = (193,560);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(189,0,l),
(189,560,l),
(46,560,l)
);
},
{
closed = 1;
nodes = (
(189,407,o),
(247,436,o),
(366,436,c),
(366,576,l),
(187,576,o),
(174,447,o),
(174,377,c),
(189,274,l)
);
}
);
width = 386;
},
{
anchors = (
{
name = bottom;
pos = (88,0);
},
{
name = top;
pos = (178,560);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(124,0,l),
(124,560,l),
(51,560,l)
);
},
{
closed = 1;
nodes = (
(124,447,o),
(202,499,o),
(321,499,c),
(321,576,l),
(142,576,o),
(109,447,o),
(109,377,c),
(124,314,l)
);
}
);
width = 344;
}
);
metricLeft = "=n";
unicode = 114;
userData = {
KernOnName = r;
};
}
