{
color = 6;
glyphname = radical;
kernRight = KO_radical;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(193,-1,l),
(258,-1,l),
(103,559,l),
(23,559,l)
);
},
{
closed = 1;
nodes = (
(353,699,l),
(220,-1,l),
(283,-1,l),
(436,699,l)
);
},
{
closed = 1;
nodes = (
(371,631,l),
(570,631,l),
(570,699,l),
(371,699,l)
);
}
);
width = 588;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(321,0,l),
(171,560,l),
(18,560,l)
);
},
{
closed = 1;
nodes = (
(381,700,l),
(248,0,l),
(381,0,l),
(534,700,l)
);
},
{
closed = 1;
nodes = (
(429,574,l),
(668,574,l),
(668,700,l),
(429,700,l)
);
}
);
width = 683;
}
);
unicode = 8730;
}
