{
color = 6;
glyphname = ruble;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(217,0,l),
(217,700,l),
(142,700,l)
);
},
{
closed = 1;
nodes = (
(52,260,l),
(364,260,l),
(364,326,l),
(52,326,l)
);
},
{
closed = 1;
nodes = (
(364,260,l),
(556,260,o),
(669,320,o),
(669,481,cs),
(669,642,o),
(556,700,o),
(364,700,c),
(364,634,l),
(510,634,o),
(591,601,o),
(591,481,cs),
(591,361,o),
(510,326,o),
(364,326,c)
);
},
{
closed = 1;
nodes = (
(197,634,l),
(364,634,l),
(364,700,l),
(197,700,l)
);
},
{
closed = 1;
nodes = (
(52,124,l),
(364,124,l),
(364,190,l),
(52,190,l)
);
}
);
width = 708;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(282,0,l),
(282,700,l),
(137,700,l)
);
},
{
closed = 1;
nodes = (
(47,230,l),
(379,230,l),
(379,356,l),
(47,356,l)
);
},
{
closed = 1;
nodes = (
(379,230,l),
(561,230,o),
(684,294,o),
(684,465,cs),
(684,636,o),
(561,700,o),
(379,700,c),
(379,574,l),
(475,574,o),
(533,555,o),
(533,465,cs),
(533,375,o),
(475,356,o),
(379,356,c)
);
},
{
closed = 1;
nodes = (
(192,574,l),
(379,574,l),
(379,700,l),
(192,700,l)
);
},
{
closed = 1;
nodes = (
(47,69,l),
(379,69,l),
(379,195,l),
(47,195,l)
);
}
);
width = 718;
}
);
metricRight = "=P";
unicode = 8381;
}
