{
color = 6;
glyphname = s;
kernLeft = KO_s;
kernRight = KO_s;
layers = (
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (264,560);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(25,177,l),
(29,67,o),
(136,-16,o),
(268,-16,cs),
(409,-16,o),
(503,58,o),
(503,164,cs),
(503,385,o),
(174,292,o),
(174,396,cs),
(174,429,o),
(204,454,o),
(261,454,cs),
(308,454,o),
(346,437,o),
(351,384,c),
(494,384,l),
(494,498,o),
(386,576,o),
(265,576,cs),
(128,576,o),
(32,486,o),
(32,396,cs),
(32,172,o),
(361,257,o),
(361,164,cs),
(361,122,o),
(323,106,o),
(273,106,cs),
(221,106,o),
(175,124,o),
(169,177,c)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (259,560);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(30,177,l),
(34,67,o),
(131,-16,o),
(263,-16,cs),
(404,-16,o),
(488,48,o),
(488,154,cs),
(488,375,o),
(109,252,o),
(109,406,cs),
(109,469,o),
(159,514,o),
(256,514,cs),
(343,514,o),
(411,467,o),
(416,384,c),
(479,384,l),
(479,498,o),
(381,576,o),
(260,576,cs),
(123,576,o),
(37,496,o),
(37,406,cs),
(37,182,o),
(416,297,o),
(416,154,cs),
(416,82,o),
(358,46,o),
(268,46,cs),
(176,46,o),
(105,94,o),
(99,177,c)
);
}
);
width = 518;
}
);
metricRight = "=o";
unicode = 115;
userData = {
KernOnName = s;
};
}
