{
color = 6;
glyphname = S;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (318,700);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(35,223,l),
(40,85,o),
(162,-16,o),
(323,-16,cs),
(499,-16,o),
(601,59,o),
(601,189,cs),
(601,475,o),
(194,370,o),
(194,510,cs),
(194,552,o),
(236,584,o),
(314,584,cs),
(393,584,o),
(432,544,o),
(438,478,c),
(590,478,l),
(590,614,o),
(474,716,o),
(319,716,cs),
(159,716,o),
(43,629,o),
(43,510,cs),
(43,221,o),
(450,317,o),
(450,189,cs),
(450,138,o),
(397,116,o),
(329,116,cs),
(253,116,o),
(195,157,o),
(188,223,c)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (323,700);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(40,223,l),
(45,87,o),
(165,-16,o),
(328,-16,cs),
(502,-16,o),
(606,58,o),
(606,189,cs),
(606,465,o),
(126,310,o),
(126,510,cs),
(126,592,o),
(191,644,o),
(319,644,cs),
(448,644,o),
(507,584,o),
(513,478,c),
(595,478,l),
(595,619,o),
(474,716,o),
(324,716,cs),
(154,716,o),
(48,622,o),
(48,510,cs),
(48,231,o),
(528,377,o),
(528,189,cs),
(528,108,o),
(452,56,o),
(334,56,cs),
(218,56,o),
(130,117,o),
(123,223,c)
);
}
);
width = 646;
}
);
unicode = 83;
userData = {
KernOnName = S;
};
}
