{
color = 6;
glyphname = Schwa;
kernRight = KO_O;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(565,-16,o),
(704,136,o),
(704,351,cs),
(704,565,o),
(565,716,o),
(351,716,cs),
(183,716,o),
(63,618,o),
(34,476,c),
(120,476,l),
(133,549,o),
(214,644,o),
(351,644,cs),
(518,644,o),
(626,527,o),
(626,351,cs),
(626,175,o),
(518,55,o),
(351,55,cs),
(203,55,o),
(102,160,o),
(111,325,c),
(36,386,l),
(10,128,o),
(168,-16,o),
(351,-16,cs)
);
},
{
closed = 1;
nodes = (
(660,318,l),
(660,386,l),
(36,386,l),
(36,318,l)
);
}
);
width = 737;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(562,-16,o),
(701,136,o),
(701,351,cs),
(701,565,o),
(562,716,o),
(348,716,cs),
(180,716,o),
(60,618,o),
(31,476,c),
(187,476,l),
(200,529,o),
(251,590,o),
(348,590,cs),
(495,590,o),
(550,487,o),
(550,351,cs),
(550,215,o),
(495,110,o),
(348,110,cs),
(230,110,o),
(178,209,o),
(178,284,c),
(33,410,l),
(-5,138,o),
(160,-16,o),
(348,-16,cs)
);
},
{
closed = 1;
nodes = (
(625,284,l),
(625,410,l),
(33,410,l),
(33,284,l)
);
}
);
width = 729;
}
);
metricRight = "=O";
unicode = 399;
}
