{
color = 6;
glyphname = schwa;
kernLeft = KO_d;
kernRight = KO_o;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(531,305,l),
(31,305,l),
(46,239,l),
(531,239,l)
);
},
{
closed = 1;
nodes = (
(110,383,l),
(132,453,o),
(185,508,o),
(287,508,cs),
(420,508,o),
(497,414,o),
(497,281,cs),
(497,147,o),
(420,52,o),
(287,52,cs),
(168,52,o),
(98,145,o),
(98,281,c),
(31,305,l),
(17,102,o),
(135,-16,o),
(287,-16,cs),
(460,-16,o),
(573,107,o),
(573,281,cs),
(573,454,o),
(460,576,o),
(287,576,cs),
(151,576,o),
(62,498,o),
(33,383,c)
);
}
);
width = 603;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(489,328,l),
(29,328,l),
(29,212,l),
(489,212,l)
);
},
{
closed = 1;
nodes = (
(178,382,l),
(193,420,o),
(230,448,o),
(284,448,cs),
(387,448,o),
(424,374,o),
(424,281,cs),
(424,187,o),
(387,112,o),
(284,112,cs),
(205,112,o),
(171,167,o),
(171,220,c),
(29,328,l),
(-2,109,o),
(132,-16,o),
(284,-16,cs),
(457,-16,o),
(570,107,o),
(570,281,cs),
(570,454,o),
(457,576,o),
(284,576,cs),
(148,576,o),
(51,497,o),
(27,382,c)
);
}
);
width = 595;
}
);
metricRight = "=|e";
unicode = 601;
}
