{
color = 6;
glyphname = seven;
layers = (
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(313,314,o),
(387,489,o),
(505,601,c),
(505,700,l),
(401,700,l),
(246,560,o),
(161,303,o),
(161,0,c)
);
},
{
closed = 1;
nodes = (
(20,574,l),
(467,574,l),
(467,700,l),
(20,700,l)
);
}
);
width = 525;
},
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,314,o),
(372,519,o),
(490,631,c),
(490,700,l),
(464,700,l),
(309,560,o),
(201,303,o),
(201,0,c)
);
},
{
closed = 1;
nodes = (
(25,634,l),
(472,634,l),
(472,700,l),
(25,700,l)
);
}
);
width = 515;
}
);
unicode = 55;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
