{
color = 6;
glyphname = sheqel;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(435,178,l),
(435,574,ls),
(435,665,o),
(378,700,o),
(323,700,cs),
(84,700,l),
(84,632,l),
(310,632,ls),
(343,632,o),
(360,609,o),
(360,573,cs),
(360,178,l)
);
},
{
closed = 1;
nodes = (
(132,0,l),
(132,700,l),
(57,700,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(559,0,l),
(559,68,l),
(333,68,ls),
(300,68,o),
(283,91,o),
(283,127,cs),
(283,522,l),
(208,522,l),
(208,126,ls),
(208,35,o),
(265,0,o),
(320,0,cs)
);
},
{
closed = 1;
nodes = (
(586,0,l),
(586,700,l),
(511,700,l),
(511,0,l)
);
}
);
width = 643;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(536,182,l),
(536,504,ls),
(536,635,o),
(479,700,o),
(364,700,cs),
(82,700,l),
(82,574,l),
(355,574,ls),
(382,574,o),
(391,563,o),
(391,533,cs),
(391,182,l)
);
},
{
closed = 1;
nodes = (
(197,0,l),
(197,700,l),
(52,700,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(675,0,l),
(675,126,l),
(402,126,ls),
(375,126,o),
(366,137,o),
(366,167,cs),
(366,518,l),
(221,518,l),
(221,196,ls),
(221,65,o),
(278,0,o),
(393,0,cs)
);
},
{
closed = 1;
nodes = (
(705,0,l),
(705,700,l),
(560,700,l),
(560,0,l)
);
}
);
width = 757;
}
);
metricRight = "=H";
unicode = 8362;
}
