{
color = 6;
glyphname = t;
kernLeft = KO_t;
kernRight = KO_t;
layers = (
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (174,280);
},
{
name = top;
pos = (174,700);
},
{
name = topright;
pos = (299,750);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(21,438,l),
(316,438,l),
(316,560,l),
(21,560,l)
);
},
{
closed = 1;
nodes = (
(85,172,l),
(85,57,o),
(150,0,o),
(281,0,c),
(332,0,l),
(332,122,l),
(282,122,l),
(246,122,o),
(228,139,o),
(228,172,c),
(228,700,l),
(85,700,l)
);
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = center;
pos = (179,280);
},
{
name = top;
pos = (179,700);
},
{
name = topright;
pos = (255,750);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(26,498,l),
(321,498,l),
(321,560,l),
(26,560,l)
);
},
{
closed = 1;
nodes = (
(130,132,l),
(130,57,o),
(175,0,o),
(266,0,c),
(337,0,l),
(337,62,l),
(267,62,l),
(226,62,o),
(203,82,o),
(203,132,c),
(203,700,l),
(130,700,l)
);
}
);
width = 367;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = center;
pos = (179,280);
},
{
name = top;
pos = (179,700);
},
{
name = topright;
pos = (255,750);
}
);
associatedMasterId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
layerId = "37AC8580-B516-43E5-B3F5-2DB2DDB3498D";
name = "1 Sep 25 at 14:28";
shapes = (
{
closed = 1;
nodes = (
(26,498,l),
(321,498,l),
(321,560,l),
(91,560,l),
(25,560,l)
);
},
{
closed = 1;
nodes = (
(130,132,l),
(130,57,o),
(175,0,o),
(266,0,c),
(337,0,l),
(337,62,l),
(267,62,l),
(226,62,o),
(203,82,o),
(203,132,c),
(203,700,l),
(130,700,l)
);
}
);
width = 367;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (174,280);
},
{
name = top;
pos = (174,700);
},
{
name = topright;
pos = (299,750);
}
);
associatedMasterId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
layerId = "D2B27181-188C-482A-B9E2-0505D5460731";
name = "1 Sep 25 at 14:29";
shapes = (
{
closed = 1;
nodes = (
(21,438,l),
(316,438,l),
(316,560,l),
(86,560,l),
(20,560,l)
);
},
{
closed = 1;
nodes = (
(85,172,l),
(85,57,o),
(150,0,o),
(281,0,c),
(332,0,l),
(332,122,l),
(282,122,l),
(246,122,o),
(228,139,o),
(228,172,c),
(228,700,l),
(85,700,l)
);
}
);
width = 362;
}
);
unicode = 116;
userData = {
KernOnName = t;
};
}
