{
color = 6;
glyphname = two;
layers = (
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,299,o),
(552,233,o),
(552,481,cs),
(552,613,o),
(456,716,o),
(286,716,cs),
(136,716,o),
(21,619,o),
(21,478,c),
(173,478,l),
(179,544,o),
(212,584,o),
(291,584,cs),
(361,584,o),
(401,548,o),
(401,481,cs),
(401,329,o),
(20,350,o),
(15,0,c)
);
},
{
closed = 1;
nodes = (
(15,0,l),
(554,0,l),
(554,126,l),
(98,126,l)
);
}
);
width = 579;
},
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(118,309,o),
(549,233,o),
(549,508,cs),
(549,613,o),
(468,716,o),
(298,716,cs),
(148,716,o),
(38,619,o),
(38,478,c),
(115,478,l),
(121,574,o),
(178,644,o),
(303,644,cs),
(404,644,o),
(471,588,o),
(471,504,cs),
(471,297,o),
(35,350,o),
(30,0,c)
);
},
{
closed = 1;
nodes = (
(30,0,l),
(551,0,l),
(551,68,l),
(113,68,l)
);
}
);
width = 581;
},
{
associatedMasterId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
layerId = "AC8CEEBA-51C9-4039-807A-7A6BB5874E8E";
name = "2 Sep 25 at 11:59";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,229,o),
(562,233,o),
(562,481,cs),
(562,613,o),
(466,716,o),
(296,716,cs),
(146,716,o),
(31,619,o),
(31,478,c),
(183,478,l),
(189,544,o),
(222,584,o),
(301,584,cs),
(371,584,o),
(411,548,o),
(411,481,cs),
(411,329,o),
(30,280,o),
(25,0,c)
);
},
{
closed = 1;
nodes = (
(25,0,l),
(564,0,l),
(564,126,l),
(108,126,l)
);
}
);
width = 589;
}
);
unicode = 50;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
