{
color = 6;
glyphname = won;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(138,700,l),
(60,700,l),
(241,0,l)
);
},
{
closed = 1;
nodes = (
(518,700,l),
(440,700,l),
(269,0,l),
(337,0,l)
);
},
{
closed = 1;
nodes = (
(708,0,l),
(537,700,l),
(459,700,l),
(640,0,l)
);
},
{
closed = 1;
nodes = (
(917,700,l),
(839,700,l),
(668,0,l),
(736,0,l)
);
},
{
closed = 1;
nodes = (
(35,418,l),
(942,418,l),
(942,484,l),
(35,484,l)
);
},
{
closed = 1;
nodes = (
(35,224,l),
(942,224,l),
(942,290,l),
(35,290,l)
);
}
);
width = 977;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(198,700,l),
(55,700,l),
(236,0,l)
);
},
{
closed = 1;
nodes = (
(612,700,l),
(469,700,l),
(298,0,l),
(431,0,l)
);
},
{
closed = 1;
nodes = (
(798,0,l),
(627,700,l),
(484,700,l),
(665,0,l)
);
},
{
closed = 1;
nodes = (
(1041,700,l),
(898,700,l),
(727,0,l),
(860,0,l)
);
},
{
closed = 1;
nodes = (
(30,388,l),
(1066,388,l),
(1066,484,l),
(30,484,l)
);
},
{
closed = 1;
nodes = (
(30,224,l),
(1066,224,l),
(1066,320,l),
(30,320,l)
);
}
);
width = 1096;
}
);
metricRight = "=W+10";
unicode = 8361;
}
