{
color = 6;
glyphname = y;
kernLeft = KO_v;
kernRight = KO_v;
layers = (
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (285,560);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(148,-200,l),
(303,-200,o),
(337,-138,o),
(381,0,c),
(551,560,l),
(398,560,l),
(240,4,l),
(223,-45,o),
(209,-78,o),
(148,-78,c),
(87,-78,l),
(87,-200,l)
);
},
{
closed = 1;
nodes = (
(321,0,l),
(171,560,l),
(18,560,l),
(188,0,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,560);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(128,-200,ls),
(239,-200,o),
(277,-138,o),
(321,0,cs),
(511,560,l),
(431,560,l),
(248,0,l),
(221,-76,o),
(207,-138,o),
(126,-138,cs),
(57,-138,l),
(57,-200,l)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(103,560,l),
(23,560,l),
(213,0,l)
);
}
);
width = 534;
}
);
metricLeft = "=v";
metricRight = "=v";
unicode = 121;
userData = {
KernOnName = y;
};
}
