{
color = 6;
glyphname = zero;
layers = (
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(526,-16,o),
(619,148,o),
(619,351,cs),
(619,552,o),
(526,716,o),
(324,716,cs),
(121,716,o),
(28,552,o),
(28,351,cs),
(28,148,o),
(121,-16,o),
(324,-16,cs)
);
},
{
closed = 1;
nodes = (
(217,116,o),
(179,231,o),
(179,351,cs),
(179,469,o),
(217,584,o),
(324,584,cs),
(430,584,o),
(468,469,o),
(468,351,cs),
(468,231,o),
(430,116,o),
(324,116,cs)
);
}
);
width = 647;
},
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(531,-16,o),
(624,148,o),
(624,351,cs),
(624,552,o),
(531,716,o),
(329,716,cs),
(126,716,o),
(33,552,o),
(33,351,cs),
(33,148,o),
(126,-16,o),
(329,-16,cs)
);
},
{
closed = 1;
nodes = (
(192,56,o),
(111,181,o),
(111,351,cs),
(111,519,o),
(192,644,o),
(329,644,cs),
(465,644,o),
(546,519,o),
(546,351,cs),
(546,181,o),
(465,56,o),
(329,56,cs)
);
}
);
width = 657;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 48;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
