{
color = 6;
glyphname = .notdef;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(765,0,l),
(765,700,l),
(65,700,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(208,268,l),
(623,268,l),
(623,205,l),
(208,205,l)
);
},
{
attr = {
fillColor = (238,238,238,255);
};
closed = 1;
nodes = (
(144,480,l),
(365,480,l),
(365,348,l),
(144,348,l)
);
},
{
attr = {
fillColor = (32,28,29,255);
};
closed = 1;
nodes = (
(345,375,l),
(345,460,l),
(229,460,l),
(229,375,l)
);
},
{
attr = {
fillColor = (238,238,238,255);
};
closed = 1;
nodes = (
(466,480,l),
(687,480,l),
(687,348,l),
(466,348,l)
);
},
{
attr = {
fillColor = (32,28,29,255);
};
closed = 1;
nodes = (
(667,375,l),
(667,460,l),
(551,460,l),
(551,375,l)
);
}
);
width = 830;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(770,0,l),
(770,700,l),
(70,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(213,268,l),
(628,268,l),
(628,205,l),
(213,205,l)
);
},
{
attr = {
fillColor = (234,255);
};
closed = 1;
nodes = (
(149,480,l),
(370,480,l),
(370,348,l),
(149,348,l)
);
},
{
attr = {
fillColor = (32,28,29,255);
};
closed = 1;
nodes = (
(285,368,l),
(285,453,l),
(169,453,l),
(169,368,l)
);
},
{
attr = {
fillColor = (234,255);
};
closed = 1;
nodes = (
(471,480,l),
(692,480,l),
(692,348,l),
(471,348,l)
);
},
{
attr = {
fillColor = (32,28,29,255);
};
closed = 1;
nodes = (
(607,368,l),
(607,453,l),
(491,453,l),
(491,368,l)
);
}
);
width = 840;
}
);
}
