{
color = 6;
glyphname = AE;
kernLeft = KO_AE;
kernRight = KO_E;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(180,0,l),
(491,700,l),
(346,700,l)
);
},
{
closed = 1;
nodes = (
(177,147,l),
(554,147,l),
(554,273,l),
(177,273,l)
);
},
{
closed = 1;
nodes = (
(459,0,l),
(604,0,l),
(604,700,l),
(459,700,l)
);
},
{
closed = 1;
nodes = (
(387,574,l),
(896,574,l),
(896,700,l),
(387,700,l)
);
},
{
closed = 1;
nodes = (
(604,0,l),
(900,0,l),
(900,126,l),
(604,126,l)
);
},
{
closed = 1;
nodes = (
(604,289,l),
(856,289,l),
(856,415,l),
(604,415,l)
);
}
);
width = 957;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(124,0,l),
(457,700,l),
(381,700,l)
);
},
{
closed = 1;
nodes = (
(179,177,l),
(526,177,l),
(526,243,l),
(179,243,l)
);
},
{
closed = 1;
nodes = (
(457,0,l),
(532,0,l),
(532,700,l),
(457,700,l)
);
},
{
closed = 1;
nodes = (
(407,632,l),
(864,632,l),
(864,700,l),
(407,700,l)
);
},
{
closed = 1;
nodes = (
(504,0,l),
(868,0,l),
(868,68,l),
(504,68,l)
);
},
{
closed = 1;
nodes = (
(481,318,l),
(824,318,l),
(824,386,l),
(481,386,l)
);
}
);
width = 930;
}
);
metricRight = "=E";
unicode = 198;
}
