{
color = 6;
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (69,560);
},
{
name = top;
pos = (130,750);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(75,770,l),
(15,630,l),
(132,630,l),
(235,770,l)
);
}
);
width = 260;
},
{
anchors = (
{
name = _top;
pos = (90,560);
},
{
name = top;
pos = (90,750);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(112,760,l),
(62,630,l),
(119,630,l),
(212,760,l)
);
}
);
width = 210;
}
);
unicode = 769;
}
