{
color = 6;
glyphname = ae;
kernLeft = KO_a;
kernRight = KO_e;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(825,-16,o),
(922,63,o),
(946,178,c),
(795,178,l),
(780,140,o),
(743,112,o),
(689,112,cs),
(586,112,o),
(549,186,o),
(549,279,cs),
(549,373,o),
(586,448,o),
(689,448,cs),
(777,448,o),
(810,379,o),
(801,321,c),
(847,348,l),
(484,348,l),
(484,232,l),
(944,232,l),
(975,451,o),
(841,576,o),
(689,576,cs),
(516,576,o),
(403,443,o),
(403,279,cs),
(403,106,o),
(516,-16,o),
(689,-16,cs)
);
},
{
closed = 1;
nodes = (
(375,-16,o),
(463,41,o),
(495,141,c),
(404,221,l),
(404,130,o),
(338,114,o),
(286,114,cs),
(250,114,o),
(218,127,o),
(218,163,cs),
(218,216,o),
(282,238,o),
(439,231,c),
(418,352,l),
(269,349,o),
(69,338,o),
(69,159,cs),
(69,47,o),
(148,-16,o),
(258,-16,cs)
);
},
{
closed = 1;
nodes = (
(547,320,l),
(547,467,o),
(463,576,o),
(305,576,c),
(142,576,o),
(50,467,o),
(50,353,c),
(199,353,l),
(199,399,o),
(219,446,o),
(305,446,cs),
(395,446,o),
(404,391,o),
(404,320,c)
);
},
{
closed = 1;
nodes = (
(547,208,l),
(547,320,l),
(404,320,l),
(404,208,l)
);
}
);
width = 988;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(861,-16,o),
(950,62,o),
(979,177,c),
(902,177,l),
(880,107,o),
(827,52,o),
(725,52,cs),
(592,52,o),
(515,146,o),
(515,279,cs),
(515,413,o),
(592,508,o),
(725,508,cs),
(842,508,o),
(913,417,o),
(914,285,c),
(957,321,l),
(481,321,l),
(481,255,l),
(981,255,l),
(995,458,o),
(877,576,o),
(725,576,cs),
(552,576,o),
(439,453,o),
(439,279,cs),
(439,106,o),
(552,-16,o),
(725,-16,cs)
);
},
{
closed = 1;
nodes = (
(395,-16,o),
(463,42,o),
(493,154,c),
(439,221,l),
(439,130,o),
(386,44,o),
(281,44,cs),
(186,44,o),
(140,86,o),
(140,163,cs),
(140,251,o),
(251,306,o),
(464,281,c),
(443,342,l),
(264,359,o),
(64,338,o),
(64,159,cs),
(64,47,o),
(152,-16,o),
(262,-16,cs)
);
},
{
closed = 1;
nodes = (
(512,320,l),
(512,477,o),
(438,576,o),
(290,576,c),
(137,576,o),
(55,467,o),
(55,353,c),
(134,353,l),
(134,439,o),
(184,508,o),
(290,508,cs),
(390,508,o),
(439,441,o),
(439,320,c)
);
},
{
closed = 1;
nodes = (
(512,195,l),
(512,320,l),
(439,320,l),
(439,195,l)
);
}
);
width = 1027;
}
);
metricRight = "=e";
unicode = 230;
}
