{
color = 6;
glyphname = at;
kernLeft = KO_at;
kernRight = KO_at;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(574,-87,o),
(672,-27,o),
(696,3,c),
(624,81,l),
(557,36,o),
(487,25,o),
(436,25,cs),
(267,25,o),
(165,157,o),
(165,308,cs),
(165,462,o),
(278,583,o),
(447,583,cs),
(625,583,o),
(729,462,o),
(729,313,cs),
(729,260,o),
(706,227,o),
(667,227,cs),
(638,227,o),
(627,245,o),
(627,275,cs),
(627,486,l),
(520,486,l),
(520,268,ls),
(520,175,o),
(563,117,o),
(663,117,cs),
(777,117,o),
(850,193,o),
(850,325,cs),
(850,510,o),
(696,700,o),
(447,700,cs),
(214,700,o),
(43,516,o),
(43,308,cs),
(43,89,o),
(199,-87,o),
(438,-87,cs)
);
},
{
closed = 1;
nodes = (
(457,117,o),
(513,141,o),
(539,203,c),
(529,439,l),
(507,476,o),
(455,498,o),
(406,498,cs),
(315,498,o),
(239,422,o),
(239,307,cs),
(239,189,o),
(315,117,o),
(405,117,cs)
);
},
{
closed = 1;
nodes = (
(400,227,o),
(366,264,o),
(366,311,cs),
(366,360,o),
(400,395,o),
(444,395,cs),
(491,395,o),
(520,355,o),
(520,311,cs),
(520,267,o),
(491,227,o),
(444,227,cs)
);
}
);
width = 893;
},
{
hints = (
{
horizontal = 1;
place = (145,21);
target = up;
type = BottomGhost;
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(523,-64,o),
(602,-34,o),
(663,16,c),
(618,67,l),
(563,31,o),
(502,4,o),
(426,4,cs),
(243,4,o),
(128,145,o),
(128,310,cs),
(128,474,o),
(243,620,o),
(426,620,cs),
(608,620,o),
(729,474,o),
(729,310,cs),
(729,200,o),
(687,186,o),
(655,186,cs),
(613,186,o),
(590,211,o),
(590,270,cs),
(590,493,l),
(518,493,l),
(518,267,ls),
(518,160,o),
(582,118,o),
(652,118,cs),
(735,118,o),
(805,180,o),
(805,310,cs),
(805,518,o),
(655,688,o),
(426,688,cs),
(195,688,o),
(48,518,o),
(48,310,cs),
(48,100,o),
(195,-64,o),
(426,-64,cs)
);
},
{
closed = 1;
nodes = (
(468,118,o),
(524,166,o),
(534,203,c),
(522,432,l),
(507,473,o),
(461,505,o),
(397,505,cs),
(300,505,o),
(222,425,o),
(222,310,cs),
(222,197,o),
(300,118,o),
(398,118,cs)
);
},
{
closed = 1;
nodes = (
(338,183,o),
(298,236,o),
(298,310,cs),
(298,385,o),
(338,438,o),
(410,438,cs),
(475,438,o),
(518,389,o),
(518,310,cs),
(518,233,o),
(475,183,o),
(410,183,cs)
);
}
);
width = 853;
},
{
associatedMasterId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
hints = (
{
horizontal = 1;
origin = (1,12);
target = up;
type = BottomGhost;
}
);
layerId = "9DB44D59-9E92-4B22-A199-0311F79F6ADC";
name = "3 Sep 25 at 14:33";
shapes = (
{
closed = 1;
nodes = (
(531,-16,o),
(627,37,o),
(688,120,c),
(586,120,l),
(541,77,o),
(480,51,o),
(404,51,cs),
(228,51,o),
(121,191,o),
(121,351,cs),
(121,509,o),
(228,649,o),
(404,649,cs),
(580,649,o),
(686,509,o),
(686,351,cs),
(686,244,o),
(657,215,o),
(626,215,cs),
(595,215,o),
(574,240,o),
(574,287,cs),
(574,548,l),
(503,548,l),
(503,287,ls),
(503,195,o),
(550,148,o),
(623,148,cs),
(715,148,o),
(759,225,o),
(759,351,cs),
(759,552,o),
(626,716,o),
(404,716,cs),
(181,716,o),
(48,552,o),
(48,351,cs),
(48,148,o),
(181,-16,o),
(404,-16,cs)
);
},
{
closed = 1;
nodes = (
(443,145,o),
(502,196,o),
(516,237,c),
(503,481,l),
(488,525,o),
(441,559,o),
(373,559,cs),
(269,559,o),
(197,473,o),
(197,351,cs),
(197,230,o),
(269,145,o),
(373,145,cs)
);
},
{
closed = 1;
nodes = (
(317,207,o),
(270,261,o),
(270,351,cs),
(270,442,o),
(317,496,o),
(382,496,cs),
(457,496,o),
(503,445,o),
(503,351,cs),
(503,258,o),
(457,207,o),
(382,207,cs)
);
}
);
width = 807;
},
{
associatedMasterId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
layerId = "C1A11B24-12D4-4E2A-9843-D077C29C262F";
name = "3 Sep 25 at 14:34";
shapes = (
{
closed = 1;
nodes = (
(537,-16,o),
(646,36,o),
(697,120,c),
(528,120,l),
(499,96,o),
(456,86,o),
(409,86,cs),
(252,86,o),
(164,211,o),
(164,351,cs),
(164,489,o),
(252,614,o),
(409,614,cs),
(575,614,o),
(653,489,o),
(653,351,cs),
(653,305,o),
(650,272,o),
(621,272,cs),
(600,272,o),
(590,289,o),
(590,314,cs),
(590,517,l),
(490,517,l),
(490,314,ls),
(490,228,o),
(518,178,o),
(621,178,cs),
(718,178,o),
(774,244,o),
(774,351,cs),
(774,552,o),
(641,716,o),
(409,716,cs),
(176,716,o),
(43,552,o),
(43,351,cs),
(43,148,o),
(176,-16,o),
(409,-16,cs)
);
},
{
closed = 1;
nodes = (
(432,174,o),
(485,207,o),
(499,254,c),
(490,473,l),
(466,508,o),
(430,528,o),
(378,528,cs),
(271,528,o),
(201,457,o),
(201,350,cs),
(201,244,o),
(271,174,o),
(378,174,cs)
);
},
{
closed = 1;
nodes = (
(334,263,o),
(303,300,o),
(303,350,cs),
(303,401,o),
(334,438,o),
(395,438,cs),
(460,438,o),
(490,401,o),
(490,350,cs),
(490,300,o),
(460,263,o),
(395,263,cs)
);
}
);
width = 817;
}
);
metricRight = "=O";
unicode = 64;
}
