{
color = 6;
glyphname = b;
kernLeft = KO_l;
kernRight = KO_p;
layers = (
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = center;
pos = (174,600);
},
{
name = top;
pos = (331,560);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(525,-16,o),
(618,106,o),
(618,279,cs),
(618,453,o),
(525,576,o),
(366,576,cs),
(238,576,o),
(181,495,o),
(155,360,c),
(157,196,l),
(179,72,o),
(230,-16,o),
(366,-16,cs)
);
},
{
closed = 1;
nodes = (
(206,0,l),
(206,750,l),
(63,750,l),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(249,112,o),
(206,186,o),
(206,279,cs),
(206,373,o),
(249,448,o),
(341,448,cs),
(428,448,o),
(472,373,o),
(472,279,cs),
(472,186,o),
(428,112,o),
(341,112,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = center;
pos = (172,600);
},
{
name = top;
pos = (321,560);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(490,-16,o),
(593,106,o),
(593,279,cs),
(593,453,o),
(490,576,o),
(341,576,cs),
(194,576,o),
(116,465,o),
(110,310,c),
(112,246,l),
(114,102,o),
(186,-16,o),
(341,-16,cs)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(141,750,l),
(68,750,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(207,52,o),
(141,146,o),
(141,279,cs),
(141,413,o),
(207,508,o),
(336,508,cs),
(443,508,o),
(517,423,o),
(517,279,cs),
(517,136,o),
(443,52,o),
(336,52,cs)
);
}
);
width = 638;
}
);
metricLeft = "=l";
metricRight = "=o";
unicode = 98;
userData = {
KernOnName = b;
};
}
