{
color = 6;
glyphname = B;
kernLeft = KO_H;
kernRight = KO_B;
layers = (
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = center;
pos = (174,175);
},
{
name = top;
pos = (322,700);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(212,0,l),
(212,700,l),
(67,700,l)
);
},
{
closed = 1;
nodes = (
(122,290,l),
(319,290,ls),
(385,290,o),
(443,281,o),
(443,211,cs),
(443,141,o),
(385,126,o),
(319,126,cs),
(122,126,l),
(122,0,l),
(319,0,ls),
(471,0,o),
(594,50,o),
(594,211,cs),
(594,302,o),
(524,371,o),
(434,375,c),
(434,342,l),
(527,347,o),
(555,430,o),
(555,495,cs),
(555,656,o),
(432,700,o),
(280,700,cs),
(122,700,l),
(122,574,l),
(280,574,ls),
(346,574,o),
(404,565,o),
(404,495,cs),
(404,425,o),
(346,416,o),
(280,416,cs),
(122,416,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (177,175);
},
{
name = top;
pos = (325,700);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(147,0,l),
(147,700,l),
(72,700,l)
);
},
{
closed = 1;
nodes = (
(127,320,l),
(322,320,ls),
(453,320,o),
(516,276,o),
(516,191,cs),
(516,95,o),
(453,66,o),
(319,66,cs),
(127,66,l),
(127,0,l),
(319,0,ls),
(471,0,o),
(594,40,o),
(594,191,cs),
(594,303,o),
(493,366,o),
(389,366,c),
(389,348,l),
(493,348,o),
(560,429,o),
(560,505,cs),
(560,655,o),
(437,700,o),
(285,700,cs),
(127,700,l),
(127,634,l),
(285,634,ls),
(432,634,o),
(482,597,o),
(482,509,cs),
(482,419,o),
(421,386,o),
(290,386,cs),
(127,386,l)
);
}
);
width = 639;
}
);
unicode = 66;
userData = {
KernOnName = B;
};
}
