{
color = 6;
glyphname = braceright;
kernLeft = KO_braceright;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(62,-172,ls),
(227,-172,o),
(267,-72,o),
(267,56,cs),
(267,143,o),
(287,215,o),
(348,225,c),
(348,319,l),
(287,329,o),
(267,401,o),
(267,488,cs),
(267,616,o),
(227,716,o),
(62,716,cs),
(35,716,l),
(35,636,l),
(62,636,ls),
(139,636,o),
(146,580,o),
(146,461,cs),
(146,336,o),
(183,280,o),
(250,272,c),
(183,264,o),
(146,208,o),
(146,83,cs),
(146,-36,o),
(139,-92,o),
(62,-92,cs),
(35,-92,l),
(35,-172,l)
);
}
);
width = 378;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(50,-172,ls),
(215,-172,o),
(255,-72,o),
(255,56,cs),
(255,161,o),
(275,228,o),
(353,238,c),
(353,305,l),
(275,315,o),
(255,383,o),
(255,488,cs),
(255,616,o),
(215,716,o),
(50,716,cs),
(40,716,l),
(40,662,l),
(50,662,ls),
(160,662,o),
(186,603,o),
(186,461,cs),
(186,336,o),
(223,280,o),
(276,272,c),
(223,264,o),
(186,208,o),
(186,83,cs),
(186,-59,o),
(160,-118,o),
(50,-118,cs),
(40,-118,l),
(40,-172,l)
);
}
);
width = 388;
},
{
associatedMasterId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
layerId = "B0268BFE-43EB-4405-BBA4-E89AEBBC05E6";
name = "2 Sep 25 at 13:54";
shapes = (
{
closed = 1;
nodes = (
(40,716,l),
(40,666,l),
(47,666,ls),
(162,666,o),
(191,606,o),
(191,461,cs),
(191,325,o),
(235,271,o),
(292,271,cs),
(353,271,l),
(353,303,l),
(272,313,o),
(252,381,o),
(252,488,cs),
(252,616,o),
(212,716,o),
(47,716,cs)
);
},
{
closed = 1;
nodes = (
(212,-172,o),
(252,-72,o),
(252,56,cs),
(252,163,o),
(272,230,o),
(353,240,c),
(353,273,l),
(292,273,ls),
(235,273,o),
(191,219,o),
(191,83,cs),
(191,-62,o),
(162,-122,o),
(47,-122,cs),
(40,-122,l),
(40,-172,l),
(47,-172,ls)
);
}
);
width = 388;
},
{
associatedMasterId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
layerId = "6A6DB81F-E8C3-40A1-BB4B-A5BF8D574205";
name = "2 Sep 25 at 13:54";
shapes = (
{
closed = 1;
nodes = (
(35,716,l),
(35,636,l),
(62,636,ls),
(139,636,o),
(146,580,o),
(146,461,cs),
(146,325,o),
(190,271,o),
(267,271,cs),
(348,271,l),
(348,319,l),
(287,329,o),
(267,401,o),
(267,488,cs),
(267,616,o),
(227,716,o),
(62,716,cs)
);
},
{
closed = 1;
nodes = (
(227,-172,o),
(267,-72,o),
(267,56,cs),
(267,143,o),
(287,215,o),
(348,225,c),
(348,273,l),
(267,273,ls),
(190,273,o),
(146,219,o),
(146,83,cs),
(146,-36,o),
(139,-92,o),
(62,-92,cs),
(35,-92,l),
(35,-172,l),
(62,-172,ls)
);
}
);
width = 378;
}
);
metricRight = "=|braceleft";
unicode = 125;
}
