{
color = 6;
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (210,560);
},
{
name = top;
pos = (210,750);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(264,770,l),
(261,738,o),
(240,721,o),
(210,721,cs),
(180,721,o),
(160,738,o),
(156,770,c),
(40,770,l),
(49,675,o),
(120,620,o),
(210,620,cs),
(300,620,o),
(371,675,o),
(380,770,c)
);
}
);
width = 420;
},
{
anchors = (
{
name = _top;
pos = (158,560);
},
{
name = top;
pos = (158,750);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(225,754,l),
(220,714,o),
(197,697,o),
(159,697,cs),
(120,697,o),
(98,714,o),
(93,754,c),
(20,754,l),
(28,678,o),
(84,636,o),
(159,636,cs),
(233,636,o),
(289,678,o),
(297,754,c)
);
}
);
width = 316;
}
);
unicode = 774;
}
