{
color = 6;
glyphname = brokenbar;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(212,430,l),
(212,750,l),
(67,750,l),
(67,430,l)
);
},
{
closed = 1;
nodes = (
(67,270,l),
(67,-50,l),
(212,-50,l),
(212,270,l)
);
}
);
width = 279;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(145,430,l),
(145,750,l),
(72,750,l),
(72,430,l)
);
},
{
closed = 1;
nodes = (
(72,270,l),
(72,-50,l),
(145,-50,l),
(145,270,l)
);
}
);
width = 217;
}
);
metricRight = "=H";
unicode = 166;
}
