{
color = 6;
glyphname = c;
kernLeft = KO_o;
kernRight = KO_c;
layers = (
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,560);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(440,235,l),
(440,171,o),
(406,114,o),
(326,114,cs),
(223,114,o),
(186,186,o),
(186,279,cs),
(186,373,o),
(223,446,o),
(326,446,cs),
(405,446,o),
(436,393,o),
(436,340,c),
(587,340,l),
(587,463,o),
(478,576,o),
(326,576,cs),
(153,576,o),
(40,453,o),
(40,279,cs),
(40,106,o),
(153,-16,o),
(326,-16,cs),
(484,-16,o),
(589,90,o),
(589,235,c)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,560);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(520,235,l),
(510,141,o),
(461,52,o),
(331,52,cs),
(198,52,o),
(121,146,o),
(121,279,cs),
(121,413,o),
(198,508,o),
(331,508,cs),
(450,508,o),
(506,423,o),
(516,340,c),
(592,340,l),
(582,463,o),
(483,576,o),
(331,576,cs),
(158,576,o),
(45,453,o),
(45,279,cs),
(45,106,o),
(158,-16,o),
(331,-16,cs),
(489,-16,o),
(584,90,o),
(594,235,c)
);
}
);
width = 639;
}
);
metricLeft = "=o";
metricRight = "=o";
unicode = 99;
userData = {
KernOnName = c;
};
}
