{
color = 10;
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (122,538);
},
{
name = top;
pos = (122,864);
}
);
background = {
shapes = (
{
angle = 180;
pos = (212,550);
ref = commaaccentcomb;
}
);
};
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
angle = 180;
pos = (241,550);
ref = commaaccentcomb;
}
);
width = 243;
},
{
anchors = (
{
name = _top;
pos = (98,560);
},
{
name = top;
pos = (98,821);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
angle = 180;
pos = (195,583);
ref = commaaccentcomb;
}
);
width = 195;
}
);
unicode = 786;
}
