{
color = 6;
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (120,0);
},
{
name = bottom;
pos = (120,-273);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(145,-273,o),
(189,-241,o),
(189,-177,cs),
(189,-42,l),
(50,-42,l),
(50,-177,l),
(121,-177,l),
(121,-202,o),
(112,-217,o),
(85,-217,c),
(85,-273,l)
);
}
);
width = 243;
},
{
anchors = (
{
name = _bottom;
pos = (98,0);
},
{
name = bottom;
pos = (98,-211);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(116,-211,o),
(145,-187,o),
(145,-140,cs),
(145,-47,l),
(50,-47,l),
(50,-140,l),
(99,-140,l),
(99,-159,o),
(92,-170,o),
(72,-170,c),
(72,-211,l)
);
}
);
width = 195;
}
);
unicode = 806;
}
