{
color = 6;
glyphname = comma;
kernLeft = KO_comma;
kernRight = KO_period;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(123,0,l),
(123,-30,o),
(113,-48,o),
(80,-48,c),
(80,-114,l),
(152,-114,o),
(198,-76,o),
(198,0,cs),
(198,153,l),
(45,153,l)
);
}
);
width = 243;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(99,0,l),
(99,-19,o),
(92,-30,o),
(72,-30,c),
(72,-71,l),
(116,-71,o),
(145,-47,o),
(145,0,cs),
(145,93,l),
(50,93,l)
);
}
);
width = 195;
}
);
unicode = 44;
userData = {
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
