{
color = 6;
glyphname = dagger;
kernLeft = KO_dagger;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(150,-50,l),
(295,-50,l),
(295,750,l),
(150,750,l)
);
},
{
closed = 1;
nodes = (
(15,446,l),
(430,446,l),
(430,572,l),
(15,572,l)
);
}
);
width = 445;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(190,-50,l),
(263,-50,l),
(263,750,l),
(190,750,l)
);
},
{
closed = 1;
nodes = (
(35,479,l),
(418,479,l),
(418,545,l),
(35,545,l)
);
}
);
width = 453;
}
);
unicode = 8224;
}
