{
color = 6;
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (198,560);
},
{
name = top;
pos = (198,750);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(20,633,l),
(165,633,l),
(165,767,l),
(20,767,l)
);
},
{
closed = 1;
nodes = (
(231,633,l),
(376,633,l),
(376,767,l),
(231,767,l)
);
}
);
width = 396;
},
{
anchors = (
{
name = _top;
pos = (182,560);
},
{
name = top;
pos = (182,750);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(55,652,l),
(146,652,l),
(146,746,l),
(55,746,l)
);
},
{
closed = 1;
nodes = (
(218,652,l),
(309,652,l),
(309,746,l),
(218,746,l)
);
}
);
width = 364;
}
);
unicode = 776;
}
