{
color = 6;
glyphname = divide;
kernLeft = KO_plus;
kernRight = KO_plus;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(56,309,l),
(546,309,l),
(546,431,l),
(56,431,l)
);
},
{
closed = 1;
nodes = (
(345,481,o),
(382,517,o),
(382,562,cs),
(382,607,o),
(345,644,o),
(300,644,cs),
(255,644,o),
(219,607,o),
(219,562,cs),
(219,517,o),
(255,481,o),
(300,481,cs)
);
},
{
closed = 1;
nodes = (
(345,96,o),
(382,132,o),
(382,177,cs),
(382,222,o),
(345,259,o),
(300,259,cs),
(255,259,o),
(219,222,o),
(219,177,cs),
(219,132,o),
(255,96,o),
(300,96,cs)
);
}
);
width = 601;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(61,337,l),
(551,337,l),
(551,403,l),
(61,403,l)
);
},
{
closed = 1;
nodes = (
(333,481,o),
(357,504,o),
(357,532,cs),
(357,560,o),
(333,584,o),
(305,584,cs),
(277,584,o),
(254,560,o),
(254,532,cs),
(254,504,o),
(277,481,o),
(305,481,c)
);
},
{
closed = 1;
nodes = (
(334,156,o),
(357,179,o),
(357,207,cs),
(357,236,o),
(334,259,o),
(305,259,cs),
(277,259,o),
(254,236,o),
(254,207,cs),
(254,179,o),
(277,156,o),
(305,156,cs)
);
}
);
width = 611;
}
);
metricRight = "=hyphen";
unicode = 247;
}
