{
color = 6;
glyphname = E;
kernLeft = KO_H;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = ogonek;
pos = (558,0);
},
{
name = top;
pos = (309,700);
},
{
name = topleft;
pos = (45,700);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(558,126,l),
(212,126,l),
(212,289,l),
(514,289,l),
(514,415,l),
(212,415,l),
(212,574,l),
(554,574,l),
(554,700,l),
(67,700,l),
(67,0,l)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = ogonek;
pos = (553,0);
},
{
name = top;
pos = (308,700);
},
{
name = topleft;
pos = (50,700);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(553,68,l),
(147,68,l),
(147,318,l),
(509,318,l),
(509,386,l),
(147,386,l),
(147,632,l),
(549,632,l),
(549,700,l),
(72,700,l),
(72,0,l)
);
}
);
width = 615;
}
);
metricLeft = "=H";
metricRight = "=H-10";
unicode = 69;
userData = {
KernOnName = E;
};
}
