{
color = 6;
glyphname = Eth;
kernLeft = KO_Eth;
kernRight = KO_O;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(292,0,l),
(292,700,l),
(147,700,l)
);
},
{
closed = 1;
nodes = (
(202,0,l),
(409,0,l),
(409,126,l),
(202,126,l)
);
},
{
closed = 1;
nodes = (
(409,0,l),
(631,0,o),
(754,148,o),
(754,351,cs),
(754,552,o),
(631,700,o),
(409,700,c),
(409,574,l),
(545,574,o),
(603,469,o),
(603,351,cs),
(603,231,o),
(545,126,o),
(409,126,c)
);
},
{
closed = 1;
nodes = (
(202,574,l),
(409,574,l),
(409,700,l),
(202,700,l)
);
},
{
closed = 1;
nodes = (
(57,289,l),
(432,289,l),
(432,415,l),
(57,415,l)
);
}
);
width = 797;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(227,0,l),
(227,700,l),
(152,700,l)
);
},
{
closed = 1;
nodes = (
(227,0,l),
(364,0,l),
(364,68,l),
(227,68,l)
);
},
{
closed = 1;
nodes = (
(364,0,l),
(586,0,o),
(709,148,o),
(709,351,cs),
(709,552,o),
(586,700,o),
(364,700,c),
(364,632,l),
(545,632,o),
(631,509,o),
(631,351,cs),
(631,191,o),
(545,68,o),
(364,68,c)
);
},
{
closed = 1;
nodes = (
(227,632,l),
(364,632,l),
(364,700,l),
(227,700,l)
);
},
{
closed = 1;
nodes = (
(62,319,l),
(367,319,l),
(367,385,l),
(62,385,l)
);
}
);
width = 757;
}
);
metricRight = "=D";
unicode = 208;
}
