{
color = 6;
glyphname = eight.tf;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(171,716,o),
(68,622,o),
(68,510,cs),
(68,441,o),
(100,380,o),
(176,352,c),
(95,324,o),
(63,260,o),
(63,190,cs),
(63,78,o),
(161,-16,o),
(330,-16,cs),
(499,-16,o),
(597,78,o),
(597,190,cs),
(597,260,o),
(565,324,o),
(484,352,c),
(560,380,o),
(592,441,o),
(592,510,cs),
(592,622,o),
(489,716,o),
(330,716,cs)
);
},
{
closed = 1;
nodes = (
(214,258,o),
(245,297,o),
(330,297,cs),
(415,297,o),
(446,258,o),
(446,205,cs),
(446,162,o),
(419,116,o),
(330,116,cs),
(241,116,o),
(214,163,o),
(214,205,cs)
);
},
{
closed = 1;
nodes = (
(219,549,o),
(260,584,o),
(330,584,c),
(400,584,o),
(441,549,o),
(441,505,cs),
(441,452,o),
(407,413,o),
(330,413,cs),
(252,413,o),
(219,452,o),
(219,505,cs)
);
}
);
width = 660;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(171,716,o),
(68,622,o),
(68,510,cs),
(68,441,o),
(100,380,o),
(176,352,c),
(95,324,o),
(63,260,o),
(63,190,cs),
(63,78,o),
(161,-16,o),
(330,-16,cs),
(499,-16,o),
(597,78,o),
(597,190,cs),
(597,260,o),
(565,324,o),
(484,352,c),
(560,380,o),
(592,441,o),
(592,510,cs),
(592,622,o),
(489,716,o),
(330,716,cs)
);
},
{
closed = 1;
nodes = (
(141,278,o),
(205,323,o),
(330,323,cs),
(455,323,o),
(509,278,o),
(509,195,cs),
(509,110,o),
(450,56,o),
(330,56,cs),
(210,56,o),
(141,110,o),
(141,195,cs)
);
},
{
closed = 1;
nodes = (
(146,589,o),
(220,644,o),
(330,644,c),
(440,644,o),
(514,589,o),
(514,515,cs),
(514,432,o),
(447,387,o),
(330,387,cs),
(212,387,o),
(146,432,o),
(146,515,cs)
);
}
);
width = 660;
}
);
}
