{
color = 6;
glyphname = eightinferior;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(261,-8,o),
(310,39,o),
(310,95,cs),
(310,130,o),
(294,162,o),
(253,176,c),
(291,190,o),
(307,220,o),
(307,255,cs),
(307,311,o),
(255,358,o),
(176,358,cs),
(98,358,o),
(46,311,o),
(46,255,cs),
(46,220,o),
(62,190,o),
(99,176,c),
(59,162,o),
(43,130,o),
(43,95,cs),
(43,39,o),
(92,-8,o),
(176,-8,cs)
);
},
{
closed = 1;
nodes = (
(152,77,o),
(140,91,o),
(140,110,cs),
(140,130,o),
(152,143,o),
(176,143,cs),
(200,143,o),
(212,130,o),
(212,110,cs),
(212,91,o),
(200,77,o),
(176,77,cs)
);
},
{
closed = 1;
nodes = (
(153,214,o),
(142,227,o),
(142,245,cs),
(142,263,o),
(155,275,o),
(176,275,cs),
(198,275,o),
(210,262,o),
(210,245,cs),
(210,226,o),
(198,214,o),
(176,214,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = -270;
width = 50;
};
};
width = 353;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(266,-8,o),
(315,39,o),
(315,95,cs),
(315,130,o),
(299,162,o),
(258,176,c),
(296,190,o),
(312,220,o),
(312,255,cs),
(312,311,o),
(260,358,o),
(181,358,cs),
(103,358,o),
(51,311,o),
(51,255,cs),
(51,220,o),
(67,190,o),
(104,176,c),
(64,162,o),
(48,130,o),
(48,95,cs),
(48,39,o),
(97,-8,o),
(181,-8,cs)
);
},
{
closed = 1;
nodes = (
(133,50,o),
(113,74,o),
(113,101,cs),
(113,131,o),
(133,152,o),
(181,152,cs),
(230,152,o),
(249,131,o),
(249,101,cs),
(249,75,o),
(231,50,o),
(181,50,cs)
);
},
{
closed = 1;
nodes = (
(136,203,o),
(115,224,o),
(115,254,cs),
(115,280,o),
(141,300,o),
(181,300,c),
(223,300,o),
(248,279,o),
(248,254,cs),
(248,224,o),
(226,203,o),
(181,203,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = 10;
width = 50;
};
};
width = 363;
}
);
metricRight = "=O";
unicode = 8328;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = eight;
};
};
}
