{
color = 6;
glyphname = eight;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(151,716,o),
(48,622,o),
(48,510,cs),
(48,441,o),
(80,380,o),
(156,352,c),
(75,324,o),
(43,260,o),
(43,190,cs),
(43,78,o),
(141,-16,o),
(310,-16,cs),
(479,-16,o),
(577,78,o),
(577,190,cs),
(577,260,o),
(545,324,o),
(464,352,c),
(540,380,o),
(572,441,o),
(572,510,cs),
(572,622,o),
(469,716,o),
(310,716,cs)
);
},
{
closed = 1;
nodes = (
(194,258,o),
(225,297,o),
(310,297,cs),
(395,297,o),
(426,258,o),
(426,205,cs),
(426,162,o),
(399,116,o),
(310,116,cs),
(221,116,o),
(194,163,o),
(194,205,cs)
);
},
{
closed = 1;
nodes = (
(199,549,o),
(240,584,o),
(310,584,c),
(380,584,o),
(421,549,o),
(421,505,cs),
(421,452,o),
(387,413,o),
(310,413,cs),
(232,413,o),
(199,452,o),
(199,505,cs)
);
}
);
width = 620;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(156,716,o),
(53,622,o),
(53,510,cs),
(53,441,o),
(85,380,o),
(161,352,c),
(80,324,o),
(48,260,o),
(48,190,cs),
(48,78,o),
(146,-16,o),
(315,-16,cs),
(484,-16,o),
(582,78,o),
(582,190,cs),
(582,260,o),
(550,324,o),
(469,352,c),
(545,380,o),
(577,441,o),
(577,510,cs),
(577,622,o),
(474,716,o),
(315,716,cs)
);
},
{
closed = 1;
nodes = (
(126,278,o),
(190,323,o),
(315,323,cs),
(440,323,o),
(494,278,o),
(494,195,cs),
(494,110,o),
(435,56,o),
(315,56,cs),
(195,56,o),
(126,110,o),
(126,195,cs)
);
},
{
closed = 1;
nodes = (
(131,589,o),
(205,644,o),
(315,644,c),
(425,644,o),
(499,589,o),
(499,515,cs),
(499,432,o),
(432,387,o),
(315,387,cs),
(197,387,o),
(131,432,o),
(131,515,cs)
);
}
);
width = 630;
}
);
metricRight = "=O";
unicode = 56;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
