{
color = 6;
glyphname = eth;
kernLeft = KO_o;
kernRight = KO_eth;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(452,-16,o),
(565,98,o),
(565,284,cs),
(565,534,o),
(463,750,o),
(190,750,c),
(190,625,l),
(326,625,o),
(402,563,o),
(424,406,c),
(502,401,l),
(460,498,o),
(378,536,o),
(292,536,cs),
(143,536,o),
(40,418,o),
(40,264,cs),
(40,101,o),
(143,-16,o),
(292,-16,cs)
);
},
{
closed = 1;
nodes = (
(248,112,o),
(186,151,o),
(186,264,cs),
(186,368,o),
(248,408,o),
(307,408,cs),
(366,408,o),
(422,358,o),
(422,264,cs),
(422,151,o),
(366,112,o),
(307,112,cs)
);
},
{
closed = 1;
nodes = (
(296,542,l),
(433,719,l),
(349,777,l),
(212,600,l)
);
}
);
width = 628;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(457,-16,o),
(570,98,o),
(570,284,cs),
(570,534,o),
(468,750,o),
(195,750,c),
(195,685,l),
(381,685,o),
(472,573,o),
(494,406,c),
(507,401,l),
(465,498,o),
(383,546,o),
(297,546,cs),
(148,546,o),
(45,428,o),
(45,264,cs),
(45,101,o),
(148,-16,o),
(297,-16,cs)
);
},
{
closed = 1;
nodes = (
(195,52,o),
(121,131,o),
(121,264,cs),
(121,398,o),
(195,478,o),
(302,478,cs),
(431,478,o),
(497,388,o),
(497,264,cs),
(497,141,o),
(431,52,o),
(302,52,cs)
);
},
{
closed = 1;
nodes = (
(322,571,l),
(480,729,l),
(440,768,l),
(282,610,l)
);
}
);
width = 638;
}
);
metricRight = "=d";
unicode = 240;
}
