{
color = 6;
glyphname = exclamdown;
kernRight = KO_exclam;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(211,-140,l),
(211,340,l),
(68,340,l),
(68,-140,l)
);
},
{
closed = 1;
nodes = (
(216,407,l),
(216,560,l),
(63,560,l),
(63,407,l)
);
}
);
width = 279;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(152,-140,l),
(152,370,l),
(74,370,l),
(74,-140,l)
);
},
{
closed = 1;
nodes = (
(157,467,l),
(157,560,l),
(68,560,l),
(68,467,l)
);
}
);
width = 225;
}
);
metricRight = "=exclam";
unicode = 161;
}
