{
color = 6;
glyphname = exclam;
kernLeft = KO_exclam;
kernRight = KO_exclam;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(68,220,l),
(211,220,l),
(211,700,l),
(68,700,l)
);
},
{
closed = 1;
nodes = (
(63,0,l),
(216,0,l),
(216,153,l),
(63,153,l)
);
}
);
width = 279;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(74,190,l),
(152,190,l),
(152,700,l),
(74,700,l)
);
},
{
closed = 1;
nodes = (
(68,0,l),
(157,0,l),
(157,93,l),
(68,93,l)
);
}
);
width = 225;
}
);
metricLeft = "=l";
metricRight = "=l";
unicode = 33;
}
