{
color = 6;
glyphname = f.ss01;
kernLeft = KO_f;
kernRight = KO_f;
layers = (
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (210,750);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(242,0,l),
(242,628,l),
(350,628,l),
(350,750,l),
(99,750,l)
);
},
{
closed = 1;
nodes = (
(35,438,l),
(350,438,l),
(350,560,l),
(35,560,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (205,750);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(177,0,l),
(177,688,l),
(351,688,l),
(351,750,l),
(104,750,l)
);
},
{
closed = 1;
nodes = (
(40,498,l),
(327,498,l),
(327,560,l),
(40,560,l)
);
}
);
width = 401;
}
);
metricLeft = "=f";
metricRight = "=f";
}
