{
color = 6;
glyphname = five.tf;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(209,470,o),
(133,344,o),
(118,287,c),
(204,287,l),
(230,317,o),
(282,340,o),
(341,340,cs),
(418,340,o),
(453,295,o),
(453,230,cs),
(453,172,o),
(418,116,o),
(340,116,cs),
(261,116,o),
(215,156,o),
(209,222,c),
(57,222,l),
(57,81,o),
(185,-16,o),
(335,-16,cs),
(505,-16,o),
(604,90,o),
(604,227,cs),
(604,371,o),
(518,470,o),
(341,470,c)
);
},
{
closed = 1;
nodes = (
(199,287,l),
(277,700,l),
(132,700,l),
(57,287,l)
);
},
{
closed = 1;
nodes = (
(170,574,l),
(547,574,l),
(547,700,l),
(170,700,l)
);
}
);
width = 660;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(192,470,o),
(121,344,o),
(106,287,c),
(152,287,l),
(176,357,o),
(240,400,o),
(329,400,cs),
(446,400,o),
(514,335,o),
(514,230,cs),
(514,132,o),
(451,46,o),
(333,46,cs),
(204,46,o),
(144,136,o),
(138,222,c),
(65,222,l),
(65,81,o),
(186,-16,o),
(328,-16,cs),
(498,-16,o),
(592,90,o),
(592,227,cs),
(592,364,o),
(505,470,o),
(329,470,c)
);
},
{
closed = 1;
nodes = (
(146,287,l),
(224,700,l),
(150,700,l),
(75,287,l)
);
},
{
closed = 1;
nodes = (
(158,634,l),
(525,634,l),
(525,700,l),
(158,700,l)
);
}
);
width = 660;
}
);
}
