{
color = 6;
glyphname = fiveinferior;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(117,235,o),
(76,172,o),
(68,143,c),
(125,143,l),
(140,150,o),
(156,154,o),
(174,154,cs),
(204,154,o),
(215,136,o),
(215,116,cs),
(215,97,o),
(203,79,o),
(177,79,cs),
(151,79,o),
(138,93,o),
(135,111,c),
(34,111,l),
(34,41,o),
(97,-8,o),
(176,-8,cs),
(267,-8,o),
(313,45,o),
(313,117,cs),
(313,189,o),
(271,235,o),
(199,235,cs)
);
},
{
closed = 1;
nodes = (
(123,143,l),
(162,350,l),
(68,350,l),
(31,143,l)
);
},
{
closed = 1;
nodes = (
(94,270,l),
(285,270,l),
(285,350,l),
(94,350,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = -270;
width = 50;
};
};
width = 333;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(107,235,o),
(71,172,o),
(63,143,c),
(100,143,l),
(112,162,o),
(138,178,o),
(174,178,cs),
(219,178,o),
(241,152,o),
(241,115,cs),
(241,80,o),
(219,48,o),
(175,48,cs),
(130,48,o),
(103,73,o),
(100,111,c),
(35,111,l),
(35,41,o),
(98,-8,o),
(172,-8,cs),
(257,-8,o),
(306,45,o),
(306,113,cs),
(306,184,o),
(262,235,o),
(184,235,cs)
);
},
{
closed = 1;
nodes = (
(98,143,l),
(137,350,l),
(74,350,l),
(37,143,l)
);
},
{
closed = 1;
nodes = (
(89,295,l),
(276,295,l),
(276,350,l),
(89,350,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = 10;
width = 50;
};
};
width = 336;
}
);
unicode = 8325;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = five;
};
};
}
