{
color = 6;
glyphname = four.tf;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(515,0,l),
(515,700,l),
(372,700,l)
);
},
{
closed = 1;
nodes = (
(40,156,l),
(621,156,l),
(621,282,l),
(40,282,l)
);
},
{
closed = 1;
nodes = (
(40,282,l),
(40,156,l),
(108,156,l),
(497,700,l),
(343,700,l)
);
}
);
width = 660;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(485,0,l),
(485,700,l),
(412,700,l)
);
},
{
closed = 1;
nodes = (
(80,176,l),
(621,176,l),
(621,242,l),
(80,242,l)
);
},
{
closed = 1;
nodes = (
(35,230,l),
(35,176,l),
(82,176,l),
(461,700,l),
(382,700,l)
);
}
);
width = 660;
}
);
}
