{
color = 6;
glyphname = g;
kernLeft = KO_g;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (324,-200);
},
{
name = top;
pos = (324,560);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(428,4,o),
(479,82,o),
(501,206,c),
(503,370,l),
(477,505,o),
(420,576,o),
(292,576,cs),
(133,576,o),
(40,463,o),
(40,289,cs),
(40,116,o),
(133,4,o),
(292,4,cs)
);
},
{
closed = 1;
nodes = (
(482,-216,o),
(595,-128,o),
(595,30,c),
(452,30,l),
(452,-60,o),
(397,-88,o),
(337,-88,cs),
(278,-88,o),
(230,-76,o),
(216,-24,c),
(69,-24,l),
(85,-119,o),
(159,-216,o),
(337,-216,cs)
);
},
{
closed = 1;
nodes = (
(230,132,o),
(186,196,o),
(186,289,cs),
(186,383,o),
(230,448,o),
(317,448,cs),
(409,448,o),
(452,383,o),
(452,289,cs),
(452,196,o),
(409,132,o),
(317,132,cs)
);
},
{
closed = 1;
nodes = (
(595,30,l),
(595,560,l),
(452,560,l),
(452,30,l)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (314,-200);
},
{
name = top;
pos = (314,560);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(452,4,o),
(524,112,o),
(526,256,c),
(528,320,l),
(522,475,o),
(444,576,o),
(297,576,cs),
(148,576,o),
(45,463,o),
(45,289,cs),
(45,116,o),
(148,4,o),
(297,4,cs)
);
},
{
closed = 1;
nodes = (
(477,-216,o),
(570,-128,o),
(570,30,c),
(497,30,l),
(497,-90,o),
(442,-148,o),
(332,-148,cs),
(223,-148,o),
(163,-103,o),
(151,-24,c),
(74,-24,l),
(90,-119,o),
(154,-216,o),
(332,-216,cs)
);
},
{
closed = 1;
nodes = (
(195,72,o),
(121,146,o),
(121,289,cs),
(121,433,o),
(195,508,o),
(302,508,cs),
(431,508,o),
(497,423,o),
(497,289,cs),
(497,156,o),
(431,72,o),
(302,72,cs)
);
},
{
closed = 1;
nodes = (
(570,30,l),
(570,560,l),
(497,560,l),
(497,30,l)
);
}
);
width = 636;
}
);
metricLeft = "=o";
metricRight = "=|n";
unicode = 103;
userData = {
KernOnName = g;
};
}
