{
color = 6;
glyphname = G;
kernLeft = KO_O;
kernRight = KO_G;
layers = (
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (389,700);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(608,-16,o),
(727,129,o),
(708,388,c),
(389,388,l),
(389,262,l),
(604,262,l),
(558,296,l),
(568,184,o),
(507,116,o),
(389,116,cs),
(252,116,o),
(194,231,o),
(194,351,cs),
(194,469,o),
(252,584,o),
(389,584,cs),
(489,584,o),
(537,531,o),
(551,441,c),
(705,441,l),
(684,609,o),
(577,716,o),
(389,716,cs),
(166,716,o),
(43,552,o),
(43,351,cs),
(43,148,o),
(166,-16,o),
(389,-16,cs)
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (381,700);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(591,-16,o),
(726,91,o),
(713,358,c),
(394,358,l),
(394,292,l),
(682,292,l),
(636,319,l),
(644,194,o),
(585,56,o),
(394,56,cs),
(217,56,o),
(126,191,o),
(126,351,cs),
(126,509,o),
(217,644,o),
(394,644,cs),
(564,644,o),
(617,531,o),
(631,441,c),
(710,441,l),
(689,609,o),
(582,716,o),
(394,716,cs),
(171,716,o),
(48,552,o),
(48,351,cs),
(48,148,o),
(171,-16,o),
(394,-16,cs)
);
}
);
width = 762;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 71;
}
