{
color = 6;
glyphname = Germandbls;
kernLeft = KO_H;
kernRight = KO_B;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(365,0,ls),
(517,0,o),
(640,50,o),
(640,211,cs),
(640,302,o),
(564,398,o),
(439,398,c),
(564,574,l),
(564,700,l),
(212,700,l),
(122,700,l),
(67,700,l),
(67,0,l),
(212,0,l),
(212,574,l),
(386,574,l),
(268,390,l),
(268,290,l),
(365,290,ls),
(431,290,o),
(489,281,o),
(489,211,cs),
(489,141,o),
(431,126,o),
(365,126,cs),
(258,126,l),
(258,0,l)
);
}
);
};
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(365,0,ls),
(517,0,o),
(640,50,o),
(640,211,cs),
(640,311,o),
(586,398,o),
(420,395,c),
(445,361,l),
(594,574,l),
(594,700,l),
(67,700,l),
(67,0,l),
(212,0,l),
(212,574,l),
(461,574,l),
(440,612,l),
(288,390,l),
(288,290,l),
(365,290,ls),
(431,290,o),
(489,281,o),
(489,211,cs),
(489,141,o),
(431,126,o),
(365,126,cs),
(258,126,l),
(258,0,l)
);
}
);
width = 690;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(352,0,ls),
(504,0,o),
(634,39,o),
(634,203,cs),
(634,339,o),
(550,409,o),
(349,395,c),
(369,360,l),
(591,634,l),
(591,700,l),
(72,700,l),
(72,0,l),
(147,0,l),
(147,634,l),
(542,634,l),
(525,669,l),
(306,396,l),
(306,330,l),
(346,330,ls),
(500,330,o),
(556,296,o),
(556,199,cs),
(556,99,o),
(477,66,o),
(357,66,cs),
(272,66,l),
(272,0,l)
);
}
);
width = 679;
}
);
metricRight = "=B";
unicode = 7838;
}
