{
color = 6;
glyphname = germandbls;
kernLeft = KO_i;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,498,ls),
(210,555,o),
(233,628,o),
(334,628,cs),
(410,628,o),
(460,585,o),
(460,515,cs),
(460,445,o),
(397,434,o),
(331,434,cs),
(299,434,l),
(299,312,l),
(370,312,ls),
(436,312,o),
(499,291,o),
(499,221,cs),
(499,151,o),
(436,122,o),
(370,122,cs),
(299,122,l),
(299,0,l),
(370,0,ls),
(522,0,o),
(645,60,o),
(645,221,cs),
(645,290,o),
(604,353,o),
(545,380,c),
(591,409,o),
(606,467,o),
(606,515,cs),
(606,676,o),
(485,750,o),
(334,750,cs),
(142,750,o),
(67,633,o),
(67,498,cs),
(67,0,l)
);
}
);
width = 695;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,498,ls),
(145,555,o),
(168,682,o),
(309,682,cs),
(415,682,o),
(475,635,o),
(475,535,cs),
(475,414,o),
(382,406,o),
(276,406,cs),
(244,406,l),
(244,340,l),
(315,340,ls),
(421,340,o),
(514,317,o),
(514,207,cs),
(514,87,o),
(411,66,o),
(315,66,cs),
(244,66,l),
(244,0,l),
(315,0,ls),
(467,0,o),
(590,46,o),
(590,207,cs),
(590,310,o),
(523,375,o),
(450,380,c),
(513,400,o),
(551,457,o),
(551,535,cs),
(551,676,o),
(450,750,o),
(309,750,cs),
(127,750,o),
(72,633,o),
(72,498,cs),
(72,0,l)
);
}
);
width = 635;
}
);
metricRight = "=B";
unicode = 223;
}
