{
color = 6;
glyphname = greater;
kernLeft = KO_greater;
kernRight = KO_greater;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(615,274,l),
(615,467,l),
(55,637,l),
(55,494,l),
(522,369,l),
(522,373,l),
(55,247,l),
(55,104,l)
);
}
);
width = 665;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(620,324,l),
(620,417,l),
(60,597,l),
(60,523,l),
(565,368,l),
(565,374,l),
(60,218,l),
(60,144,l)
);
}
);
width = 675;
}
);
unicode = 62;
}
