{
color = 10;
glyphname = guillemetright;
kernLeft = KO_guillemetright;
kernRight = KO_guillemetright;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
pos = (631,0);
ref = guillemetleft;
scale = (-1,1);
}
);
width = 631;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(221,505,l),
(364,277,l),
(446,277,l),
(303,505,l)
);
},
{
closed = 1;
nodes = (
(446,277,l),
(364,277,l),
(221,49,l),
(303,49,l)
);
},
{
closed = 1;
nodes = (
(50,505,l),
(193,277,l),
(275,277,l),
(132,505,l)
);
},
{
closed = 1;
nodes = (
(275,277,l),
(193,277,l),
(50,49,l),
(132,49,l)
);
}
);
};
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
pos = (491,0);
ref = guillemetleft;
scale = (-1,1);
}
);
width = 491;
},
{
associatedMasterId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
layerId = "11BBABA0-B014-4691-A767-82610A9F1F3F";
name = "1 Sep 25 at 16:36";
shapes = (
{
closed = 1;
nodes = (
(221,505,l),
(364,277,l),
(446,277,l),
(303,505,l)
);
},
{
closed = 1;
nodes = (
(446,277,l),
(364,277,l),
(221,49,l),
(303,49,l)
);
},
{
closed = 1;
nodes = (
(50,505,l),
(193,277,l),
(275,277,l),
(132,505,l)
);
},
{
closed = 1;
nodes = (
(275,277,l),
(193,277,l),
(50,49,l),
(132,49,l)
);
}
);
width = 491;
}
);
metricLeft = "=|guillemetleft";
metricRight = "=|guillemetleft";
unicode = 187;
}
