{
color = 6;
glyphname = H;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = center;
pos = (352,525);
},
{
name = top;
pos = (352,700);
},
{
name = topleft;
pos = (45,700);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(212,0,l),
(212,700,l),
(67,700,l)
);
},
{
closed = 1;
nodes = (
(491,0,l),
(636,0,l),
(636,700,l),
(491,700,l)
);
},
{
closed = 1;
nodes = (
(122,289,l),
(614,289,l),
(614,415,l),
(122,415,l)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (347,525);
},
{
name = top;
pos = (347,700);
},
{
name = topleft;
pos = (50,700);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(147,0,l),
(147,700,l),
(72,700,l)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(621,0,l),
(621,700,l),
(546,700,l)
);
},
{
closed = 1;
nodes = (
(107,319,l),
(599,319,l),
(599,385,l),
(107,385,l)
);
}
);
width = 693;
}
);
unicode = 72;
userData = {
KernOnName = H;
};
}
