{
color = 6;
glyphname = Hbar;
kernLeft = KO_Hbar;
kernRight = KO_Hbar;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(297,0,l),
(297,700,l),
(152,700,l)
);
},
{
closed = 1;
nodes = (
(576,0,l),
(721,0,l),
(721,700,l),
(576,700,l)
);
},
{
closed = 1;
nodes = (
(207,289,l),
(699,289,l),
(699,415,l),
(207,415,l)
);
},
{
closed = 1;
nodes = (
(62,494,l),
(811,494,l),
(811,620,l),
(62,620,l)
);
}
);
width = 873;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(232,0,l),
(232,700,l),
(157,700,l)
);
},
{
closed = 1;
nodes = (
(631,0,l),
(706,0,l),
(706,700,l),
(631,700,l)
);
},
{
closed = 1;
nodes = (
(192,319,l),
(684,319,l),
(684,385,l),
(192,385,l)
);
},
{
closed = 1;
nodes = (
(67,524,l),
(796,524,l),
(796,590,l),
(67,590,l)
);
}
);
width = 863;
}
);
metricRight = "=H-5";
unicode = 294;
}
