{
color = 6;
glyphname = hbar;
kernLeft = KO_hbar;
kernRight = KO_n;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(644,0,l),
(644,345,ls),
(644,516,o),
(566,576,o),
(458,576,cs),
(295,576,o),
(265,459,o),
(265,389,c),
(281,274,l),
(281,407,o),
(358,452,o),
(418,452,cs),
(494,452,o),
(501,398,o),
(501,332,cs),
(501,0,l)
);
},
{
closed = 1;
nodes = (
(281,0,l),
(281,750,l),
(138,750,l),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(402,604,l),
(402,700,l),
(58,700,l),
(58,604,l)
);
}
);
width = 703;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(599,0,l),
(599,345,ls),
(599,516,o),
(516,576,o),
(408,576,cs),
(252,576,o),
(200,459,o),
(200,389,c),
(216,284,l),
(216,417,o),
(293,512,o),
(393,512,cs),
(489,512,o),
(526,448,o),
(526,332,cs),
(526,0,l)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(216,750,l),
(143,750,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(366,624,l),
(366,680,l),
(63,680,l),
(63,624,l)
);
}
);
width = 663;
}
);
metricRight = "=h";
unicode = 295;
}
