{
color = 6;
glyphname = I;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = ogonek;
pos = (212,0);
},
{
name = top;
pos = (140,700);
},
{
name = topleft;
pos = (45,700);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(212,0,l),
(212,700,l),
(67,700,l)
);
}
);
width = 279;
},
{
anchors = (
{
name = bottom;
pos = (110,0);
},
{
name = ogonek;
pos = (147,0);
},
{
name = top;
pos = (110,700);
},
{
name = topleft;
pos = (50,700);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(147,0,l),
(147,700,l),
(72,700,l)
);
}
);
width = 219;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 73;
userData = {
KernOnName = I;
};
}
