{
color = 6;
glyphname = L;
kernLeft = KO_H;
kernRight = KO_L;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (272,350);
},
{
name = top;
pos = (133,700);
},
{
name = topright;
pos = (262,700);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(212,0,l),
(212,700,l),
(67,700,l)
);
},
{
closed = 1;
nodes = (
(212,0,l),
(498,0,l),
(498,126,l),
(212,126,l)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = center;
pos = (267,350);
},
{
name = top;
pos = (109,700);
},
{
name = topright;
pos = (224,700);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(147,0,l),
(147,700,l),
(72,700,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(483,0,l),
(483,66,l),
(100,66,l)
);
}
);
width = 523;
}
);
metricLeft = "=H";
unicode = 76;
userData = {
KernOnName = L;
};
}
