{
color = 6;
glyphname = Lslash;
kernLeft = KO_Lslash;
kernRight = KO_Lslash;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(289,0,l),
(289,700,l),
(144,700,l)
);
},
{
closed = 1;
nodes = (
(289,0,l),
(575,0,l),
(575,126,l),
(289,126,l)
);
},
{
closed = 1;
nodes = (
(62,275,l),
(398,395,l),
(398,515,l),
(62,395,l)
);
}
);
width = 610;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(236,0,l),
(236,700,l),
(161,700,l)
);
},
{
closed = 1;
nodes = (
(189,0,l),
(572,0,l),
(572,66,l),
(189,66,l)
);
},
{
closed = 1;
nodes = (
(67,297,l),
(373,397,l),
(373,465,l),
(67,365,l)
);
}
);
width = 612;
}
);
metricRight = "=L";
unicode = 321;
}
