{
color = 6;
glyphname = leftRightArrow;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(403,164,l),
(298,269,l),
(613,269,l),
(508,164,l),
(593,78,l),
(856,342,l),
(593,605,l),
(508,519,l),
(613,414,l),
(298,414,l),
(403,519,l),
(318,605,l),
(55,342,l),
(318,78,l)
);
}
);
width = 911;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(369,126,l),
(189,306,l),
(732,306,l),
(552,126,l),
(598,80,l),
(861,343,l),
(598,606,l),
(552,560,l),
(732,380,l),
(189,380,l),
(369,560,l),
(323,606,l),
(60,343,l),
(323,80,l)
);
}
);
width = 921;
}
);
unicode = 8596;
}
