{
color = 6;
glyphname = m;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = top;
pos = (465,560);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(204,0,l),
(204,560,l),
(61,560,l)
);
},
{
closed = 1;
nodes = (
(204,407,o),
(276,452,o),
(326,452,cs),
(392,452,o),
(394,398,o),
(394,332,cs),
(394,0,l),
(537,0,l),
(537,345,ls),
(537,516,o),
(465,576,o),
(366,576,cs),
(223,576,o),
(188,459,o),
(188,389,c),
(204,274,l)
);
},
{
closed = 1;
nodes = (
(537,407,o),
(609,452,o),
(659,452,cs),
(725,452,o),
(727,398,o),
(727,332,cs),
(727,0,l),
(870,0,l),
(870,345,ls),
(870,516,o),
(798,576,o),
(699,576,cs),
(556,576,o),
(499,459,o),
(499,389,c),
(537,274,l)
);
}
);
width = 929;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = top;
pos = (445,560);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(139,0,l),
(139,560,l),
(66,560,l)
);
},
{
closed = 1;
nodes = (
(139,417,o),
(201,512,o),
(291,512,cs),
(387,512,o),
(409,448,o),
(409,332,cs),
(409,0,l),
(482,0,l),
(482,345,ls),
(482,516,o),
(414,576,o),
(306,576,cs),
(170,576,o),
(123,459,o),
(123,389,c),
(139,284,l)
);
},
{
closed = 1;
nodes = (
(482,417,o),
(544,512,o),
(634,512,cs),
(730,512,o),
(752,448,o),
(752,332,cs),
(752,0,l),
(825,0,l),
(825,345,ls),
(825,516,o),
(757,576,o),
(649,576,cs),
(513,576,o),
(466,459,o),
(466,389,c),
(482,284,l)
);
}
);
width = 889;
}
);
metricLeft = "=n";
metricRight = "=n";
unicode = 109;
}
