{
color = 6;
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (198,560);
},
{
name = top;
pos = (198,750);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(46,644,l),
(351,644,l),
(351,756,l),
(46,756,l)
);
}
);
width = 396;
},
{
anchors = (
{
name = _top;
pos = (194,560);
},
{
name = top;
pos = (194,750);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(56,667,l),
(331,667,l),
(331,729,l),
(56,729,l)
);
}
);
width = 387;
}
);
unicode = 772;
}
