{
color = 6;
glyphname = n;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (313,560);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(204,0,l),
(204,274,ls),
(204,407,o),
(281,452,o),
(341,452,cs),
(417,452,o),
(424,398,o),
(424,332,cs),
(424,0,l),
(567,0,l),
(567,345,ls),
(567,516,o),
(489,576,o),
(381,576,cs),
(276,576,o),
(226,527,o),
(204,474,c),
(204,560,l),
(61,560,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,560);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(139,0,l),
(139,284,ls),
(139,417,o),
(216,512,o),
(316,512,cs),
(412,512,o),
(449,448,o),
(449,332,cs),
(449,0,l),
(522,0,l),
(522,345,ls),
(522,516,o),
(439,576,o),
(331,576,cs),
(223,576,o),
(164,520,o),
(139,462,c),
(139,560,l),
(66,560,l)
);
}
);
width = 586;
}
);
unicode = 110;
userData = {
KernOnName = n;
};
}
