{
color = 6;
glyphname = N;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (363,700);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(281,700,l),
(123,700,l),
(444,0,l)
);
},
{
closed = 1;
nodes = (
(67,0,l),
(207,0,l),
(207,700,l),
(67,700,l)
);
},
{
closed = 1;
nodes = (
(518,0,l),
(658,0,l),
(658,700,l),
(518,700,l)
);
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (328,700);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(171,700,l),
(88,700,l),
(484,0,l)
);
},
{
closed = 1;
nodes = (
(72,0,l),
(142,0,l),
(142,700,l),
(72,700,l)
);
},
{
closed = 1;
nodes = (
(513,0,l),
(583,0,l),
(583,700,l),
(513,700,l)
);
}
);
width = 655;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 78;
userData = {
KernOnName = N;
};
}
