{
color = 6;
glyphname = nine.tf;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(74,198,l),
(98,70,o),
(181,-16,o),
(322,-16,cs),
(505,-16,o),
(604,123,o),
(604,369,cs),
(604,633,o),
(476,716,o),
(326,716,cs),
(156,716,o),
(57,610,o),
(57,473,cs),
(57,336,o),
(156,230,o),
(320,230,cs),
(404,230,o),
(471,266,o),
(502,320,c),
(464,327,l),
(460,172,o),
(391,116,o),
(327,116,cs),
(258,116,o),
(238,151,o),
(229,198,c)
);
},
{
closed = 1;
nodes = (
(442,400,o),
(396,360,o),
(325,360,cs),
(254,360,o),
(208,400,o),
(208,470,cs),
(208,536,o),
(254,584,o),
(326,584,cs),
(396,584,o),
(442,536,o),
(442,468,cs)
);
}
);
width = 660;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(73,198,l),
(97,70,o),
(180,-16,o),
(321,-16,cs),
(504,-16,o),
(603,123,o),
(603,369,cs),
(603,633,o),
(475,716,o),
(325,716,cs),
(155,716,o),
(56,610,o),
(56,473,cs),
(56,336,o),
(155,230,o),
(319,230,cs),
(439,230,o),
(529,310,o),
(553,380,c),
(527,378,l),
(527,151,o),
(449,56,o),
(326,56,cs),
(204,56,o),
(167,151,o),
(158,198,c)
);
},
{
closed = 1;
nodes = (
(511,372,o),
(447,300,o),
(323,300,cs),
(199,300,o),
(134,372,o),
(134,470,cs),
(134,568,o),
(199,644,o),
(324,644,cs),
(447,644,o),
(511,568,o),
(511,468,cs)
);
}
);
width = 660;
}
);
}
