{
color = 6;
glyphname = nineinferior;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(44,99,l),
(56,35,o),
(98,-8,o),
(172,-8,cs),
(262,-8,o),
(317,62,o),
(317,185,cs),
(317,316,o),
(251,358,o),
(174,358,cs),
(87,358,o),
(42,305,o),
(42,233,cs),
(42,165,o),
(85,115,o),
(166,115,cs),
(202,115,o),
(232,128,o),
(253,153,c),
(222,154,l),
(226,101,o),
(201,73,o),
(175,73,cs),
(155,73,o),
(147,85,o),
(145,99,c)
);
},
{
closed = 1;
nodes = (
(211,213,o),
(197,199,o),
(175,199,cs),
(152,199,o),
(138,213,o),
(138,236,cs),
(138,258,o),
(152,273,o),
(175,273,cs),
(197,273,o),
(211,258,o),
(211,235,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = -270;
width = 50;
};
};
width = 360;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(57,99,l),
(69,34,o),
(111,-8,o),
(180,-8,cs),
(272,-8,o),
(321,62,o),
(321,184,cs),
(321,316,o),
(257,358,o),
(182,358,cs),
(98,358,o),
(48,305,o),
(48,236,cs),
(48,168,o),
(98,115,o),
(179,115,cs),
(228,115,o),
(264,140,o),
(278,168,c),
(261,171,l),
(259,80,o),
(221,50,o),
(183,50,cs),
(140,50,o),
(128,77,o),
(124,99,c)
);
},
{
closed = 1;
nodes = (
(250,197,o),
(224,172,o),
(182,172,cs),
(139,172,o),
(113,197,o),
(113,235,cs),
(113,272,o),
(139,300,o),
(182,300,cs),
(225,300,o),
(250,272,o),
(250,234,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = 10;
width = 50;
};
};
width = 369;
}
);
metricRight = "=O";
unicode = 8329;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = nine;
};
};
}
