{
color = 6;
glyphname = numbersign;
kernLeft = KO_numbersign;
kernRight = KO_numbersign;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(89,434,l),
(651,434,l),
(651,560,l),
(89,560,l)
);
},
{
closed = 1;
nodes = (
(35,135,l),
(597,135,l),
(597,261,l),
(35,261,l)
);
},
{
closed = 1;
nodes = (
(84,0,l),
(221,0,l),
(351,700,l),
(214,700,l)
);
},
{
closed = 1;
nodes = (
(335,0,l),
(472,0,l),
(602,700,l),
(465,700,l)
);
}
);
width = 686;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(94,464,l),
(656,464,l),
(656,530,l),
(94,530,l)
);
},
{
closed = 1;
nodes = (
(40,165,l),
(602,165,l),
(602,231,l),
(40,231,l)
);
},
{
closed = 1;
nodes = (
(119,0,l),
(191,0,l),
(321,700,l),
(249,700,l)
);
},
{
closed = 1;
nodes = (
(375,0,l),
(447,0,l),
(577,700,l),
(505,700,l)
);
}
);
width = 696;
}
);
unicode = 35;
}
