{
color = 6;
glyphname = o;
kernLeft = KO_o;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (326,280);
},
{
name = ogonek;
pos = (575,10);
},
{
name = top;
pos = (326,560);
},
{
name = topright;
pos = (617,560);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(499,-16,o),
(612,106,o),
(612,279,cs),
(612,453,o),
(499,576,o),
(326,576,cs),
(153,576,o),
(40,453,o),
(40,279,cs),
(40,106,o),
(153,-16,o),
(326,-16,cs)
);
},
{
closed = 1;
nodes = (
(229,112,o),
(186,186,o),
(186,279,cs),
(186,373,o),
(229,448,o),
(326,448,cs),
(423,448,o),
(466,373,o),
(466,279,cs),
(466,186,o),
(423,112,o),
(326,112,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = center;
pos = (331,280);
},
{
name = ogonek;
pos = (580,10);
},
{
name = top;
pos = (331,560);
},
{
name = topright;
pos = (622,560);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(504,-16,o),
(617,106,o),
(617,279,cs),
(617,453,o),
(504,576,o),
(331,576,cs),
(158,576,o),
(45,453,o),
(45,279,cs),
(45,106,o),
(158,-16,o),
(331,-16,cs)
);
},
{
closed = 1;
nodes = (
(209,52,o),
(121,136,o),
(121,279,cs),
(121,423,o),
(209,508,o),
(331,508,cs),
(453,508,o),
(541,423,o),
(541,279,cs),
(541,136,o),
(453,52,o),
(331,52,cs)
);
}
);
width = 662;
}
);
unicode = 111;
userData = {
KernOnName = o;
};
}
