{
color = 6;
glyphname = oe;
kernLeft = KO_o;
kernRight = KO_e;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(888,-16,o),
(985,63,o),
(1009,178,c),
(858,178,l),
(843,140,o),
(806,112,o),
(752,112,cs),
(649,112,o),
(612,186,o),
(612,279,cs),
(612,373,o),
(649,448,o),
(752,448,cs),
(840,448,o),
(873,379,o),
(864,321,c),
(910,348,l),
(547,348,l),
(547,232,l),
(1007,232,l),
(1038,451,o),
(904,576,o),
(752,576,cs),
(579,576,o),
(486,453,o),
(486,279,cs),
(486,106,o),
(579,-16,o),
(752,-16,cs)
);
},
{
closed = 1;
nodes = (
(499,-16,o),
(592,106,o),
(592,279,cs),
(592,453,o),
(499,576,o),
(326,576,cs),
(153,576,o),
(40,453,o),
(40,279,cs),
(40,106,o),
(153,-16,o),
(326,-16,cs)
);
},
{
closed = 1;
nodes = (
(229,112,o),
(186,186,o),
(186,279,cs),
(186,373,o),
(229,448,o),
(326,448,cs),
(423,448,o),
(466,373,o),
(466,279,cs),
(466,186,o),
(423,112,o),
(326,112,cs)
);
}
);
width = 1051;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(963,-16,o),
(1052,62,o),
(1081,177,c),
(1004,177,l),
(982,107,o),
(929,52,o),
(827,52,cs),
(694,52,o),
(617,146,o),
(617,279,cs),
(617,413,o),
(694,508,o),
(827,508,cs),
(944,508,o),
(1015,417,o),
(1016,285,c),
(1059,321,l),
(583,321,l),
(583,255,l),
(1083,255,l),
(1097,458,o),
(979,576,o),
(827,576,cs),
(654,576,o),
(541,453,o),
(541,279,cs),
(541,106,o),
(654,-16,o),
(827,-16,cs)
);
},
{
closed = 1;
nodes = (
(504,-16,o),
(617,106,o),
(617,279,cs),
(617,453,o),
(504,576,o),
(331,576,cs),
(158,576,o),
(45,453,o),
(45,279,cs),
(45,106,o),
(158,-16,o),
(331,-16,cs)
);
},
{
closed = 1;
nodes = (
(209,52,o),
(121,136,o),
(121,279,cs),
(121,423,o),
(209,508,o),
(331,508,cs),
(453,508,o),
(541,423,o),
(541,279,cs),
(541,136,o),
(453,52,o),
(331,52,cs)
);
}
);
width = 1129;
}
);
metricRight = "=e";
unicode = 339;
}
