{
color = 6;
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (204,0);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(158,35,l),
(76,3,o),
(31,-35,o),
(31,-96,cs),
(31,-161,o),
(94,-200,o),
(179,-200,cs),
(229,-200,l),
(229,-72,l),
(184,-72,ls),
(152,-72,o),
(141,-61,o),
(141,-45,cs),
(141,-24,o),
(161,-9,o),
(204,0,c)
);
}
);
width = 254;
},
{
anchors = (
{
name = _ogonek;
pos = (209,0);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(163,35,l),
(93,0,o),
(50,-30,o),
(50,-104,cs),
(50,-160,o),
(99,-200,o),
(184,-200,c),
(214,-200,l),
(214,-136,l),
(186,-136,l),
(157,-136,o),
(110,-129,o),
(110,-84,cs),
(110,-35,o),
(171,-13,o),
(209,0,c)
);
}
);
width = 264;
},
{
anchors = (
{
name = _ogonek;
pos = (204,0);
}
);
associatedMasterId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
layerId = "9405A322-7E35-4FD7-B684-7C473AD6224A";
name = "3 Sep 25 at 15:20";
shapes = (
{
closed = 1;
nodes = (
(158,35,l),
(84,-2,o),
(45,-35,o),
(45,-109,cs),
(45,-161,o),
(94,-200,o),
(179,-200,cs),
(209,-200,l),
(209,-101,l),
(181,-101,ls),
(152,-101,o),
(135,-87,o),
(135,-64,cs),
(135,-35,o),
(166,-13,o),
(204,0,c)
);
}
);
width = 254;
}
);
unicode = 808;
}
