{
color = 6;
glyphname = one.tf;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(403,0,l),
(403,700,l),
(258,700,l)
);
},
{
closed = 1;
nodes = (
(50,574,l),
(285,574,l),
(285,700,l),
(50,700,l)
);
},
{
closed = 1;
nodes = (
(50,0,l),
(285,0,l),
(285,126,l),
(50,126,l)
);
},
{
closed = 1;
nodes = (
(376,0,l),
(611,0,l),
(611,126,l),
(376,126,l)
);
}
);
width = 660;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(373,0,l),
(373,700,l),
(298,700,l)
);
},
{
closed = 1;
nodes = (
(70,634,l),
(325,634,l),
(325,700,l),
(70,700,l)
);
},
{
closed = 1;
nodes = (
(70,0,l),
(325,0,l),
(325,66,l),
(70,66,l)
);
},
{
closed = 1;
nodes = (
(346,0,l),
(601,0,l),
(601,66,l),
(346,66,l)
);
}
);
width = 660;
}
);
}
