{
color = 6;
glyphname = ordfeminine;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(254,370,l),
(347,370,l),
(347,562,l),
(254,562,l)
);
},
{
closed = 1;
nodes = (
(101,716,o),
(45,651,o),
(45,582,c),
(141,582,l),
(141,605,o),
(150,631,o),
(200,631,cs),
(253,631,o),
(254,598,o),
(254,562,c),
(347,562,l),
(347,656,o),
(296,716,o),
(200,716,c)
);
},
{
closed = 1;
nodes = (
(178,578,o),
(57,572,o),
(57,465,cs),
(57,398,o),
(104,360,o),
(170,360,cs),
(232,360,o),
(280,410,o),
(277,471,c),
(254,503,l),
(254,448,o),
(214,445,o),
(188,445,cs),
(172,445,o),
(154,450,o),
(154,468,cs),
(154,497,o),
(189,506,o),
(276,504,c),
(264,582,l)
);
}
);
width = 392;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(274,370,l),
(333,370,l),
(333,562,l),
(274,562,l)
);
},
{
closed = 1;
nodes = (
(102,716,o),
(50,651,o),
(50,582,c),
(113,582,l),
(113,624,o),
(136,661,o),
(196,661,cs),
(254,661,o),
(274,623,o),
(274,562,c),
(333,562,l),
(333,656,o),
(287,716,o),
(196,716,c)
);
},
{
closed = 1;
nodes = (
(169,583,o),
(58,569,o),
(58,465,cs),
(58,398,o),
(109,360,o),
(174,360,cs),
(248,360,o),
(285,404,o),
(296,468,c),
(274,503,l),
(274,448,o),
(239,412,o),
(188,412,cs),
(144,412,o),
(120,431,o),
(120,468,cs),
(120,512,o),
(175,538,o),
(291,527,c),
(278,577,l)
);
}
);
width = 383;
}
);
unicode = 170;
}
