{
color = 6;
glyphname = paragraph;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(307,383,l),
(307,644,l),
(307,700,l),
(145,700,o),
(49,650,o),
(49,514,cs),
(49,378,o),
(145,327,o),
(307,327,c)
);
},
{
closed = 1;
nodes = (
(452,-200,l),
(452,700,l),
(307,700,l),
(307,-200,l)
);
},
{
closed = 1;
nodes = (
(655,-200,l),
(655,700,l),
(510,700,l),
(510,-200,l)
);
},
{
closed = 1;
nodes = (
(705,574,l),
(705,700,l),
(377,700,l),
(377,574,l)
);
}
);
width = 772;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(283,419,l),
(283,650,l),
(283,700,l),
(139,700,o),
(54,656,o),
(54,535,cs),
(54,414,o),
(139,369,o),
(283,369,c)
);
},
{
closed = 1;
nodes = (
(358,-200,l),
(358,700,l),
(283,700,l),
(283,-200,l)
);
},
{
closed = 1;
nodes = (
(488,-200,l),
(488,700,l),
(413,700,l),
(413,-200,l)
);
},
{
closed = 1;
nodes = (
(538,634,l),
(538,700,l),
(307,700,l),
(307,634,l)
);
}
);
width = 610;
}
);
metricRight = "=|P";
unicode = 182;
}
