{
color = 6;
glyphname = parenright;
kernLeft = KO_parenright;
kernRight = KO_parenright;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(35,716,l),
(95,568,o),
(125,440,o),
(125,272,c),
(125,104,o),
(95,-24,o),
(35,-172,c),
(127,-172,l),
(197,-44,o),
(251,84,o),
(251,272,cs),
(251,460,o),
(197,588,o),
(127,716,c)
);
}
);
width = 294;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(40,716,l),
(112,568,o),
(151,440,o),
(151,272,c),
(151,104,o),
(112,-24,o),
(40,-172,c),
(101,-172,l),
(171,-44,o),
(225,84,o),
(225,272,cs),
(225,460,o),
(171,588,o),
(101,716,c)
);
}
);
width = 273;
},
{
associatedMasterId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
layerId = "417ED089-94EA-4A7D-B2B4-77B804FF0EB4";
name = "2 Sep 25 at 13:54";
shapes = (
{
closed = 1;
nodes = (
(40,716,l),
(114,568,o),
(154,440,o),
(154,272,c),
(154,104,o),
(114,-24,o),
(40,-172,c),
(96,-172,l),
(166,-44,o),
(220,84,o),
(220,272,cs),
(220,460,o),
(166,588,o),
(96,716,c)
);
}
);
width = 268;
},
{
associatedMasterId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
layerId = "F4796994-E38E-48D4-8F28-736808522F99";
name = "2 Sep 25 at 13:54";
shapes = (
{
closed = 1;
nodes = (
(35,716,l),
(95,568,o),
(125,440,o),
(125,272,c),
(125,104,o),
(95,-24,o),
(35,-172,c),
(127,-172,l),
(197,-44,o),
(251,84,o),
(251,272,cs),
(251,460,o),
(197,588,o),
(127,716,c)
);
}
);
width = 294;
}
);
metricRight = "=O";
unicode = 41;
}
