{
color = 6;
glyphname = partialdiff;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(452,-16,o),
(565,98,o),
(565,284,cs),
(565,534,o),
(463,750,o),
(190,750,c),
(190,625,l),
(326,625,o),
(402,563,o),
(424,406,c),
(502,401,l),
(460,498,o),
(378,546,o),
(292,546,cs),
(143,546,o),
(40,428,o),
(40,264,cs),
(40,101,o),
(143,-16,o),
(292,-16,cs)
);
},
{
closed = 1;
nodes = (
(248,112,o),
(186,151,o),
(186,264,cs),
(186,378,o),
(248,418,o),
(307,418,cs),
(366,418,o),
(422,368,o),
(422,264,cs),
(422,151,o),
(366,112,o),
(307,112,cs)
);
}
);
width = 628;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(466,-16,o),
(579,98,o),
(579,284,cs),
(579,534,o),
(477,750,o),
(204,750,c),
(204,685,l),
(381,681,o),
(471,573,o),
(500,406,c),
(516,401,l),
(474,498,o),
(392,546,o),
(306,546,cs),
(157,546,o),
(54,428,o),
(54,264,cs),
(54,101,o),
(157,-16,o),
(306,-16,cs)
);
},
{
closed = 1;
nodes = (
(204,52,o),
(130,131,o),
(130,264,cs),
(130,398,o),
(204,478,o),
(311,478,cs),
(440,478,o),
(506,388,o),
(506,264,cs),
(506,141,o),
(440,52,o),
(311,52,cs)
);
}
);
width = 647;
}
);
metricRight = "=d";
unicode = 8706;
}
