{
color = 6;
glyphname = percent;
kernLeft = KO_percent;
kernRight = KO_percent;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(378,0,l),
(768,700,l),
(616,700,l)
);
},
{
closed = 1;
nodes = (
(349,277,o),
(405,375,o),
(405,497,cs),
(405,618,o),
(349,716,o),
(228,716,cs),
(106,716,o),
(50,618,o),
(50,497,cs),
(50,375,o),
(106,277,o),
(228,277,cs)
);
},
{
closed = 1;
nodes = (
(192,402,o),
(174,439,o),
(174,497,cs),
(174,554,o),
(192,591,o),
(228,591,cs),
(263,591,o),
(281,554,o),
(281,497,cs),
(281,439,o),
(263,402,o),
(228,402,cs)
);
},
{
closed = 1;
nodes = (
(884,-16,o),
(940,82,o),
(940,204,cs),
(940,325,o),
(884,423,o),
(763,423,cs),
(641,423,o),
(585,325,o),
(585,204,cs),
(585,82,o),
(641,-16,o),
(763,-16,cs)
);
},
{
closed = 1;
nodes = (
(727,109,o),
(709,146,o),
(709,204,cs),
(709,261,o),
(727,298,o),
(763,298,cs),
(798,298,o),
(816,261,o),
(816,204,cs),
(816,146,o),
(798,109,o),
(763,109,cs)
);
}
);
width = 990;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(323,0,l),
(713,700,l),
(629,700,l)
);
},
{
closed = 1;
nodes = (
(349,277,o),
(405,375,o),
(405,497,cs),
(405,618,o),
(349,716,o),
(228,716,cs),
(106,716,o),
(50,618,o),
(50,497,cs),
(50,375,o),
(106,277,o),
(228,277,cs)
);
},
{
closed = 1;
nodes = (
(163,342,o),
(125,409,o),
(125,497,cs),
(125,584,o),
(163,651,o),
(228,651,cs),
(292,651,o),
(330,584,o),
(330,497,cs),
(330,409,o),
(292,342,o),
(228,342,cs)
);
},
{
closed = 1;
nodes = (
(844,-16,o),
(900,82,o),
(900,204,cs),
(900,325,o),
(844,423,o),
(723,423,cs),
(601,423,o),
(545,325,o),
(545,204,cs),
(545,82,o),
(601,-16,o),
(723,-16,cs)
);
},
{
closed = 1;
nodes = (
(658,49,o),
(620,116,o),
(620,204,cs),
(620,291,o),
(658,358,o),
(723,358,cs),
(787,358,o),
(825,291,o),
(825,204,cs),
(825,116,o),
(787,49,o),
(723,49,cs)
);
}
);
width = 950;
}
);
unicode = 37;
}
