{
color = 6;
glyphname = period;
kernLeft = KO_comma;
kernRight = KO_period;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(198,0,l),
(198,153,l),
(45,153,l)
);
}
);
width = 243;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(139,0,l),
(139,93,l),
(50,93,l)
);
}
);
width = 189;
}
);
unicode = 46;
userData = {
KernOnName = period;
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
