{
color = 6;
glyphname = product;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(280,0,l),
(280,700,l),
(135,700,l)
);
},
{
closed = 1;
nodes = (
(459,0,l),
(604,0,l),
(604,700,l),
(459,700,l)
);
},
{
closed = 1;
nodes = (
(35,574,l),
(704,574,l),
(704,700,l),
(35,700,l)
);
}
);
width = 739;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(245,0,l),
(245,700,l),
(170,700,l)
);
},
{
closed = 1;
nodes = (
(424,0,l),
(499,0,l),
(499,700,l),
(424,700,l)
);
},
{
closed = 1;
nodes = (
(40,634,l),
(629,634,l),
(629,700,l),
(40,700,l)
);
}
);
width = 669;
}
);
unicode = 8719;
}
