{
color = 6;
glyphname = questiondown;
kernLeft = KO_questiondown;
kernRight = KO_questiondown;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(231,343,l),
(231,253,o),
(45,217,o),
(45,62,cs),
(45,-70,o),
(133,-153,o),
(291,-153,cs),
(418,-153,o),
(536,-56,o),
(536,85,c),
(384,85,l),
(378,19,o),
(348,-21,o),
(286,-21,cs),
(220,-21,o),
(196,15,o),
(196,62,cs),
(196,164,o),
(374,170,o),
(374,343,c)
);
},
{
closed = 1;
nodes = (
(226,563,l),
(226,410,l),
(379,410,l),
(379,563,l)
);
}
);
width = 581;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(259,370,l),
(259,214,o),
(50,231,o),
(50,49,cs),
(50,-59,o),
(126,-156,o),
(276,-156,cs),
(406,-156,o),
(511,-59,o),
(511,82,c),
(434,82,l),
(428,-14,o),
(376,-84,o),
(271,-84,cs),
(190,-84,o),
(128,-35,o),
(128,49,cs),
(128,182,o),
(337,172,o),
(337,370,c)
);
},
{
closed = 1;
nodes = (
(253,560,l),
(253,467,l),
(342,467,l),
(342,560,l)
);
}
);
width = 561;
}
);
unicode = 191;
}
