{
color = 10;
glyphname = quotedblbase;
kernLeft = KO_comma;
kernRight = KO_period;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
pos = (193,0);
ref = comma;
},
{
ref = comma;
}
);
width = 436;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
pos = (125,0);
ref = comma;
},
{
ref = comma;
}
);
width = 320;
},
{
associatedMasterId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
layerId = "D4F10CED-95F7-4BDE-A2B9-E90CE6738F2F";
name = "1 Sep 25 at 16:07";
shapes = (
{
ref = comma;
},
{
ref = comma;
}
);
width = 243;
}
);
unicode = 8222;
}
