{
color = 6;
glyphname = R.ss01;
kernLeft = KO_R.ss01;
kernRight = KO_R;
layers = (
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (332,700);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(212,240,l),
(309,240,l),
(309,366,l),
(212,366,l)
);
},
{
closed = 1;
nodes = (
(309,240,l),
(491,240,o),
(614,299,o),
(614,470,cs),
(614,641,o),
(491,700,o),
(309,700,c),
(309,574,l),
(405,574,o),
(463,550,o),
(463,470,cs),
(463,390,o),
(405,366,o),
(309,366,c)
);
},
{
closed = 1;
nodes = (
(212,574,l),
(309,574,l),
(309,700,l),
(212,700,l)
);
},
{
closed = 1;
nodes = (
(454,0,l),
(619,0,l),
(462,323,l),
(317,323,l)
);
},
{
closed = 1;
nodes = (
(67,634,l),
(67,0,l),
(212,0,l),
(212,634,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (335,700);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(147,270,l),
(314,270,l),
(314,336,l),
(147,336,l)
);
},
{
closed = 1;
nodes = (
(314,270,l),
(506,270,o),
(619,325,o),
(619,486,cs),
(619,647,o),
(506,700,o),
(314,700,c),
(314,634,l),
(460,634,o),
(541,606,o),
(541,486,cs),
(541,366,o),
(460,336,o),
(314,336,c)
);
},
{
closed = 1;
nodes = (
(147,634,l),
(314,634,l),
(314,700,l),
(147,700,l)
);
},
{
closed = 1;
nodes = (
(519,0,l),
(604,0,l),
(447,323,l),
(372,323,l)
);
},
{
closed = 1;
nodes = (
(72,634,l),
(72,0,l),
(147,0,l),
(147,634,l)
);
}
);
width = 677;
}
);
metricLeft = "=R";
metricRight = "=R";
}
