{
color = 6;
glyphname = registered;
kernLeft = KO_at;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(611,-16,o),
(775,148,o),
(775,350,cs),
(775,552,o),
(611,716,o),
(409,716,cs),
(207,716,o),
(43,552,o),
(43,350,cs),
(43,148,o),
(207,-16,o),
(409,-16,cs)
);
},
{
closed = 1;
nodes = (
(269,93,o),
(157,207,o),
(157,350,cs),
(157,493,o),
(269,607,o),
(409,607,cs),
(549,607,o),
(661,493,o),
(661,350,cs),
(661,207,o),
(549,93,o),
(409,93,cs)
);
},
{
closed = 1;
nodes = (
(376,186,l),
(376,302,l),
(398,302,l),
(450,186,l),
(559,186,l),
(479,354,l),
(442,307,l),
(510,316,o),
(555,350,o),
(555,413,cs),
(555,486,o),
(503,520,o),
(408,520,cs),
(276,520,l),
(276,186,l)
);
},
{
closed = 1;
nodes = (
(376,436,l),
(411,436,ls),
(434,436,o),
(452,433,o),
(452,411,cs),
(452,385,o),
(434,386,o),
(411,386,cs),
(376,386,l)
);
}
);
width = 818;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(624,-16,o),
(780,142,o),
(780,350,cs),
(780,558,o),
(624,716,o),
(414,716,cs),
(204,716,o),
(48,558,o),
(48,350,cs),
(48,142,o),
(204,-16,o),
(414,-16,cs)
);
},
{
closed = 1;
nodes = (
(249,50,o),
(120,180,o),
(120,350,cs),
(120,520,o),
(249,650,o),
(414,650,cs),
(579,650,o),
(708,520,o),
(708,350,cs),
(708,180,o),
(579,50,o),
(414,50,cs)
);
},
{
closed = 1;
nodes = (
(340,145,l),
(340,289,l),
(430,289,l),
(494,145,l),
(580,145,l),
(484,344,l),
(470,295,l),
(548,308,o),
(589,350,o),
(589,425,cs),
(589,516,o),
(524,561,o),
(403,561,cs),
(265,561,l),
(265,145,l)
);
},
{
closed = 1;
nodes = (
(340,493,l),
(403,493,ls),
(469,493,o),
(509,478,o),
(509,428,cs),
(509,368,o),
(469,357,o),
(403,357,cs),
(340,357,l)
);
}
);
width = 828;
}
);
metricRight = "=O";
unicode = 174;
}
