{
color = 6;
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (132,560);
},
{
name = top;
pos = (132,766);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(188,604,o),
(234,650,o),
(234,706,cs),
(234,762,o),
(188,808,o),
(132,808,cs),
(76,808,o),
(30,762,o),
(30,706,cs),
(30,650,o),
(76,604,o),
(132,604,cs)
);
},
{
closed = 1;
nodes = (
(118,681,o),
(107,692,o),
(107,706,cs),
(107,720,o),
(118,731,o),
(132,731,cs),
(146,731,o),
(157,720,o),
(157,706,cs),
(157,692,o),
(146,681,o),
(132,681,cs)
);
}
);
width = 264;
},
{
anchors = (
{
name = _top;
pos = (122,560);
},
{
name = top;
pos = (122,766);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(170,627,o),
(210,666,o),
(210,714,cs),
(210,761,o),
(170,800,o),
(122,800,cs),
(74,800,o),
(34,761,o),
(34,714,cs),
(34,666,o),
(74,627,o),
(122,627,cs)
);
},
{
closed = 1;
nodes = (
(100,673,o),
(84,692,o),
(84,714,cs),
(84,735,o),
(100,754,o),
(122,754,cs),
(144,754,o),
(160,735,o),
(160,714,cs),
(160,692,o),
(144,673,o),
(122,673,cs)
);
}
);
width = 244;
},
{
anchors = (
{
name = _top;
pos = (122,560);
},
{
name = top;
pos = (122,766);
}
);
associatedMasterId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
layerId = "770A3C23-B4D5-4599-BAA0-E595CEA29E5F";
name = "2 Sep 25 at 17:59";
shapes = (
{
closed = 1;
nodes = (
(162,621,o),
(194,654,o),
(194,694,cs),
(194,733,o),
(162,766,o),
(122,766,cs),
(82,766,o),
(50,733,o),
(50,694,cs),
(50,654,o),
(82,621,o),
(122,621,cs)
);
},
{
closed = 1;
nodes = (
(105,663,o),
(92,677,o),
(92,694,cs),
(92,710,o),
(105,724,o),
(122,724,cs),
(139,724,o),
(152,710,o),
(152,694,cs),
(152,677,o),
(139,663,o),
(122,663,cs)
);
}
);
width = 244;
}
);
unicode = 778;
}
