{
color = 6;
glyphname = ruble;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(297,0,l),
(297,700,l),
(152,700,l)
);
},
{
closed = 1;
nodes = (
(62,230,l),
(394,230,l),
(394,356,l),
(62,356,l)
);
},
{
closed = 1;
nodes = (
(394,230,l),
(576,230,o),
(699,294,o),
(699,465,cs),
(699,636,o),
(576,700,o),
(394,700,c),
(394,574,l),
(490,574,o),
(548,555,o),
(548,465,cs),
(548,375,o),
(490,356,o),
(394,356,c)
);
},
{
closed = 1;
nodes = (
(207,574,l),
(394,574,l),
(394,700,l),
(207,700,l)
);
},
{
closed = 1;
nodes = (
(62,69,l),
(394,69,l),
(394,195,l),
(62,195,l)
);
}
);
width = 748;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(232,0,l),
(232,700,l),
(157,700,l)
);
},
{
closed = 1;
nodes = (
(67,260,l),
(379,260,l),
(379,326,l),
(67,326,l)
);
},
{
closed = 1;
nodes = (
(379,260,l),
(571,260,o),
(684,320,o),
(684,481,cs),
(684,642,o),
(571,700,o),
(379,700,c),
(379,634,l),
(525,634,o),
(606,601,o),
(606,481,cs),
(606,361,o),
(525,326,o),
(379,326,c)
);
},
{
closed = 1;
nodes = (
(212,634,l),
(379,634,l),
(379,700,l),
(212,700,l)
);
},
{
closed = 1;
nodes = (
(67,124,l),
(379,124,l),
(379,190,l),
(67,190,l)
);
}
);
width = 738;
}
);
metricRight = "=P";
unicode = 8381;
}
