{
color = 6;
glyphname = rupeeIndian;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(388,240,o),
(511,299,o),
(511,470,cs),
(511,641,o),
(338,650,o),
(206,650,c),
(206,574,l),
(302,574,o),
(360,550,o),
(360,470,cs),
(360,390,o),
(302,366,o),
(206,366,c),
(206,240,l)
);
},
{
closed = 1;
nodes = (
(206,240,l),
(206,366,l),
(69,366,l),
(69,240,l)
);
},
{
closed = 1;
nodes = (
(516,0,l),
(221,282,l),
(69,282,l),
(69,240,l),
(311,0,l)
);
},
{
closed = 1;
nodes = (
(581,407,l),
(581,533,l),
(49,533,l),
(49,407,l)
);
},
{
closed = 1;
nodes = (
(581,574,l),
(581,700,l),
(49,700,l),
(49,574,l)
);
}
);
width = 648;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(343,260,o),
(456,320,o),
(456,481,cs),
(456,642,o),
(343,680,o),
(151,680,c),
(151,634,l),
(297,634,o),
(378,601,o),
(378,481,cs),
(378,361,o),
(297,326,o),
(151,326,c),
(151,260,l)
);
},
{
closed = 1;
nodes = (
(151,260,l),
(151,326,l),
(54,326,l),
(54,260,l)
);
},
{
closed = 1;
nodes = (
(461,0,l),
(129,281,l),
(54,276,l),
(54,260,l),
(350,0,l)
);
},
{
closed = 1;
nodes = (
(526,447,l),
(526,513,l),
(54,513,l),
(54,447,l)
);
},
{
closed = 1;
nodes = (
(526,634,l),
(526,700,l),
(54,700,l),
(54,634,l)
);
}
);
width = 598;
}
);
metricRight = "=H";
unicode = 8377;
}
