{
color = 6;
glyphname = section;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(399,172,l),
(465,194,o),
(518,238,o),
(518,308,cs),
(518,529,o),
(189,432,o),
(189,536,cs),
(189,569,o),
(219,594,o),
(276,594,cs),
(323,594,o),
(361,577,o),
(366,524,c),
(509,524,l),
(509,638,o),
(401,716,o),
(280,716,cs),
(143,716,o),
(47,626,o),
(47,536,cs),
(47,312,o),
(376,401,o),
(376,308,cs),
(376,259,o),
(326,250,o),
(285,250,c)
);
},
{
closed = 1;
nodes = (
(170,461,l),
(93,442,o),
(47,387,o),
(47,327,cs),
(47,103,o),
(376,192,o),
(376,99,cs),
(376,57,o),
(338,41,o),
(288,41,cs),
(236,41,o),
(190,59,o),
(184,112,c),
(40,112,l),
(44,2,o),
(151,-81,o),
(283,-81,cs),
(424,-81,o),
(518,-7,o),
(518,99,cs),
(518,320,o),
(189,223,o),
(189,327,cs),
(189,359,o),
(217,383,o),
(271,385,c)
);
}
);
width = 558;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(415,156,l),
(472,184,o),
(503,233,o),
(503,298,cs),
(503,519,o),
(124,392,o),
(124,546,cs),
(124,609,o),
(174,654,o),
(271,654,cs),
(358,654,o),
(426,607,o),
(431,524,c),
(494,524,l),
(494,638,o),
(396,716,o),
(275,716,cs),
(138,716,o),
(52,636,o),
(52,546,cs),
(52,322,o),
(431,441,o),
(431,298,cs),
(431,247,o),
(402,214,o),
(352,199,c)
);
},
{
closed = 1;
nodes = (
(129,468,l),
(80,436,o),
(52,388,o),
(52,337,cs),
(52,113,o),
(431,232,o),
(431,89,cs),
(431,17,o),
(373,-19,o),
(283,-19,cs),
(191,-19,o),
(120,29,o),
(114,112,c),
(45,112,l),
(49,2,o),
(146,-81,o),
(278,-81,cs),
(419,-81,o),
(503,-17,o),
(503,89,cs),
(503,310,o),
(124,183,o),
(124,337,cs),
(124,380,o),
(148,415,o),
(194,433,c)
);
}
);
width = 548;
}
);
metricRight = "=s";
unicode = 167;
}
