{
color = 6;
glyphname = semicolon;
kernLeft = KO_colon;
kernRight = KO_colon;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(157,-114,o),
(203,-76,o),
(203,0,cs),
(203,153,l),
(50,153,l),
(50,0,l),
(128,0,l),
(128,-30,o),
(118,-48,o),
(85,-48,c),
(85,-114,l)
);
},
{
closed = 1;
nodes = (
(203,407,l),
(203,560,l),
(50,560,l),
(50,407,l)
);
}
);
width = 253;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(121,-71,o),
(150,-47,o),
(150,0,cs),
(150,93,l),
(55,93,l),
(55,0,l),
(104,0,l),
(104,-19,o),
(97,-30,o),
(77,-30,c),
(77,-71,l)
);
},
{
closed = 1;
nodes = (
(144,467,l),
(144,560,l),
(55,560,l),
(55,467,l)
);
}
);
width = 205;
}
);
metricRight = "=colon";
unicode = 59;
}
