{
color = 6;
glyphname = seven;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,314,o),
(402,489,o),
(520,601,c),
(520,700,l),
(416,700,l),
(261,560,o),
(176,303,o),
(176,0,c)
);
},
{
closed = 1;
nodes = (
(35,574,l),
(482,574,l),
(482,700,l),
(35,700,l)
);
}
);
width = 555;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(293,314,o),
(387,519,o),
(505,631,c),
(505,700,l),
(479,700,l),
(324,560,o),
(216,303,o),
(216,0,c)
);
},
{
closed = 1;
nodes = (
(40,634,l),
(487,634,l),
(487,700,l),
(40,700,l)
);
}
);
width = 545;
}
);
unicode = 55;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
