{
color = 6;
glyphname = seven.ss01;
kernLeft = KO_seven.ss01;
kernRight = KO_seven.ss01;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,314,o),
(402,489,o),
(520,601,c),
(520,634,l),
(393,634,l),
(393,700,l),
(35,700,l),
(35,574,l),
(313,574,l),
(222,428,o),
(176,227,o),
(176,0,c)
);
}
);
width = 555;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(293,314,o),
(387,519,o),
(505,631,c),
(505,634,l),
(416,634,l),
(416,700,l),
(40,700,l),
(40,634,l),
(416,634,l),
(296,487,o),
(216,260,o),
(216,0,c)
);
}
);
width = 545;
}
);
metricLeft = "=seven";
metricRight = "=seven";
}
