{
color = 6;
glyphname = summation;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(67,523,l),
(292,310,l),
(292,390,l),
(67,176,l),
(67,0,l),
(558,0,l),
(558,126,l),
(149,126,l),
(167,95,l),
(387,313,l),
(387,386,l),
(166,605,l),
(148,574,l),
(554,574,l),
(554,700,l),
(67,700,l)
);
}
);
width = 615;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(72,623,l),
(287,310,l),
(287,390,l),
(72,76,l),
(72,0,l),
(563,0,l),
(563,68,l),
(94,68,l),
(112,15,l),
(332,333,l),
(332,366,l),
(111,685,l),
(93,632,l),
(559,632,l),
(559,700,l),
(72,700,l)
);
}
);
width = 625;
}
);
metricRight = "=E";
unicode = 8721;
}
