{
color = 6;
glyphname = Thorn;
kernLeft = KO_Thorn;
kernRight = KO_Thorn;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(202,0,l),
(202,700,l),
(57,700,l)
);
},
{
closed = 1;
nodes = (
(112,115,l),
(299,115,l),
(299,241,l),
(112,241,l)
);
},
{
closed = 1;
nodes = (
(299,115,l),
(481,115,o),
(604,179,o),
(604,350,cs),
(604,521,o),
(481,585,o),
(299,585,c),
(299,459,l),
(395,459,o),
(453,440,o),
(453,350,cs),
(453,260,o),
(395,241,o),
(299,241,c)
);
},
{
closed = 1;
nodes = (
(112,459,l),
(299,459,l),
(299,585,l),
(112,585,l)
);
}
);
width = 630;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(137,0,l),
(137,700,l),
(62,700,l)
);
},
{
closed = 1;
nodes = (
(117,130,l),
(284,130,l),
(284,196,l),
(117,196,l)
);
},
{
closed = 1;
nodes = (
(284,130,l),
(476,130,o),
(589,190,o),
(589,351,cs),
(589,512,o),
(476,570,o),
(284,570,c),
(284,504,l),
(430,504,o),
(511,471,o),
(511,351,cs),
(511,231,o),
(430,196,o),
(284,196,c)
);
},
{
closed = 1;
nodes = (
(117,504,l),
(284,504,l),
(284,570,l),
(117,570,l)
);
}
);
width = 640;
}
);
unicode = 222;
}
