{
color = 6;
glyphname = three;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(258,290,l),
(302,290,ls),
(404,290,o),
(441,257,o),
(441,200,cs),
(441,152,o),
(406,116,o),
(328,116,cs),
(249,116,o),
(203,156,o),
(197,222,c),
(45,222,l),
(45,81,o),
(173,-16,o),
(323,-16,cs),
(493,-16,o),
(592,78,o),
(592,190,cs),
(592,279,o),
(539,359,o),
(399,367,c),
(398,336,l),
(534,345,o),
(587,421,o),
(587,510,cs),
(587,622,o),
(484,716,o),
(324,716,cs),
(174,716,o),
(45,619,o),
(45,478,c),
(197,478,l),
(203,544,o),
(250,584,o),
(329,584,cs),
(404,584,o),
(436,551,o),
(436,510,cs),
(436,453,o),
(404,420,o),
(305,420,cs),
(258,420,l)
);
}
);
width = 635;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(253,320,l),
(326,320,ls),
(438,320,o),
(509,281,o),
(509,200,cs),
(509,122,o),
(441,56,o),
(323,56,cs),
(214,56,o),
(133,126,o),
(127,222,c),
(50,222,l),
(50,81,o),
(168,-16,o),
(323,-16,cs),
(488,-16,o),
(587,78,o),
(587,198,cs),
(587,308,o),
(499,384,o),
(329,370,c),
(329,336,l),
(501,332,o),
(582,421,o),
(582,510,cs),
(582,622,o),
(494,716,o),
(322,716,cs),
(179,716,o),
(50,619,o),
(50,478,c),
(127,478,l),
(133,580,o),
(215,644,o),
(324,644,cs),
(439,644,o),
(504,581,o),
(504,510,cs),
(504,427,o),
(449,390,o),
(323,390,cs),
(253,390,l)
);
}
);
width = 635;
}
);
metricRight = "=O";
unicode = 51;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
