{
color = 6;
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (225,560);
},
{
name = top;
pos = (225,759);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
attr = {
fillColor = (217,217,217,255);
};
closed = 1;
nodes = (
(211,669,o),
(238,625,o),
(301,625,cs),
(343,625,o),
(406,659,o),
(406,766,c),
(301,766,l),
(301,743,o),
(294,733,o),
(277,733,cs),
(240,733,o),
(212,775,o),
(148,775,cs),
(105,775,o),
(43,742,o),
(43,636,c),
(147,636,l),
(147,658,o),
(156,669,o),
(174,669,cs)
);
}
);
width = 451;
},
{
anchors = (
{
name = _top;
pos = (159,560);
},
{
name = top;
pos = (159,756);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
attr = {
fillColor = (208,255);
};
closed = 1;
nodes = (
(140,683,o),
(171,632,o),
(220,632,cs),
(257,632,o),
(300,659,o),
(300,731,c),
(245,731,l),
(245,708,o),
(237,691,o),
(216,691,cs),
(181,691,o),
(160,740,o),
(103,740,cs),
(65,740,o),
(20,715,o),
(20,643,c),
(76,643,l),
(76,666,o),
(86,683,o),
(106,683,cs)
);
}
);
width = 320;
}
);
unicode = 771;
}
