{
color = 6;
glyphname = tildecomb.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (196,560);
},
{
name = top;
pos = (196,759);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
attr = {
fillColor = (217,217,217,255);
};
closed = 1;
nodes = (
(193,672,o),
(207,621,o),
(266,621,c),
(310,621,o),
(356,665,o),
(356,762,c),
(260,762,l),
(260,739,o),
(257,722,o),
(239,722,c),
(200,722,o),
(186,771,o),
(126,771,c),
(80,771,o),
(35,728,o),
(35,632,c),
(131,632,l),
(131,654,o),
(136,672,o),
(154,672,c)
);
}
);
width = 391;
},
{
anchors = (
{
name = _top;
pos = (144,560);
},
{
name = top;
pos = (144,716);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
attr = {
fillColor = (208,255);
};
closed = 1;
nodes = (
(131,682,o),
(155,643,o),
(189,643,cs),
(218,643,o),
(247,666,o),
(247,735,c),
(200,735,l),
(200,720,o),
(197,704,o),
(180,704,cs),
(158,704,o),
(144,741,o),
(103,741,cs),
(71,741,o),
(40,720,o),
(40,651,c),
(88,651,l),
(88,666,o),
(93,682,o),
(109,682,cs)
);
}
);
width = 287;
}
);
}
