{
color = 6;
glyphname = two.ss01;
kernLeft = KO_two.ss01;
kernRight = KO_two.ss01;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(568,0,l),
(568,126,l),
(231,126,l),
(317,285,o),
(566,276,o),
(566,481,cs),
(566,613,o),
(470,716,o),
(300,716,cs),
(150,716,o),
(35,619,o),
(35,478,c),
(187,478,l),
(193,544,o),
(226,584,o),
(305,584,cs),
(375,584,o),
(415,548,o),
(415,481,cs),
(415,339,o),
(84,350,o),
(35,68,c),
(189,68,l),
(189,0,l)
);
}
);
width = 623;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(565,68,l),
(134,68,l),
(191,299,o),
(562,255,o),
(562,508,cs),
(562,613,o),
(481,716,o),
(311,716,cs),
(161,716,o),
(51,619,o),
(51,478,c),
(128,478,l),
(134,574,o),
(191,644,o),
(316,644,cs),
(417,644,o),
(484,588,o),
(484,504,cs),
(484,311,o),
(101,344,o),
(45,68,c),
(134,68,l),
(134,0,l)
);
}
);
width = 610;
}
);
metricLeft = "=two";
metricRight = "=two";
}
