{
color = 6;
glyphname = two.tf;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(234,299,o),
(598,233,o),
(598,481,cs),
(598,613,o),
(502,716,o),
(332,716,cs),
(182,716,o),
(67,619,o),
(67,478,c),
(219,478,l),
(225,544,o),
(258,584,o),
(337,584,cs),
(407,584,o),
(447,548,o),
(447,481,cs),
(447,329,o),
(66,350,o),
(61,0,c)
);
},
{
closed = 1;
nodes = (
(61,0,l),
(600,0,l),
(600,126,l),
(144,126,l)
);
}
);
width = 660;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(147,239,o),
(586,233,o),
(586,481,cs),
(586,613,o),
(500,716,o),
(330,716,cs),
(180,716,o),
(75,619,o),
(75,478,c),
(152,478,l),
(158,574,o),
(210,644,o),
(335,644,cs),
(436,644,o),
(508,588,o),
(508,481,cs),
(508,292,o),
(64,280,o),
(59,0,c)
);
},
{
closed = 1;
nodes = (
(59,0,l),
(588,0,l),
(588,68,l),
(142,68,l)
);
}
);
};
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,309,o),
(586,233,o),
(586,508,cs),
(586,613,o),
(505,716,o),
(335,716,cs),
(185,716,o),
(75,619,o),
(75,478,c),
(152,478,l),
(158,574,o),
(215,644,o),
(340,644,cs),
(441,644,o),
(508,588,o),
(508,504,cs),
(508,297,o),
(72,350,o),
(67,0,c)
);
},
{
closed = 1;
nodes = (
(67,0,l),
(588,0,l),
(588,68,l),
(150,68,l)
);
}
);
width = 660;
}
);
}
