{
color = 6;
glyphname = twoinferior;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(124,130,o),
(300,112,o),
(300,243,cs),
(300,306,o),
(251,358,o),
(165,358,cs),
(89,358,o),
(27,310,o),
(27,232,c),
(128,232,l),
(130,256,o),
(138,276,o),
(166,276,cs),
(187,276,o),
(199,265,o),
(199,243,cs),
(199,171,o),
(15,165,o),
(27,0,c)
);
},
{
closed = 1;
nodes = (
(27,0,l),
(301,0,l),
(301,80,l),
(68,80,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = -270;
width = 50;
};
};
width = 329;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(107,131,o),
(299,126,o),
(299,249,cs),
(299,306,o),
(263,358,o),
(176,358,cs),
(94,358,o),
(37,310,o),
(37,239,c),
(102,239,l),
(105,277,o),
(126,303,o),
(172,303,cs),
(210,303,o),
(234,286,o),
(234,249,cs),
(234,170,o),
(34,155,o),
(32,0,c)
);
},
{
closed = 1;
nodes = (
(32,0,l),
(300,0,l),
(300,55,l),
(73,55,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = 10;
width = 50;
};
};
width = 334;
}
);
unicode = 8322;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = two;
};
};
}
