{
color = 6;
glyphname = u;
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = ogonek;
pos = (565,0);
},
{
name = top;
pos = (313,560);
},
{
name = topright;
pos = (582,560);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(565,560,l),
(422,560,l),
(422,0,l),
(565,0,l)
);
},
{
closed = 1;
nodes = (
(422,153,o),
(345,108,o),
(285,108,cs),
(209,108,o),
(201,162,o),
(201,228,cs),
(201,560,l),
(59,560,l),
(59,215,ls),
(59,44,o),
(137,-16,o),
(245,-16,cs),
(408,-16,o),
(438,101,o),
(438,171,c),
(422,286,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = ogonek;
pos = (520,0);
},
{
name = top;
pos = (293,560);
},
{
name = topright;
pos = (537,560);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(520,560,l),
(447,560,l),
(447,0,l),
(520,0,l)
);
},
{
closed = 1;
nodes = (
(447,143,o),
(370,48,o),
(270,48,cs),
(174,48,o),
(137,112,o),
(137,228,cs),
(137,560,l),
(64,560,l),
(64,215,ls),
(64,44,o),
(147,-16,o),
(255,-16,cs),
(411,-16,o),
(463,101,o),
(463,171,c),
(447,276,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = ogonek;
pos = (565,0);
},
{
name = top;
pos = (313,560);
},
{
name = topright;
pos = (582,560);
}
);
associatedMasterId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
layerId = "DFC07303-84DA-4FC3-A45A-4FAC6F7004D1";
name = "1 Sep 25 at 16:03";
shapes = (
{
closed = 1;
nodes = (
(565,560,l),
(422,560,l),
(422,0,l),
(565,0,l)
);
},
{
closed = 1;
nodes = (
(422,153,o),
(345,108,o),
(285,108,cs),
(209,108,o),
(197,162,o),
(198,228,cs),
(201,560,l),
(59,560,l),
(59,215,ls),
(59,44,o),
(137,-16,o),
(245,-16,cs),
(408,-16,o),
(438,101,o),
(438,171,c),
(422,286,l)
);
}
);
width = 626;
}
);
metricRight = "=|n";
unicode = 117;
userData = {
KernOnName = u;
};
}
