{
color = 6;
glyphname = upDownArrow;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(581,247,l),
(495,333,l),
(390,228,l),
(390,472,l),
(495,367,l),
(581,453,l),
(318,716,l),
(55,453,l),
(141,367,l),
(246,472,l),
(246,228,l),
(141,333,l),
(55,247,l),
(318,-16,l)
);
}
);
width = 636;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(586,247,l),
(540,293,l),
(360,113,l),
(360,587,l),
(540,407,l),
(586,453,l),
(323,716,l),
(60,453,l),
(106,407,l),
(286,587,l),
(286,113,l),
(106,293,l),
(60,247,l),
(323,-16,l)
);
}
);
width = 646;
}
);
unicode = 8597;
}
