{
color = 6;
glyphname = W;
kernLeft = KO_W;
kernRight = KO_W;
layers = (
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = top;
pos = (528,700);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(178,700,l),
(35,700,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(592,700,l),
(449,700,l),
(278,0,l),
(411,0,l)
);
},
{
closed = 1;
nodes = (
(778,0,l),
(607,700,l),
(464,700,l),
(645,0,l)
);
},
{
closed = 1;
nodes = (
(1021,700,l),
(878,700,l),
(707,0,l),
(840,0,l)
);
}
);
width = 1056;
},
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = top;
pos = (469,700);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(118,700,l),
(40,700,l),
(221,0,l)
);
},
{
closed = 1;
nodes = (
(498,700,l),
(420,700,l),
(249,0,l),
(317,0,l)
);
},
{
closed = 1;
nodes = (
(688,0,l),
(517,700,l),
(439,700,l),
(620,0,l)
);
},
{
closed = 1;
nodes = (
(897,700,l),
(819,700,l),
(648,0,l),
(716,0,l)
);
}
);
width = 937;
}
);
metricRight = "=V";
unicode = 87;
userData = {
KernOnName = W;
};
}
