{
color = 6;
glyphname = won;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(213,700,l),
(70,700,l),
(251,0,l)
);
},
{
closed = 1;
nodes = (
(627,700,l),
(484,700,l),
(313,0,l),
(446,0,l)
);
},
{
closed = 1;
nodes = (
(813,0,l),
(642,700,l),
(499,700,l),
(680,0,l)
);
},
{
closed = 1;
nodes = (
(1056,700,l),
(913,700,l),
(742,0,l),
(875,0,l)
);
},
{
closed = 1;
nodes = (
(45,388,l),
(1081,388,l),
(1081,484,l),
(45,484,l)
);
},
{
closed = 1;
nodes = (
(45,224,l),
(1081,224,l),
(1081,320,l),
(45,320,l)
);
}
);
width = 1126;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(153,700,l),
(75,700,l),
(256,0,l)
);
},
{
closed = 1;
nodes = (
(533,700,l),
(455,700,l),
(284,0,l),
(352,0,l)
);
},
{
closed = 1;
nodes = (
(723,0,l),
(552,700,l),
(474,700,l),
(655,0,l)
);
},
{
closed = 1;
nodes = (
(932,700,l),
(854,700,l),
(683,0,l),
(751,0,l)
);
},
{
closed = 1;
nodes = (
(50,418,l),
(957,418,l),
(957,484,l),
(50,484,l)
);
},
{
closed = 1;
nodes = (
(50,224,l),
(957,224,l),
(957,290,l),
(50,290,l)
);
}
);
width = 1007;
}
);
metricRight = "=W+10";
unicode = 8361;
}
