{
color = 6;
glyphname = x;
kernLeft = KO_x;
kernRight = KO_x;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,560);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(562,0,l),
(205,560,l),
(38,560,l)
);
},
{
closed = 1;
nodes = (
(392,560,l),
(35,0,l),
(202,0,l),
(559,560,l)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (262,560);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(483,0,l),
(126,560,l),
(43,560,l)
);
},
{
closed = 1;
nodes = (
(397,560,l),
(40,0,l),
(123,0,l),
(480,560,l)
);
}
);
width = 523;
}
);
unicode = 120;
userData = {
KernOnName = x;
};
}
