{
color = 6;
glyphname = y;
kernLeft = KO_v;
kernRight = KO_v;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,560);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(163,-200,l),
(318,-200,o),
(352,-138,o),
(396,0,c),
(566,560,l),
(413,560,l),
(255,4,l),
(238,-45,o),
(224,-78,o),
(163,-78,c),
(102,-78,l),
(102,-200,l)
);
},
{
closed = 1;
nodes = (
(336,0,l),
(186,560,l),
(33,560,l),
(203,0,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,560);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(143,-200,ls),
(254,-200,o),
(292,-138,o),
(336,0,cs),
(526,560,l),
(446,560,l),
(263,0,l),
(236,-76,o),
(222,-138,o),
(141,-138,cs),
(72,-138,l),
(72,-200,l)
);
},
{
closed = 1;
nodes = (
(301,0,l),
(118,560,l),
(38,560,l),
(228,0,l)
);
}
);
width = 564;
}
);
metricLeft = "=v";
metricRight = "=v";
unicode = 121;
userData = {
KernOnName = y;
};
}
