{
color = 6;
glyphname = yen;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(392,342,l),
(632,700,l),
(464,700,l),
(320,475,l),
(358,475,l),
(213,700,l),
(45,700,l),
(285,342,l)
);
},
{
closed = 1;
nodes = (
(266,0,l),
(411,0,l),
(411,499,l),
(266,499,l)
);
},
{
closed = 1;
nodes = (
(147,373,l),
(529,373,l),
(529,473,l),
(147,473,l)
);
},
{
closed = 1;
nodes = (
(147,213,l),
(529,213,l),
(529,313,l),
(147,313,l)
);
}
);
width = 677;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(337,379,l),
(577,700,l),
(489,700,l),
(301,454,l),
(327,454,l),
(138,700,l),
(50,700,l),
(290,379,l)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(351,0,l),
(351,466,l),
(276,466,l)
);
},
{
closed = 1;
nodes = (
(126,375,l),
(501,375,l),
(501,441,l),
(126,441,l)
);
},
{
closed = 1;
nodes = (
(126,229,l),
(501,229,l),
(501,295,l),
(126,295,l)
);
}
);
width = 627;
},
{
associatedMasterId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
layerId = "C0E05CF9-71AF-46BC-88C8-8D92EF85D04A";
name = "2 Sep 25 at 14:19";
shapes = (
{
closed = 1;
nodes = (
(392,192,l),
(632,700,l),
(484,700,l),
(320,339,l),
(358,339,l),
(193,700,l),
(45,700,l),
(285,192,l)
);
},
{
closed = 1;
nodes = (
(266,0,l),
(411,0,l),
(411,349,l),
(266,349,l)
);
},
{
closed = 1;
nodes = (
(85,278,l),
(592,278,l),
(592,374,l),
(85,374,l)
);
},
{
closed = 1;
nodes = (
(85,114,l),
(592,114,l),
(592,210,l),
(85,210,l)
);
}
);
width = 677;
}
);
metricRight = "=Y+10";
unicode = 165;
}
