{
color = 6;
glyphname = zero.tf;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(533,-16,o),
(626,148,o),
(626,351,cs),
(626,552,o),
(533,716,o),
(331,716,cs),
(128,716,o),
(35,552,o),
(35,351,cs),
(35,148,o),
(128,-16,o),
(331,-16,cs)
);
},
{
closed = 1;
nodes = (
(224,116,o),
(186,231,o),
(186,351,cs),
(186,469,o),
(224,584,o),
(331,584,cs),
(437,584,o),
(475,469,o),
(475,351,cs),
(475,231,o),
(437,116,o),
(331,116,cs)
);
}
);
width = 660;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(532,-16,o),
(625,148,o),
(625,351,cs),
(625,552,o),
(532,716,o),
(330,716,cs),
(127,716,o),
(34,552,o),
(34,351,cs),
(34,148,o),
(127,-16,o),
(330,-16,cs)
);
},
{
closed = 1;
nodes = (
(193,56,o),
(112,181,o),
(112,351,cs),
(112,519,o),
(193,644,o),
(330,644,cs),
(466,644,o),
(547,519,o),
(547,351,cs),
(547,181,o),
(466,56,o),
(330,56,cs)
);
}
);
width = 660;
}
);
}
