{
color = 6;
glyphname = zero;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(541,-16,o),
(634,148,o),
(634,351,cs),
(634,552,o),
(541,716,o),
(339,716,cs),
(136,716,o),
(43,552,o),
(43,351,cs),
(43,148,o),
(136,-16,o),
(339,-16,cs)
);
},
{
closed = 1;
nodes = (
(232,116,o),
(194,231,o),
(194,351,cs),
(194,469,o),
(232,584,o),
(339,584,cs),
(445,584,o),
(483,469,o),
(483,351,cs),
(483,231,o),
(445,116,o),
(339,116,cs)
);
}
);
width = 677;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(546,-16,o),
(639,148,o),
(639,351,cs),
(639,552,o),
(546,716,o),
(344,716,cs),
(141,716,o),
(48,552,o),
(48,351,cs),
(48,148,o),
(141,-16,o),
(344,-16,cs)
);
},
{
closed = 1;
nodes = (
(207,56,o),
(126,181,o),
(126,351,cs),
(126,519,o),
(207,644,o),
(344,644,cs),
(480,644,o),
(561,519,o),
(561,351,cs),
(561,181,o),
(480,56,o),
(344,56,cs)
);
}
);
width = 687;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 48;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
