{
color = 6;
glyphname = a;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = ogonek;
pos = (547,0);
},
{
name = top;
pos = (306,560);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(547,0,l),
(547,320,l),
(404,320,l)
);
},
{
closed = 1;
nodes = (
(142,576,o),
(50,477,o),
(50,363,c),
(199,363,l),
(199,409,o),
(234,451,o),
(305,451,cs),
(389,451,o),
(404,391,o),
(404,320,c),
(547,320,l),
(547,477,o),
(463,576,o),
(305,576,c)
);
},
{
closed = 1;
nodes = (
(269,349,o),
(69,338,o),
(69,159,cs),
(69,47,o),
(148,-16,o),
(258,-16,cs),
(365,-16,o),
(431,65,o),
(431,177,c),
(404,221,l),
(404,130,o),
(338,114,o),
(286,114,cs),
(250,114,o),
(218,131,o),
(218,167,cs),
(218,220,o),
(282,264,o),
(439,257,c),
(418,352,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = ogonek;
pos = (512,0);
},
{
name = top;
pos = (286,560);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(512,0,l),
(512,320,l),
(439,320,l)
);
},
{
closed = 1;
nodes = (
(137,576,o),
(55,471,o),
(55,363,c),
(134,363,l),
(134,445,o),
(189,508,o),
(290,508,cs),
(390,508,o),
(439,441,o),
(439,320,c),
(512,320,l),
(512,477,o),
(438,576,o),
(290,576,c)
);
},
{
closed = 1;
nodes = (
(264,359,o),
(64,338,o),
(64,159,cs),
(64,47,o),
(152,-16,o),
(262,-16,cs),
(390,-16,o),
(443,58,o),
(466,170,c),
(439,221,l),
(439,130,o),
(386,44,o),
(281,44,cs),
(186,44,o),
(140,86,o),
(140,163,cs),
(140,251,o),
(251,306,o),
(464,281,c),
(443,342,l)
);
}
);
width = 576;
}
);
metricRight = "=n";
unicode = 97;
userData = {
KernOnName = a;
};
}
