{
color = 6;
glyphname = a.ss01;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = ogonek;
pos = (547,0);
},
{
name = top;
pos = (301,560);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(316,-16,o),
(373,11,o),
(404,54,c),
(404,0,l),
(547,0,l),
(547,291,l),
(404,291,l),
(404,221,ls),
(404,130,o),
(338,114,o),
(286,114,cs),
(250,114,o),
(218,127,o),
(218,163,cs),
(218,212,o),
(272,233,o),
(404,231,c),
(404,353,l),
(257,349,o),
(69,332,o),
(69,159,cs),
(69,47,o),
(148,-16,o),
(258,-16,cs)
);
},
{
closed = 1;
nodes = (
(199,353,l),
(199,399,o),
(219,446,o),
(305,446,cs),
(380,446,o),
(400,408,o),
(404,353,c),
(546,353,l),
(534,491,o),
(452,576,o),
(305,576,cs),
(142,576,o),
(50,467,o),
(50,353,c)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = ogonek;
pos = (512,0);
},
{
name = top;
pos = (286,560);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(350,-16,o),
(404,14,o),
(439,70,c),
(439,0,l),
(512,0,l),
(512,285,l),
(439,285,l),
(439,221,ls),
(439,130,o),
(386,44,o),
(281,44,cs),
(186,44,o),
(140,86,o),
(140,163,cs),
(140,247,o),
(240,293,o),
(439,285,c),
(439,342,l),
(262,347,o),
(64,336,o),
(64,159,cs),
(64,47,o),
(152,-16,o),
(262,-16,cs)
);
},
{
closed = 1;
nodes = (
(134,353,l),
(134,439,o),
(184,508,o),
(290,508,cs),
(384,508,o),
(434,449,o),
(439,342,c),
(511,342,l),
(504,486,o),
(431,576,o),
(290,576,cs),
(137,576,o),
(55,467,o),
(55,353,c)
);
}
);
width = 576;
}
);
metricRight = "=a";
}
