{
color = 6;
glyphname = A;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = ogonek;
pos = (662,0);
},
{
name = top;
pos = (349,700);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(183,0,l),
(384,700,l),
(246,700,l)
);
},
{
closed = 1;
nodes = (
(313,700,l),
(514,0,l),
(662,0,l),
(451,700,l)
);
},
{
closed = 1;
nodes = (
(160,147,l),
(537,147,l),
(537,273,l),
(160,273,l)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = ogonek;
pos = (627,0);
},
{
name = top;
pos = (329,700);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(122,0,l),
(353,700,l),
(281,700,l)
);
},
{
closed = 1;
nodes = (
(304,700,l),
(545,0,l),
(627,0,l),
(376,700,l)
);
},
{
closed = 1;
nodes = (
(135,177,l),
(512,177,l),
(512,243,l),
(135,243,l)
);
}
);
width = 667;
}
);
unicode = 65;
userData = {
KernOnName = A;
};
}
