{
color = 6;
glyphname = ampersand.ss01;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(433,503,l),
(433,0,l),
(578,0,l),
(578,503,l)
);
},
{
closed = 1;
nodes = (
(365,416,ls),
(299,416,o),
(241,425,o),
(241,495,cs),
(241,565,o),
(299,574,o),
(365,574,cs),
(433,574,l),
(433,700,l),
(365,700,ls),
(213,700,o),
(90,656,o),
(90,495,cs),
(90,430,o),
(118,347,o),
(211,342,c),
(211,375,l),
(121,371,o),
(51,302,o),
(51,211,cs),
(51,50,o),
(174,0,o),
(326,0,cs),
(523,0,l),
(523,126,l),
(326,126,ls),
(260,126,o),
(202,141,o),
(202,211,cs),
(202,281,o),
(260,290,o),
(326,290,cs),
(672,290,l),
(672,416,l)
);
}
);
width = 707;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(492,503,l),
(492,0,l),
(567,0,l),
(567,503,l)
);
},
{
closed = 1;
nodes = (
(349,386,ls),
(218,386,o),
(157,419,o),
(157,509,cs),
(157,597,o),
(207,634,o),
(354,634,cs),
(492,634,l),
(492,700,l),
(354,700,ls),
(202,700,o),
(79,655,o),
(79,505,cs),
(79,429,o),
(146,348,o),
(250,348,c),
(250,366,l),
(146,366,o),
(45,303,o),
(45,191,cs),
(45,40,o),
(168,0,o),
(320,0,cs),
(512,0,l),
(512,56,l),
(320,56,ls),
(186,56,o),
(123,95,o),
(123,191,cs),
(123,276,o),
(186,320,o),
(317,320,cs),
(651,320,l),
(651,386,l)
);
}
);
width = 691;
}
);
}
