{
color = 6;
glyphname = ampersand;
kernLeft = KO_ampersand;
kernRight = KO_ampersand;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,126,l),
(315,126,l),
(237,126,o),
(202,152,o),
(202,200,cs),
(202,265,o),
(249,292,o),
(385,292,c),
(385,418,l),
(249,418,o),
(207,445,o),
(207,510,cs),
(207,551,o),
(239,584,o),
(314,584,cs),
(392,584,o),
(428,551,o),
(428,478,c),
(573,478,l),
(573,620,o),
(471,716,o),
(319,716,cs),
(159,716,o),
(56,622,o),
(56,510,cs),
(56,421,o),
(109,345,o),
(245,336,c),
(244,367,l),
(104,359,o),
(51,279,o),
(51,190,cs),
(51,78,o),
(150,0,o),
(320,0,c)
);
},
{
closed = 1;
nodes = (
(573,0,l),
(573,478,l),
(428,478,l),
(428,0,l)
);
},
{
closed = 1;
nodes = (
(667,292,l),
(667,418,l),
(385,418,l),
(385,292,l)
);
}
);
width = 702;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(412,66,l),
(314,66,l),
(196,66,o),
(126,122,o),
(126,200,cs),
(126,295,o),
(213,322,o),
(379,322,c),
(379,388,l),
(213,388,o),
(131,415,o),
(131,510,cs),
(131,581,o),
(193,644,o),
(308,644,cs),
(427,644,o),
(482,580,o),
(482,478,c),
(557,478,l),
(557,619,o),
(463,716,o),
(313,716,cs),
(153,716,o),
(50,622,o),
(50,510,cs),
(50,421,o),
(123,345,o),
(259,336,c),
(258,367,l),
(118,359,o),
(45,279,o),
(45,190,cs),
(45,78,o),
(144,0,o),
(314,0,c)
);
},
{
closed = 1;
nodes = (
(557,0,l),
(557,478,l),
(482,478,l),
(482,0,l)
);
},
{
closed = 1;
nodes = (
(641,322,l),
(641,388,l),
(379,388,l),
(379,322,l)
);
}
);
width = 681;
}
);
metricRight = "=ampersand.ss01";
unicode = 38;
}
