{
color = 6;
glyphname = asciicircum;
kernLeft = KO_asciicircum;
kernRight = KO_asciicircum;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(180,364,l),
(270,700,l),
(147,700,l),
(45,364,l)
);
},
{
closed = 1;
nodes = (
(422,364,l),
(320,700,l),
(197,700,l),
(287,364,l)
);
}
);
width = 467;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(125,364,l),
(225,700,l),
(162,700,l),
(50,364,l)
);
},
{
closed = 1;
nodes = (
(357,364,l),
(245,700,l),
(182,700,l),
(282,364,l)
);
}
);
width = 407;
}
);
unicode = 94;
}
