{
color = 6;
glyphname = asciitilde;
kernLeft = KO_asciitilde;
kernRight = KO_asciitilde;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
attr = {
fillColor = (217,255);
};
closed = 1;
nodes = (
(277,316,o),
(322,248,o),
(413,248,cs),
(471,248,o),
(559,293,o),
(559,434,c),
(432,434,l),
(432,404,o),
(414,381,o),
(391,381,cs),
(339,381,o),
(294,446,o),
(202,446,cs),
(141,446,o),
(55,403,o),
(55,262,c),
(182,262,l),
(182,291,o),
(202,316,o),
(226,316,cs)
);
}
);
width = 614;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
attr = {
fillColor = (217,255);
};
closed = 1;
nodes = (
(247,337,o),
(300,253,o),
(391,253,cs),
(448,253,o),
(514,281,o),
(514,397,c),
(445,397,l),
(445,351,o),
(433,320,o),
(385,320,cs),
(328,320,o),
(274,401,o),
(182,401,cs),
(121,401,o),
(60,374,o),
(60,259,c),
(129,259,l),
(129,312,o),
(149,337,o),
(190,337,cs)
);
}
);
width = 574;
}
);
metricRight = "=hyphen";
unicode = 126;
}
