{
color = 6;
glyphname = asterisk;
kernLeft = KO_asterisk;
kernRight = KO_asterisk;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(348,496,l),
(247,617,l),
(214,593,l),
(181,569,l),
(265,436,l)
);
},
{
closed = 1;
nodes = (
(247,569,l),
(214,593,l),
(181,617,l),
(80,496,l),
(163,436,l)
);
},
{
closed = 1;
nodes = (
(214,593,l),
(226,632,l),
(80,690,l),
(49,593,l),
(201,554,l)
);
},
{
closed = 1;
nodes = (
(214,593,l),
(255,593,l),
(265,750,l),
(163,750,l),
(173,593,l)
);
},
{
closed = 1;
nodes = (
(379,593,l),
(348,690,l),
(202,632,l),
(214,593,l),
(227,554,l)
);
}
);
width = 428;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(325,484,l),
(224,605,l),
(207,593,l),
(190,580,l),
(274,447,l)
);
},
{
closed = 1;
nodes = (
(224,580,l),
(207,593,l),
(190,605,l),
(89,484,l),
(140,447,l)
);
},
{
closed = 1;
nodes = (
(207,593,l),
(213,613,l),
(67,671,l),
(48,612,l),
(200,573,l)
);
},
{
closed = 1;
nodes = (
(207,593,l),
(228,593,l),
(238,750,l),
(176,750,l),
(186,593,l)
);
},
{
closed = 1;
nodes = (
(366,612,l),
(347,671,l),
(201,613,l),
(207,593,l),
(214,573,l)
);
}
);
width = 414;
}
);
unicode = 42;
}
