{
color = 6;
glyphname = bracketleft;
kernLeft = KO_exclam;
kernRight = KO_bracketleft;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(67,-156,l),
(193,-156,l),
(193,700,l),
(67,700,l)
);
},
{
closed = 1;
nodes = (
(193,620,l),
(356,620,l),
(356,700,l),
(193,700,l)
);
},
{
closed = 1;
nodes = (
(193,-156,l),
(356,-156,l),
(356,-76,l),
(193,-76,l)
);
}
);
width = 391;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(72,-156,l),
(146,-156,l),
(146,700,l),
(72,700,l)
);
},
{
closed = 1;
nodes = (
(146,646,l),
(291,646,l),
(291,700,l),
(146,700,l)
);
},
{
closed = 1;
nodes = (
(146,-156,l),
(291,-156,l),
(291,-102,l),
(146,-102,l)
);
}
);
width = 331;
},
{
associatedMasterId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
layerId = "AA7966E6-FA97-45FD-BDFE-C1ABC2F21527";
name = "2 Sep 25 at 13:54";
shapes = (
{
closed = 1;
nodes = (
(72,-156,l),
(138,-156,l),
(138,700,l),
(72,700,l)
);
},
{
closed = 1;
nodes = (
(138,650,l),
(281,650,l),
(281,700,l),
(138,700,l)
);
},
{
closed = 1;
nodes = (
(138,-156,l),
(281,-156,l),
(281,-106,l),
(138,-106,l)
);
}
);
width = 321;
},
{
associatedMasterId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
layerId = "BAF94BD2-0C54-4AC0-841A-B297A87336A4";
name = "2 Sep 25 at 13:54";
shapes = (
{
closed = 1;
nodes = (
(67,-156,l),
(193,-156,l),
(193,700,l),
(67,700,l)
);
},
{
closed = 1;
nodes = (
(193,620,l),
(356,620,l),
(356,700,l),
(193,700,l)
);
},
{
closed = 1;
nodes = (
(193,-156,l),
(356,-156,l),
(356,-76,l),
(193,-76,l)
);
}
);
width = 391;
}
);
metricRight = "=parenleft";
unicode = 91;
}
