{
color = 6;
glyphname = braceleft;
kernRight = KO_braceleft;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(343,-172,l),
(343,-92,l),
(316,-92,ls),
(239,-92,o),
(232,-36,o),
(232,83,cs),
(232,208,o),
(195,264,o),
(128,272,c),
(195,280,o),
(232,336,o),
(232,461,cs),
(232,580,o),
(239,636,o),
(316,636,cs),
(343,636,l),
(343,716,l),
(316,716,ls),
(151,716,o),
(111,616,o),
(111,488,cs),
(111,401,o),
(91,329,o),
(30,319,c),
(30,225,l),
(91,215,o),
(111,143,o),
(111,56,cs),
(111,-72,o),
(151,-172,o),
(316,-172,cs)
);
}
);
width = 378;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(348,-172,l),
(348,-118,l),
(339,-118,ls),
(228,-118,o),
(202,-59,o),
(202,83,cs),
(202,208,o),
(165,264,o),
(113,272,c),
(165,280,o),
(202,336,o),
(202,461,cs),
(202,603,o),
(228,662,o),
(339,662,cs),
(348,662,l),
(348,716,l),
(339,716,ls),
(174,716,o),
(134,616,o),
(134,488,cs),
(134,384,o),
(114,315,o),
(35,305,c),
(35,238,l),
(114,228,o),
(134,160,o),
(134,56,cs),
(134,-72,o),
(174,-172,o),
(339,-172,cs)
);
}
);
width = 388;
},
{
associatedMasterId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
layerId = "2157D86E-83C0-4619-9E6E-E64A35C4F515";
name = "2 Sep 25 at 13:54";
shapes = (
{
closed = 1;
nodes = (
(176,716,o),
(136,616,o),
(136,488,cs),
(136,381,o),
(116,313,o),
(35,303,c),
(35,271,l),
(96,271,ls),
(153,271,o),
(197,325,o),
(197,461,cs),
(197,606,o),
(226,666,o),
(341,666,cs),
(348,666,l),
(348,716,l),
(341,716,ls)
);
},
{
closed = 1;
nodes = (
(348,-172,l),
(348,-122,l),
(341,-122,ls),
(226,-122,o),
(197,-62,o),
(197,83,cs),
(197,219,o),
(153,273,o),
(96,273,cs),
(35,273,l),
(35,240,l),
(116,230,o),
(136,163,o),
(136,56,cs),
(136,-72,o),
(176,-172,o),
(341,-172,cs)
);
}
);
width = 388;
},
{
associatedMasterId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
layerId = "D807AA5C-BDEA-4743-B24C-B639ABBC075C";
name = "2 Sep 25 at 13:54";
shapes = (
{
closed = 1;
nodes = (
(151,716,o),
(111,616,o),
(111,488,cs),
(111,401,o),
(91,329,o),
(30,319,c),
(30,271,l),
(111,271,ls),
(188,271,o),
(232,325,o),
(232,461,cs),
(232,580,o),
(239,636,o),
(316,636,cs),
(343,636,l),
(343,716,l),
(316,716,ls)
);
},
{
closed = 1;
nodes = (
(343,-172,l),
(343,-92,l),
(316,-92,ls),
(239,-92,o),
(232,-36,o),
(232,83,cs),
(232,219,o),
(188,273,o),
(111,273,cs),
(30,273,l),
(30,225,l),
(91,215,o),
(111,143,o),
(111,56,cs),
(111,-72,o),
(151,-172,o),
(316,-172,cs)
);
}
);
width = 378;
}
);
metricRight = "=bracketleft";
unicode = 123;
}
