{
color = 6;
glyphname = brevecomb.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (180,560);
},
{
name = top;
pos = (180,750);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(214,771,l),
(215,742,o),
(210,715,o),
(180,715,cs),
(150,715,o),
(146,742,o),
(146,771,c),
(45,771,l),
(47,693,o),
(90,630,o),
(180,630,cs),
(270,630,o),
(313,693,o),
(315,771,c)
);
}
);
width = 360;
},
{
anchors = (
{
name = _top;
pos = (138,560);
},
{
name = top;
pos = (138,750);
}
);
guides = (
{
pos = (23,754);
},
{
pos = (1,636);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(173,754,l),
(173,716,o),
(165,694,o),
(138,694,cs),
(111,694,o),
(103,716,o),
(103,754,c),
(40,754,l),
(40,683,o),
(75,636,o),
(138,636,cs),
(201,636,o),
(236,683,o),
(236,754,c)
);
}
);
width = 276;
}
);
}
