{
color = 6;
glyphname = bullet;
kernRight = KO_bullet;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(200,228,o),
(245,275,o),
(245,330,cs),
(245,385,o),
(200,431,o),
(145,431,cs),
(90,431,o),
(45,385,o),
(45,330,cs),
(45,275,o),
(90,228,o),
(145,228,cs)
);
}
);
width = 290;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(157,260,o),
(188,292,o),
(188,330,cs),
(188,368,o),
(157,399,o),
(119,399,cs),
(81,399,o),
(50,368,o),
(50,330,cs),
(50,292,o),
(81,260,o),
(119,260,cs)
);
}
);
width = 238;
}
);
unicode = 8226;
}
