{
color = 6;
glyphname = caroncomb.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (192,560);
},
{
name = top;
pos = (192,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(152,750,l),
(55,750,l),
(134,610,l),
(225,610,l)
);
},
{
closed = 1;
nodes = (
(249,610,l),
(328,750,l),
(231,750,l),
(158,610,l)
);
}
);
};
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(255,630,l),
(344,770,l),
(216,770,l),
(167,638,l),
(217,638,l),
(167,770,l),
(39,770,l),
(128,630,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = _top;
pos = (137,560);
},
{
name = top;
pos = (137,750);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(172,630,l),
(229,760,l),
(169,760,l),
(120,640,l),
(154,640,l),
(105,760,l),
(45,760,l),
(102,630,l)
);
}
);
width = 274;
}
);
}
