{
color = 6;
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (110,0);
},
{
name = bottom;
pos = (169,-220);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(83,-91,l),
(176,-91,l),
(176,40,l),
(83,40,l)
);
},
{
closed = 1;
nodes = (
(153,-91,o),
(158,-98,o),
(158,-108,cs),
(158,-118,o),
(153,-125,o),
(131,-125,cs),
(55,-125,l),
(55,-200,l),
(169,-200,ls),
(247,-200,o),
(289,-164,o),
(289,-108,cs),
(289,-52,o),
(247,-25,o),
(167,-25,c),
(131,-91,l)
);
}
);
width = 334;
},
{
anchors = (
{
name = _bottom;
pos = (87,0);
},
{
name = bottom;
pos = (144,-200);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(73,-89,l),
(136,-89,l),
(136,40,l),
(73,40,l)
);
},
{
closed = 1;
nodes = (
(152,-89,o),
(178,-89,o),
(178,-117,cs),
(178,-145,o),
(152,-146,o),
(122,-146,cs),
(50,-146,l),
(50,-200,l),
(134,-200,ls),
(202,-200,o),
(238,-174,o),
(238,-117,cs),
(238,-61,o),
(202,-35,o),
(122,-35,c),
(122,-89,l)
);
}
);
width = 288;
},
{
anchors = (
{
name = _bottom;
pos = (110,0);
},
{
name = bottom;
pos = (169,-220);
}
);
associatedMasterId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
layerId = "57B00CF8-2975-47D4-A77D-B32C05B7C5B8";
name = "3 Sep 25 at 15:18";
shapes = (
{
closed = 1;
nodes = (
(73,-114,l),
(186,-114,l),
(186,40,l),
(73,40,l)
);
},
{
closed = 1;
nodes = (
(186,-114,o),
(193,-123,o),
(193,-134,cs),
(193,-146,o),
(186,-155,o),
(167,-155,cs),
(45,-155,l),
(45,-243,l),
(169,-243,ls),
(247,-243,o),
(289,-200,o),
(289,-134,cs),
(289,-68,o),
(247,-25,o),
(167,-25,c),
(167,-114,l)
);
}
);
width = 334;
},
{
anchors = (
{
name = _bottom;
pos = (87,0);
},
{
name = bottom;
pos = (144,-243);
}
);
associatedMasterId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
layerId = "A3107072-F310-43B1-979B-BA40FEC678EA";
name = "3 Sep 25 at 15:18";
shapes = (
{
closed = 1;
nodes = (
(68,-89,l),
(141,-89,l),
(141,40,l),
(68,40,l)
);
},
{
closed = 1;
nodes = (
(144,-89,o),
(178,-98,o),
(178,-134,cs),
(178,-170,o),
(144,-179,o),
(122,-179,c),
(50,-179,l),
(50,-233,l),
(124,-233,l),
(192,-233,o),
(238,-190,o),
(238,-134,cs),
(238,-78,o),
(192,-35,o),
(122,-35,c),
(122,-89,l)
);
}
);
width = 288;
}
);
unicode = 807;
}
