{
color = 6;
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (192,560);
},
{
name = top;
pos = (192,750);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(118,770,l),
(19,630,l),
(147,630,l),
(217,728,l),
(167,728,l),
(236,630,l),
(364,630,l),
(265,770,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = _top;
pos = (162,560);
},
{
name = top;
pos = (162,750);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(122,760,l),
(20,630,l),
(100,630,l),
(187,744,l),
(137,744,l),
(224,630,l),
(304,630,l),
(202,760,l)
);
}
);
width = 324;
}
);
unicode = 770;
}
