{
color = 6;
glyphname = colon;
kernLeft = KO_colon;
kernRight = KO_colon;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(203,0,l),
(203,153,l),
(50,153,l)
);
},
{
closed = 1;
nodes = (
(50,407,l),
(203,407,l),
(203,560,l),
(50,560,l)
);
}
);
width = 253;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(144,0,l),
(144,93,l),
(55,93,l)
);
},
{
closed = 1;
nodes = (
(55,467,l),
(144,467,l),
(144,560,l),
(55,560,l)
);
}
);
width = 199;
}
);
unicode = 58;
}
