{
color = 6;
glyphname = copyright;
kernLeft = KO_at;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(611,-16,o),
(775,148,o),
(775,350,cs),
(775,552,o),
(611,716,o),
(409,716,cs),
(207,716,o),
(43,552,o),
(43,350,cs),
(43,148,o),
(207,-16,o),
(409,-16,cs)
);
},
{
closed = 1;
nodes = (
(269,93,o),
(157,207,o),
(157,350,cs),
(157,493,o),
(269,607,o),
(409,607,cs),
(549,607,o),
(661,493,o),
(661,350,cs),
(661,207,o),
(549,93,o),
(409,93,cs)
);
},
{
closed = 1;
nodes = (
(447,324,l),
(447,290,o),
(432,272,o),
(410,272,cs),
(378,272,o),
(357,294,o),
(357,349,cs),
(357,405,o),
(378,428,o),
(410,428,cs),
(431,428,o),
(445,412,o),
(445,385,c),
(568,385,l),
(568,458,o),
(504,525,o),
(410,525,cs),
(302,525,o),
(235,452,o),
(235,349,cs),
(235,248,o),
(302,175,o),
(410,175,cs),
(507,175,o),
(570,238,o),
(570,324,c)
);
}
);
width = 818;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(624,-16,o),
(780,142,o),
(780,350,cs),
(780,558,o),
(624,716,o),
(414,716,cs),
(204,716,o),
(48,558,o),
(48,350,cs),
(48,142,o),
(204,-16,o),
(414,-16,cs)
);
},
{
closed = 1;
nodes = (
(249,50,o),
(120,180,o),
(120,350,cs),
(120,520,o),
(249,650,o),
(414,650,cs),
(579,650,o),
(708,520,o),
(708,350,cs),
(708,180,o),
(579,50,o),
(414,50,cs)
);
},
{
closed = 1;
nodes = (
(535,317,l),
(528,254,o),
(502,201,o),
(415,201,cs),
(326,201,o),
(279,256,o),
(279,349,cs),
(279,443,o),
(326,499,o),
(415,499,cs),
(493,499,o),
(525,450,o),
(532,395,c),
(609,395,l),
(602,486,o),
(528,570,o),
(415,570,cs),
(287,570,o),
(203,479,o),
(203,349,cs),
(203,221,o),
(287,130,o),
(415,130,cs),
(532,130,o),
(603,209,o),
(610,317,c)
);
}
);
width = 828;
}
);
metricRight = "=O";
unicode = 169;
}
