{
color = 6;
glyphname = currency;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(323,172,o),
(384,234,o),
(384,312,cs),
(384,391,o),
(322,453,o),
(243,453,cs),
(165,453,o),
(103,392,o),
(103,313,cs),
(103,234,o),
(165,172,o),
(244,172,cs)
);
},
{
closed = 1;
nodes = (
(202,182,l),
(113,271,l),
(30,188,l),
(119,99,l)
);
},
{
closed = 1;
nodes = (
(202,442,l),
(119,525,l),
(30,436,l),
(113,353,l)
);
},
{
closed = 1;
nodes = (
(222,272,o),
(203,291,o),
(203,311,cs),
(203,334,o),
(223,353,o),
(244,353,cs),
(265,353,o),
(284,334,o),
(284,313,cs),
(284,292,o),
(265,272,o),
(242,272,cs)
);
},
{
closed = 1;
nodes = (
(456,188,l),
(373,271,l),
(284,182,l),
(367,99,l)
);
},
{
closed = 1;
nodes = (
(456,436,l),
(367,525,l),
(284,442,l),
(373,353,l)
);
}
);
width = 486;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(307,172,o),
(368,234,o),
(368,312,cs),
(368,391,o),
(306,453,o),
(227,453,cs),
(149,453,o),
(87,392,o),
(87,313,cs),
(87,234,o),
(149,172,o),
(228,172,cs)
);
},
{
closed = 1;
nodes = (
(165,203,l),
(118,250,l),
(35,167,l),
(82,120,l)
);
},
{
closed = 1;
nodes = (
(165,421,l),
(82,504,l),
(35,457,l),
(118,374,l)
);
},
{
closed = 1;
nodes = (
(181,236,o),
(151,272,o),
(151,312,cs),
(151,353,o),
(182,388,o),
(229,388,cs),
(275,388,o),
(303,354,o),
(303,314,cs),
(303,273,o),
(274,236,o),
(227,236,cs)
);
},
{
closed = 1;
nodes = (
(419,167,l),
(336,250,l),
(289,203,l),
(372,120,l)
);
},
{
closed = 1;
nodes = (
(419,457,l),
(372,504,l),
(289,421,l),
(336,374,l)
);
}
);
width = 454;
}
);
unicode = 164;
}
