{
color = 6;
glyphname = d;
kernLeft = KO_d;
kernRight = KO_l;
layers = (
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = center;
pos = (484,600);
},
{
name = top;
pos = (328,560);
},
{
name = topright;
pos = (620,750);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(370,-16,o),
(420,13,o),
(452,61,c),
(452,498,l),
(418,548,o),
(367,576,o),
(292,576,cs),
(133,576,o),
(40,453,o),
(40,279,cs),
(40,106,o),
(133,-16,o),
(292,-16,cs)
);
},
{
closed = 1;
nodes = (
(230,112,o),
(186,186,o),
(186,279,cs),
(186,373,o),
(230,448,o),
(317,448,cs),
(409,448,o),
(452,373,o),
(452,279,cs),
(452,186,o),
(409,112,o),
(317,112,cs)
);
},
{
closed = 1;
nodes = (
(595,0,l),
(595,750,l),
(452,750,l),
(452,0,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (466,600);
},
{
name = top;
pos = (318,560);
},
{
name = topright;
pos = (582,750);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(397,-16,o),
(463,34,o),
(497,108,c),
(497,450,l),
(461,527,o),
(394,576,o),
(297,576,cs),
(148,576,o),
(45,453,o),
(45,279,cs),
(45,106,o),
(148,-16,o),
(297,-16,cs)
);
},
{
closed = 1;
nodes = (
(195,52,o),
(121,136,o),
(121,279,cs),
(121,423,o),
(195,508,o),
(302,508,cs),
(431,508,o),
(497,413,o),
(497,279,cs),
(497,146,o),
(431,52,o),
(302,52,cs)
);
},
{
closed = 1;
nodes = (
(570,0,l),
(570,750,l),
(497,750,l),
(497,0,l)
);
}
);
width = 638;
}
);
metricLeft = "=o";
metricRight = "=l";
unicode = 100;
userData = {
KernOnName = d;
};
}
