{
color = 6;
glyphname = D;
kernLeft = KO_H;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = center;
pos = (194,350);
},
{
name = top;
pos = (304,700);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(551,0,o),
(674,148,o),
(674,351,cs),
(674,552,o),
(551,700,o),
(329,700,c),
(67,700,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(212,574,l),
(329,574,ls),
(465,574,o),
(523,469,o),
(523,351,cs),
(523,231,o),
(465,126,o),
(329,126,cs),
(212,126,l)
);
}
);
width = 717;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = center;
pos = (187,350);
},
{
name = top;
pos = (344,700);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(284,0,ls),
(506,0,o),
(629,148,o),
(629,351,cs),
(629,552,o),
(506,700,o),
(284,700,cs),
(72,700,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(147,632,l),
(284,632,ls),
(465,632,o),
(551,509,o),
(551,351,cs),
(551,191,o),
(465,68,o),
(284,68,cs),
(147,68,l)
);
}
);
width = 677;
}
);
metricLeft = "=H";
metricRight = "=O";
unicode = 68;
userData = {
KernOnName = D;
};
}
