{
color = 6;
glyphname = degree;
kernRight = KO_degree;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(263,435,o),
(327,499,o),
(327,575,cs),
(327,652,o),
(263,716,o),
(186,716,cs),
(109,716,o),
(45,652,o),
(45,575,cs),
(45,499,o),
(109,435,o),
(186,435,cs)
);
},
{
closed = 1;
nodes = (
(163,535,o),
(146,554,o),
(146,575,cs),
(146,597,o),
(163,616,o),
(186,616,cs),
(209,616,o),
(226,597,o),
(226,575,cs),
(226,554,o),
(209,535,o),
(186,535,cs)
);
}
);
width = 372;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(268,435,o),
(332,499,o),
(332,575,cs),
(332,652,o),
(268,716,o),
(191,716,cs),
(114,716,o),
(50,652,o),
(50,575,cs),
(50,499,o),
(114,435,o),
(191,435,cs)
);
},
{
closed = 1;
nodes = (
(148,499,o),
(116,534,o),
(116,575,cs),
(116,617,o),
(148,652,o),
(191,652,cs),
(234,652,o),
(266,617,o),
(266,575,cs),
(266,534,o),
(234,499,o),
(191,499,cs)
);
}
);
width = 382;
}
);
unicode = 176;
}
