{
color = 6;
glyphname = dollar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(47,227,l),
(52,91,o),
(172,-12,o),
(335,-12,cs),
(509,-12,o),
(613,62,o),
(613,193,cs),
(613,479,o),
(206,370,o),
(206,510,cs),
(206,552,o),
(248,584,o),
(326,584,cs),
(405,584,o),
(444,544,o),
(450,478,c),
(602,478,l),
(602,619,o),
(481,716,o),
(331,716,cs),
(161,716,o),
(55,622,o),
(55,510,cs),
(55,221,o),
(462,321,o),
(462,193,cs),
(462,142,o),
(409,120,o),
(341,120,cs),
(265,120,o),
(207,161,o),
(200,227,c)
);
}
);
};
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(516,-2,o),
(613,69,o),
(613,204,cs),
(613,471,o),
(210,368,o),
(210,500,cs),
(210,539,o),
(244,569,o),
(328,569,cs),
(406,569,o),
(446,536,o),
(452,469,c),
(599,469,l),
(599,605,o),
(487,702,o),
(333,702,cs),
(158,702,o),
(59,608,o),
(59,498,cs),
(59,221,o),
(462,316,o),
(462,195,cs),
(462,147,o),
(418,127,o),
(342,127,cs),
(257,127,o),
(204,165,o),
(197,228,c),
(50,228,l),
(55,99,o),
(164,-2,o),
(337,-2,cs)
);
},
{
closed = 1;
nodes = (
(387,-61,l),
(387,750,l),
(277,750,l),
(277,-61,l)
);
}
);
width = 663;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(512,4,o),
(604,74,o),
(604,194,cs),
(604,446,o),
(137,319,o),
(137,510,cs),
(137,575,o),
(184,621,o),
(325,621,cs),
(468,621,o),
(506,568,o),
(511,468,c),
(592,468,l),
(592,601,o),
(492,693,o),
(329,693,cs),
(136,693,o),
(59,604,o),
(59,500,cs),
(59,244,o),
(526,365,o),
(526,189,cs),
(526,122,o),
(475,76,o),
(337,76,cs),
(200,76,o),
(142,133,o),
(136,230,c),
(55,230,l),
(59,101,o),
(158,4,o),
(332,4,cs)
);
},
{
closed = 1;
nodes = (
(369,-61,l),
(369,750,l),
(299,750,l),
(299,-61,l)
);
}
);
width = 659;
},
{
associatedMasterId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
layerId = "B43A59C4-EEB4-460D-924A-5F3E794942C1";
name = "2 Sep 25 at 14:19";
shapes = (
{
closed = 1;
nodes = (
(50,227,l),
(55,91,o),
(175,-12,o),
(338,-12,cs),
(512,-12,o),
(616,62,o),
(616,193,cs),
(616,479,o),
(209,370,o),
(209,510,cs),
(209,552,o),
(251,584,o),
(329,584,cs),
(408,584,o),
(447,544,o),
(453,478,c),
(605,478,l),
(605,619,o),
(484,716,o),
(334,716,cs),
(164,716,o),
(58,622,o),
(58,510,cs),
(58,221,o),
(465,321,o),
(465,193,cs),
(465,142,o),
(412,120,o),
(344,120,cs),
(268,120,o),
(210,161,o),
(203,227,c)
);
},
{
closed = 1;
nodes = (
(286,-50,l),
(379,-50,l),
(379,750,l),
(286,750,l)
);
}
);
width = 666;
},
{
associatedMasterId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
background = {
shapes = (
{
closed = 1;
nodes = (
(28,227,l),
(33,91,o),
(153,-12,o),
(316,-12,cs),
(490,-12,o),
(594,62,o),
(594,193,cs),
(594,479,o),
(187,370,o),
(187,510,cs),
(187,552,o),
(229,584,o),
(307,584,cs),
(386,584,o),
(425,544,o),
(431,478,c),
(583,478,l),
(583,619,o),
(462,716,o),
(312,716,cs),
(142,716,o),
(36,622,o),
(36,510,cs),
(36,221,o),
(443,321,o),
(443,193,cs),
(443,142,o),
(390,120,o),
(322,120,cs),
(246,120,o),
(188,161,o),
(181,227,c)
);
}
);
};
layerId = "C95BD191-3F29-4776-A721-C293452E675C";
name = "2 Sep 25 at 17:15";
shapes = (
{
closed = 1;
nodes = (
(50,228,l),
(55,99,o),
(164,-2,o),
(318,-2,cs),
(479,-2,o),
(576,69,o),
(576,204,cs),
(576,471,o),
(208,368,o),
(208,500,cs),
(208,539,o),
(242,569,o),
(309,569,cs),
(373,569,o),
(413,536,o),
(419,469,c),
(566,469,l),
(566,605,o),
(454,699,o),
(314,699,cs),
(156,699,o),
(57,608,o),
(57,498,cs),
(57,221,o),
(425,316,o),
(425,195,cs),
(425,147,o),
(381,127,o),
(323,127,cs),
(257,127,o),
(204,165,o),
(197,228,c)
);
},
{
closed = 1;
nodes = (
(258,-61,l),
(368,-61,l),
(368,750,l),
(258,750,l)
);
}
);
width = 626;
},
{
associatedMasterId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
background = {
shapes = (
{
closed = 1;
nodes = (
(28,227,l),
(33,91,o),
(153,-12,o),
(316,-12,cs),
(490,-12,o),
(594,62,o),
(594,193,cs),
(594,479,o),
(187,370,o),
(187,510,cs),
(187,552,o),
(229,584,o),
(307,584,cs),
(386,584,o),
(425,544,o),
(431,478,c),
(583,478,l),
(583,619,o),
(462,716,o),
(312,716,cs),
(142,716,o),
(36,622,o),
(36,510,cs),
(36,221,o),
(443,321,o),
(443,193,cs),
(443,142,o),
(390,120,o),
(322,120,cs),
(246,120,o),
(188,161,o),
(181,227,c)
);
}
);
};
layerId = "2883B930-B5B7-414D-A549-EDDB3CA59871";
name = "2 Sep 25 at 17:27";
shapes = (
{
closed = 1;
nodes = (
(31,228,l),
(36,99,o),
(145,-2,o),
(318,-2,cs),
(497,-2,o),
(594,69,o),
(594,204,cs),
(594,471,o),
(191,368,o),
(191,500,cs),
(191,539,o),
(225,569,o),
(309,569,cs),
(387,569,o),
(427,536,o),
(433,469,c),
(580,469,l),
(580,605,o),
(468,702,o),
(314,702,cs),
(139,702,o),
(40,608,o),
(40,498,cs),
(40,221,o),
(443,316,o),
(443,195,cs),
(443,147,o),
(399,127,o),
(323,127,cs),
(238,127,o),
(185,165,o),
(178,228,c)
);
},
{
closed = 1;
nodes = (
(258,-61,l),
(368,-61,l),
(368,750,l),
(258,750,l)
);
}
);
width = 644;
},
{
associatedMasterId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
layerId = "206B0652-AFA2-4161-B74A-EFBD0B41DF43";
name = "2 Sep 25 at 17:32";
shapes = (
{
closed = 1;
nodes = (
(55,230,l),
(59,101,o),
(158,4,o),
(292,4,cs),
(435,4,o),
(521,74,o),
(521,198,cs),
(521,449,o),
(140,319,o),
(140,504,cs),
(140,575,o),
(182,621,o),
(285,621,cs),
(388,621,o),
(427,568,o),
(432,468,c),
(512,468,l),
(512,601,o),
(412,693,o),
(289,693,cs),
(149,693,o),
(62,604,o),
(62,500,cs),
(62,244,o),
(443,365,o),
(443,198,cs),
(443,122,o),
(392,76,o),
(297,76,cs),
(200,76,o),
(141,133,o),
(135,230,c)
);
},
{
closed = 1;
nodes = (
(251,-61,l),
(321,-61,l),
(321,750,l),
(251,750,l)
);
}
);
width = 576;
}
);
metricRight = "=S";
unicode = 36;
}
