{
color = 6;
glyphname = e;
kernLeft = KO_o;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = ogonek;
pos = (425,0);
},
{
name = top;
pos = (313,560);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(462,-16,o),
(559,63,o),
(583,178,c),
(432,178,l),
(417,140,o),
(380,112,o),
(326,112,cs),
(223,112,o),
(186,186,o),
(186,279,cs),
(186,373,o),
(223,448,o),
(326,448,cs),
(414,448,o),
(447,379,o),
(438,321,c),
(484,348,l),
(121,348,l),
(121,232,l),
(581,232,l),
(612,451,o),
(478,576,o),
(326,576,cs),
(153,576,o),
(40,453,o),
(40,279,cs),
(40,106,o),
(153,-16,o),
(326,-16,cs)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = ogonek;
pos = (430,0);
},
{
name = top;
pos = (317,560);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(467,-16,o),
(556,62,o),
(585,177,c),
(508,177,l),
(486,107,o),
(433,52,o),
(331,52,cs),
(198,52,o),
(121,146,o),
(121,279,cs),
(121,413,o),
(198,508,o),
(331,508,cs),
(448,508,o),
(519,417,o),
(520,285,c),
(563,321,l),
(87,321,l),
(87,255,l),
(587,255,l),
(601,458,o),
(483,576,o),
(331,576,cs),
(158,576,o),
(45,453,o),
(45,279,cs),
(45,106,o),
(158,-16,o),
(331,-16,cs)
);
}
);
width = 633;
}
);
metricLeft = "=o";
metricRight = "=o";
unicode = 101;
}
