{
color = 6;
glyphname = e.ss01;
kernLeft = KO_e.ss01;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = ogonek;
pos = (426,0);
},
{
name = top;
pos = (313,560);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(612,451,o),
(478,576,o),
(326,576,cs),
(177,576,o),
(50,479,o),
(40,298,c),
(191,298,l),
(187,398,o),
(250,448,o),
(326,448,cs),
(405,448,o),
(439,393,o),
(439,340,c),
(581,232,l)
);
},
{
closed = 1;
nodes = (
(462,-16,o),
(559,63,o),
(583,178,c),
(432,178,l),
(417,140,o),
(380,112,o),
(326,112,cs),
(241,112,o),
(202,162,o),
(191,232,c),
(43,232,l),
(62,84,o),
(169,-16,o),
(326,-16,cs)
);
},
{
closed = 1;
nodes = (
(581,232,l),
(581,348,l),
(191,348,l),
(191,232,l)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = ogonek;
pos = (429,0);
},
{
name = top;
pos = (316,560);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(600,458,o),
(482,576,o),
(330,576,cs),
(171,576,o),
(63,473,o),
(46,321,c),
(122,321,l),
(136,432,o),
(211,508,o),
(330,508,cs),
(449,508,o),
(519,415,o),
(519,279,c),
(586,255,l)
);
},
{
closed = 1;
nodes = (
(466,-16,o),
(555,62,o),
(584,177,c),
(507,177,l),
(485,107,o),
(432,52,o),
(330,52,cs),
(205,52,o),
(131,135,o),
(122,255,c),
(45,255,l),
(55,95,o),
(165,-16,o),
(330,-16,cs)
);
},
{
closed = 1;
nodes = (
(586,255,l),
(571,321,l),
(122,321,l),
(122,255,l)
);
}
);
width = 632;
}
);
metricRight = "=e";
}
