{
color = 6;
glyphname = E.ss01;
kernLeft = KO_E.ss01;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (534,10);
},
{
name = top;
pos = (308,700);
},
{
name = topleft;
pos = (45,700);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(212,66,l),
(212,700,l),
(67,700,l),
(67,66,l)
);
},
{
closed = 1;
nodes = (
(558,0,l),
(558,126,l),
(212,126,l),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(514,289,l),
(514,415,l),
(212,415,l),
(212,289,l)
);
},
{
closed = 1;
nodes = (
(554,574,l),
(554,700,l),
(212,700,l),
(212,574,l)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (530,10);
},
{
name = top;
pos = (308,700);
},
{
name = topleft;
pos = (50,700);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(147,68,l),
(147,700,l),
(72,700,l),
(72,68,l)
);
},
{
closed = 1;
nodes = (
(553,0,l),
(553,68,l),
(147,68,l),
(147,0,l)
);
},
{
closed = 1;
nodes = (
(509,318,l),
(509,386,l),
(96,386,l),
(96,318,l)
);
},
{
closed = 1;
nodes = (
(549,632,l),
(549,700,l),
(127,700,l),
(127,632,l)
);
}
);
width = 615;
}
);
metricLeft = "=E";
metricRight = "=E";
}
