{
color = 6;
glyphname = euro;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(644,-16,o),
(753,104,o),
(767,285,c),
(615,285,l),
(607,182,o),
(558,116,o),
(447,116,cs),
(310,116,o),
(252,231,o),
(252,351,cs),
(252,469,o),
(310,584,o),
(447,584,cs),
(547,584,o),
(595,531,o),
(609,441,c),
(763,441,l),
(742,609,o),
(635,716,o),
(447,716,cs),
(224,716,o),
(101,552,o),
(101,351,cs),
(101,148,o),
(224,-16,o),
(447,-16,cs)
);
},
{
closed = 1;
nodes = (
(440,213,l),
(440,313,l),
(38,313,l),
(38,213,l)
);
},
{
closed = 1;
nodes = (
(440,373,l),
(440,473,l),
(38,473,l),
(38,373,l)
);
}
);
width = 810;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(645,-16,o),
(754,104,o),
(768,285,c),
(691,285,l),
(683,182,o),
(629,56,o),
(448,56,cs),
(271,56,o),
(180,191,o),
(180,351,cs),
(180,509,o),
(271,644,o),
(448,644,cs),
(618,644,o),
(671,531,o),
(685,441,c),
(764,441,l),
(743,609,o),
(636,716,o),
(448,716,cs),
(225,716,o),
(102,552,o),
(102,351,cs),
(102,148,o),
(225,-16,o),
(448,-16,cs)
);
},
{
closed = 1;
nodes = (
(418,229,l),
(418,295,l),
(43,295,l),
(43,229,l)
);
},
{
closed = 1;
nodes = (
(418,375,l),
(418,441,l),
(43,441,l),
(43,375,l)
);
}
);
width = 816;
},
{
associatedMasterId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
layerId = "6907248B-8D0F-4560-95A8-028470C50AFB";
name = "2 Sep 25 at 14:19";
shapes = (
{
closed = 1;
nodes = (
(626,285,l),
(618,182,o),
(569,116,o),
(458,116,cs),
(321,116,o),
(263,231,o),
(263,351,cs),
(263,469,o),
(321,584,o),
(458,584,cs),
(558,584,o),
(606,531,o),
(620,441,c),
(774,441,l),
(753,609,o),
(646,716,o),
(458,716,cs),
(235,716,o),
(112,552,o),
(112,351,cs),
(112,148,o),
(235,-16,o),
(458,-16,cs),
(655,-16,o),
(764,104,o),
(778,285,c)
);
},
{
closed = 1;
nodes = (
(38,388,l),
(433,388,l),
(433,484,l),
(38,484,l)
);
},
{
closed = 1;
nodes = (
(38,224,l),
(433,224,l),
(433,320,l),
(38,320,l)
);
}
);
width = 821;
},
{
associatedMasterId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
layerId = "144C1E84-3C0D-47A9-94FA-6819A16C4E49";
name = "2 Sep 25 at 17:28";
shapes = (
{
closed = 1;
nodes = (
(544,285,l),
(537,181,o),
(493,116,o),
(406,116,cs),
(282,116,o),
(250,231,o),
(250,351,cs),
(250,469,o),
(282,584,o),
(406,584,cs),
(485,584,o),
(527,529,o),
(539,441,c),
(684,441,l),
(665,614,o),
(566,716,o),
(406,716,cs),
(200,716,o),
(99,552,o),
(99,351,cs),
(99,148,o),
(200,-16,o),
(406,-16,cs),
(581,-16,o),
(676,106,o),
(688,285,c)
);
},
{
closed = 1;
nodes = (
(38,373,l),
(420,373,l),
(420,473,l),
(38,473,l)
);
},
{
closed = 1;
nodes = (
(38,213,l),
(420,213,l),
(420,313,l),
(38,313,l)
);
}
);
width = 731;
}
);
metricRight = "=C";
unicode = 8364;
}
