{
color = 6;
glyphname = f;
kernLeft = KO_f;
kernRight = KO_f;
layers = (
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (195,750);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,578,l),
(242,611,o),
(260,628,o),
(296,628,c),
(346,628,l),
(346,750,l),
(295,750,l),
(164,750,o),
(99,693,o),
(99,578,c),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(35,438,l),
(342,438,l),
(342,560,l),
(35,560,l)
);
}
);
width = 391;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (200,750);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(177,638,l),
(177,671,o),
(195,688,o),
(231,688,c),
(351,688,l),
(351,750,l),
(230,750,l),
(139,750,o),
(104,693,o),
(104,638,c),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(40,498,l),
(327,498,l),
(327,560,l),
(40,560,l)
);
}
);
width = 401;
}
);
unicode = 102;
userData = {
KernOnName = f;
};
}
