{
color = 6;
glyphname = five;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(197,470,o),
(121,344,o),
(106,287,c),
(192,287,l),
(218,317,o),
(270,340,o),
(329,340,cs),
(406,340,o),
(441,295,o),
(441,230,cs),
(441,172,o),
(406,116,o),
(328,116,cs),
(249,116,o),
(203,156,o),
(197,222,c),
(45,222,l),
(45,81,o),
(173,-16,o),
(323,-16,cs),
(493,-16,o),
(592,90,o),
(592,227,cs),
(592,371,o),
(506,470,o),
(329,470,c)
);
},
{
closed = 1;
nodes = (
(187,287,l),
(265,700,l),
(120,700,l),
(45,287,l)
);
},
{
closed = 1;
nodes = (
(158,574,l),
(535,574,l),
(535,700,l),
(158,700,l)
);
}
);
width = 627;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(177,470,o),
(106,344,o),
(91,287,c),
(137,287,l),
(161,357,o),
(225,400,o),
(314,400,cs),
(431,400,o),
(499,335,o),
(499,230,cs),
(499,132,o),
(436,56,o),
(318,56,cs),
(189,56,o),
(129,136,o),
(123,222,c),
(50,222,l),
(50,81,o),
(171,-16,o),
(313,-16,cs),
(483,-16,o),
(577,90,o),
(577,227,cs),
(577,364,o),
(490,470,o),
(328,470,cs)
);
},
{
closed = 1;
nodes = (
(131,287,l),
(209,700,l),
(135,700,l),
(60,287,l)
);
},
{
closed = 1;
nodes = (
(143,634,l),
(510,634,l),
(510,700,l),
(143,700,l)
);
}
);
width = 617;
}
);
unicode = 53;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
