{
color = 6;
glyphname = greaterequal;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(56,72,l),
(615,72,l),
(615,194,l),
(56,194,l)
);
},
{
closed = 1;
nodes = (
(615,334,l),
(615,447,l),
(55,347,l),
(55,214,l)
);
},
{
closed = 1;
nodes = (
(55,491,l),
(615,341,l),
(615,457,l),
(55,627,l)
);
}
);
width = 665;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(61,102,l),
(620,102,l),
(620,164,l),
(61,164,l)
);
},
{
closed = 1;
nodes = (
(620,354,l),
(620,415,l),
(60,315,l),
(60,244,l)
);
},
{
closed = 1;
nodes = (
(60,523,l),
(620,373,l),
(620,437,l),
(60,597,l)
);
}
);
width = 675;
}
);
unicode = 8805;
}
