{
color = 6;
glyphname = guillemetleft;
kernLeft = KO_guillemetleft;
kernRight = KO_guillemetleft;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(40,277,l),
(183,49,l),
(345,49,l),
(202,277,l),
(345,505,l),
(183,505,l)
);
},
{
closed = 1;
nodes = (
(281,277,l),
(424,49,l),
(586,49,l),
(443,277,l),
(586,505,l),
(424,505,l)
);
}
);
width = 631;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(45,277,l),
(188,49,l),
(270,49,l),
(127,277,l),
(270,505,l),
(188,505,l)
);
},
{
closed = 1;
nodes = (
(216,277,l),
(359,49,l),
(441,49,l),
(298,277,l),
(441,505,l),
(359,505,l)
);
}
);
width = 491;
}
);
unicode = 171;
}
