{
color = 6;
glyphname = h;
kernLeft = KO_l;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (165,600);
},
{
name = top;
pos = (311,730);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(206,0,l),
(206,750,l),
(63,750,l)
);
},
{
closed = 1;
nodes = (
(206,407,o),
(283,452,o),
(343,452,cs),
(419,452,o),
(426,398,o),
(426,332,cs),
(426,0,l),
(569,0,l),
(569,345,ls),
(569,516,o),
(491,576,o),
(383,576,cs),
(220,576,o),
(190,459,o),
(190,389,c),
(206,274,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (157,600);
},
{
name = top;
pos = (291,720);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(141,0,l),
(141,750,l),
(68,750,l)
);
},
{
closed = 1;
nodes = (
(141,417,o),
(218,512,o),
(318,512,cs),
(414,512,o),
(451,448,o),
(451,332,cs),
(451,0,l),
(524,0,l),
(524,345,ls),
(524,516,o),
(441,576,o),
(333,576,cs),
(177,576,o),
(125,459,o),
(125,389,c),
(141,284,l)
);
}
);
width = 588;
}
);
metricLeft = "=l";
metricRight = "=n";
unicode = 104;
userData = {
KernOnName = h;
};
}
