{
color = 6;
glyphname = hryvnia;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(50,388,l),
(668,388,l),
(668,484,l),
(50,484,l)
);
},
{
closed = 1;
nodes = (
(50,224,l),
(668,224,l),
(668,320,l),
(50,320,l)
);
},
{
closed = 1;
nodes = (
(632,453,l),
(636,470,o),
(638,489,o),
(638,510,cs),
(638,622,o),
(532,716,o),
(362,716,cs),
(228,716,o),
(117,641,o),
(95,524,c),
(253,524,l),
(271,563,o),
(307,584,o),
(367,584,cs),
(445,584,o),
(487,552,o),
(487,510,cs),
(487,484,o),
(473,466,o),
(449,453,c)
);
},
{
closed = 1;
nodes = (
(85,246,l),
(82,230,o),
(80,212,o),
(80,193,cs),
(80,62,o),
(184,-12,o),
(358,-12,cs),
(502,-12,o),
(613,71,o),
(640,184,c),
(478,184,l),
(455,145,o),
(409,120,o),
(352,120,cs),
(284,120,o),
(231,142,o),
(231,193,cs),
(231,218,o),
(246,234,o),
(270,246,c)
);
}
);
width = 718;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(55,403,l),
(674,403,l),
(674,469,l),
(55,469,l)
);
},
{
closed = 1;
nodes = (
(55,239,l),
(674,239,l),
(674,305,l),
(55,305,l)
);
},
{
closed = 1;
nodes = (
(634,451,l),
(640,468,o),
(643,488,o),
(643,510,cs),
(643,622,o),
(537,716,o),
(367,716,cs),
(228,716,o),
(114,633,o),
(98,509,c),
(182,509,l),
(197,596,o),
(256,644,o),
(372,644,cs),
(500,644,o),
(565,592,o),
(565,510,cs),
(565,486,o),
(558,467,o),
(545,452,c)
);
},
{
closed = 1;
nodes = (
(101,269,l),
(91,248,o),
(85,223,o),
(85,193,cs),
(85,62,o),
(189,-12,o),
(363,-12,cs),
(515,-12,o),
(629,77,o),
(648,199,c),
(564,199,l),
(545,110,o),
(462,60,o),
(357,60,cs),
(239,60,o),
(163,112,o),
(163,193,cs),
(163,230,o),
(181,254,o),
(211,270,c)
);
}
);
width = 729;
}
);
metricRight = "=S";
unicode = 8372;
}
