{
color = 6;
glyphname = infinity;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(351,164,o),
(409,221,o),
(452,283,c),
(416,283,l),
(459,221,o),
(517,164,o),
(607,164,cs),
(740,164,o),
(823,246,o),
(823,369,cs),
(823,493,o),
(740,576,o),
(607,576,cs),
(517,576,o),
(459,519,o),
(416,455,c),
(452,455,l),
(409,519,o),
(351,576,o),
(261,576,cs),
(128,576,o),
(45,493,o),
(45,369,cs),
(45,246,o),
(128,164,o),
(261,164,cs)
);
},
{
closed = 1;
nodes = (
(214,292,o),
(191,326,o),
(191,369,cs),
(191,413,o),
(214,448,o),
(261,448,cs),
(318,448,o),
(355,396,o),
(372,339,c),
(373,399,l),
(355,343,o),
(319,292,o),
(261,292,cs)
);
},
{
closed = 1;
nodes = (
(549,292,o),
(513,343,o),
(495,399,c),
(496,339,l),
(513,396,o),
(550,448,o),
(607,448,cs),
(654,448,o),
(677,413,o),
(677,369,cs),
(677,326,o),
(654,292,o),
(607,292,cs)
);
}
);
width = 868;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(356,164,o),
(424,241,o),
(457,313,c),
(421,313,l),
(454,241,o),
(522,164,o),
(627,164,cs),
(745,164,o),
(828,246,o),
(828,369,cs),
(828,493,o),
(745,576,o),
(625,576,cs),
(522,576,o),
(454,499,o),
(421,425,c),
(457,425,l),
(424,499,o),
(356,576,o),
(254,576,cs),
(133,576,o),
(50,493,o),
(50,369,cs),
(50,246,o),
(133,164,o),
(254,164,cs)
);
},
{
closed = 1;
nodes = (
(179,232,o),
(128,286,o),
(128,369,cs),
(128,453,o),
(179,508,o),
(256,508,cs),
(353,508,o),
(405,416,o),
(422,339,c),
(423,399,l),
(405,323,o),
(354,232,o),
(256,232,cs)
);
},
{
closed = 1;
nodes = (
(524,232,o),
(473,323,o),
(455,399,c),
(456,339,l),
(473,416,o),
(525,508,o),
(622,508,cs),
(699,508,o),
(750,453,o),
(750,369,cs),
(750,286,o),
(699,232,o),
(622,232,cs)
);
}
);
width = 878;
},
{
associatedMasterId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
layerId = "9F208345-CCAC-4CC2-8290-6850F8D248D4";
name = "2 Sep 25 at 11:37";
shapes = (
{
closed = 1;
nodes = (
(356,164,o),
(424,241,o),
(457,313,c),
(421,313,l),
(454,241,o),
(522,164,o),
(612,164,cs),
(745,164,o),
(828,246,o),
(828,369,cs),
(828,493,o),
(745,576,o),
(612,576,cs),
(522,576,o),
(454,499,o),
(421,425,c),
(457,425,l),
(424,499,o),
(356,576,o),
(266,576,cs),
(133,576,o),
(50,493,o),
(50,369,cs),
(50,246,o),
(133,164,o),
(266,164,cs)
);
},
{
closed = 1;
nodes = (
(179,232,o),
(128,286,o),
(128,369,cs),
(128,453,o),
(179,508,o),
(266,508,cs),
(353,508,o),
(405,416,o),
(422,339,c),
(423,399,l),
(405,323,o),
(354,232,o),
(266,232,cs)
);
},
{
closed = 1;
nodes = (
(524,232,o),
(473,323,o),
(455,399,c),
(456,339,l),
(473,416,o),
(525,508,o),
(612,508,cs),
(699,508,o),
(750,453,o),
(750,369,cs),
(750,286,o),
(699,232,o),
(612,232,cs)
);
}
);
width = 878;
}
);
unicode = 8734;
}
