{
color = 6;
glyphname = integral;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(141,158,l),
(141,59,o),
(134,10,o),
(57,10,cs),
(30,10,l),
(30,-80,l),
(57,-80,ls),
(222,-80,o),
(262,20,o),
(262,148,c),
(262,462,l),
(262,561,o),
(269,610,o),
(346,610,cs),
(373,610,l),
(373,700,l),
(346,700,ls),
(181,700,o),
(141,600,o),
(141,472,c)
);
}
);
width = 403;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(169,148,ls),
(169,26,o),
(154,-23,o),
(62,-23,cs),
(35,-23,l),
(35,-80,l),
(62,-80,ls),
(227,-80,o),
(245,20,o),
(245,148,cs),
(245,472,ls),
(245,594,o),
(259,643,o),
(351,643,cs),
(378,643,l),
(378,700,l),
(351,700,ls),
(186,700,o),
(169,600,o),
(169,472,cs)
);
}
);
width = 413;
}
);
unicode = 8747;
}
