{
color = 6;
glyphname = j;
kernLeft = KO_j;
kernRight = KO_i;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(62,597,l),
(215,597,l),
(215,750,l),
(62,750,l)
);
},
{
closed = 1;
nodes = (
(67,560,l),
(67,-28,l),
(67,-61,o),
(49,-78,o),
(13,-78,c),
(-57,-78,l),
(-57,-200,l),
(14,-200,l),
(145,-200,o),
(210,-143,o),
(210,-28,c),
(210,560,l)
);
}
);
width = 278;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(119,657,l),
(208,657,l),
(208,750,l),
(119,750,l)
);
},
{
closed = 1;
nodes = (
(127,560,l),
(127,-68,l),
(127,-122,o),
(108,-138,o),
(68,-138,c),
(-32,-138,l),
(-32,-200,l),
(69,-200,l),
(160,-200,o),
(200,-158,o),
(200,-68,c),
(200,560,l)
);
}
);
width = 276;
}
);
metricRight = "=i";
unicode = 106;
userData = {
KernOnName = j;
};
}
