{
color = 6;
glyphname = j.ss01;
kernLeft = KO_j.ss01;
kernRight = KO_i;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(210,-200,l),
(210,560,l),
(67,560,l),
(67,-78,l),
(-57,-78,l),
(-57,-200,l)
);
},
{
closed = 1;
nodes = (
(215,642,l),
(180,795,l),
(27,760,l),
(62,607,l)
);
}
);
width = 278;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(195,-200,l),
(195,560,l),
(122,560,l),
(122,-138,l),
(-32,-138,l),
(-32,-200,l)
);
},
{
closed = 1;
nodes = (
(203,677,l),
(184,768,l),
(97,750,l),
(116,659,l)
);
}
);
width = 271;
}
);
metricLeft = "=j";
metricRight = "=j";
}
