{
color = 6;
glyphname = k;
kernLeft = KO_l;
kernRight = KO_k;
layers = (
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,750);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(206,0,l),
(206,750,l),
(63,750,l)
);
},
{
closed = 1;
nodes = (
(393,0,l),
(549,0,l),
(355,336,l),
(212,336,l)
);
},
{
closed = 1;
nodes = (
(368,560,l),
(121,247,l),
(192,126,l),
(536,560,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (269,750);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(141,0,l),
(141,750,l),
(68,750,l)
);
},
{
closed = 1;
nodes = (
(414,0,l),
(504,0,l),
(273,355,l),
(209,319,l)
);
},
{
closed = 1;
nodes = (
(379,560,l),
(106,243,l),
(97,126,l),
(471,560,l)
);
}
);
width = 526;
}
);
metricLeft = "=l";
metricRight = "=22";
unicode = 107;
userData = {
KernOnName = k;
};
}
