{
color = 6;
glyphname = l;
kernLeft = KO_l;
kernRight = KO_l;
layers = (
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = center;
pos = (135,280);
},
{
name = top;
pos = (120,750);
},
{
name = topright;
pos = (231,750);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(206,0,l),
(206,750,l),
(63,750,l)
);
}
);
width = 269;
},
{
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = center;
pos = (105,280);
},
{
name = top;
pos = (105,750);
},
{
name = topright;
pos = (166,750);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(141,0,l),
(141,750,l),
(68,750,l)
);
}
);
width = 209;
}
);
unicode = 108;
userData = {
KernOnName = l;
};
}
