{
color = 6;
glyphname = logicalnot;
kernLeft = KO_plus;
kernRight = KO_logicalnot;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(56,309,l),
(546,309,l),
(546,431,l),
(56,431,l)
);
},
{
closed = 1;
nodes = (
(546,168,l),
(546,403,l),
(424,403,l),
(424,168,l)
);
}
);
width = 601;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(61,335,l),
(551,335,l),
(551,401,l),
(61,401,l)
);
},
{
closed = 1;
nodes = (
(551,168,l),
(551,383,l),
(485,383,l),
(485,168,l)
);
}
);
width = 611;
}
);
unicode = 172;
}
