{
color = 6;
glyphname = M;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = top;
pos = (437,700);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(301,700,l),
(153,700,l),
(334,0,l)
);
},
{
closed = 1;
nodes = (
(720,700,l),
(572,700,l),
(401,0,l),
(539,0,l)
);
},
{
closed = 1;
nodes = (
(67,0,l),
(207,0,l),
(207,700,l),
(67,700,l)
);
},
{
closed = 1;
nodes = (
(666,0,l),
(806,0,l),
(806,700,l),
(666,700,l)
);
}
);
width = 873;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (392,700);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(186,700,l),
(108,700,l),
(339,0,l)
);
},
{
closed = 1;
nodes = (
(675,700,l),
(597,700,l),
(372,0,l),
(444,0,l)
);
},
{
closed = 1;
nodes = (
(72,0,l),
(142,0,l),
(142,700,l),
(72,700,l)
);
},
{
closed = 1;
nodes = (
(641,0,l),
(711,0,l),
(711,700,l),
(641,700,l)
);
}
);
width = 783;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 77;
}
