{
color = 6;
glyphname = macroncomb.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (198,560);
},
{
name = top;
pos = (198,750);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(86,644,l),
(311,644,l),
(311,756,l),
(86,756,l)
);
}
);
width = 396;
},
{
anchors = (
{
name = _top;
pos = (194,560);
},
{
name = top;
pos = (194,750);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(96,667,l),
(291,667,l),
(291,729,l),
(96,729,l)
);
}
);
width = 387;
}
);
}
