{
color = 6;
glyphname = nine;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(60,198,l),
(84,70,o),
(167,-16,o),
(308,-16,cs),
(491,-16,o),
(590,123,o),
(590,369,cs),
(590,633,o),
(462,716,o),
(312,716,cs),
(142,716,o),
(43,610,o),
(43,473,cs),
(43,336,o),
(142,230,o),
(306,230,cs),
(390,230,o),
(457,266,o),
(488,320,c),
(450,327,l),
(446,172,o),
(377,116,o),
(313,116,cs),
(244,116,o),
(224,151,o),
(215,198,c)
);
},
{
closed = 1;
nodes = (
(428,400,o),
(382,360,o),
(311,360,cs),
(240,360,o),
(194,400,o),
(194,470,cs),
(194,536,o),
(240,584,o),
(312,584,cs),
(382,584,o),
(428,536,o),
(428,468,cs)
);
}
);
width = 633;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(65,198,l),
(89,70,o),
(172,-16,o),
(313,-16,cs),
(496,-16,o),
(595,123,o),
(595,369,cs),
(595,633,o),
(467,716,o),
(317,716,cs),
(147,716,o),
(48,610,o),
(48,473,cs),
(48,336,o),
(147,230,o),
(311,230,cs),
(431,230,o),
(521,310,o),
(545,380,c),
(519,378,l),
(519,151,o),
(441,56,o),
(318,56,cs),
(196,56,o),
(159,151,o),
(150,198,c)
);
},
{
closed = 1;
nodes = (
(503,372,o),
(439,300,o),
(315,300,cs),
(191,300,o),
(126,372,o),
(126,470,cs),
(126,568,o),
(191,644,o),
(316,644,cs),
(439,644,o),
(503,568,o),
(503,468,cs)
);
}
);
width = 643;
}
);
metricRight = "=O";
unicode = 57;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
