{
color = 3;
glyphname = notequal;
kernLeft = KO_equal;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(161,129,l),
(303,129,l),
(441,611,l),
(299,611,l)
);
},
{
ref = equal;
}
);
width = 601;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(196,129,l),
(268,129,l),
(406,611,l),
(334,611,l)
);
},
{
ref = equal;
}
);
width = 611;
},
{
associatedMasterId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
layerId = "F1E44E56-7018-41A2-B033-93B51908375D";
name = "1 Sep 25 at 14:38";
shapes = (
{
closed = 1;
nodes = (
(56,409,l),
(546,409,l),
(546,531,l),
(55,531,l)
);
},
{
closed = 1;
nodes = (
(56,209,l),
(546,209,l),
(546,331,l),
(55,331,l)
);
},
{
closed = 1;
nodes = (
(161,129,l),
(303,129,l),
(441,611,l),
(299,611,l)
);
}
);
width = 601;
}
);
metricRight = "=equal";
unicode = 8800;
}
