{
color = 6;
glyphname = O;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = center;
pos = (389,350);
},
{
name = ogonek;
pos = (687,10);
},
{
name = top;
pos = (389,700);
},
{
name = topleft;
pos = (35,700);
},
{
name = topright;
pos = (742,700);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(611,-16,o),
(734,148,o),
(734,351,cs),
(734,552,o),
(611,716,o),
(389,716,cs),
(166,716,o),
(43,552,o),
(43,351,cs),
(43,148,o),
(166,-16,o),
(389,-16,cs)
);
},
{
closed = 1;
nodes = (
(252,116,o),
(194,231,o),
(194,351,cs),
(194,469,o),
(252,584,o),
(389,584,cs),
(525,584,o),
(583,469,o),
(583,351,cs),
(583,231,o),
(525,116,o),
(389,116,cs)
);
}
);
width = 777;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = center;
pos = (394,350);
},
{
name = ogonek;
pos = (692,10);
},
{
name = top;
pos = (394,700);
},
{
name = topleft;
pos = (40,700);
},
{
name = topright;
pos = (747,700);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(616,-16,o),
(739,148,o),
(739,351,cs),
(739,552,o),
(616,716,o),
(394,716,cs),
(171,716,o),
(48,552,o),
(48,351,cs),
(48,148,o),
(171,-16,o),
(394,-16,cs)
);
},
{
closed = 1;
nodes = (
(218,56,o),
(126,191,o),
(126,351,cs),
(126,509,o),
(218,644,o),
(394,644,cs),
(570,644,o),
(661,509,o),
(661,351,cs),
(661,191,o),
(570,56,o),
(394,56,cs)
);
}
);
width = 787;
}
);
unicode = 79;
userData = {
KernOnName = O;
};
}
