{
color = 6;
glyphname = OE;
kernLeft = KO_O;
kernRight = KO_E;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(611,-16,o),
(654,148,o),
(654,351,cs),
(654,552,o),
(611,716,o),
(389,716,cs),
(166,716,o),
(43,552,o),
(43,351,cs),
(43,148,o),
(166,-16,o),
(389,-16,cs)
);
},
{
closed = 1;
nodes = (
(252,116,o),
(194,231,o),
(194,351,cs),
(194,469,o),
(252,584,o),
(389,584,cs),
(525,584,o),
(583,469,o),
(583,351,cs),
(583,231,o),
(525,116,o),
(389,116,cs)
);
},
{
closed = 1;
nodes = (
(1055,0,l),
(1055,126,l),
(729,126,l),
(729,0,l)
);
},
{
closed = 1;
nodes = (
(729,0,l),
(729,700,l),
(584,700,l),
(584,0,l)
);
},
{
closed = 1;
nodes = (
(1011,289,l),
(1011,415,l),
(729,415,l),
(729,289,l)
);
},
{
closed = 1;
nodes = (
(1051,574,l),
(1051,700,l),
(639,700,l),
(639,574,l)
);
}
);
width = 1112;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(616,-16,o),
(699,148,o),
(699,351,cs),
(699,552,o),
(616,716,o),
(394,716,cs),
(171,716,o),
(48,552,o),
(48,351,cs),
(48,148,o),
(171,-16,o),
(394,-16,cs)
);
},
{
closed = 1;
nodes = (
(218,56,o),
(126,201,o),
(126,351,cs),
(126,499,o),
(218,644,o),
(394,644,cs),
(570,644,o),
(651,499,o),
(651,351,cs),
(651,201,o),
(570,56,o),
(394,56,cs)
);
},
{
closed = 1;
nodes = (
(1112,0,l),
(1112,68,l),
(698,68,l),
(698,0,l)
);
},
{
closed = 1;
nodes = (
(726,0,l),
(726,700,l),
(651,700,l),
(651,0,l)
);
},
{
closed = 1;
nodes = (
(1068,318,l),
(1068,386,l),
(675,386,l),
(675,318,l)
);
},
{
closed = 1;
nodes = (
(1108,632,l),
(1108,700,l),
(706,700,l),
(706,632,l)
);
}
);
width = 1174;
}
);
metricRight = "=E";
unicode = 338;
}
