{
color = 6;
glyphname = one.dnom;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(216,0,l),
(216,350,l),
(109,350,l)
);
},
{
closed = 1;
nodes = (
(25,259,l),
(122,259,l),
(122,350,l),
(25,350,l)
);
},
{
closed = 1;
nodes = (
(25,0,l),
(122,0,l),
(122,85,l),
(25,85,l)
);
},
{
closed = 1;
nodes = (
(202,0,l),
(300,0,l),
(300,85,l),
(202,85,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = -270;
width = 50;
};
};
width = 325;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(177,0,l),
(177,350,l),
(114,350,l)
);
},
{
closed = 1;
nodes = (
(30,295,l),
(127,295,l),
(127,350,l),
(30,350,l)
);
},
{
closed = 1;
nodes = (
(30,0,l),
(127,0,l),
(127,56,l),
(30,56,l)
);
},
{
closed = 1;
nodes = (
(163,0,l),
(261,0,l),
(261,56,l),
(163,56,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = 10;
width = 50;
};
};
width = 291;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = one;
};
};
}
