{
color = 6;
glyphname = one;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(348,0,l),
(348,700,l),
(203,700,l)
);
},
{
closed = 1;
nodes = (
(35,574,l),
(230,574,l),
(230,700,l),
(35,700,l)
);
},
{
closed = 1;
nodes = (
(35,0,l),
(230,0,l),
(230,126,l),
(35,126,l)
);
},
{
closed = 1;
nodes = (
(321,0,l),
(516,0,l),
(516,126,l),
(321,126,l)
);
}
);
width = 551;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(283,0,l),
(283,700,l),
(208,700,l)
);
},
{
closed = 1;
nodes = (
(40,634,l),
(235,634,l),
(235,700,l),
(40,700,l)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(235,0,l),
(235,66,l),
(40,66,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(451,0,l),
(451,66,l),
(256,66,l)
);
}
);
width = 491;
}
);
unicode = 49;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
