{
color = 6;
glyphname = one.ss01;
kernLeft = KO_one.ss01;
kernRight = KO_one.ss01;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(348,0,l),
(348,634,l),
(203,634,l)
);
},
{
closed = 1;
nodes = (
(35,574,l),
(203,574,l),
(203,700,l),
(35,700,l)
);
},
{
closed = 1;
nodes = (
(35,0,l),
(203,0,l),
(203,126,l),
(35,126,l)
);
},
{
closed = 1;
nodes = (
(348,0,l),
(516,0,l),
(516,126,l),
(348,126,l)
);
}
);
width = 551;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(283,0,l),
(283,634,l),
(208,634,l)
);
},
{
closed = 1;
nodes = (
(40,634,l),
(208,634,l),
(208,700,l),
(40,700,l)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(235,0,l),
(235,76,l),
(40,76,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(451,0,l),
(451,76,l),
(256,76,l)
);
}
);
width = 491;
}
);
metricLeft = "=one";
metricRight = "=one";
}
