{
color = 6;
glyphname = ordmasculine;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(320,360,o),
(388,433,o),
(388,537,cs),
(388,642,o),
(320,716,o),
(217,716,cs),
(113,716,o),
(45,642,o),
(45,537,cs),
(45,433,o),
(113,360,o),
(217,360,cs)
);
},
{
closed = 1;
nodes = (
(164,449,o),
(147,491,o),
(147,537,cs),
(147,584,o),
(164,627,o),
(217,627,cs),
(270,627,o),
(287,584,o),
(287,537,cs),
(287,492,o),
(270,449,o),
(217,449,cs)
);
}
);
width = 433;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(325,360,o),
(393,433,o),
(393,537,cs),
(393,642,o),
(325,716,o),
(222,716,cs),
(118,716,o),
(50,642,o),
(50,537,cs),
(50,433,o),
(118,360,o),
(222,360,cs)
);
},
{
closed = 1;
nodes = (
(155,416,o),
(113,464,o),
(113,537,cs),
(113,612,o),
(155,660,o),
(222,660,cs),
(289,660,o),
(330,611,o),
(330,537,cs),
(330,464,o),
(288,416,o),
(222,416,cs)
);
}
);
width = 443;
}
);
unicode = 186;
}
