{
color = 6;
glyphname = P;
kernLeft = KO_H;
kernRight = KO_P;
layers = (
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (335,700);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(212,0,l),
(212,700,l),
(67,700,l)
);
},
{
closed = 1;
nodes = (
(122,230,l),
(309,230,l),
(309,356,l),
(122,356,l)
);
},
{
closed = 1;
nodes = (
(309,230,l),
(491,230,o),
(614,294,o),
(614,465,cs),
(614,636,o),
(491,700,o),
(309,700,c),
(309,574,l),
(405,574,o),
(463,555,o),
(463,465,cs),
(463,375,o),
(405,356,o),
(309,356,c)
);
},
{
closed = 1;
nodes = (
(122,574,l),
(309,574,l),
(309,700,l),
(122,700,l)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (330,700);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(147,0,l),
(147,700,l),
(72,700,l)
);
},
{
closed = 1;
nodes = (
(127,260,l),
(294,260,l),
(294,326,l),
(127,326,l)
);
},
{
closed = 1;
nodes = (
(294,260,l),
(486,260,o),
(599,320,o),
(599,481,cs),
(599,642,o),
(486,700,o),
(294,700,c),
(294,634,l),
(440,634,o),
(521,601,o),
(521,481,cs),
(521,361,o),
(440,326,o),
(294,326,c)
);
},
{
closed = 1;
nodes = (
(127,634,l),
(294,634,l),
(294,700,l),
(127,700,l)
);
}
);
width = 653;
}
);
metricLeft = "=H";
unicode = 80;
userData = {
KernOnName = P;
};
}
