{
color = 6;
glyphname = parenleft;
kernLeft = KO_parenleft;
kernRight = KO_parenleft;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(97,588,o),
(43,460,o),
(43,272,cs),
(43,84,o),
(97,-44,o),
(167,-172,c),
(259,-172,l),
(199,-24,o),
(169,104,o),
(169,272,c),
(169,440,o),
(199,568,o),
(259,716,c),
(167,716,l)
);
}
);
width = 294;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(102,588,o),
(48,460,o),
(48,272,cs),
(48,84,o),
(102,-44,o),
(172,-172,c),
(233,-172,l),
(161,-24,o),
(122,104,o),
(122,272,c),
(122,440,o),
(161,568,o),
(233,716,c),
(172,716,l)
);
}
);
width = 273;
},
{
associatedMasterId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
layerId = "373DB249-2CA0-4252-95F0-6A3E11E2CA91";
name = "2 Sep 25 at 13:54";
shapes = (
{
closed = 1;
nodes = (
(102,588,o),
(48,460,o),
(48,272,cs),
(48,84,o),
(102,-44,o),
(172,-172,c),
(228,-172,l),
(154,-24,o),
(114,104,o),
(114,272,c),
(114,440,o),
(154,568,o),
(228,716,c),
(172,716,l)
);
}
);
width = 268;
},
{
associatedMasterId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
layerId = "767C9CE7-6F65-4347-9916-B0ADE2294278";
name = "2 Sep 25 at 13:54";
shapes = (
{
closed = 1;
nodes = (
(97,588,o),
(43,460,o),
(43,272,cs),
(43,84,o),
(97,-44,o),
(167,-172,c),
(259,-172,l),
(199,-24,o),
(169,104,o),
(169,272,c),
(169,440,o),
(199,568,o),
(259,716,c),
(167,716,l)
);
}
);
width = 294;
}
);
unicode = 40;
}
