{
color = 3;
glyphname = perthousand;
kernLeft = KO_percent;
kernRight = KO_percent;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(1279,-16,o),
(1335,82,o),
(1335,204,cs),
(1335,325,o),
(1279,423,o),
(1158,423,cs),
(1036,423,o),
(980,325,o),
(980,204,cs),
(980,82,o),
(1036,-16,o),
(1158,-16,cs)
);
},
{
ref = percent;
},
{
closed = 1;
nodes = (
(1120,103,o),
(1101,142,o),
(1101,204,cs),
(1101,265,o),
(1120,304,o),
(1158,304,cs),
(1195,304,o),
(1214,265,o),
(1214,204,cs),
(1214,142,o),
(1195,103,o),
(1158,103,cs)
);
}
);
width = 1385;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(1244,-16,o),
(1300,82,o),
(1300,204,cs),
(1300,325,o),
(1244,423,o),
(1123,423,cs),
(1001,423,o),
(945,325,o),
(945,204,cs),
(945,82,o),
(1001,-16,o),
(1123,-16,cs)
);
},
{
ref = percent;
},
{
closed = 1;
nodes = (
(1058,49,o),
(1020,116,o),
(1020,204,cs),
(1020,291,o),
(1058,358,o),
(1123,358,cs),
(1187,358,o),
(1225,291,o),
(1225,204,cs),
(1225,116,o),
(1187,49,o),
(1123,49,cs)
);
}
);
width = 1350;
}
);
metricLeft = percent;
metricRight = percent;
unicode = 8240;
}
