{
color = 6;
glyphname = plus;
kernLeft = KO_plus;
kernRight = KO_plus;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(56,309,l),
(546,309,l),
(546,431,l),
(56,431,l)
);
},
{
closed = 1;
nodes = (
(240,615,l),
(240,125,l),
(362,125,l),
(362,615,l)
);
}
);
width = 601;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(61,337,l),
(551,337,l),
(551,403,l),
(61,403,l)
);
},
{
closed = 1;
nodes = (
(273,615,l),
(273,125,l),
(338,125,l),
(338,615,l)
);
}
);
width = 611;
}
);
metricRight = "=hyphen";
unicode = 43;
}
