{
color = 6;
glyphname = plusminus;
kernRight = KO_plusminus;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(56,194,l),
(56,72,l),
(615,72,l),
(615,194,l)
);
},
{
closed = 1;
nodes = (
(56,362,l),
(615,362,l),
(615,484,l),
(56,484,l)
);
},
{
closed = 1;
nodes = (
(274,615,l),
(274,230,l),
(396,230,l),
(396,615,l)
);
}
);
width = 671;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(61,167,l),
(61,101,l),
(620,101,l),
(620,167,l)
);
},
{
closed = 1;
nodes = (
(61,391,l),
(620,391,l),
(620,455,l),
(61,455,l)
);
},
{
closed = 1;
nodes = (
(307,615,l),
(307,230,l),
(373,230,l),
(373,615,l)
);
}
);
width = 681;
}
);
unicode = 177;
}
