{
color = 6;
glyphname = question;
kernLeft = KO_question;
kernRight = KO_question;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(340,220,l),
(340,310,o),
(526,346,o),
(526,501,cs),
(526,633,o),
(438,716,o),
(280,716,cs),
(153,716,o),
(35,619,o),
(35,478,c),
(187,478,l),
(193,544,o),
(223,584,o),
(285,584,cs),
(351,584,o),
(375,548,o),
(375,501,cs),
(375,399,o),
(197,393,o),
(197,220,c)
);
},
{
closed = 1;
nodes = (
(345,0,l),
(345,153,l),
(192,153,l),
(192,0,l)
);
}
);
width = 561;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(292,190,l),
(292,346,o),
(501,329,o),
(501,511,cs),
(501,619,o),
(425,716,o),
(275,716,cs),
(145,716,o),
(40,619,o),
(40,478,c),
(117,478,l),
(123,574,o),
(175,644,o),
(280,644,cs),
(361,644,o),
(423,595,o),
(423,511,cs),
(423,378,o),
(214,388,o),
(214,190,c)
);
},
{
closed = 1;
nodes = (
(298,0,l),
(298,93,l),
(209,93,l),
(209,0,l)
);
}
);
width = 541;
}
);
unicode = 63;
}
