{
color = 6;
glyphname = radical;
kernRight = KO_radical;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(336,0,l),
(186,560,l),
(33,560,l)
);
},
{
closed = 1;
nodes = (
(396,700,l),
(263,0,l),
(396,0,l),
(549,700,l)
);
},
{
closed = 1;
nodes = (
(444,574,l),
(683,574,l),
(683,700,l),
(444,700,l)
);
}
);
width = 713;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(208,-1,l),
(273,-1,l),
(118,559,l),
(38,559,l)
);
},
{
closed = 1;
nodes = (
(368,699,l),
(235,-1,l),
(298,-1,l),
(451,699,l)
);
},
{
closed = 1;
nodes = (
(386,631,l),
(585,631,l),
(585,699,l),
(386,699,l)
);
}
);
width = 618;
}
);
unicode = 8730;
}
