{
color = 6;
glyphname = s;
kernLeft = KO_s;
kernRight = KO_s;
layers = (
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (279,560);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(40,177,l),
(44,67,o),
(151,-16,o),
(283,-16,cs),
(424,-16,o),
(518,58,o),
(518,164,cs),
(518,385,o),
(189,292,o),
(189,396,cs),
(189,429,o),
(219,454,o),
(276,454,cs),
(323,454,o),
(361,437,o),
(366,384,c),
(509,384,l),
(509,498,o),
(401,576,o),
(280,576,cs),
(143,576,o),
(47,486,o),
(47,396,cs),
(47,172,o),
(376,257,o),
(376,164,cs),
(376,122,o),
(338,106,o),
(288,106,cs),
(236,106,o),
(190,124,o),
(184,177,c)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (274,560);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(45,177,l),
(49,67,o),
(146,-16,o),
(278,-16,cs),
(419,-16,o),
(503,48,o),
(503,154,cs),
(503,375,o),
(124,252,o),
(124,406,cs),
(124,469,o),
(174,514,o),
(271,514,cs),
(358,514,o),
(426,467,o),
(431,384,c),
(494,384,l),
(494,498,o),
(396,576,o),
(275,576,cs),
(138,576,o),
(52,496,o),
(52,406,cs),
(52,182,o),
(431,297,o),
(431,154,cs),
(431,82,o),
(373,46,o),
(283,46,cs),
(191,46,o),
(120,94,o),
(114,177,c)
);
}
);
width = 548;
}
);
metricRight = "=o";
unicode = 115;
userData = {
KernOnName = s;
};
}
