{
color = 6;
glyphname = S;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (333,700);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(50,223,l),
(55,85,o),
(177,-16,o),
(338,-16,cs),
(514,-16,o),
(616,59,o),
(616,189,cs),
(616,475,o),
(209,370,o),
(209,510,cs),
(209,552,o),
(251,584,o),
(329,584,cs),
(408,584,o),
(447,544,o),
(453,478,c),
(605,478,l),
(605,614,o),
(489,716,o),
(334,716,cs),
(174,716,o),
(58,629,o),
(58,510,cs),
(58,221,o),
(465,317,o),
(465,189,cs),
(465,138,o),
(412,116,o),
(344,116,cs),
(268,116,o),
(210,157,o),
(203,223,c)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (338,700);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(55,223,l),
(60,87,o),
(180,-16,o),
(343,-16,cs),
(517,-16,o),
(621,58,o),
(621,189,cs),
(621,465,o),
(141,310,o),
(141,510,cs),
(141,592,o),
(206,644,o),
(334,644,cs),
(463,644,o),
(522,584,o),
(528,478,c),
(610,478,l),
(610,619,o),
(489,716,o),
(339,716,cs),
(169,716,o),
(63,622,o),
(63,510,cs),
(63,231,o),
(543,377,o),
(543,189,cs),
(543,108,o),
(467,56,o),
(349,56,cs),
(233,56,o),
(145,117,o),
(138,223,c)
);
}
);
width = 676;
}
);
unicode = 83;
userData = {
KernOnName = S;
};
}
