{
color = 6;
glyphname = Schwa;
kernRight = KO_O;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(577,-16,o),
(716,136,o),
(716,351,cs),
(716,565,o),
(577,716,o),
(363,716,cs),
(195,716,o),
(75,618,o),
(46,476,c),
(202,476,l),
(215,529,o),
(266,590,o),
(363,590,cs),
(510,590,o),
(565,487,o),
(565,351,cs),
(565,215,o),
(510,110,o),
(363,110,cs),
(245,110,o),
(193,209,o),
(193,284,c),
(48,410,l),
(10,138,o),
(175,-16,o),
(363,-16,cs)
);
},
{
closed = 1;
nodes = (
(640,284,l),
(640,410,l),
(48,410,l),
(48,284,l)
);
}
);
width = 759;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(580,-16,o),
(719,136,o),
(719,351,cs),
(719,565,o),
(580,716,o),
(366,716,cs),
(198,716,o),
(78,618,o),
(49,476,c),
(135,476,l),
(148,549,o),
(229,644,o),
(366,644,cs),
(533,644,o),
(641,527,o),
(641,351,cs),
(641,175,o),
(533,55,o),
(366,55,cs),
(218,55,o),
(117,160,o),
(126,325,c),
(51,386,l),
(25,128,o),
(183,-16,o),
(366,-16,cs)
);
},
{
closed = 1;
nodes = (
(675,318,l),
(675,386,l),
(51,386,l),
(51,318,l)
);
}
);
width = 767;
}
);
metricRight = "=O";
unicode = 399;
}
