{
color = 6;
glyphname = s_t_a_c_k_y.liga;
kernLeft = KO_s_t_a_c_k_y.liga;
kernRight = KO_s_t_a_c_k_y.liga;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
attr = {
fillColor = (29,26,27,255);
};
closed = 1;
nodes = (
(696,0,ls),
(757,0,o),
(806,49,o),
(806,110,cs),
(806,218,ls),
(806,225,o),
(812,231,o),
(819,231,cs),
(856,231,l),
(856,469,l),
(819,469,ls),
(812,469,o),
(806,475,o),
(806,482,cs),
(806,589,ls),
(806,650,o),
(757,700,o),
(696,700,cs),
(530,700,l),
(530,566,l),
(626,566,ls),
(647,566,o),
(663,550,o),
(663,529,cs),
(663,432,ls),
(663,397,o),
(683,367,o),
(713,353,c),
(713,347,l),
(683,333,o),
(663,302,o),
(663,268,cs),
(663,170,ls),
(663,150,o),
(647,134,o),
(626,134,cs),
(530,134,l),
(530,0,l)
);
},
{
attr = {
fillColor = (29,26,27,255);
};
closed = 1;
nodes = (
(371,0,l),
(371,134,l),
(275,134,ls),
(254,134,o),
(238,150,o),
(238,170,cs),
(238,268,ls),
(238,302,o),
(218,333,o),
(188,347,c),
(188,353,l),
(218,367,o),
(238,397,o),
(238,432,cs),
(238,529,ls),
(238,550,o),
(254,566,o),
(275,566,cs),
(371,566,l),
(371,700,l),
(205,700,ls),
(144,700,o),
(95,650,o),
(95,589,cs),
(95,482,ls),
(95,475,o),
(89,469,o),
(82,469,cs),
(45,469,l),
(45,231,l),
(82,231,ls),
(89,231,o),
(95,225,o),
(95,218,cs),
(95,110,ls),
(95,49,o),
(144,0,o),
(205,0,cs)
);
},
{
attr = {
fillColor = (29,26,27,255);
};
closed = 1;
nodes = (
(412,332,l),
(412,455,l),
(298,455,l),
(298,332,l)
);
},
{
attr = {
fillColor = (29,26,27,255);
};
closed = 1;
nodes = (
(603,332,l),
(603,455,l),
(489,455,l),
(489,332,l)
);
}
);
width = 901;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
attr = {
fillColor = (29,26,27,255);
};
closed = 1;
nodes = (
(605,0,ls),
(666,0,o),
(715,49,o),
(715,110,cs),
(715,248,ls),
(715,255,o),
(721,261,o),
(728,261,cs),
(765,261,l),
(765,439,l),
(728,439,ls),
(721,439,o),
(715,445,o),
(715,452,cs),
(715,589,ls),
(715,650,o),
(666,700,o),
(605,700,cs),
(479,700,l),
(479,626,l),
(605,626,ls),
(626,626,o),
(642,610,o),
(642,589,cs),
(642,452,ls),
(642,417,o),
(662,387,o),
(692,373,c),
(692,327,l),
(662,313,o),
(642,282,o),
(642,248,cs),
(642,110,ls),
(642,90,o),
(626,74,o),
(605,74,cs),
(479,74,l),
(479,0,l)
);
},
{
attr = {
fillColor = (29,26,27,255);
};
closed = 1;
nodes = (
(336,0,l),
(336,74,l),
(210,74,ls),
(189,74,o),
(173,90,o),
(173,110,cs),
(173,248,ls),
(173,282,o),
(153,313,o),
(123,327,c),
(123,373,l),
(153,387,o),
(173,417,o),
(173,452,cs),
(173,589,ls),
(173,610,o),
(189,626,o),
(210,626,cs),
(336,626,l),
(336,700,l),
(210,700,ls),
(149,700,o),
(100,650,o),
(100,589,cs),
(100,452,ls),
(100,445,o),
(94,439,o),
(87,439,cs),
(50,439,l),
(50,261,l),
(87,261,ls),
(94,261,o),
(100,255,o),
(100,248,cs),
(100,110,ls),
(100,49,o),
(149,0,o),
(210,0,cs)
);
},
{
attr = {
fillColor = (29,26,27,255);
};
closed = 1;
nodes = (
(336,369,l),
(336,441,l),
(265,441,l),
(265,369,l)
);
},
{
attr = {
fillColor = (29,26,27,255);
};
closed = 1;
nodes = (
(550,369,l),
(550,441,l),
(479,441,l),
(479,369,l)
);
}
);
width = 815;
}
);
}
