{
color = 6;
glyphname = schwa;
kernLeft = KO_d;
kernRight = KO_o;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(504,328,l),
(44,328,l),
(44,212,l),
(504,212,l)
);
},
{
closed = 1;
nodes = (
(193,382,l),
(208,420,o),
(245,448,o),
(299,448,cs),
(402,448,o),
(439,374,o),
(439,281,cs),
(439,187,o),
(402,112,o),
(299,112,cs),
(220,112,o),
(186,167,o),
(186,220,c),
(44,328,l),
(13,109,o),
(147,-16,o),
(299,-16,cs),
(472,-16,o),
(585,107,o),
(585,281,cs),
(585,454,o),
(472,576,o),
(299,576,cs),
(163,576,o),
(66,497,o),
(42,382,c)
);
}
);
width = 625;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(546,305,l),
(46,305,l),
(61,239,l),
(546,239,l)
);
},
{
closed = 1;
nodes = (
(125,383,l),
(147,453,o),
(200,508,o),
(302,508,cs),
(435,508,o),
(512,414,o),
(512,281,cs),
(512,147,o),
(435,52,o),
(302,52,cs),
(183,52,o),
(113,145,o),
(113,281,c),
(46,305,l),
(32,102,o),
(150,-16,o),
(302,-16,cs),
(475,-16,o),
(588,107,o),
(588,281,cs),
(588,454,o),
(475,576,o),
(302,576,cs),
(166,576,o),
(77,498,o),
(48,383,c)
);
}
);
width = 633;
}
);
metricRight = "=|e";
unicode = 601;
}
