{
color = 6;
glyphname = seven.tf;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(396,314,o),
(490,489,o),
(608,601,c),
(608,700,l),
(504,700,l),
(349,560,o),
(244,303,o),
(244,0,c)
);
},
{
closed = 1;
nodes = (
(53,574,l),
(570,574,l),
(570,700,l),
(53,700,l)
);
}
);
width = 660;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(339,314,o),
(463,519,o),
(581,631,c),
(581,700,l),
(555,700,l),
(400,560,o),
(262,303,o),
(262,0,c)
);
},
{
closed = 1;
nodes = (
(56,634,l),
(563,634,l),
(563,700,l),
(56,700,l)
);
}
);
width = 660;
}
);
}
