{
color = 6;
glyphname = seveninferior;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,157,o),
(213,227,o),
(272,283,c),
(272,350,l),
(191,350,l),
(113,280,o),
(80,152,o),
(80,0,c)
);
},
{
closed = 1;
nodes = (
(25,259,l),
(248,259,l),
(248,350,l),
(25,350,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = -270;
width = 50;
};
};
width = 298;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(171,157,o),
(211,249,o),
(270,305,c),
(270,350,l),
(232,350,l),
(154,280,o),
(107,152,o),
(107,0,c)
);
},
{
closed = 1;
nodes = (
(30,295,l),
(253,295,l),
(253,350,l),
(30,350,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = 10;
width = 50;
};
};
width = 300;
}
);
unicode = 8327;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = seven;
};
};
}
