{
color = 6;
glyphname = sheqel;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(551,182,l),
(551,504,ls),
(551,635,o),
(494,700,o),
(379,700,cs),
(97,700,l),
(97,574,l),
(370,574,ls),
(397,574,o),
(406,563,o),
(406,533,cs),
(406,182,l)
);
},
{
closed = 1;
nodes = (
(212,0,l),
(212,700,l),
(67,700,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(690,0,l),
(690,126,l),
(417,126,ls),
(390,126,o),
(381,137,o),
(381,167,cs),
(381,518,l),
(236,518,l),
(236,196,ls),
(236,65,o),
(293,0,o),
(408,0,cs)
);
},
{
closed = 1;
nodes = (
(720,0,l),
(720,700,l),
(575,700,l),
(575,0,l)
);
}
);
width = 787;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(450,178,l),
(450,574,ls),
(450,665,o),
(393,700,o),
(338,700,cs),
(99,700,l),
(99,632,l),
(325,632,ls),
(358,632,o),
(375,609,o),
(375,573,cs),
(375,178,l)
);
},
{
closed = 1;
nodes = (
(147,0,l),
(147,700,l),
(72,700,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(574,68,l),
(348,68,ls),
(315,68,o),
(298,91,o),
(298,127,cs),
(298,522,l),
(223,522,l),
(223,126,ls),
(223,35,o),
(280,0,o),
(335,0,cs)
);
},
{
closed = 1;
nodes = (
(601,0,l),
(601,700,l),
(526,700,l),
(526,0,l)
);
}
);
width = 673;
}
);
metricRight = "=H";
unicode = 8362;
}
