{
color = 6;
glyphname = six;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(573,502,l),
(549,630,o),
(466,716,o),
(325,716,cs),
(142,716,o),
(43,577,o),
(43,331,cs),
(43,67,o),
(171,-16,o),
(321,-16,cs),
(491,-16,o),
(590,90,o),
(590,227,cs),
(590,364,o),
(491,470,o),
(327,470,cs),
(243,470,o),
(176,434,o),
(145,380,c),
(183,373,l),
(187,528,o),
(256,584,o),
(320,584,cs),
(389,584,o),
(409,549,o),
(418,502,c)
);
},
{
closed = 1;
nodes = (
(205,300,o),
(251,340,o),
(322,340,cs),
(393,340,o),
(439,300,o),
(439,230,cs),
(439,164,o),
(393,116,o),
(321,116,cs),
(251,116,o),
(205,164,o),
(205,232,cs)
);
}
);
width = 633;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(578,502,l),
(554,630,o),
(471,716,o),
(330,716,cs),
(147,716,o),
(48,577,o),
(48,331,cs),
(48,67,o),
(176,-16,o),
(326,-16,cs),
(496,-16,o),
(595,90,o),
(595,227,cs),
(595,364,o),
(496,470,o),
(332,470,cs),
(212,470,o),
(122,390,o),
(98,320,c),
(124,322,l),
(124,549,o),
(202,644,o),
(325,644,cs),
(447,644,o),
(484,549,o),
(493,502,c)
);
},
{
closed = 1;
nodes = (
(140,328,o),
(204,400,o),
(328,400,cs),
(452,400,o),
(517,328,o),
(517,230,cs),
(517,132,o),
(452,56,o),
(327,56,cs),
(204,56,o),
(140,132,o),
(140,232,cs)
);
}
);
width = 643;
}
);
metricRight = "=O";
unicode = 54;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
