{
color = 6;
glyphname = six.dnom;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(316,251,l),
(304,316,o),
(261,358,o),
(188,358,cs),
(98,358,o),
(43,288,o),
(43,165,cs),
(43,34,o),
(109,-8,o),
(186,-8,cs),
(273,-8,o),
(318,45,o),
(318,117,cs),
(318,185,o),
(275,235,o),
(194,235,cs),
(158,235,o),
(128,222,o),
(107,197,c),
(138,197,l),
(134,249,o),
(159,277,o),
(185,277,cs),
(205,277,o),
(213,265,o),
(215,251,c)
);
},
{
closed = 1;
nodes = (
(149,137,o),
(163,151,o),
(186,151,cs),
(209,151,o),
(223,137,o),
(223,114,cs),
(223,92,o),
(209,77,o),
(186,77,cs),
(163,77,o),
(149,92,o),
(149,115,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = -270;
width = 50;
};
};
width = 361;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(313,251,l),
(301,315,o),
(260,358,o),
(189,358,cs),
(97,358,o),
(48,288,o),
(48,165,cs),
(48,34,o),
(112,-8,o),
(187,-8,cs),
(271,-8,o),
(321,45,o),
(321,113,cs),
(321,182,o),
(271,235,o),
(190,235,cs),
(142,235,o),
(106,210,o),
(92,182,c),
(109,180,l),
(111,268,o),
(147,300,o),
(186,300,cs),
(229,300,o),
(241,273,o),
(245,251,c)
);
},
{
closed = 1;
nodes = (
(119,153,o),
(145,178,o),
(188,178,cs),
(231,178,o),
(257,153,o),
(257,115,cs),
(257,78,o),
(231,50,o),
(187,50,cs),
(145,50,o),
(119,78,o),
(119,116,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = 10;
width = 50;
};
};
width = 369;
}
);
metricRight = "=O";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = six;
};
};
}
