{
color = 6;
glyphname = six.tf;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(587,502,l),
(563,630,o),
(480,716,o),
(339,716,cs),
(156,716,o),
(57,577,o),
(57,331,cs),
(57,67,o),
(185,-16,o),
(335,-16,cs),
(505,-16,o),
(604,90,o),
(604,227,cs),
(604,364,o),
(505,470,o),
(341,470,cs),
(257,470,o),
(190,434,o),
(159,380,c),
(197,373,l),
(201,528,o),
(270,584,o),
(334,584,cs),
(403,584,o),
(423,549,o),
(432,502,c)
);
},
{
closed = 1;
nodes = (
(219,300,o),
(265,340,o),
(336,340,cs),
(407,340,o),
(453,300,o),
(453,230,cs),
(453,164,o),
(407,116,o),
(335,116,cs),
(265,116,o),
(219,164,o),
(219,232,cs)
);
}
);
width = 660;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(587,502,l),
(563,630,o),
(480,716,o),
(339,716,cs),
(156,716,o),
(57,577,o),
(57,331,cs),
(57,67,o),
(185,-16,o),
(335,-16,cs),
(505,-16,o),
(604,90,o),
(604,227,cs),
(604,364,o),
(505,470,o),
(341,470,cs),
(221,470,o),
(131,390,o),
(107,320,c),
(133,322,l),
(133,549,o),
(211,644,o),
(334,644,cs),
(456,644,o),
(493,549,o),
(502,502,c)
);
},
{
closed = 1;
nodes = (
(149,328,o),
(213,400,o),
(337,400,cs),
(461,400,o),
(526,328,o),
(526,230,cs),
(526,132,o),
(461,56,o),
(336,56,cs),
(213,56,o),
(149,132,o),
(149,232,cs)
);
}
);
width = 660;
}
);
}
