{
color = 6;
glyphname = southEastArrow;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(613,0,l),
(613,372,l),
(492,372,l),
(492,178,l),
(524,191,l),
(158,557,l),
(55,454,l),
(421,88,l),
(434,120,l),
(240,120,l),
(240,0,l)
);
}
);
width = 668;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(591,0,l),
(591,372,l),
(526,372,l),
(526,73,l),
(558,86,l),
(112,532,l),
(60,480,l),
(507,33,l),
(520,65,l),
(219,65,l),
(219,0,l)
);
}
);
width = 651;
},
{
associatedMasterId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
layerId = "E2FF2F7C-B108-4F18-B228-9DD867792C4E";
name = "1 Sep 25 at 14:41";
shapes = (
{
closed = 1;
nodes = (
(158,557,l),
(55,454,l),
(498,11,l),
(601,114,l)
);
},
{
closed = 1;
nodes = (
(241,120,l),
(240,-1,l),
(613,0,l),
(613,120,l)
);
},
{
closed = 1;
nodes = (
(613,372,l),
(492,371,l),
(492,-1,l),
(613,0,l)
);
}
);
width = 668;
}
);
unicode = 8600;
}
