{
color = 6;
glyphname = sterling;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(235,94,o),
(286,150,o),
(286,250,cs),
(286,362,o),
(232,425,o),
(232,501,cs),
(232,548,o),
(256,584,o),
(317,584,cs),
(384,584,o),
(414,544,o),
(420,478,c),
(572,478,l),
(572,619,o),
(466,716,o),
(317,716,cs),
(169,716,o),
(81,633,o),
(81,501,cs),
(81,392,o),
(147,332,o),
(147,249,cs),
(147,188,o),
(112,126,o),
(69,87,c),
(127,39,l)
);
},
{
closed = 1;
nodes = (
(562,0,l),
(562,126,l),
(183,126,l),
(69,87,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(449,293,l),
(449,393,l),
(67,393,l),
(67,293,l)
);
}
);
width = 639;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(213,90,o),
(248,146,o),
(248,223,cs),
(248,337,o),
(166,419,o),
(166,511,cs),
(166,595,o),
(228,644,o),
(309,644,cs),
(414,644,o),
(456,574,o),
(462,478,c),
(539,478,l),
(539,619,o),
(444,716,o),
(314,716,cs),
(164,716,o),
(88,619,o),
(88,511,cs),
(88,384,o),
(171,337,o),
(171,222,cs),
(171,164,o),
(129,100,o),
(83,47,c),
(144,23,l)
);
},
{
closed = 1;
nodes = (
(531,0,l),
(531,68,l),
(156,68,l),
(82,47,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(447,302,l),
(447,368,l),
(72,368,l),
(72,302,l)
);
}
);
width = 611;
},
{
associatedMasterId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
layerId = "68B78B52-D889-463F-B9C2-266B1D17E762";
name = "2 Sep 25 at 13:44";
shapes = (
{
closed = 1;
nodes = (
(217,90,o),
(252,146,o),
(252,223,cs),
(252,337,o),
(150,419,o),
(150,511,cs),
(150,595,o),
(212,644,o),
(293,644,cs),
(398,644,o),
(450,574,o),
(456,478,c),
(533,478,l),
(533,619,o),
(428,716,o),
(298,716,cs),
(148,716,o),
(72,619,o),
(72,511,cs),
(72,384,o),
(175,337,o),
(175,222,cs),
(175,164,o),
(133,100,o),
(97,47,c),
(158,23,l)
);
},
{
closed = 1;
nodes = (
(535,0,l),
(535,68,l),
(170,68,l),
(96,47,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(450,276,l),
(450,344,l),
(96,344,l),
(96,276,l)
);
}
);
width = 607;
},
{
associatedMasterId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
layerId = "370D3727-E305-41C2-878C-AF7FF57941E3";
name = "2 Sep 25 at 14:19";
shapes = (
{
closed = 1;
nodes = (
(235,94,o),
(286,150,o),
(286,250,cs),
(286,362,o),
(222,425,o),
(222,501,cs),
(222,548,o),
(246,584,o),
(312,584,cs),
(374,584,o),
(404,544,o),
(410,478,c),
(562,478,l),
(562,619,o),
(444,716,o),
(317,716,cs),
(159,716,o),
(71,633,o),
(71,501,cs),
(71,392,o),
(147,332,o),
(147,249,cs),
(147,188,o),
(112,126,o),
(69,87,c),
(127,39,l)
);
},
{
closed = 1;
nodes = (
(562,0,l),
(562,126,l),
(183,126,l),
(69,87,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(452,253,l),
(452,379,l),
(67,379,l),
(67,253,l)
);
}
);
width = 629;
}
);
metricRight = "=H";
unicode = 163;
}
