{
color = 6;
glyphname = t.ss01;
kernLeft = KO_t.ss01;
kernRight = KO_t;
layers = (
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = center;
pos = (199,280);
},
{
name = top;
pos = (199,700);
},
{
name = topright;
pos = (267,778);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(367,122,l),
(243,122,l),
(243,700,l),
(100,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(351,438,l),
(351,560,l),
(36,560,l),
(36,438,l)
);
}
);
width = 417;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (194,280);
},
{
name = top;
pos = (194,700);
},
{
name = topright;
pos = (263,750);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(352,62,l),
(218,62,l),
(218,700,l),
(145,700,l),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(336,498,l),
(336,560,l),
(41,560,l),
(41,498,l)
);
}
);
width = 402;
}
);
metricLeft = "=t";
metricRight = "=t";
}
