{
color = 6;
glyphname = T;
kernLeft = KO_T;
kernRight = KO_T;
layers = (
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (326,350);
},
{
name = top;
pos = (326,700);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(398,0,l),
(398,700,l),
(253,700,l)
);
},
{
closed = 1;
nodes = (
(35,574,l),
(616,574,l),
(616,700,l),
(35,700,l)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (301,350);
},
{
name = top;
pos = (301,700);
}
);
guides = (
{
angle = 270;
pos = (301,0);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(338,0,l),
(338,700,l),
(263,700,l)
);
},
{
closed = 1;
nodes = (
(40,634,l),
(561,634,l),
(561,700,l),
(40,700,l)
);
}
);
width = 601;
}
);
unicode = 84;
userData = {
KernOnName = T;
};
}
