{
color = 3;
glyphname = Tcedilla;
kernLeft = KO_T;
kernRight = KO_Tcedilla;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
ref = T;
},
{
alignment = -1;
pos = (196,0);
ref = cedillacomb;
}
);
width = 651;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
ref = T;
},
{
alignment = -1;
pos = (196,0);
ref = cedillacomb;
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (353,-243);
}
);
associatedMasterId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
layerId = "A08363AB-61AC-46F1-80A8-6CE378BC570A";
name = "1 Sep 25 at 15:36";
shapes = (
{
ref = T;
},
{
closed = 1;
nodes = (
(258,-89,l),
(333,-89,l),
(333,10,l),
(258,10,l)
);
},
{
closed = 1;
nodes = (
(335,-89,o),
(369,-98,o),
(369,-134,cs),
(369,-170,o),
(335,-179,o),
(313,-179,c),
(241,-179,l),
(241,-233,l),
(315,-233,l),
(383,-233,o),
(429,-190,o),
(429,-134,cs),
(429,-78,o),
(383,-35,o),
(313,-35,c),
(313,-89,l)
);
}
);
width = 591;
}
);
unicode = 354;
}
