{
color = 6;
glyphname = three.tf;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(270,290,l),
(406,290,o),
(453,265,o),
(453,200,cs),
(453,152,o),
(418,116,o),
(340,116,cs),
(261,116,o),
(215,156,o),
(209,222,c),
(57,222,l),
(57,81,o),
(185,-16,o),
(335,-16,cs),
(505,-16,o),
(604,78,o),
(604,190,cs),
(604,279,o),
(551,359,o),
(411,367,c),
(410,336,l),
(546,345,o),
(599,421,o),
(599,510,cs),
(599,622,o),
(496,716,o),
(336,716,cs),
(186,716,o),
(57,619,o),
(57,478,c),
(209,478,l),
(215,544,o),
(262,584,o),
(341,584,cs),
(416,584,o),
(448,551,o),
(448,510,cs),
(448,445,o),
(406,420,o),
(270,420,c)
);
}
);
width = 660;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(266,320,l),
(432,320,o),
(519,295,o),
(519,200,cs),
(519,122,o),
(454,56,o),
(336,56,cs),
(217,56,o),
(141,126,o),
(135,222,c),
(53,222,l),
(53,81,o),
(181,-16,o),
(331,-16,cs),
(501,-16,o),
(600,78,o),
(600,190,cs),
(600,279,o),
(527,359,o),
(387,367,c),
(386,336,l),
(522,345,o),
(595,421,o),
(595,510,cs),
(595,622,o),
(492,716,o),
(332,716,cs),
(182,716,o),
(53,619,o),
(53,478,c),
(135,478,l),
(131,574,o),
(218,644,o),
(337,644,cs),
(452,644,o),
(514,581,o),
(514,510,cs),
(514,415,o),
(432,390,o),
(266,390,c)
);
}
);
width = 660;
}
);
}
