{
color = 6;
glyphname = threeinferior;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(123,139,l),
(187,139,o),
(202,123,o),
(202,103,cs),
(202,87,o),
(190,75,o),
(168,75,cs),
(143,75,o),
(130,86,o),
(127,111,c),
(30,111,l),
(30,41,o),
(87,-8,o),
(173,-8,cs),
(260,-8,o),
(303,39,o),
(303,99,cs),
(303,139,o),
(284,179,o),
(196,183,c),
(190,168,l),
(281,173,o),
(301,209,o),
(301,255,cs),
(301,311,o),
(249,358,o),
(169,358,cs),
(94,358,o),
(30,309,o),
(30,239,c),
(127,239,l),
(133,267,o),
(152,275,o),
(171,275,cs),
(192,275,o),
(205,264,o),
(205,248,cs),
(205,230,o),
(192,212,o),
(123,212,c)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = -270;
width = 50;
};
};
width = 346;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(141,149,l),
(212,149,o),
(243,137,o),
(243,100,cs),
(243,72,o),
(220,50,o),
(176,50,cs),
(129,50,o),
(104,76,o),
(101,111,c),
(35,111,l),
(35,41,o),
(99,-8,o),
(174,-8,cs),
(258,-8,o),
(308,39,o),
(308,95,cs),
(308,139,o),
(279,179,o),
(209,183,c),
(209,168,l),
(281,173,o),
(306,214,o),
(306,255,cs),
(306,311,o),
(254,358,o),
(174,358,cs),
(99,358,o),
(35,309,o),
(35,239,c),
(101,239,l),
(103,277,o),
(133,300,o),
(177,300,cs),
(219,300,o),
(240,279,o),
(240,255,cs),
(240,219,o),
(213,206,o),
(141,206,c)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = 10;
width = 50;
};
};
width = 356;
}
);
metricRight = "=O";
unicode = 8323;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = three;
};
};
}
