{
color = 6;
glyphname = trademark;
kernLeft = KO_trademark;
layers = (
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = center;
pos = (336,350);
},
{
name = top;
pos = (336,700);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(151,328,l),
(248,328,l),
(248,700,l),
(151,700,l)
);
},
{
closed = 1;
nodes = (
(45,613,l),
(354,613,l),
(354,700,l),
(45,700,l)
);
},
{
closed = 1;
nodes = (
(616,328,l),
(525,700,l),
(426,700,l),
(523,328,l)
);
},
{
closed = 1;
nodes = (
(728,700,l),
(629,700,l),
(538,328,l),
(632,328,l)
);
},
{
closed = 1;
nodes = (
(371,328,l),
(465,328,l),
(465,700,l),
(371,700,l)
);
},
{
closed = 1;
nodes = (
(689,328,l),
(784,328,l),
(784,700,l),
(689,700,l)
);
}
);
width = 834;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (311,350);
},
{
name = top;
pos = (311,700);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(158,328,l),
(219,328,l),
(219,700,l),
(158,700,l)
);
},
{
closed = 1;
nodes = (
(50,644,l),
(327,644,l),
(327,700,l),
(50,700,l)
);
},
{
closed = 1;
nodes = (
(553,328,l),
(433,700,l),
(372,700,l),
(494,328,l)
);
},
{
closed = 1;
nodes = (
(693,700,l),
(631,700,l),
(512,328,l),
(570,328,l)
);
},
{
closed = 1;
nodes = (
(357,328,l),
(414,328,l),
(414,700,l),
(357,700,l)
);
},
{
closed = 1;
nodes = (
(650,328,l),
(707,328,l),
(707,700,l),
(650,700,l)
);
}
);
width = 762;
}
);
unicode = 8482;
}
