{
color = 6;
glyphname = two;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(208,299,o),
(572,233,o),
(572,481,cs),
(572,613,o),
(476,716,o),
(306,716,cs),
(156,716,o),
(41,619,o),
(41,478,c),
(193,478,l),
(199,544,o),
(232,584,o),
(311,584,cs),
(381,584,o),
(421,548,o),
(421,481,cs),
(421,329,o),
(40,350,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(35,0,l),
(574,0,l),
(574,126,l),
(118,126,l)
);
}
);
width = 629;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(133,309,o),
(564,233,o),
(564,508,cs),
(564,613,o),
(483,716,o),
(313,716,cs),
(163,716,o),
(53,619,o),
(53,478,c),
(130,478,l),
(136,574,o),
(193,644,o),
(318,644,cs),
(419,644,o),
(486,588,o),
(486,504,cs),
(486,297,o),
(50,350,o),
(45,0,c)
);
},
{
closed = 1;
nodes = (
(45,0,l),
(566,0,l),
(566,68,l),
(128,68,l)
);
}
);
width = 611;
},
{
associatedMasterId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
layerId = "2976CFA4-B8FA-4325-AEAB-4C6FC385E020";
name = "2 Sep 25 at 11:57";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(133,239,o),
(572,233,o),
(572,481,cs),
(572,613,o),
(486,716,o),
(316,716,cs),
(166,716,o),
(61,619,o),
(61,478,c),
(138,478,l),
(144,574,o),
(196,644,o),
(321,644,cs),
(422,644,o),
(494,588,o),
(494,481,cs),
(494,292,o),
(50,280,o),
(45,0,c)
);
},
{
closed = 1;
nodes = (
(45,0,l),
(574,0,l),
(574,68,l),
(128,68,l)
);
}
);
width = 619;
}
);
unicode = 50;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
