{
color = 6;
glyphname = U;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = ogonek;
pos = (496,10);
},
{
name = top;
pos = (352,700);
},
{
name = topright;
pos = (658,700);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(496,300,l),
(496,184,o),
(464,115,o),
(352,115,cs),
(239,115,o),
(207,184,o),
(207,300,c),
(62,300,l),
(62,102,o),
(143,-16,o),
(352,-16,cs),
(560,-16,o),
(641,102,o),
(641,300,c)
);
},
{
closed = 1;
nodes = (
(62,300,l),
(207,300,l),
(207,700,l),
(62,700,l)
);
},
{
closed = 1;
nodes = (
(496,300,l),
(641,300,l),
(641,700,l),
(496,700,l)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = ogonek;
pos = (432,0);
},
{
name = top;
pos = (327,700);
},
{
name = topright;
pos = (603,700);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(511,300,l),
(511,144,o),
(469,56,o),
(327,56,cs),
(184,56,o),
(142,144,o),
(142,300,c),
(67,300,l),
(67,102,o),
(138,-16,o),
(327,-16,cs),
(515,-16,o),
(586,102,o),
(586,300,c)
);
},
{
closed = 1;
nodes = (
(67,300,l),
(142,300,l),
(142,700,l),
(67,700,l)
);
},
{
closed = 1;
nodes = (
(511,300,l),
(586,300,l),
(586,700,l),
(511,700,l)
);
}
);
width = 653;
}
);
metricLeft = "=H-5";
metricRight = "=H-5";
unicode = 85;
userData = {
KernOnName = U;
};
}
