{
color = 6;
glyphname = upArrow;
layers = (
{
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(55,453,l),
(141,367,l),
(278,504,l),
(246,517,l),
(246,0,l),
(390,0,l),
(390,517,l),
(358,504,l),
(495,367,l),
(581,453,l),
(318,716,l)
);
}
);
width = 636;
},
{
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(60,453,l),
(106,407,l),
(318,619,l),
(286,632,l),
(286,0,l),
(360,0,l),
(360,632,l),
(328,619,l),
(540,407,l),
(586,453,l),
(323,716,l)
);
}
);
width = 646;
}
);
unicode = 8593;
}
