{
color = 6;
glyphname = v;
kernLeft = KO_v;
kernRight = KO_v;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,560);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(336,0,l),
(186,560,l),
(33,560,l)
);
},
{
closed = 1;
nodes = (
(413,560,l),
(263,0,l),
(396,0,l),
(566,560,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,560);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(301,0,l),
(118,560,l),
(38,560,l)
);
},
{
closed = 1;
nodes = (
(446,560,l),
(263,0,l),
(336,0,l),
(526,560,l)
);
}
);
width = 564;
}
);
unicode = 118;
userData = {
KernOnName = v;
};
}
