{
color = 6;
glyphname = Y;
kernLeft = KO_Y;
kernRight = KO_Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (329,700);
},
{
name = topleft;
pos = (45,700);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(382,192,l),
(622,700,l),
(474,700,l),
(310,339,l),
(348,339,l),
(183,700,l),
(35,700,l),
(275,192,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(401,0,l),
(401,349,l),
(256,349,l)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (304,700);
},
{
name = topleft;
pos = (50,700);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(327,222,l),
(567,700,l),
(479,700,l),
(291,297,l),
(317,297,l),
(128,700,l),
(40,700,l),
(280,222,l)
);
},
{
closed = 1;
nodes = (
(266,0,l),
(341,0,l),
(341,309,l),
(266,309,l)
);
}
);
width = 607;
}
);
metricRight = "=V";
unicode = 89;
userData = {
KernOnName = Y;
};
}
