{
color = 6;
glyphname = z;
kernLeft = KO_z;
kernRight = KO_z;
layers = (
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (262,280);
},
{
name = top;
pos = (262,560);
}
);
layerId = "70D15AE9-D38C-43AF-B37D-5B18830B62EE";
shapes = (
{
closed = 1;
nodes = (
(47,438,l),
(419,438,l),
(482,464,l),
(482,560,l),
(47,560,l)
);
},
{
closed = 1;
nodes = (
(482,464,l),
(482,560,l),
(388,560,l),
(39,96,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(485,122,l),
(101,122,l),
(39,96,l),
(39,0,l),
(485,0,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (262,280);
},
{
name = top;
pos = (262,560);
}
);
layerId = "B0101270-E9E4-4119-BDB6-6DA172BA76B6";
shapes = (
{
closed = 1;
nodes = (
(52,498,l),
(414,498,l),
(477,514,l),
(477,560,l),
(52,560,l)
);
},
{
closed = 1;
nodes = (
(477,514,l),
(477,560,l),
(433,560,l),
(44,46,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(480,62,l),
(106,62,l),
(44,46,l),
(44,0,l),
(480,0,l)
);
}
);
width = 524;
}
);
unicode = 122;
userData = {
KernOnName = z;
};
}
