{
color = 6;
glyphname = a;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = ogonek;
pos = (532,0);
},
{
name = top;
pos = (291,560);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(532,0,l),
(532,320,l),
(389,320,l)
);
},
{
closed = 1;
nodes = (
(127,576,o),
(35,477,o),
(35,363,c),
(184,363,l),
(184,409,o),
(219,451,o),
(290,451,cs),
(374,451,o),
(389,391,o),
(389,320,c),
(532,320,l),
(532,477,o),
(448,576,o),
(290,576,c)
);
},
{
closed = 1;
nodes = (
(254,349,o),
(54,338,o),
(54,159,cs),
(54,47,o),
(133,-16,o),
(243,-16,cs),
(350,-16,o),
(416,65,o),
(416,177,c),
(389,221,l),
(389,130,o),
(323,114,o),
(271,114,cs),
(235,114,o),
(203,131,o),
(203,167,cs),
(203,220,o),
(267,264,o),
(424,257,c),
(403,352,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = ogonek;
pos = (497,0);
},
{
name = top;
pos = (271,560);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(497,0,l),
(497,320,l),
(424,320,l)
);
},
{
closed = 1;
nodes = (
(122,576,o),
(40,471,o),
(40,363,c),
(119,363,l),
(119,445,o),
(174,508,o),
(275,508,cs),
(375,508,o),
(424,441,o),
(424,320,c),
(497,320,l),
(497,477,o),
(423,576,o),
(275,576,c)
);
},
{
closed = 1;
nodes = (
(249,359,o),
(49,338,o),
(49,159,cs),
(49,47,o),
(137,-16,o),
(247,-16,cs),
(375,-16,o),
(428,58,o),
(451,170,c),
(424,221,l),
(424,130,o),
(371,44,o),
(266,44,cs),
(171,44,o),
(125,86,o),
(125,163,cs),
(125,251,o),
(236,306,o),
(449,281,c),
(428,342,l)
);
}
);
width = 546;
}
);
metricRight = "=n";
unicode = 97;
userData = {
KernOnName = a;
};
}
