{
color = 6;
glyphname = AE;
kernLeft = KO_AE;
kernRight = KO_E;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(109,0,l),
(442,700,l),
(366,700,l)
);
},
{
closed = 1;
nodes = (
(164,177,l),
(511,177,l),
(511,243,l),
(164,243,l)
);
},
{
closed = 1;
nodes = (
(442,0,l),
(517,0,l),
(517,700,l),
(442,700,l)
);
},
{
closed = 1;
nodes = (
(392,632,l),
(849,632,l),
(849,700,l),
(392,700,l)
);
},
{
closed = 1;
nodes = (
(489,0,l),
(853,0,l),
(853,68,l),
(489,68,l)
);
},
{
closed = 1;
nodes = (
(466,318,l),
(809,318,l),
(809,386,l),
(466,386,l)
);
}
);
width = 900;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(175,0,l),
(486,700,l),
(341,700,l)
);
},
{
closed = 1;
nodes = (
(172,147,l),
(549,147,l),
(549,273,l),
(172,273,l)
);
},
{
closed = 1;
nodes = (
(454,0,l),
(599,0,l),
(599,700,l),
(454,700,l)
);
},
{
closed = 1;
nodes = (
(382,574,l),
(891,574,l),
(891,700,l),
(382,700,l)
);
},
{
closed = 1;
nodes = (
(599,0,l),
(895,0,l),
(895,126,l),
(599,126,l)
);
},
{
closed = 1;
nodes = (
(599,289,l),
(851,289,l),
(851,415,l),
(599,415,l)
);
}
);
width = 937;
}
);
metricRight = "=E";
unicode = 198;
}
