{
color = 6;
glyphname = asciicircum;
kernLeft = KO_asciicircum;
kernRight = KO_asciicircum;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(110,364,l),
(210,700,l),
(147,700,l),
(35,364,l)
);
},
{
closed = 1;
nodes = (
(342,364,l),
(230,700,l),
(167,700,l),
(267,364,l)
);
}
);
width = 377;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(165,364,l),
(255,700,l),
(132,700,l),
(30,364,l)
);
},
{
closed = 1;
nodes = (
(407,364,l),
(305,700,l),
(182,700,l),
(272,364,l)
);
}
);
width = 437;
}
);
unicode = 94;
}
