{
color = 6;
glyphname = at;
kernLeft = KO_at;
kernRight = KO_at;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,12);
target = up;
type = BottomGhost;
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(508,-64,o),
(587,-34,o),
(648,16,c),
(603,67,l),
(548,31,o),
(487,4,o),
(411,4,cs),
(228,4,o),
(113,145,o),
(113,310,cs),
(113,474,o),
(228,620,o),
(411,620,cs),
(593,620,o),
(714,474,o),
(714,310,cs),
(714,200,o),
(672,186,o),
(640,186,cs),
(598,186,o),
(575,211,o),
(575,270,cs),
(575,493,l),
(503,493,l),
(503,267,ls),
(503,160,o),
(567,118,o),
(637,118,cs),
(720,118,o),
(790,180,o),
(790,310,cs),
(790,518,o),
(640,688,o),
(411,688,cs),
(180,688,o),
(33,518,o),
(33,310,cs),
(33,100,o),
(180,-64,o),
(411,-64,cs)
);
},
{
closed = 1;
nodes = (
(453,118,o),
(509,166,o),
(519,203,c),
(507,432,l),
(492,473,o),
(446,505,o),
(382,505,cs),
(285,505,o),
(207,425,o),
(207,310,cs),
(207,197,o),
(285,118,o),
(383,118,cs)
);
},
{
closed = 1;
nodes = (
(323,183,o),
(283,236,o),
(283,310,cs),
(283,385,o),
(323,438,o),
(395,438,cs),
(460,438,o),
(503,389,o),
(503,310,cs),
(503,233,o),
(460,183,o),
(395,183,cs)
);
}
);
width = 823;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(642,-16,o),
(806,148,o),
(806,350,cs),
(806,552,o),
(642,716,o),
(440,716,cs),
(238,716,o),
(74,552,o),
(74,350,cs),
(74,148,o),
(238,-16,o),
(440,-16,cs)
);
},
{
closed = 1;
nodes = (
(300,93,o),
(188,207,o),
(188,350,cs),
(188,493,o),
(300,607,o),
(440,607,cs),
(580,607,o),
(692,493,o),
(692,350,cs),
(692,207,o),
(580,93,o),
(440,93,cs)
);
}
);
};
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(559,-87,o),
(657,-27,o),
(681,3,c),
(609,81,l),
(542,36,o),
(472,25,o),
(421,25,cs),
(252,25,o),
(150,157,o),
(150,308,cs),
(150,462,o),
(263,583,o),
(432,583,cs),
(610,583,o),
(714,462,o),
(714,313,cs),
(714,260,o),
(691,227,o),
(652,227,cs),
(623,227,o),
(612,245,o),
(612,275,cs),
(612,486,l),
(505,486,l),
(505,268,ls),
(505,175,o),
(548,117,o),
(648,117,cs),
(762,117,o),
(835,193,o),
(835,325,cs),
(835,510,o),
(681,700,o),
(432,700,cs),
(199,700,o),
(28,516,o),
(28,308,cs),
(28,89,o),
(184,-87,o),
(423,-87,cs)
);
},
{
closed = 1;
nodes = (
(442,117,o),
(498,141,o),
(524,203,c),
(514,439,l),
(492,476,o),
(440,498,o),
(391,498,cs),
(300,498,o),
(224,422,o),
(224,307,cs),
(224,189,o),
(300,117,o),
(390,117,cs)
);
},
{
closed = 1;
nodes = (
(385,227,o),
(351,264,o),
(351,311,cs),
(351,360,o),
(385,395,o),
(429,395,cs),
(476,395,o),
(505,355,o),
(505,311,cs),
(505,267,o),
(476,227,o),
(429,227,cs)
);
}
);
width = 863;
},
{
associatedMasterId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
background = {
shapes = (
{
closed = 1;
nodes = (
(596,-16,o),
(760,148,o),
(760,350,cs),
(760,552,o),
(596,716,o),
(394,716,cs),
(192,716,o),
(28,552,o),
(28,350,cs),
(28,148,o),
(192,-16,o),
(394,-16,cs)
);
},
{
closed = 1;
nodes = (
(254,93,o),
(142,207,o),
(142,350,cs),
(142,493,o),
(254,607,o),
(394,607,cs),
(534,607,o),
(646,493,o),
(646,350,cs),
(646,207,o),
(534,93,o),
(394,93,cs)
);
}
);
};
layerId = "E842A3E5-72A0-43D7-AC0D-39E18E83D78B";
name = "3 Sep 25 at 14:33";
shapes = (
{
closed = 1;
nodes = (
(522,-16,o),
(631,36,o),
(682,120,c),
(513,120,l),
(484,96,o),
(441,86,o),
(394,86,cs),
(237,86,o),
(149,211,o),
(149,351,cs),
(149,489,o),
(237,607,o),
(394,607,cs),
(560,607,o),
(638,489,o),
(638,351,cs),
(638,305,o),
(635,272,o),
(606,272,cs),
(585,272,o),
(575,289,o),
(575,314,cs),
(575,517,l),
(475,517,l),
(475,314,ls),
(475,228,o),
(503,178,o),
(606,178,cs),
(703,178,o),
(759,244,o),
(759,351,cs),
(759,552,o),
(626,716,o),
(394,716,cs),
(161,716,o),
(28,552,o),
(28,351,cs),
(28,148,o),
(161,-16,o),
(394,-16,cs)
);
},
{
closed = 1;
nodes = (
(417,174,o),
(470,207,o),
(484,254,c),
(475,473,l),
(451,508,o),
(415,528,o),
(363,528,cs),
(256,528,o),
(186,457,o),
(186,350,cs),
(186,244,o),
(256,174,o),
(363,174,cs)
);
},
{
closed = 1;
nodes = (
(319,263,o),
(288,300,o),
(288,350,cs),
(288,401,o),
(319,438,o),
(380,438,cs),
(445,438,o),
(475,401,o),
(475,350,cs),
(475,300,o),
(445,263,o),
(380,263,cs)
);
}
);
width = 787;
},
{
associatedMasterId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
hints = (
{
horizontal = 1;
origin = (1,12);
target = up;
type = BottomGhost;
}
);
layerId = "4F3DE7B5-84AC-4CEB-8BDD-E5BA6D5C8358";
name = "3 Sep 25 at 14:33";
shapes = (
{
closed = 1;
nodes = (
(516,-16,o),
(612,37,o),
(673,120,c),
(571,120,l),
(526,77,o),
(465,51,o),
(389,51,cs),
(213,51,o),
(106,191,o),
(106,351,cs),
(106,509,o),
(213,649,o),
(389,649,cs),
(565,649,o),
(671,509,o),
(671,351,cs),
(671,244,o),
(642,215,o),
(611,215,cs),
(580,215,o),
(559,240,o),
(559,287,cs),
(559,548,l),
(488,548,l),
(488,287,ls),
(488,195,o),
(535,148,o),
(608,148,cs),
(700,148,o),
(744,225,o),
(744,351,cs),
(744,552,o),
(611,716,o),
(389,716,cs),
(166,716,o),
(33,552,o),
(33,351,cs),
(33,148,o),
(166,-16,o),
(389,-16,cs)
);
},
{
closed = 1;
nodes = (
(428,145,o),
(487,196,o),
(501,237,c),
(488,481,l),
(473,525,o),
(426,559,o),
(358,559,cs),
(254,559,o),
(182,473,o),
(182,351,cs),
(182,230,o),
(254,145,o),
(358,145,cs)
);
},
{
closed = 1;
nodes = (
(302,207,o),
(255,261,o),
(255,351,cs),
(255,442,o),
(302,496,o),
(367,496,cs),
(442,496,o),
(488,445,o),
(488,351,cs),
(488,258,o),
(442,207,o),
(367,207,cs)
);
}
);
width = 777;
}
);
metricRight = "=O";
unicode = 64;
}
