{
color = 6;
glyphname = braceleft;
kernRight = KO_braceleft;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(333,-172,l),
(333,-119,l),
(324,-119,ls),
(213,-119,o),
(186,-59,o),
(186,83,cs),
(186,208,o),
(149,264,o),
(97,272,c),
(149,280,o),
(186,336,o),
(186,461,cs),
(186,603,o),
(213,663,o),
(324,663,cs),
(333,663,l),
(333,716,l),
(324,716,ls),
(159,716,o),
(119,616,o),
(119,488,cs),
(119,383,o),
(99,315,o),
(20,305,c),
(20,239,l),
(99,229,o),
(119,161,o),
(119,56,cs),
(119,-72,o),
(159,-172,o),
(324,-172,cs)
);
}
);
width = 358;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(328,-172,l),
(328,-92,l),
(301,-92,ls),
(224,-92,o),
(217,-36,o),
(217,83,cs),
(217,208,o),
(180,264,o),
(113,272,c),
(180,280,o),
(217,336,o),
(217,461,cs),
(217,580,o),
(224,636,o),
(301,636,cs),
(328,636,l),
(328,716,l),
(301,716,ls),
(136,716,o),
(96,616,o),
(96,488,cs),
(96,401,o),
(76,329,o),
(15,319,c),
(15,225,l),
(76,215,o),
(96,143,o),
(96,56,cs),
(96,-72,o),
(136,-172,o),
(301,-172,cs)
);
}
);
width = 348;
}
);
metricRight = "=bracketleft";
unicode = 123;
}
