{
color = 6;
glyphname = bracketleft;
kernLeft = KO_exclam;
kernRight = KO_bracketleft;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(57,-156,l),
(129,-156,l),
(129,700,l),
(57,700,l)
);
},
{
closed = 1;
nodes = (
(129,647,l),
(274,647,l),
(274,700,l),
(129,700,l)
);
},
{
closed = 1;
nodes = (
(129,-156,l),
(274,-156,l),
(274,-103,l),
(129,-103,l)
);
}
);
width = 299;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(52,-156,l),
(178,-156,l),
(178,700,l),
(52,700,l)
);
},
{
closed = 1;
nodes = (
(178,620,l),
(341,620,l),
(341,700,l),
(178,700,l)
);
},
{
closed = 1;
nodes = (
(178,-156,l),
(341,-156,l),
(341,-76,l),
(178,-76,l)
);
}
);
width = 361;
}
);
metricRight = "=parenleft";
unicode = 91;
}
