{
color = 6;
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (143,560);
},
{
name = top;
pos = (143,750);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(210,754,l),
(205,714,o),
(182,697,o),
(144,697,cs),
(105,697,o),
(83,714,o),
(78,754,c),
(5,754,l),
(13,678,o),
(69,636,o),
(144,636,cs),
(218,636,o),
(274,678,o),
(282,754,c)
);
}
);
width = 286;
},
{
anchors = (
{
name = _top;
pos = (200,560);
},
{
name = top;
pos = (200,750);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(254,770,l),
(251,738,o),
(230,721,o),
(200,721,cs),
(170,721,o),
(150,738,o),
(146,770,c),
(30,770,l),
(39,675,o),
(110,620,o),
(200,620,cs),
(290,620,o),
(361,675,o),
(370,770,c)
);
}
);
width = 400;
}
);
unicode = 774;
}
