{
color = 6;
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (137,560);
},
{
name = top;
pos = (137,757);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(177,637,l),
(279,767,l),
(199,767,l),
(112,653,l),
(162,653,l),
(75,767,l),
(-5,767,l),
(97,637,l)
);
}
);
width = 274;
},
{
anchors = (
{
name = _top;
pos = (192,560);
},
{
name = top;
pos = (192,750);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(265,630,l),
(364,770,l),
(236,770,l),
(167,672,l),
(217,672,l),
(147,770,l),
(19,770,l),
(118,630,l)
);
}
);
width = 383;
}
);
unicode = 780;
}
