{
color = 6;
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
pos = (15,750);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(101,586,o),
(130,610,o),
(130,657,cs),
(130,750,l),
(35,750,l),
(35,657,l),
(84,657,l),
(84,638,o),
(77,627,o),
(57,627,c),
(57,586,l)
);
}
);
width = 165;
},
{
anchors = (
{
name = _topright;
pos = (25,750);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(151,519,o),
(195,551,o),
(195,615,cs),
(195,750,l),
(56,750,l),
(56,615,l),
(127,615,l),
(127,590,o),
(118,575,o),
(91,575,c),
(91,519,l)
);
}
);
width = 169;
}
);
}
