{
color = 6;
glyphname = colon;
kernLeft = KO_colon;
kernRight = KO_colon;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(129,0,l),
(129,93,l),
(40,93,l)
);
},
{
closed = 1;
nodes = (
(40,467,l),
(129,467,l),
(129,560,l),
(40,560,l)
);
}
);
width = 169;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(188,0,l),
(188,153,l),
(35,153,l)
);
},
{
closed = 1;
nodes = (
(35,407,l),
(188,407,l),
(188,560,l),
(35,560,l)
);
}
);
width = 223;
}
);
unicode = 58;
}
