{
color = 10;
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (83,560);
},
{
name = top;
pos = (83,821);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
angle = 180;
pos = (165,582);
ref = commaaccentcomb;
}
);
width = 165;
},
{
anchors = (
{
name = _top;
pos = (107,538);
},
{
name = top;
pos = (107,864);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
angle = 180;
pos = (212,550);
ref = commaaccentcomb;
}
);
width = 213;
},
{
anchors = (
{
name = _top;
pos = (107,538);
},
{
name = top;
pos = (107,864);
}
);
associatedMasterId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
layerId = "EAD473E1-764C-400B-B9D3-B7713187846A";
name = "1 Sep 25 at 15:53";
shapes = (
{
closed = 1;
nodes = (
(183,750,l),
(105,750,l),
(105,780,o),
(115,798,o),
(148,798,c),
(148,864,l),
(76,864,o),
(30,826,o),
(30,750,cs),
(30,597,l),
(183,597,l)
);
}
);
width = 213;
}
);
unicode = 786;
}
