{
color = 6;
glyphname = currency;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(292,172,o),
(353,234,o),
(353,312,cs),
(353,391,o),
(291,453,o),
(212,453,cs),
(134,453,o),
(72,392,o),
(72,313,cs),
(72,234,o),
(134,172,o),
(213,172,cs)
);
},
{
closed = 1;
nodes = (
(150,203,l),
(103,250,l),
(20,167,l),
(67,120,l)
);
},
{
closed = 1;
nodes = (
(150,421,l),
(67,504,l),
(20,457,l),
(103,374,l)
);
},
{
closed = 1;
nodes = (
(166,236,o),
(136,272,o),
(136,312,cs),
(136,353,o),
(167,388,o),
(214,388,cs),
(260,388,o),
(288,354,o),
(288,314,cs),
(288,273,o),
(259,236,o),
(212,236,cs)
);
},
{
closed = 1;
nodes = (
(404,167,l),
(321,250,l),
(274,203,l),
(357,120,l)
);
},
{
closed = 1;
nodes = (
(404,457,l),
(357,504,l),
(274,421,l),
(321,374,l)
);
}
);
width = 424;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(308,172,o),
(369,234,o),
(369,312,cs),
(369,391,o),
(307,453,o),
(228,453,cs),
(150,453,o),
(88,392,o),
(88,313,cs),
(88,234,o),
(150,172,o),
(229,172,cs)
);
},
{
closed = 1;
nodes = (
(187,182,l),
(98,271,l),
(15,188,l),
(104,99,l)
);
},
{
closed = 1;
nodes = (
(187,442,l),
(104,525,l),
(15,436,l),
(98,353,l)
);
},
{
closed = 1;
nodes = (
(207,272,o),
(188,291,o),
(188,311,cs),
(188,334,o),
(208,353,o),
(229,353,cs),
(250,353,o),
(269,334,o),
(269,313,cs),
(269,292,o),
(250,272,o),
(227,272,cs)
);
},
{
closed = 1;
nodes = (
(441,188,l),
(358,271,l),
(269,182,l),
(352,99,l)
);
},
{
closed = 1;
nodes = (
(441,436,l),
(352,525,l),
(269,442,l),
(358,353,l)
);
}
);
width = 456;
}
);
unicode = 164;
}
