{
color = 6;
glyphname = e;
kernLeft = KO_o;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = ogonek;
pos = (410,0);
},
{
name = top;
pos = (298,560);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(447,-16,o),
(544,63,o),
(568,178,c),
(417,178,l),
(402,140,o),
(365,112,o),
(311,112,cs),
(208,112,o),
(171,186,o),
(171,279,cs),
(171,373,o),
(208,448,o),
(311,448,cs),
(399,448,o),
(432,379,o),
(423,321,c),
(469,348,l),
(106,348,l),
(106,232,l),
(566,232,l),
(597,451,o),
(463,576,o),
(311,576,cs),
(138,576,o),
(25,453,o),
(25,279,cs),
(25,106,o),
(138,-16,o),
(311,-16,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = ogonek;
pos = (415,0);
},
{
name = top;
pos = (302,560);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(452,-16,o),
(541,62,o),
(570,177,c),
(493,177,l),
(471,107,o),
(418,52,o),
(316,52,cs),
(183,52,o),
(106,146,o),
(106,279,cs),
(106,413,o),
(183,508,o),
(316,508,cs),
(433,508,o),
(504,417,o),
(505,285,c),
(548,321,l),
(72,321,l),
(72,255,l),
(572,255,l),
(586,458,o),
(468,576,o),
(316,576,cs),
(143,576,o),
(30,453,o),
(30,279,cs),
(30,106,o),
(143,-16,o),
(316,-16,cs)
);
}
);
width = 603;
}
);
metricLeft = "=o";
metricRight = "=o";
unicode = 101;
}
