{
color = 6;
glyphname = eightinferior;
layers = (
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(246,-8,o),
(295,39,o),
(295,95,cs),
(295,130,o),
(279,162,o),
(238,176,c),
(276,190,o),
(292,220,o),
(292,255,cs),
(292,311,o),
(240,358,o),
(161,358,cs),
(83,358,o),
(31,311,o),
(31,255,cs),
(31,220,o),
(47,190,o),
(84,176,c),
(44,162,o),
(28,130,o),
(28,95,cs),
(28,39,o),
(77,-8,o),
(161,-8,cs)
);
},
{
closed = 1;
nodes = (
(137,77,o),
(125,91,o),
(125,110,cs),
(125,130,o),
(137,143,o),
(161,143,cs),
(185,143,o),
(197,130,o),
(197,110,cs),
(197,91,o),
(185,77,o),
(161,77,cs)
);
},
{
closed = 1;
nodes = (
(138,214,o),
(127,227,o),
(127,245,cs),
(127,263,o),
(140,275,o),
(161,275,cs),
(183,275,o),
(195,262,o),
(195,245,cs),
(195,226,o),
(183,214,o),
(161,214,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = -270;
width = 50;
};
};
width = 323;
},
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(251,-8,o),
(300,39,o),
(300,95,cs),
(300,130,o),
(284,162,o),
(243,176,c),
(281,190,o),
(297,220,o),
(297,255,cs),
(297,311,o),
(245,358,o),
(166,358,cs),
(88,358,o),
(36,311,o),
(36,255,cs),
(36,220,o),
(52,190,o),
(89,176,c),
(49,162,o),
(33,130,o),
(33,95,cs),
(33,39,o),
(82,-8,o),
(166,-8,cs)
);
},
{
closed = 1;
nodes = (
(118,50,o),
(98,74,o),
(98,101,cs),
(98,131,o),
(118,152,o),
(166,152,cs),
(215,152,o),
(234,131,o),
(234,101,cs),
(234,75,o),
(216,50,o),
(166,50,cs)
);
},
{
closed = 1;
nodes = (
(121,203,o),
(100,224,o),
(100,254,cs),
(100,280,o),
(126,300,o),
(166,300,c),
(208,300,o),
(233,279,o),
(233,254,cs),
(233,224,o),
(211,203,o),
(166,203,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = 10;
width = 50;
};
};
width = 333;
}
);
metricRight = "=O";
unicode = 8328;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = eight;
};
};
}
