{
color = 6;
glyphname = eight;
layers = (
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(136,716,o),
(33,622,o),
(33,510,cs),
(33,441,o),
(65,380,o),
(141,352,c),
(60,324,o),
(28,260,o),
(28,190,cs),
(28,78,o),
(126,-16,o),
(295,-16,cs),
(464,-16,o),
(562,78,o),
(562,190,cs),
(562,260,o),
(530,324,o),
(449,352,c),
(525,380,o),
(557,441,o),
(557,510,cs),
(557,622,o),
(454,716,o),
(295,716,cs)
);
},
{
closed = 1;
nodes = (
(179,258,o),
(210,297,o),
(295,297,cs),
(380,297,o),
(411,258,o),
(411,205,cs),
(411,162,o),
(384,116,o),
(295,116,cs),
(206,116,o),
(179,163,o),
(179,205,cs)
);
},
{
closed = 1;
nodes = (
(184,549,o),
(225,584,o),
(295,584,c),
(365,584,o),
(406,549,o),
(406,505,cs),
(406,452,o),
(372,413,o),
(295,413,cs),
(217,413,o),
(184,452,o),
(184,505,cs)
);
}
);
width = 590;
},
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(141,716,o),
(38,622,o),
(38,510,cs),
(38,441,o),
(70,380,o),
(146,352,c),
(65,324,o),
(33,260,o),
(33,190,cs),
(33,78,o),
(131,-16,o),
(300,-16,cs),
(470,-16,o),
(567,78,o),
(567,190,cs),
(567,260,o),
(535,324,o),
(454,352,c),
(530,380,o),
(562,441,o),
(562,510,cs),
(562,622,o),
(459,716,o),
(300,716,cs)
);
},
{
closed = 1;
nodes = (
(111,278,o),
(175,323,o),
(300,323,cs),
(425,323,o),
(479,278,o),
(479,195,cs),
(479,110,o),
(420,56,o),
(300,56,cs),
(180,56,o),
(111,110,o),
(111,195,cs)
);
},
{
closed = 1;
nodes = (
(116,589,o),
(190,644,o),
(300,644,c),
(410,644,o),
(484,589,o),
(484,515,cs),
(484,432,o),
(417,387,o),
(300,387,cs),
(182,387,o),
(116,432,o),
(116,515,cs)
);
}
);
width = 600;
}
);
metricRight = "=O";
unicode = 56;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
