{
color = 6;
glyphname = exclamdown;
kernRight = KO_exclam;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(137,-140,l),
(137,370,l),
(59,370,l),
(59,-140,l)
);
},
{
closed = 1;
nodes = (
(142,467,l),
(142,560,l),
(53,560,l),
(53,467,l)
);
}
);
width = 195;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(196,-140,l),
(196,340,l),
(53,340,l),
(53,-140,l)
);
},
{
closed = 1;
nodes = (
(201,407,l),
(201,560,l),
(48,560,l),
(48,407,l)
);
}
);
width = 249;
}
);
metricRight = "=exclam";
unicode = 161;
}
