{
color = 6;
glyphname = five.tf;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(177,470,o),
(106,344,o),
(91,287,c),
(137,287,l),
(161,357,o),
(225,400,o),
(314,400,cs),
(431,400,o),
(499,335,o),
(499,230,cs),
(499,132,o),
(436,46,o),
(318,46,cs),
(189,46,o),
(129,136,o),
(123,222,c),
(50,222,l),
(50,81,o),
(171,-16,o),
(313,-16,cs),
(483,-16,o),
(577,90,o),
(577,227,cs),
(577,364,o),
(490,470,o),
(314,470,c)
);
},
{
closed = 1;
nodes = (
(131,287,l),
(209,700,l),
(135,700,l),
(60,287,l)
);
},
{
closed = 1;
nodes = (
(143,634,l),
(510,634,l),
(510,700,l),
(143,700,l)
);
}
);
width = 630;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(194,470,o),
(118,344,o),
(103,287,c),
(189,287,l),
(215,317,o),
(267,340,o),
(326,340,cs),
(403,340,o),
(438,295,o),
(438,230,cs),
(438,172,o),
(403,116,o),
(325,116,cs),
(246,116,o),
(200,156,o),
(194,222,c),
(42,222,l),
(42,81,o),
(170,-16,o),
(320,-16,cs),
(490,-16,o),
(589,90,o),
(589,227,cs),
(589,371,o),
(503,470,o),
(326,470,c)
);
},
{
closed = 1;
nodes = (
(184,287,l),
(262,700,l),
(117,700,l),
(42,287,l)
);
},
{
closed = 1;
nodes = (
(155,574,l),
(532,574,l),
(532,700,l),
(155,700,l)
);
}
);
width = 630;
}
);
}
