{
color = 6;
glyphname = five;
layers = (
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(182,470,o),
(106,344,o),
(91,287,c),
(177,287,l),
(203,317,o),
(255,340,o),
(314,340,cs),
(391,340,o),
(426,295,o),
(426,230,cs),
(426,172,o),
(391,116,o),
(313,116,cs),
(234,116,o),
(188,156,o),
(182,222,c),
(30,222,l),
(30,81,o),
(158,-16,o),
(308,-16,cs),
(478,-16,o),
(577,90,o),
(577,227,cs),
(577,371,o),
(491,470,o),
(314,470,c)
);
},
{
closed = 1;
nodes = (
(172,287,l),
(250,700,l),
(105,700,l),
(30,287,l)
);
},
{
closed = 1;
nodes = (
(143,574,l),
(520,574,l),
(520,700,l),
(143,700,l)
);
}
);
width = 597;
},
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(162,470,o),
(91,344,o),
(76,287,c),
(122,287,l),
(146,357,o),
(210,400,o),
(299,400,cs),
(416,400,o),
(484,335,o),
(484,230,cs),
(484,132,o),
(421,56,o),
(303,56,cs),
(174,56,o),
(114,136,o),
(108,222,c),
(35,222,l),
(35,81,o),
(156,-16,o),
(298,-16,cs),
(468,-16,o),
(562,90,o),
(562,227,cs),
(562,364,o),
(475,470,o),
(312,470,cs)
);
},
{
closed = 1;
nodes = (
(116,287,l),
(194,700,l),
(120,700,l),
(45,287,l)
);
},
{
closed = 1;
nodes = (
(128,634,l),
(495,634,l),
(495,700,l),
(128,700,l)
);
}
);
width = 587;
}
);
unicode = 53;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
