{
color = 6;
glyphname = fiveinferior;
layers = (
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(100,235,o),
(59,172,o),
(51,143,c),
(109,143,l),
(124,150,o),
(140,154,o),
(158,154,cs),
(188,154,o),
(199,136,o),
(199,116,cs),
(199,97,o),
(187,79,o),
(161,79,cs),
(135,79,o),
(122,93,o),
(119,111,c),
(18,111,l),
(18,41,o),
(81,-8,o),
(161,-8,cs),
(251,-8,o),
(297,45,o),
(297,117,cs),
(297,189,o),
(255,235,o),
(183,235,cs)
);
},
{
closed = 1;
nodes = (
(107,143,l),
(146,350,l),
(52,350,l),
(15,143,l)
);
},
{
closed = 1;
nodes = (
(78,270,l),
(269,270,l),
(269,350,l),
(78,350,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = -270;
width = 50;
};
};
width = 303;
},
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(92,235,o),
(56,172,o),
(48,143,c),
(85,143,l),
(97,162,o),
(123,178,o),
(159,178,cs),
(204,178,o),
(226,152,o),
(226,115,cs),
(226,80,o),
(204,48,o),
(160,48,cs),
(115,48,o),
(88,73,o),
(85,111,c),
(20,111,l),
(20,41,o),
(83,-8,o),
(157,-8,cs),
(242,-8,o),
(291,45,o),
(291,113,cs),
(291,184,o),
(247,235,o),
(169,235,cs)
);
},
{
closed = 1;
nodes = (
(83,143,l),
(122,350,l),
(59,350,l),
(22,143,l)
);
},
{
closed = 1;
nodes = (
(74,295,l),
(261,295,l),
(261,350,l),
(74,350,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = 10;
width = 50;
};
};
width = 306;
}
);
unicode = 8325;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = five;
};
};
}
