{
color = 6;
glyphname = g;
kernLeft = KO_g;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,-200);
},
{
name = top;
pos = (309,560);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(413,4,o),
(464,82,o),
(486,206,c),
(488,370,l),
(462,505,o),
(405,576,o),
(277,576,cs),
(118,576,o),
(25,463,o),
(25,289,cs),
(25,116,o),
(118,4,o),
(277,4,cs)
);
},
{
closed = 1;
nodes = (
(467,-216,o),
(580,-128,o),
(580,30,c),
(437,30,l),
(437,-60,o),
(382,-88,o),
(322,-88,cs),
(263,-88,o),
(215,-76,o),
(201,-24,c),
(54,-24,l),
(70,-119,o),
(144,-216,o),
(322,-216,cs)
);
},
{
closed = 1;
nodes = (
(215,132,o),
(171,196,o),
(171,289,cs),
(171,383,o),
(215,448,o),
(302,448,cs),
(394,448,o),
(437,383,o),
(437,289,cs),
(437,196,o),
(394,132,o),
(302,132,cs)
);
},
{
closed = 1;
nodes = (
(580,30,l),
(580,560,l),
(437,560,l),
(437,30,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (299,-200);
},
{
name = top;
pos = (299,560);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(437,4,o),
(509,112,o),
(511,256,c),
(513,320,l),
(507,475,o),
(429,576,o),
(282,576,cs),
(133,576,o),
(30,463,o),
(30,289,cs),
(30,116,o),
(133,4,o),
(282,4,cs)
);
},
{
closed = 1;
nodes = (
(462,-216,o),
(555,-128,o),
(555,30,c),
(482,30,l),
(482,-90,o),
(427,-148,o),
(317,-148,cs),
(208,-148,o),
(148,-103,o),
(136,-24,c),
(59,-24,l),
(75,-119,o),
(139,-216,o),
(317,-216,cs)
);
},
{
closed = 1;
nodes = (
(180,72,o),
(106,146,o),
(106,289,cs),
(106,433,o),
(180,508,o),
(287,508,cs),
(416,508,o),
(482,423,o),
(482,289,cs),
(482,156,o),
(416,72,o),
(287,72,cs)
);
},
{
closed = 1;
nodes = (
(555,30,l),
(555,560,l),
(482,560,l),
(482,30,l)
);
}
);
width = 606;
}
);
metricLeft = "=o";
metricRight = "=|n";
unicode = 103;
userData = {
KernOnName = g;
};
}
