{
color = 6;
glyphname = germandbls;
kernLeft = KO_i;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,498,ls),
(130,555,o),
(153,682,o),
(294,682,cs),
(400,682,o),
(460,635,o),
(460,535,cs),
(460,414,o),
(367,406,o),
(261,406,cs),
(229,406,l),
(229,340,l),
(300,340,ls),
(406,340,o),
(499,317,o),
(499,207,cs),
(499,87,o),
(396,66,o),
(300,66,cs),
(229,66,l),
(229,0,l),
(300,0,ls),
(452,0,o),
(575,46,o),
(575,207,cs),
(575,310,o),
(508,375,o),
(435,380,c),
(498,400,o),
(536,457,o),
(536,535,cs),
(536,676,o),
(435,750,o),
(294,750,cs),
(112,750,o),
(57,633,o),
(57,498,cs),
(57,0,l)
);
}
);
width = 605;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,498,ls),
(195,555,o),
(218,628,o),
(319,628,cs),
(395,628,o),
(445,585,o),
(445,515,cs),
(445,445,o),
(382,434,o),
(316,434,cs),
(284,434,l),
(284,312,l),
(355,312,ls),
(421,312,o),
(484,291,o),
(484,221,cs),
(484,151,o),
(421,122,o),
(355,122,cs),
(284,122,l),
(284,0,l),
(355,0,ls),
(507,0,o),
(630,60,o),
(630,221,cs),
(630,290,o),
(589,353,o),
(530,380,c),
(576,409,o),
(591,467,o),
(591,515,cs),
(591,676,o),
(470,750,o),
(319,750,cs),
(127,750,o),
(52,633,o),
(52,498,cs),
(52,0,l)
);
}
);
width = 665;
}
);
metricRight = "=B";
unicode = 223;
}
