{
color = 6;
glyphname = greater;
kernLeft = KO_greater;
kernRight = KO_greater;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(604,324,l),
(604,417,l),
(44,597,l),
(44,523,l),
(549,368,l),
(549,374,l),
(44,218,l),
(44,144,l)
);
}
);
width = 640;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(600,274,l),
(600,467,l),
(40,637,l),
(40,494,l),
(507,369,l),
(507,373,l),
(40,247,l),
(40,104,l)
);
}
);
width = 640;
}
);
unicode = 62;
}
