{
color = 6;
glyphname = greaterequal;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(46,102,l),
(605,102,l),
(605,164,l),
(46,164,l)
);
},
{
closed = 1;
nodes = (
(605,349,l),
(605,415,l),
(45,315,l),
(45,239,l)
);
},
{
closed = 1;
nodes = (
(45,523,l),
(605,373,l),
(605,442,l),
(45,602,l)
);
}
);
width = 645;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(41,72,l),
(600,72,l),
(600,194,l),
(41,194,l)
);
},
{
closed = 1;
nodes = (
(600,334,l),
(600,447,l),
(40,347,l),
(40,214,l)
);
},
{
closed = 1;
nodes = (
(40,491,l),
(600,341,l),
(600,457,l),
(40,627,l)
);
}
);
width = 640;
},
{
associatedMasterId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
layerId = "B5A5AC2C-2FA0-451B-B042-842712C32D49";
name = "1 Sep 25 at 14:38";
shapes = (
{
closed = 1;
nodes = (
(46,102,l),
(605,102,l),
(605,164,l),
(45,164,l)
);
},
{
closed = 1;
nodes = (
(605,349,l),
(605,422,l),
(45,322,l),
(45,239,l)
);
},
{
closed = 1;
nodes = (
(45,516,l),
(605,366,l),
(605,442,l),
(45,602,l)
);
}
);
width = 645;
}
);
unicode = 8805;
}
