{
color = 6;
glyphname = guilsinglleft;
kernLeft = KO_guillemetleft;
kernRight = KO_guillemetleft;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(35,277,l),
(178,49,l),
(260,49,l),
(117,277,l),
(260,505,l),
(178,505,l)
);
}
);
width = 300;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(30,277,l),
(173,49,l),
(335,49,l),
(192,277,l),
(335,505,l),
(173,505,l)
);
}
);
width = 370;
}
);
metricLeft = "=guillemetleft";
metricRight = "=guillemetleft";
unicode = 8249;
}
