{
color = 6;
glyphname = Hbar;
kernLeft = KO_Hbar;
kernRight = KO_Hbar;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(217,0,l),
(217,700,l),
(142,700,l)
);
},
{
closed = 1;
nodes = (
(616,0,l),
(691,0,l),
(691,700,l),
(616,700,l)
);
},
{
closed = 1;
nodes = (
(177,319,l),
(669,319,l),
(669,385,l),
(177,385,l)
);
},
{
closed = 1;
nodes = (
(52,524,l),
(781,524,l),
(781,590,l),
(52,590,l)
);
}
);
width = 833;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(282,0,l),
(282,700,l),
(137,700,l)
);
},
{
closed = 1;
nodes = (
(561,0,l),
(706,0,l),
(706,700,l),
(561,700,l)
);
},
{
closed = 1;
nodes = (
(192,289,l),
(684,289,l),
(684,415,l),
(192,415,l)
);
},
{
closed = 1;
nodes = (
(47,494,l),
(796,494,l),
(796,620,l),
(47,620,l)
);
}
);
width = 843;
}
);
metricRight = "=H-5";
unicode = 294;
}
