{
color = 6;
glyphname = hryvnia;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(40,403,l),
(659,403,l),
(659,469,l),
(40,469,l)
);
},
{
closed = 1;
nodes = (
(40,239,l),
(659,239,l),
(659,305,l),
(40,305,l)
);
},
{
closed = 1;
nodes = (
(619,451,l),
(625,468,o),
(628,488,o),
(628,510,cs),
(628,622,o),
(522,716,o),
(352,716,cs),
(213,716,o),
(99,633,o),
(83,509,c),
(167,509,l),
(182,596,o),
(241,644,o),
(357,644,cs),
(485,644,o),
(550,592,o),
(550,510,cs),
(550,486,o),
(543,467,o),
(530,452,c)
);
},
{
closed = 1;
nodes = (
(86,269,l),
(76,248,o),
(70,223,o),
(70,193,cs),
(70,62,o),
(174,-12,o),
(348,-12,cs),
(500,-12,o),
(614,77,o),
(633,199,c),
(549,199,l),
(530,110,o),
(447,60,o),
(342,60,cs),
(224,60,o),
(148,112,o),
(148,193,cs),
(148,230,o),
(166,254,o),
(196,270,c)
);
}
);
width = 699;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(35,388,l),
(653,388,l),
(653,484,l),
(35,484,l)
);
},
{
closed = 1;
nodes = (
(35,224,l),
(653,224,l),
(653,320,l),
(35,320,l)
);
},
{
closed = 1;
nodes = (
(617,453,l),
(621,470,o),
(623,489,o),
(623,510,cs),
(623,622,o),
(517,716,o),
(347,716,cs),
(213,716,o),
(102,641,o),
(80,524,c),
(238,524,l),
(256,563,o),
(292,584,o),
(352,584,cs),
(430,584,o),
(472,552,o),
(472,510,cs),
(472,484,o),
(458,466,o),
(434,453,c)
);
},
{
closed = 1;
nodes = (
(70,246,l),
(67,230,o),
(65,212,o),
(65,193,cs),
(65,62,o),
(169,-12,o),
(343,-12,cs),
(487,-12,o),
(598,71,o),
(625,184,c),
(463,184,l),
(440,145,o),
(394,120,o),
(337,120,cs),
(269,120,o),
(216,142,o),
(216,193,cs),
(216,218,o),
(231,234,o),
(255,246,c)
);
}
);
width = 688;
}
);
metricRight = "=S";
unicode = 8372;
}
