{
color = 6;
glyphname = i;
kernLeft = KO_i;
kernRight = KO_i;
layers = (
{
anchors = (
{
name = bottom;
pos = (125,0);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(196,0,l),
(196,560,l),
(53,560,l)
);
},
{
closed = 1;
nodes = (
(48,597,l),
(201,597,l),
(201,750,l),
(48,750,l)
);
}
);
width = 249;
},
{
anchors = (
{
name = bottom;
pos = (98,0);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(134,0,l),
(134,560,l),
(61,560,l)
);
},
{
closed = 1;
nodes = (
(53,657,l),
(142,657,l),
(142,750,l),
(53,750,l)
);
}
);
width = 195;
}
);
metricLeft = "=l";
metricRight = "=l";
unicode = 105;
userData = {
KernOnName = i;
};
}
