{
color = 6;
glyphname = I;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = ogonek;
pos = (197,0);
},
{
name = top;
pos = (125,700);
},
{
name = topleft;
pos = (30,700);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(197,0,l),
(197,700,l),
(52,700,l)
);
}
);
width = 249;
},
{
anchors = (
{
name = bottom;
pos = (95,0);
},
{
name = ogonek;
pos = (132,0);
},
{
name = top;
pos = (95,700);
},
{
name = topleft;
pos = (35,700);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(132,0,l),
(132,700,l),
(57,700,l)
);
}
);
width = 189;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 73;
userData = {
KernOnName = I;
};
}
