{
color = 6;
glyphname = infinity;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(341,164,o),
(409,241,o),
(442,313,c),
(406,313,l),
(439,241,o),
(507,164,o),
(612,164,cs),
(730,164,o),
(813,246,o),
(813,369,cs),
(813,493,o),
(730,576,o),
(610,576,cs),
(507,576,o),
(439,499,o),
(406,425,c),
(442,425,l),
(409,499,o),
(341,576,o),
(239,576,cs),
(118,576,o),
(35,493,o),
(35,369,cs),
(35,246,o),
(118,164,o),
(239,164,cs)
);
},
{
closed = 1;
nodes = (
(164,232,o),
(113,286,o),
(113,369,cs),
(113,453,o),
(164,508,o),
(241,508,cs),
(338,508,o),
(390,416,o),
(407,339,c),
(408,399,l),
(390,323,o),
(339,232,o),
(241,232,cs)
);
},
{
closed = 1;
nodes = (
(509,232,o),
(458,323,o),
(440,399,c),
(441,339,l),
(458,416,o),
(510,508,o),
(607,508,cs),
(684,508,o),
(735,453,o),
(735,369,cs),
(735,286,o),
(684,232,o),
(607,232,cs)
);
}
);
width = 848;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(336,164,o),
(394,221,o),
(437,283,c),
(401,283,l),
(444,221,o),
(502,164,o),
(592,164,cs),
(725,164,o),
(808,246,o),
(808,369,cs),
(808,493,o),
(725,576,o),
(592,576,cs),
(502,576,o),
(444,519,o),
(401,455,c),
(437,455,l),
(394,519,o),
(336,576,o),
(246,576,cs),
(113,576,o),
(30,493,o),
(30,369,cs),
(30,246,o),
(113,164,o),
(246,164,cs)
);
},
{
closed = 1;
nodes = (
(199,292,o),
(176,326,o),
(176,369,cs),
(176,413,o),
(199,448,o),
(246,448,cs),
(303,448,o),
(340,396,o),
(357,339,c),
(358,399,l),
(340,343,o),
(304,292,o),
(246,292,cs)
);
},
{
closed = 1;
nodes = (
(534,292,o),
(498,343,o),
(480,399,c),
(481,339,l),
(498,396,o),
(535,448,o),
(592,448,cs),
(639,448,o),
(662,413,o),
(662,369,cs),
(662,326,o),
(639,292,o),
(592,292,cs)
);
}
);
width = 838;
}
);
unicode = 8734;
}
