{
color = 6;
glyphname = integral;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(154,148,ls),
(154,26,o),
(139,-23,o),
(47,-23,cs),
(20,-23,l),
(20,-80,l),
(47,-80,ls),
(212,-80,o),
(230,20,o),
(230,148,cs),
(230,472,ls),
(230,594,o),
(244,643,o),
(336,643,cs),
(363,643,l),
(363,700,l),
(336,700,ls),
(171,700,o),
(154,600,o),
(154,472,cs)
);
}
);
width = 383;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(126,158,l),
(126,59,o),
(119,10,o),
(42,10,cs),
(15,10,l),
(15,-80,l),
(42,-80,ls),
(207,-80,o),
(247,20,o),
(247,148,c),
(247,462,l),
(247,561,o),
(254,610,o),
(331,610,cs),
(358,610,l),
(358,700,l),
(331,700,ls),
(166,700,o),
(126,600,o),
(126,472,c)
);
}
);
width = 373;
}
);
unicode = 8747;
}
