{
color = 6;
glyphname = j;
kernLeft = KO_j;
kernRight = KO_i;
layers = (
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(47,597,l),
(200,597,l),
(200,750,l),
(47,750,l)
);
},
{
closed = 1;
nodes = (
(52,560,l),
(52,-28,l),
(52,-61,o),
(34,-78,o),
(-2,-78,c),
(-72,-78,l),
(-72,-200,l),
(-1,-200,l),
(130,-200,o),
(195,-143,o),
(195,-28,c),
(195,560,l)
);
}
);
width = 248;
},
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(104,657,l),
(193,657,l),
(193,750,l),
(104,750,l)
);
},
{
closed = 1;
nodes = (
(112,560,l),
(112,-68,l),
(112,-122,o),
(93,-138,o),
(53,-138,c),
(-47,-138,l),
(-47,-200,l),
(54,-200,l),
(145,-200,o),
(185,-158,o),
(185,-68,c),
(185,560,l)
);
}
);
width = 246;
}
);
metricRight = "=i";
unicode = 106;
userData = {
KernOnName = j;
};
}
