{
color = 6;
glyphname = leftRightArrow;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(354,126,l),
(174,306,l),
(717,306,l),
(537,126,l),
(583,80,l),
(846,343,l),
(583,606,l),
(537,560,l),
(717,380,l),
(174,380,l),
(354,560,l),
(308,606,l),
(45,343,l),
(308,80,l)
);
}
);
width = 891;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(388,164,l),
(283,269,l),
(598,269,l),
(493,164,l),
(578,78,l),
(841,342,l),
(578,605,l),
(493,519,l),
(598,414,l),
(283,414,l),
(388,519,l),
(303,605,l),
(40,342,l),
(303,78,l)
);
}
);
width = 881;
}
);
unicode = 8596;
}
