{
color = 6;
glyphname = macroncomb.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (194,560);
},
{
name = top;
pos = (194,750);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(96,667,l),
(291,667,l),
(291,729,l),
(96,729,l)
);
}
);
width = 386;
},
{
anchors = (
{
name = _top;
pos = (167,560);
},
{
name = top;
pos = (167,750);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(55,644,l),
(280,644,l),
(280,756,l),
(55,756,l)
);
}
);
width = 335;
},
{
anchors = (
{
name = _top;
pos = (193,560);
},
{
name = top;
pos = (193,750);
}
);
associatedMasterId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
layerId = "E76C9311-9188-458E-8797-19D10F6DC99F";
name = "1 Sep 25 at 14:44";
shapes = (
{
closed = 1;
nodes = (
(36,648,l),
(351,648,l),
(351,710,l),
(35,710,l)
);
}
);
width = 386;
},
{
anchors = (
{
name = _top;
pos = (193,560);
},
{
name = top;
pos = (193,750);
}
);
associatedMasterId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
layerId = "555A61AC-1E31-4F66-8C10-D879A0E38FBF";
name = "1 Sep 25 at 14:46";
shapes = (
{
closed = 1;
nodes = (
(36,648,l),
(351,648,l),
(351,710,l),
(36,710,l)
);
}
);
width = 386;
}
);
}
