{
color = 6;
glyphname = nine.tf;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(58,198,l),
(82,70,o),
(165,-16,o),
(306,-16,cs),
(489,-16,o),
(588,123,o),
(588,369,cs),
(588,633,o),
(460,716,o),
(310,716,cs),
(140,716,o),
(41,610,o),
(41,473,cs),
(41,336,o),
(140,230,o),
(304,230,cs),
(424,230,o),
(514,310,o),
(538,380,c),
(512,378,l),
(512,151,o),
(434,56,o),
(311,56,cs),
(189,56,o),
(152,151,o),
(143,198,c)
);
},
{
closed = 1;
nodes = (
(496,372,o),
(432,300,o),
(308,300,cs),
(184,300,o),
(119,372,o),
(119,470,cs),
(119,568,o),
(184,644,o),
(309,644,cs),
(432,644,o),
(496,568,o),
(496,468,cs)
);
}
);
width = 630;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(59,198,l),
(83,70,o),
(166,-16,o),
(307,-16,cs),
(490,-16,o),
(589,123,o),
(589,369,cs),
(589,633,o),
(461,716,o),
(311,716,cs),
(141,716,o),
(42,610,o),
(42,473,cs),
(42,336,o),
(141,230,o),
(305,230,cs),
(389,230,o),
(456,266,o),
(487,320,c),
(449,327,l),
(445,172,o),
(376,116,o),
(312,116,cs),
(243,116,o),
(223,151,o),
(214,198,c)
);
},
{
closed = 1;
nodes = (
(427,400,o),
(381,360,o),
(310,360,cs),
(239,360,o),
(193,400,o),
(193,470,cs),
(193,536,o),
(239,584,o),
(311,584,cs),
(381,584,o),
(427,536,o),
(427,468,cs)
);
}
);
width = 630;
}
);
}
