{
color = 6;
glyphname = nine.dnom;
layers = (
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(16,99,l),
(28,35,o),
(70,-8,o),
(144,-8,cs),
(234,-8,o),
(289,62,o),
(289,185,cs),
(289,316,o),
(223,358,o),
(146,358,cs),
(59,358,o),
(14,305,o),
(14,233,cs),
(14,165,o),
(57,115,o),
(138,115,cs),
(174,115,o),
(204,128,o),
(225,153,c),
(194,154,l),
(193,100,o),
(172,75,o),
(146,75,cs),
(126,75,o),
(119,87,o),
(117,99,c)
);
},
{
closed = 1;
nodes = (
(184,211,o),
(169,197,o),
(147,197,cs),
(123,197,o),
(108,212,o),
(108,236,cs),
(108,259,o),
(123,275,o),
(147,275,cs),
(170,275,o),
(184,259,o),
(184,235,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = -270;
width = 50;
};
};
width = 317;
},
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(42,99,l),
(54,34,o),
(96,-8,o),
(165,-8,cs),
(257,-8,o),
(306,62,o),
(306,184,cs),
(306,316,o),
(242,358,o),
(167,358,cs),
(83,358,o),
(33,305,o),
(33,236,cs),
(33,168,o),
(83,115,o),
(164,115,cs),
(213,115,o),
(249,140,o),
(263,168,c),
(246,171,l),
(244,80,o),
(206,50,o),
(168,50,cs),
(125,50,o),
(113,77,o),
(109,99,c)
);
},
{
closed = 1;
nodes = (
(235,197,o),
(209,172,o),
(167,172,cs),
(124,172,o),
(98,197,o),
(98,235,cs),
(98,272,o),
(124,300,o),
(167,300,cs),
(210,300,o),
(235,272,o),
(235,234,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = 10;
width = 50;
};
};
width = 339;
}
);
metricRight = "=O";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = nine;
};
};
}
