{
color = 6;
glyphname = ordfeminine;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(259,370,l),
(318,370,l),
(318,562,l),
(259,562,l)
);
},
{
closed = 1;
nodes = (
(87,716,o),
(35,651,o),
(35,582,c),
(98,582,l),
(98,624,o),
(121,661,o),
(181,661,cs),
(239,661,o),
(259,623,o),
(259,562,c),
(318,562,l),
(318,656,o),
(272,716,o),
(181,716,c)
);
},
{
closed = 1;
nodes = (
(154,583,o),
(43,569,o),
(43,465,cs),
(43,398,o),
(94,360,o),
(159,360,cs),
(233,360,o),
(270,404,o),
(281,468,c),
(259,503,l),
(259,448,o),
(224,412,o),
(173,412,cs),
(129,412,o),
(105,431,o),
(105,468,cs),
(105,512,o),
(160,538,o),
(276,527,c),
(263,577,l)
);
}
);
width = 353;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(239,370,l),
(332,370,l),
(332,562,l),
(239,562,l)
);
},
{
closed = 1;
nodes = (
(86,716,o),
(30,651,o),
(30,582,c),
(126,582,l),
(126,605,o),
(135,631,o),
(185,631,cs),
(238,631,o),
(239,598,o),
(239,562,c),
(332,562,l),
(332,656,o),
(281,716,o),
(185,716,c)
);
},
{
closed = 1;
nodes = (
(163,578,o),
(42,572,o),
(42,465,cs),
(42,398,o),
(89,360,o),
(155,360,cs),
(217,360,o),
(265,410,o),
(262,471,c),
(239,503,l),
(239,448,o),
(199,445,o),
(173,445,cs),
(157,445,o),
(139,450,o),
(139,468,cs),
(139,497,o),
(174,506,o),
(261,504,c),
(249,582,l)
);
}
);
width = 362;
}
);
unicode = 170;
}
