{
color = 6;
glyphname = oslash;
kernLeft = KO_o;
kernRight = KO_o;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(489,-16,o),
(602,106,o),
(602,279,cs),
(602,453,o),
(489,576,o),
(316,576,cs),
(143,576,o),
(30,453,o),
(30,279,cs),
(30,106,o),
(143,-16,o),
(316,-16,cs)
);
},
{
closed = 1;
nodes = (
(194,52,o),
(106,136,o),
(106,279,cs),
(106,423,o),
(194,508,o),
(316,508,cs),
(438,508,o),
(526,423,o),
(526,279,cs),
(526,136,o),
(438,52,o),
(316,52,cs)
);
},
{
closed = 1;
nodes = (
(546,534,l),
(485,577,l),
(95,27,l),
(156,-16,l)
);
}
);
width = 632;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(484,-16,o),
(597,106,o),
(597,279,cs),
(597,453,o),
(484,576,o),
(311,576,cs),
(138,576,o),
(25,453,o),
(25,279,cs),
(25,106,o),
(138,-16,o),
(311,-16,cs)
);
},
{
closed = 1;
nodes = (
(214,112,o),
(171,186,o),
(171,279,cs),
(171,373,o),
(214,448,o),
(311,448,cs),
(408,448,o),
(451,373,o),
(451,279,cs),
(451,186,o),
(408,112,o),
(311,112,cs)
);
},
{
closed = 1;
nodes = (
(547,516,l),
(462,576,l),
(85,43,l),
(170,-17,l)
);
}
);
width = 622;
}
);
metricRight = "=o";
unicode = 248;
}
