{
color = 6;
glyphname = paragraph;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(268,419,l),
(268,650,l),
(268,700,l),
(124,700,o),
(39,656,o),
(39,535,cs),
(39,414,o),
(124,369,o),
(268,369,c)
);
},
{
closed = 1;
nodes = (
(343,-200,l),
(343,700,l),
(268,700,l),
(268,-200,l)
);
},
{
closed = 1;
nodes = (
(473,-200,l),
(473,700,l),
(398,700,l),
(398,-200,l)
);
},
{
closed = 1;
nodes = (
(523,634,l),
(523,700,l),
(292,700,l),
(292,634,l)
);
}
);
width = 580;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(292,383,l),
(292,644,l),
(292,700,l),
(130,700,o),
(34,650,o),
(34,514,cs),
(34,378,o),
(130,327,o),
(292,327,c)
);
},
{
closed = 1;
nodes = (
(437,-200,l),
(437,700,l),
(292,700,l),
(292,-200,l)
);
},
{
closed = 1;
nodes = (
(640,-200,l),
(640,700,l),
(495,700,l),
(495,-200,l)
);
},
{
closed = 1;
nodes = (
(690,574,l),
(690,700,l),
(362,700,l),
(362,574,l)
);
}
);
width = 742;
}
);
metricRight = "=|P";
unicode = 182;
}
