{
color = 6;
glyphname = parenleft;
kernLeft = KO_parenleft;
kernRight = KO_parenleft;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(87,588,o),
(33,460,o),
(33,272,cs),
(33,84,o),
(87,-44,o),
(157,-172,c),
(217,-172,l),
(144,-24,o),
(105,104,o),
(105,272,c),
(105,440,o),
(144,568,o),
(217,716,c),
(157,716,l)
);
}
);
width = 242;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(82,588,o),
(28,460,o),
(28,272,cs),
(28,84,o),
(82,-44,o),
(152,-172,c),
(244,-172,l),
(184,-24,o),
(154,104,o),
(154,272,c),
(154,440,o),
(184,568,o),
(244,716,c),
(152,716,l)
);
}
);
width = 264;
}
);
unicode = 40;
}
