{
color = 6;
glyphname = percent;
kernLeft = KO_percent;
kernRight = KO_percent;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(308,0,l),
(698,700,l),
(614,700,l)
);
},
{
closed = 1;
nodes = (
(334,277,o),
(390,375,o),
(390,497,cs),
(390,618,o),
(334,716,o),
(213,716,cs),
(91,716,o),
(35,618,o),
(35,497,cs),
(35,375,o),
(91,277,o),
(213,277,cs)
);
},
{
closed = 1;
nodes = (
(148,342,o),
(110,409,o),
(110,497,cs),
(110,584,o),
(148,651,o),
(213,651,cs),
(277,651,o),
(315,584,o),
(315,497,cs),
(315,409,o),
(277,342,o),
(213,342,cs)
);
},
{
closed = 1;
nodes = (
(829,-16,o),
(885,82,o),
(885,204,cs),
(885,325,o),
(829,423,o),
(708,423,cs),
(586,423,o),
(530,325,o),
(530,204,cs),
(530,82,o),
(586,-16,o),
(708,-16,cs)
);
},
{
closed = 1;
nodes = (
(643,49,o),
(605,116,o),
(605,204,cs),
(605,291,o),
(643,358,o),
(708,358,cs),
(772,358,o),
(810,291,o),
(810,204,cs),
(810,116,o),
(772,49,o),
(708,49,cs)
);
}
);
width = 920;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(363,0,l),
(753,700,l),
(601,700,l)
);
},
{
closed = 1;
nodes = (
(334,277,o),
(390,375,o),
(390,497,cs),
(390,618,o),
(334,716,o),
(213,716,cs),
(91,716,o),
(35,618,o),
(35,497,cs),
(35,375,o),
(91,277,o),
(213,277,cs)
);
},
{
closed = 1;
nodes = (
(177,402,o),
(159,439,o),
(159,497,cs),
(159,554,o),
(177,591,o),
(213,591,cs),
(248,591,o),
(266,554,o),
(266,497,cs),
(266,439,o),
(248,402,o),
(213,402,cs)
);
},
{
closed = 1;
nodes = (
(869,-16,o),
(925,82,o),
(925,204,cs),
(925,325,o),
(869,423,o),
(748,423,cs),
(626,423,o),
(570,325,o),
(570,204,cs),
(570,82,o),
(626,-16,o),
(748,-16,cs)
);
},
{
closed = 1;
nodes = (
(712,109,o),
(694,146,o),
(694,204,cs),
(694,261,o),
(712,298,o),
(748,298,cs),
(783,298,o),
(801,261,o),
(801,204,cs),
(801,146,o),
(783,109,o),
(748,109,cs)
);
}
);
width = 960;
}
);
unicode = 37;
}
