{
color = 6;
glyphname = product;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(230,0,l),
(230,700,l),
(155,700,l)
);
},
{
closed = 1;
nodes = (
(409,0,l),
(484,0,l),
(484,700,l),
(409,700,l)
);
},
{
closed = 1;
nodes = (
(25,634,l),
(614,634,l),
(614,700,l),
(25,700,l)
);
}
);
width = 639;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(265,0,l),
(265,700,l),
(120,700,l)
);
},
{
closed = 1;
nodes = (
(444,0,l),
(589,0,l),
(589,700,l),
(444,700,l)
);
},
{
closed = 1;
nodes = (
(20,574,l),
(689,574,l),
(689,700,l),
(20,700,l)
);
}
);
width = 709;
}
);
unicode = 8719;
}
