{
color = 6;
glyphname = q;
kernLeft = KO_d;
kernRight = KO_q;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (313,560);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(413,-16,o),
(464,72,o),
(486,196,c),
(488,360,l),
(462,495,o),
(405,576,o),
(277,576,cs),
(118,576,o),
(25,453,o),
(25,279,cs),
(25,106,o),
(118,-16,o),
(277,-16,cs)
);
},
{
closed = 1;
nodes = (
(215,112,o),
(171,186,o),
(171,279,cs),
(171,373,o),
(215,448,o),
(302,448,cs),
(394,448,o),
(437,373,o),
(437,279,cs),
(437,186,o),
(394,112,o),
(302,112,cs)
);
},
{
closed = 1;
nodes = (
(580,-200,l),
(580,560,l),
(437,560,l),
(437,-200,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,560);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(437,-16,o),
(509,102,o),
(511,246,c),
(513,310,l),
(507,465,o),
(429,576,o),
(282,576,cs),
(133,576,o),
(30,453,o),
(30,279,cs),
(30,106,o),
(133,-16,o),
(282,-16,cs)
);
},
{
closed = 1;
nodes = (
(180,52,o),
(106,136,o),
(106,279,cs),
(106,423,o),
(180,508,o),
(287,508,cs),
(416,508,o),
(482,413,o),
(482,279,cs),
(482,146,o),
(416,52,o),
(287,52,cs)
);
},
{
closed = 1;
nodes = (
(555,-200,l),
(555,560,l),
(482,560,l),
(482,-200,l)
);
}
);
width = 608;
}
);
metricLeft = "=o";
metricRight = "=l";
unicode = 113;
}
