{
color = 6;
glyphname = R;
kernLeft = KO_H;
kernRight = KO_R;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (303,700);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(197,0,l),
(197,700,l),
(52,700,l)
);
},
{
closed = 1;
nodes = (
(107,240,l),
(294,240,l),
(294,366,l),
(107,366,l)
);
},
{
closed = 1;
nodes = (
(294,240,l),
(476,240,o),
(599,299,o),
(599,470,cs),
(599,641,o),
(476,700,o),
(294,700,c),
(294,574,l),
(390,574,o),
(448,550,o),
(448,470,cs),
(448,390,o),
(390,366,o),
(294,366,c)
);
},
{
closed = 1;
nodes = (
(107,574,l),
(294,574,l),
(294,700,l),
(107,700,l)
);
},
{
closed = 1;
nodes = (
(439,0,l),
(604,0,l),
(447,323,l),
(302,323,l)
);
}
);
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (293,700);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(132,0,l),
(132,700,l),
(57,700,l)
);
},
{
closed = 1;
nodes = (
(112,270,l),
(299,270,l),
(299,336,l),
(112,336,l)
);
},
{
closed = 1;
nodes = (
(299,270,l),
(491,270,o),
(604,325,o),
(604,486,cs),
(604,647,o),
(491,700,o),
(299,700,c),
(299,634,l),
(445,634,o),
(526,606,o),
(526,486,cs),
(526,366,o),
(445,336,o),
(299,336,c)
);
},
{
closed = 1;
nodes = (
(112,634,l),
(299,634,l),
(299,700,l),
(112,700,l)
);
},
{
closed = 1;
nodes = (
(504,0,l),
(589,0,l),
(432,323,l),
(357,323,l)
);
}
);
width = 647;
}
);
metricLeft = "=H";
unicode = 82;
userData = {
KernOnName = R;
};
}
