{
color = 6;
glyphname = radical;
kernRight = KO_radical;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(258,0,l),
(103,560,l),
(23,560,l)
);
},
{
closed = 1;
nodes = (
(353,700,l),
(220,0,l),
(283,0,l),
(436,700,l)
);
},
{
closed = 1;
nodes = (
(371,632,l),
(570,632,l),
(570,700,l),
(371,700,l)
);
}
);
width = 588;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(321,0,l),
(171,560,l),
(18,560,l)
);
},
{
closed = 1;
nodes = (
(381,700,l),
(248,0,l),
(381,0,l),
(534,700,l)
);
},
{
closed = 1;
nodes = (
(429,574,l),
(668,574,l),
(668,700,l),
(429,700,l)
);
}
);
width = 683;
}
);
unicode = 8730;
}
