{
color = 6;
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (107,560);
},
{
name = top;
pos = (107,766);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(155,627,o),
(195,666,o),
(195,714,cs),
(195,761,o),
(155,800,o),
(107,800,cs),
(59,800,o),
(19,761,o),
(19,714,cs),
(19,666,o),
(59,627,o),
(107,627,cs)
);
},
{
closed = 1;
nodes = (
(85,673,o),
(69,692,o),
(69,714,cs),
(69,735,o),
(85,754,o),
(107,754,cs),
(129,754,o),
(145,735,o),
(145,714,cs),
(145,692,o),
(129,673,o),
(107,673,cs)
);
}
);
width = 214;
},
{
anchors = (
{
name = _top;
pos = (114,560);
},
{
name = top;
pos = (114,766);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(169,604,o),
(215,650,o),
(215,706,cs),
(215,762,o),
(169,808,o),
(113,808,cs),
(56,808,o),
(11,762,o),
(11,706,cs),
(11,650,o),
(56,604,o),
(113,604,cs)
);
},
{
closed = 1;
nodes = (
(100,681,o),
(89,692,o),
(89,706,cs),
(89,720,o),
(100,731,o),
(114,731,cs),
(128,731,o),
(139,720,o),
(139,706,cs),
(139,692,o),
(128,681,o),
(114,681,cs)
);
}
);
width = 228;
},
{
anchors = (
{
name = _top;
pos = (117,560);
},
{
name = top;
pos = (117,766);
}
);
associatedMasterId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
layerId = "D08B8C23-7DEA-45BC-8A1F-B454F1105251";
name = "1 Sep 25 at 14:50";
shapes = (
{
closed = 1;
nodes = (
(165,592,o),
(204,631,o),
(204,679,cs),
(204,727,o),
(165,766,o),
(117,766,cs),
(69,766,o),
(30,727,o),
(30,679,cs),
(30,631,o),
(69,592,o),
(117,592,cs)
);
},
{
closed = 1;
nodes = (
(97,643,o),
(81,659,o),
(81,679,cs),
(81,699,o),
(97,715,o),
(117,715,cs),
(137,715,o),
(153,699,o),
(153,679,cs),
(153,659,o),
(137,643,o),
(117,643,cs)
);
}
);
width = 234;
}
);
unicode = 778;
}
