{
color = 6;
glyphname = rupeeIndian;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(328,260,o),
(441,320,o),
(441,481,cs),
(441,642,o),
(328,680,o),
(136,680,c),
(136,634,l),
(282,634,o),
(363,601,o),
(363,481,cs),
(363,361,o),
(282,326,o),
(136,326,c),
(136,260,l)
);
},
{
closed = 1;
nodes = (
(136,260,l),
(136,326,l),
(39,326,l),
(39,260,l)
);
},
{
closed = 1;
nodes = (
(446,0,l),
(114,281,l),
(39,276,l),
(39,260,l),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(511,447,l),
(511,513,l),
(39,513,l),
(39,447,l)
);
},
{
closed = 1;
nodes = (
(511,634,l),
(511,700,l),
(39,700,l),
(39,634,l)
);
}
);
width = 568;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(373,240,o),
(496,299,o),
(496,470,cs),
(496,641,o),
(323,650,o),
(191,650,c),
(191,574,l),
(287,574,o),
(345,550,o),
(345,470,cs),
(345,390,o),
(287,366,o),
(191,366,c),
(191,240,l)
);
},
{
closed = 1;
nodes = (
(191,240,l),
(191,366,l),
(54,366,l),
(54,240,l)
);
},
{
closed = 1;
nodes = (
(501,0,l),
(206,282,l),
(54,282,l),
(54,240,l),
(296,0,l)
);
},
{
closed = 1;
nodes = (
(566,407,l),
(566,533,l),
(34,533,l),
(34,407,l)
);
},
{
closed = 1;
nodes = (
(566,574,l),
(566,700,l),
(34,700,l),
(34,574,l)
);
}
);
width = 618;
}
);
metricRight = "=H";
unicode = 8377;
}
