{
color = 6;
glyphname = s_t_a_c_k_y.liga;
kernLeft = KO_s_t_a_c_k_y.liga;
kernRight = KO_s_t_a_c_k_y.liga;
layers = (
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
attr = {
fillColor = (29,26,27,255);
};
closed = 1;
nodes = (
(681,0,ls),
(742,0,o),
(791,49,o),
(791,110,cs),
(791,218,ls),
(791,225,o),
(797,231,o),
(804,231,cs),
(841,231,l),
(841,469,l),
(804,469,ls),
(797,469,o),
(791,475,o),
(791,482,cs),
(791,589,ls),
(791,650,o),
(742,700,o),
(681,700,cs),
(515,700,l),
(515,566,l),
(611,566,ls),
(632,566,o),
(648,550,o),
(648,529,cs),
(648,432,ls),
(648,397,o),
(668,367,o),
(698,353,c),
(698,347,l),
(668,333,o),
(648,302,o),
(648,268,cs),
(648,170,ls),
(648,150,o),
(632,134,o),
(611,134,cs),
(515,134,l),
(515,0,l)
);
},
{
attr = {
fillColor = (29,26,27,255);
};
closed = 1;
nodes = (
(356,0,l),
(356,134,l),
(260,134,ls),
(239,134,o),
(223,150,o),
(223,170,cs),
(223,268,ls),
(223,302,o),
(203,333,o),
(173,347,c),
(173,353,l),
(203,367,o),
(223,397,o),
(223,432,cs),
(223,529,ls),
(223,550,o),
(239,566,o),
(260,566,cs),
(356,566,l),
(356,700,l),
(190,700,ls),
(129,700,o),
(80,650,o),
(80,589,cs),
(80,482,ls),
(80,475,o),
(74,469,o),
(67,469,cs),
(30,469,l),
(30,231,l),
(67,231,ls),
(74,231,o),
(80,225,o),
(80,218,cs),
(80,110,ls),
(80,49,o),
(129,0,o),
(190,0,cs)
);
},
{
attr = {
fillColor = (29,26,27,255);
};
closed = 1;
nodes = (
(397,332,l),
(397,455,l),
(283,455,l),
(283,332,l)
);
},
{
attr = {
fillColor = (29,26,27,255);
};
closed = 1;
nodes = (
(588,332,l),
(588,455,l),
(474,455,l),
(474,332,l)
);
}
);
width = 871;
},
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
attr = {
fillColor = (29,26,27,255);
};
closed = 1;
nodes = (
(590,0,ls),
(651,0,o),
(700,49,o),
(700,110,cs),
(700,248,ls),
(700,255,o),
(706,261,o),
(713,261,cs),
(750,261,l),
(750,439,l),
(713,439,ls),
(706,439,o),
(700,445,o),
(700,452,cs),
(700,589,ls),
(700,650,o),
(651,700,o),
(590,700,cs),
(464,700,l),
(464,626,l),
(590,626,ls),
(611,626,o),
(627,610,o),
(627,589,cs),
(627,452,ls),
(627,417,o),
(647,387,o),
(677,373,c),
(677,327,l),
(647,313,o),
(627,282,o),
(627,248,cs),
(627,110,ls),
(627,90,o),
(611,74,o),
(590,74,cs),
(464,74,l),
(464,0,l)
);
},
{
attr = {
fillColor = (29,26,27,255);
};
closed = 1;
nodes = (
(321,0,l),
(321,74,l),
(195,74,ls),
(174,74,o),
(158,90,o),
(158,110,cs),
(158,248,ls),
(158,282,o),
(138,313,o),
(108,327,c),
(108,373,l),
(138,387,o),
(158,417,o),
(158,452,cs),
(158,589,ls),
(158,610,o),
(174,626,o),
(195,626,cs),
(321,626,l),
(321,700,l),
(195,700,ls),
(134,700,o),
(85,650,o),
(85,589,cs),
(85,452,ls),
(85,445,o),
(79,439,o),
(72,439,cs),
(35,439,l),
(35,261,l),
(72,261,ls),
(79,261,o),
(85,255,o),
(85,248,cs),
(85,110,ls),
(85,49,o),
(134,0,o),
(195,0,cs)
);
},
{
attr = {
fillColor = (29,26,27,255);
};
closed = 1;
nodes = (
(321,369,l),
(321,441,l),
(250,441,l),
(250,369,l)
);
},
{
attr = {
fillColor = (29,26,27,255);
};
closed = 1;
nodes = (
(535,369,l),
(535,441,l),
(464,441,l),
(464,369,l)
);
}
);
width = 785;
}
);
}
