{
color = 6;
glyphname = section;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(400,156,l),
(457,184,o),
(488,233,o),
(488,298,cs),
(488,519,o),
(109,392,o),
(109,546,cs),
(109,609,o),
(159,654,o),
(256,654,cs),
(343,654,o),
(411,607,o),
(416,524,c),
(479,524,l),
(479,638,o),
(381,716,o),
(260,716,cs),
(123,716,o),
(37,636,o),
(37,546,cs),
(37,322,o),
(416,441,o),
(416,298,cs),
(416,247,o),
(387,214,o),
(337,199,c)
);
},
{
closed = 1;
nodes = (
(114,468,l),
(65,436,o),
(37,388,o),
(37,337,cs),
(37,113,o),
(416,232,o),
(416,89,cs),
(416,17,o),
(358,-19,o),
(268,-19,cs),
(176,-19,o),
(105,29,o),
(99,112,c),
(30,112,l),
(34,2,o),
(131,-81,o),
(263,-81,cs),
(404,-81,o),
(488,-17,o),
(488,89,cs),
(488,310,o),
(109,183,o),
(109,337,cs),
(109,380,o),
(133,415,o),
(179,433,c)
);
}
);
width = 518;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(384,172,l),
(450,194,o),
(503,238,o),
(503,308,cs),
(503,529,o),
(174,432,o),
(174,536,cs),
(174,569,o),
(204,594,o),
(261,594,cs),
(308,594,o),
(346,577,o),
(351,524,c),
(494,524,l),
(494,638,o),
(386,716,o),
(265,716,cs),
(128,716,o),
(32,626,o),
(32,536,cs),
(32,312,o),
(361,401,o),
(361,308,cs),
(361,259,o),
(311,250,o),
(270,250,c)
);
},
{
closed = 1;
nodes = (
(155,461,l),
(78,442,o),
(32,387,o),
(32,327,cs),
(32,103,o),
(361,192,o),
(361,99,cs),
(361,57,o),
(323,41,o),
(273,41,cs),
(221,41,o),
(175,59,o),
(169,112,c),
(25,112,l),
(29,2,o),
(136,-81,o),
(268,-81,cs),
(409,-81,o),
(503,-7,o),
(503,99,cs),
(503,320,o),
(174,223,o),
(174,327,cs),
(174,359,o),
(202,383,o),
(256,385,c)
);
}
);
width = 528;
}
);
metricRight = "=s";
unicode = 167;
}
