{
color = 6;
glyphname = seveninferior;
layers = (
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,157,o),
(198,227,o),
(257,283,c),
(257,350,l),
(176,350,l),
(98,280,o),
(65,152,o),
(65,0,c)
);
},
{
closed = 1;
nodes = (
(10,259,l),
(233,259,l),
(233,350,l),
(10,350,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = -270;
width = 50;
};
};
width = 268;
},
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(156,157,o),
(196,249,o),
(255,305,c),
(255,350,l),
(217,350,l),
(139,280,o),
(92,152,o),
(92,0,c)
);
},
{
closed = 1;
nodes = (
(15,295,l),
(238,295,l),
(238,350,l),
(15,350,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = 10;
width = 50;
};
};
width = 270;
}
);
unicode = 8327;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = seven;
};
};
}
