{
color = 6;
glyphname = six;
layers = (
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(558,502,l),
(534,630,o),
(451,716,o),
(310,716,cs),
(127,716,o),
(28,577,o),
(28,331,cs),
(28,67,o),
(156,-16,o),
(306,-16,cs),
(476,-16,o),
(575,90,o),
(575,227,cs),
(575,364,o),
(476,470,o),
(312,470,cs),
(228,470,o),
(161,434,o),
(130,380,c),
(168,373,l),
(172,528,o),
(241,584,o),
(305,584,cs),
(374,584,o),
(394,549,o),
(403,502,c)
);
},
{
closed = 1;
nodes = (
(190,300,o),
(236,340,o),
(307,340,cs),
(378,340,o),
(424,300,o),
(424,230,cs),
(424,164,o),
(378,116,o),
(306,116,cs),
(236,116,o),
(190,164,o),
(190,232,cs)
);
}
);
width = 603;
},
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(563,502,l),
(539,630,o),
(456,716,o),
(315,716,cs),
(132,716,o),
(33,577,o),
(33,331,cs),
(33,67,o),
(161,-16,o),
(311,-16,cs),
(481,-16,o),
(580,90,o),
(580,227,cs),
(580,364,o),
(481,470,o),
(317,470,cs),
(197,470,o),
(107,390,o),
(83,320,c),
(109,322,l),
(109,549,o),
(187,644,o),
(310,644,cs),
(432,644,o),
(469,549,o),
(478,502,c)
);
},
{
closed = 1;
nodes = (
(125,328,o),
(189,400,o),
(313,400,cs),
(437,400,o),
(502,328,o),
(502,230,cs),
(502,132,o),
(437,56,o),
(312,56,cs),
(189,56,o),
(125,132,o),
(125,232,cs)
);
}
);
width = 613;
}
);
metricRight = "=O";
unicode = 54;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
