{
color = 6;
glyphname = southEastArrow;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(576,372,l),
(511,372,l),
(511,73,l),
(543,86,l),
(97,532,l),
(45,480,l),
(492,33,l),
(505,65,l),
(204,65,l),
(204,0,l)
);
}
);
width = 621;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(598,0,l),
(598,372,l),
(477,372,l),
(477,178,l),
(509,191,l),
(143,557,l),
(40,454,l),
(406,88,l),
(419,120,l),
(225,120,l),
(225,0,l)
);
}
);
width = 638;
}
);
unicode = 8600;
}
