{
color = 6;
glyphname = sterling;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(202,90,o),
(237,146,o),
(237,223,cs),
(237,337,o),
(155,419,o),
(155,511,cs),
(155,595,o),
(217,644,o),
(298,644,cs),
(403,644,o),
(445,574,o),
(451,478,c),
(528,478,l),
(528,619,o),
(433,716,o),
(303,716,cs),
(153,716,o),
(77,619,o),
(77,511,cs),
(77,384,o),
(160,337,o),
(160,222,cs),
(160,164,o),
(118,100,o),
(72,47,c),
(133,23,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(520,68,l),
(145,68,l),
(71,47,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(436,302,l),
(436,368,l),
(61,368,l),
(61,302,l)
);
}
);
width = 585;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(220,94,o),
(271,150,o),
(271,250,cs),
(271,362,o),
(217,425,o),
(217,501,cs),
(217,548,o),
(241,584,o),
(302,584,cs),
(369,584,o),
(399,544,o),
(405,478,c),
(557,478,l),
(557,619,o),
(451,716,o),
(302,716,cs),
(154,716,o),
(66,633,o),
(66,501,cs),
(66,392,o),
(132,332,o),
(132,249,cs),
(132,188,o),
(97,126,o),
(54,87,c),
(112,39,l)
);
},
{
closed = 1;
nodes = (
(547,0,l),
(547,126,l),
(168,126,l),
(54,87,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(434,293,l),
(434,393,l),
(52,393,l),
(52,293,l)
);
}
);
width = 609;
}
);
metricRight = "=H";
unicode = 163;
}
