{
color = 6;
glyphname = summation;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(57,623,l),
(272,310,l),
(272,390,l),
(57,76,l),
(57,0,l),
(548,0,l),
(548,68,l),
(79,68,l),
(97,15,l),
(317,333,l),
(317,366,l),
(96,685,l),
(78,632,l),
(544,632,l),
(544,700,l),
(57,700,l)
);
}
);
width = 595;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(52,523,l),
(277,310,l),
(277,390,l),
(52,176,l),
(52,0,l),
(543,0,l),
(543,126,l),
(134,126,l),
(152,95,l),
(372,313,l),
(372,386,l),
(151,605,l),
(133,574,l),
(539,574,l),
(539,700,l),
(52,700,l)
);
}
);
width = 585;
}
);
metricRight = "=E";
unicode = 8721;
}
