{
color = 6;
glyphname = Thorn;
kernLeft = KO_Thorn;
kernRight = KO_Thorn;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(122,0,l),
(122,700,l),
(47,700,l)
);
},
{
closed = 1;
nodes = (
(102,130,l),
(269,130,l),
(269,196,l),
(102,196,l)
);
},
{
closed = 1;
nodes = (
(269,130,l),
(461,130,o),
(574,190,o),
(574,351,cs),
(574,512,o),
(461,570,o),
(269,570,c),
(269,504,l),
(415,504,o),
(496,471,o),
(496,351,cs),
(496,231,o),
(415,196,o),
(269,196,c)
);
},
{
closed = 1;
nodes = (
(102,504,l),
(269,504,l),
(269,570,l),
(102,570,l)
);
}
);
width = 610;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(187,0,l),
(187,700,l),
(42,700,l)
);
},
{
closed = 1;
nodes = (
(97,115,l),
(284,115,l),
(284,241,l),
(97,241,l)
);
},
{
closed = 1;
nodes = (
(284,115,l),
(466,115,o),
(589,179,o),
(589,350,cs),
(589,521,o),
(466,585,o),
(284,585,c),
(284,459,l),
(380,459,o),
(438,440,o),
(438,350,cs),
(438,260,o),
(380,241,o),
(284,241,c)
);
},
{
closed = 1;
nodes = (
(97,459,l),
(284,459,l),
(284,585,l),
(97,585,l)
);
}
);
width = 600;
}
);
unicode = 222;
}
