{
color = 6;
glyphname = threeinferior;
layers = (
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(108,139,l),
(172,139,o),
(187,123,o),
(187,103,cs),
(187,87,o),
(175,75,o),
(153,75,cs),
(128,75,o),
(115,86,o),
(112,111,c),
(15,111,l),
(15,41,o),
(72,-8,o),
(158,-8,cs),
(245,-8,o),
(288,39,o),
(288,96,cs),
(288,148,o),
(261,186,o),
(175,190,c),
(175,168,l),
(266,173,o),
(286,209,o),
(286,255,cs),
(286,311,o),
(234,358,o),
(154,358,cs),
(79,358,o),
(15,309,o),
(15,239,c),
(112,239,l),
(118,267,o),
(137,275,o),
(156,275,cs),
(177,275,o),
(190,264,o),
(190,248,cs),
(190,230,o),
(177,212,o),
(108,212,c)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = -270;
width = 50;
};
};
width = 316;
},
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(126,149,l),
(197,149,o),
(228,137,o),
(228,100,cs),
(228,72,o),
(205,50,o),
(161,50,cs),
(114,50,o),
(89,76,o),
(86,111,c),
(20,111,l),
(20,41,o),
(84,-8,o),
(159,-8,cs),
(243,-8,o),
(293,39,o),
(293,95,cs),
(293,139,o),
(264,179,o),
(194,183,c),
(194,168,l),
(266,173,o),
(291,214,o),
(291,255,cs),
(291,311,o),
(239,358,o),
(159,358,cs),
(84,358,o),
(20,309,o),
(20,239,c),
(86,239,l),
(88,277,o),
(118,300,o),
(162,300,cs),
(204,300,o),
(225,279,o),
(225,255,cs),
(225,219,o),
(198,206,o),
(126,206,c)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = 10;
width = 50;
};
};
width = 326;
}
);
metricRight = "=O";
unicode = 8323;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = three;
};
};
}
