{
color = 6;
glyphname = tildecomb.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (129,560);
},
{
name = top;
pos = (129,716);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
attr = {
fillColor = (208,255);
};
closed = 1;
nodes = (
(116,682,o),
(140,643,o),
(174,643,cs),
(203,643,o),
(232,666,o),
(232,735,c),
(185,735,l),
(185,720,o),
(182,704,o),
(165,704,cs),
(143,704,o),
(129,741,o),
(88,741,cs),
(56,741,o),
(25,720,o),
(25,651,c),
(73,651,l),
(73,666,o),
(78,682,o),
(94,682,cs)
);
}
);
width = 257;
},
{
anchors = (
{
name = _top;
pos = (181,560);
},
{
name = top;
pos = (181,750);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
attr = {
fillColor = (217,217,217,255);
};
closed = 1;
nodes = (
(178,670,o),
(192,619,o),
(251,619,c),
(295,619,o),
(341,663,o),
(341,760,c),
(245,760,l),
(245,737,o),
(242,720,o),
(224,720,c),
(185,720,o),
(171,769,o),
(111,769,c),
(65,769,o),
(20,726,o),
(20,630,c),
(116,630,l),
(116,652,o),
(121,670,o),
(139,670,c)
);
}
);
width = 361;
},
{
anchors = (
{
name = _top;
pos = (109,560);
},
{
name = top;
pos = (109,756);
}
);
associatedMasterId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
layerId = "7A967722-5EDE-4B7B-AB9E-7A1572D1C8FF";
name = "1 Sep 25 at 15:00";
shapes = (
{
attr = {
fillColor = (208,255);
};
closed = 1;
nodes = (
(119,666,o),
(130,618,o),
(175,618,cs),
(203,618,o),
(232,641,o),
(232,710,c),
(185,710,l),
(185,686,o),
(182,670,o),
(165,670,cs),
(140,670,o),
(139,716,o),
(84,716,cs),
(56,716,o),
(25,695,o),
(25,626,c),
(73,626,l),
(73,650,o),
(78,666,o),
(94,666,cs)
);
}
);
width = 257;
}
);
}
