{
color = 6;
glyphname = twoinferior;
layers = (
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(109,130,o),
(285,112,o),
(285,243,cs),
(285,306,o),
(236,358,o),
(150,358,cs),
(74,358,o),
(12,310,o),
(12,232,c),
(113,232,l),
(115,256,o),
(123,276,o),
(151,276,cs),
(172,276,o),
(184,265,o),
(184,243,cs),
(184,171,o),
(0,165,o),
(12,0,c)
);
},
{
closed = 1;
nodes = (
(12,0,l),
(286,0,l),
(286,80,l),
(53,80,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = -270;
width = 50;
};
};
width = 299;
},
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(93,131,o),
(285,126,o),
(285,249,cs),
(285,306,o),
(249,358,o),
(162,358,cs),
(80,358,o),
(23,310,o),
(23,239,c),
(88,239,l),
(91,277,o),
(112,303,o),
(158,303,cs),
(196,303,o),
(220,286,o),
(220,249,cs),
(220,170,o),
(20,155,o),
(18,0,c)
);
},
{
closed = 1;
nodes = (
(18,0,l),
(286,0,l),
(286,55,l),
(59,55,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = 10;
width = 50;
};
};
width = 304;
}
);
unicode = 8322;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = two;
};
};
}
