{
color = 6;
glyphname = u;
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = ogonek;
pos = (550,0);
},
{
name = top;
pos = (298,560);
},
{
name = topright;
pos = (567,560);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(550,560,l),
(407,560,l),
(407,0,l),
(550,0,l)
);
},
{
closed = 1;
nodes = (
(407,153,o),
(330,108,o),
(270,108,cs),
(194,108,o),
(186,162,o),
(186,228,cs),
(186,560,l),
(44,560,l),
(44,215,ls),
(44,44,o),
(122,-16,o),
(230,-16,cs),
(393,-16,o),
(423,101,o),
(423,171,c),
(407,286,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = ogonek;
pos = (505,0);
},
{
name = top;
pos = (278,560);
},
{
name = topright;
pos = (522,560);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(505,560,l),
(432,560,l),
(432,0,l),
(505,0,l)
);
},
{
closed = 1;
nodes = (
(432,143,o),
(355,48,o),
(255,48,cs),
(159,48,o),
(122,112,o),
(122,228,cs),
(122,560,l),
(49,560,l),
(49,215,ls),
(49,44,o),
(132,-16,o),
(240,-16,cs),
(396,-16,o),
(448,101,o),
(448,171,c),
(432,276,l)
);
}
);
width = 556;
}
);
metricRight = "=|n";
unicode = 117;
userData = {
KernOnName = u;
};
}
