{
color = 6;
glyphname = U;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = ogonek;
pos = (481,10);
},
{
name = top;
pos = (337,700);
},
{
name = topright;
pos = (643,700);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(481,300,l),
(481,184,o),
(449,115,o),
(337,115,cs),
(224,115,o),
(192,184,o),
(192,300,c),
(47,300,l),
(47,102,o),
(128,-16,o),
(337,-16,cs),
(545,-16,o),
(626,102,o),
(626,300,c)
);
},
{
closed = 1;
nodes = (
(47,300,l),
(192,300,l),
(192,700,l),
(47,700,l)
);
},
{
closed = 1;
nodes = (
(481,300,l),
(626,300,l),
(626,700,l),
(481,700,l)
);
}
);
width = 673;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = ogonek;
pos = (417,0);
},
{
name = top;
pos = (312,700);
},
{
name = topright;
pos = (588,700);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(496,300,l),
(496,144,o),
(454,56,o),
(312,56,cs),
(169,56,o),
(127,144,o),
(127,300,c),
(52,300,l),
(52,102,o),
(123,-16,o),
(312,-16,cs),
(500,-16,o),
(571,102,o),
(571,300,c)
);
},
{
closed = 1;
nodes = (
(52,300,l),
(127,300,l),
(127,700,l),
(52,700,l)
);
},
{
closed = 1;
nodes = (
(496,300,l),
(571,300,l),
(571,700,l),
(496,700,l)
);
}
);
width = 623;
}
);
metricLeft = "=H-5";
metricRight = "=H-5";
unicode = 85;
userData = {
KernOnName = U;
};
}
