{
color = 6;
glyphname = yen;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(322,379,l),
(562,700,l),
(474,700,l),
(286,454,l),
(312,454,l),
(123,700,l),
(35,700,l),
(275,379,l)
);
},
{
closed = 1;
nodes = (
(261,0,l),
(336,0,l),
(336,466,l),
(261,466,l)
);
},
{
closed = 1;
nodes = (
(111,375,l),
(486,375,l),
(486,441,l),
(111,441,l)
);
},
{
closed = 1;
nodes = (
(111,229,l),
(486,229,l),
(486,295,l),
(111,295,l)
);
}
);
width = 597;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(377,342,l),
(617,700,l),
(449,700,l),
(305,475,l),
(343,475,l),
(198,700,l),
(30,700,l),
(270,342,l)
);
},
{
closed = 1;
nodes = (
(251,0,l),
(396,0,l),
(396,499,l),
(251,499,l)
);
},
{
closed = 1;
nodes = (
(132,373,l),
(514,373,l),
(514,473,l),
(132,473,l)
);
},
{
closed = 1;
nodes = (
(132,213,l),
(514,213,l),
(514,313,l),
(132,313,l)
);
}
);
width = 647;
},
{
associatedMasterId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
layerId = "782FE5EF-FA26-482C-994E-A86307821B1C";
name = "2 Sep 25 at 13:37";
shapes = (
{
closed = 1;
nodes = (
(322,222,l),
(562,700,l),
(474,700,l),
(286,297,l),
(312,297,l),
(123,700,l),
(35,700,l),
(275,222,l)
);
},
{
closed = 1;
nodes = (
(261,0,l),
(336,0,l),
(336,309,l),
(261,309,l)
);
},
{
closed = 1;
nodes = (
(75,258,l),
(522,258,l),
(522,324,l),
(75,324,l)
);
},
{
closed = 1;
nodes = (
(75,124,l),
(522,124,l),
(522,190,l),
(75,190,l)
);
}
);
width = 597;
}
);
metricRight = "=Y+10";
unicode = 165;
}
