{
color = 6;
glyphname = zeroinferior;
layers = (
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(277,-8,o),
(323,75,o),
(323,175,cs),
(323,275,o),
(277,358,o),
(176,358,cs),
(75,358,o),
(28,276,o),
(28,175,cs),
(28,74,o),
(75,-8,o),
(176,-8,cs)
);
},
{
closed = 1;
nodes = (
(144,81,o),
(136,117,o),
(136,175,cs),
(136,233,o),
(144,269,o),
(176,269,cs),
(208,269,o),
(216,232,o),
(216,175,cs),
(216,118,o),
(208,81,o),
(176,81,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = -270;
width = 50;
};
};
width = 351;
},
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(282,-8,o),
(328,75,o),
(328,175,cs),
(328,275,o),
(282,358,o),
(181,358,cs),
(80,358,o),
(33,276,o),
(33,175,cs),
(33,74,o),
(80,-8,o),
(181,-8,cs)
);
},
{
closed = 1;
nodes = (
(123,50,o),
(98,109,o),
(98,175,cs),
(98,241,o),
(123,300,o),
(181,300,cs),
(239,300,o),
(264,240,o),
(264,175,cs),
(264,110,o),
(239,50,o),
(181,50,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = 10;
width = 50;
};
};
width = 361;
}
);
metricRight = "=O";
unicode = 8320;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = zero;
};
};
}
