{
color = 6;
glyphname = zero.tf;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(517,-16,o),
(610,148,o),
(610,351,cs),
(610,552,o),
(517,716,o),
(315,716,cs),
(112,716,o),
(19,552,o),
(19,351,cs),
(19,148,o),
(112,-16,o),
(315,-16,cs)
);
},
{
closed = 1;
nodes = (
(178,56,o),
(97,181,o),
(97,351,cs),
(97,519,o),
(178,644,o),
(315,644,cs),
(451,644,o),
(532,519,o),
(532,351,cs),
(532,181,o),
(451,56,o),
(315,56,cs)
);
}
);
width = 630;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(518,-16,o),
(611,148,o),
(611,351,cs),
(611,552,o),
(518,716,o),
(316,716,cs),
(113,716,o),
(20,552,o),
(20,351,cs),
(20,148,o),
(113,-16,o),
(316,-16,cs)
);
},
{
closed = 1;
nodes = (
(209,116,o),
(171,231,o),
(171,351,cs),
(171,469,o),
(209,584,o),
(316,584,cs),
(422,584,o),
(460,469,o),
(460,351,cs),
(460,231,o),
(422,116,o),
(316,116,cs)
);
}
);
width = 630;
}
);
}
