{
color = 6;
glyphname = a;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = ogonek;
pos = (497,0);
},
{
name = top;
pos = (271,560);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(335,-16,o),
(389,14,o),
(424,70,c),
(424,0,l),
(497,0,l),
(497,285,l),
(424,285,l),
(424,221,ls),
(424,130,o),
(371,44,o),
(266,44,cs),
(171,44,o),
(125,86,o),
(125,163,cs),
(125,247,o),
(225,293,o),
(424,285,c),
(424,342,l),
(247,347,o),
(49,336,o),
(49,159,cs),
(49,47,o),
(137,-16,o),
(247,-16,cs)
);
},
{
closed = 1;
nodes = (
(119,353,l),
(119,439,o),
(169,508,o),
(275,508,cs),
(369,508,o),
(419,449,o),
(424,342,c),
(496,342,l),
(489,486,o),
(416,576,o),
(275,576,cs),
(122,576,o),
(40,467,o),
(40,353,c)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = ogonek;
pos = (532,0);
},
{
name = top;
pos = (286,560);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(301,-16,o),
(358,11,o),
(389,54,c),
(389,0,l),
(532,0,l),
(532,291,l),
(389,291,l),
(389,221,ls),
(389,130,o),
(323,114,o),
(271,114,cs),
(235,114,o),
(203,127,o),
(203,163,cs),
(203,212,o),
(257,233,o),
(389,231,c),
(389,353,l),
(242,349,o),
(54,332,o),
(54,159,cs),
(54,47,o),
(133,-16,o),
(243,-16,cs)
);
},
{
closed = 1;
nodes = (
(184,353,l),
(184,399,o),
(204,446,o),
(290,446,cs),
(365,446,o),
(385,408,o),
(389,353,c),
(531,353,l),
(519,491,o),
(437,576,o),
(290,576,cs),
(127,576,o),
(35,467,o),
(35,353,c)
);
}
);
width = 576;
}
);
metricRight = "=n";
unicode = 97;
userData = {
KernOnName = a;
};
}
