{
color = 6;
glyphname = ae;
kernLeft = KO_a;
kernRight = KO_e;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(846,-16,o),
(935,62,o),
(964,177,c),
(887,177,l),
(865,107,o),
(812,52,o),
(710,52,cs),
(577,52,o),
(500,146,o),
(500,279,cs),
(500,413,o),
(577,508,o),
(710,508,cs),
(827,508,o),
(898,417,o),
(899,285,c),
(942,321,l),
(466,321,l),
(466,255,l),
(966,255,l),
(980,458,o),
(862,576,o),
(710,576,cs),
(537,576,o),
(424,453,o),
(424,279,cs),
(424,106,o),
(537,-16,o),
(710,-16,cs)
);
},
{
closed = 1;
nodes = (
(380,-16,o),
(448,42,o),
(478,154,c),
(424,221,l),
(424,130,o),
(371,44,o),
(266,44,cs),
(171,44,o),
(125,86,o),
(125,163,cs),
(125,251,o),
(236,306,o),
(449,281,c),
(428,342,l),
(249,359,o),
(49,338,o),
(49,159,cs),
(49,47,o),
(137,-16,o),
(247,-16,cs)
);
},
{
closed = 1;
nodes = (
(497,320,l),
(497,477,o),
(423,576,o),
(275,576,c),
(122,576,o),
(40,467,o),
(40,353,c),
(119,353,l),
(119,439,o),
(169,508,o),
(275,508,cs),
(375,508,o),
(424,441,o),
(424,320,c)
);
},
{
closed = 1;
nodes = (
(497,195,l),
(497,320,l),
(424,320,l),
(424,195,l)
);
}
);
width = 997;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(810,-16,o),
(907,63,o),
(931,178,c),
(780,178,l),
(765,140,o),
(728,112,o),
(674,112,cs),
(571,112,o),
(534,186,o),
(534,279,cs),
(534,373,o),
(571,448,o),
(674,448,cs),
(762,448,o),
(795,379,o),
(786,321,c),
(832,348,l),
(469,348,l),
(469,232,l),
(929,232,l),
(960,451,o),
(826,576,o),
(674,576,cs),
(501,576,o),
(388,443,o),
(388,279,cs),
(388,106,o),
(501,-16,o),
(674,-16,cs)
);
},
{
closed = 1;
nodes = (
(360,-16,o),
(448,41,o),
(480,141,c),
(389,221,l),
(389,130,o),
(323,114,o),
(271,114,cs),
(235,114,o),
(203,127,o),
(203,163,cs),
(203,216,o),
(267,238,o),
(424,231,c),
(403,352,l),
(254,349,o),
(54,338,o),
(54,159,cs),
(54,47,o),
(133,-16,o),
(243,-16,cs)
);
},
{
closed = 1;
nodes = (
(532,320,l),
(532,467,o),
(448,576,o),
(290,576,c),
(127,576,o),
(35,467,o),
(35,353,c),
(184,353,l),
(184,399,o),
(204,446,o),
(290,446,cs),
(380,446,o),
(389,391,o),
(389,320,c)
);
},
{
closed = 1;
nodes = (
(532,208,l),
(532,320,l),
(389,320,l),
(389,208,l)
);
}
);
width = 958;
}
);
metricRight = "=e";
unicode = 230;
}
