{
color = 6;
glyphname = ampersand;
kernLeft = KO_ampersand;
kernRight = KO_ampersand;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(477,503,l),
(477,0,l),
(552,0,l),
(552,503,l)
);
},
{
closed = 1;
nodes = (
(334,386,ls),
(203,386,o),
(142,419,o),
(142,509,cs),
(142,597,o),
(192,634,o),
(339,634,cs),
(477,634,l),
(477,700,l),
(339,700,ls),
(187,700,o),
(64,655,o),
(64,505,cs),
(64,429,o),
(131,348,o),
(235,348,c),
(235,366,l),
(131,366,o),
(30,303,o),
(30,191,cs),
(30,40,o),
(153,0,o),
(305,0,cs),
(497,0,l),
(497,56,l),
(305,56,ls),
(171,56,o),
(108,95,o),
(108,191,cs),
(108,276,o),
(171,320,o),
(302,320,cs),
(636,320,l),
(636,386,l)
);
}
);
width = 661;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(418,503,l),
(418,0,l),
(563,0,l),
(563,503,l)
);
},
{
closed = 1;
nodes = (
(350,416,ls),
(284,416,o),
(226,425,o),
(226,495,cs),
(226,565,o),
(284,574,o),
(350,574,cs),
(418,574,l),
(418,700,l),
(350,700,ls),
(198,700,o),
(75,656,o),
(75,495,cs),
(75,430,o),
(103,347,o),
(196,342,c),
(196,375,l),
(106,371,o),
(36,302,o),
(36,211,cs),
(36,50,o),
(159,0,o),
(311,0,cs),
(508,0,l),
(508,126,l),
(311,126,ls),
(245,126,o),
(187,141,o),
(187,211,cs),
(187,281,o),
(245,290,o),
(311,290,cs),
(657,290,l),
(657,416,l)
);
}
);
width = 677;
}
);
metricRight = "=ampersand.ss01";
unicode = 38;
}
