{
color = 6;
glyphname = asciitilde;
kernLeft = KO_asciitilde;
kernRight = KO_asciitilde;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
attr = {
fillColor = (217,255);
};
closed = 1;
nodes = (
(232,337,o),
(285,253,o),
(376,253,cs),
(433,253,o),
(499,281,o),
(499,397,c),
(430,397,l),
(430,351,o),
(418,320,o),
(370,320,cs),
(313,320,o),
(259,401,o),
(167,401,cs),
(106,401,o),
(45,374,o),
(45,259,c),
(114,259,l),
(114,312,o),
(134,337,o),
(175,337,cs)
);
}
);
width = 544;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
attr = {
fillColor = (217,255);
};
closed = 1;
nodes = (
(262,316,o),
(307,248,o),
(398,248,cs),
(456,248,o),
(544,293,o),
(544,434,c),
(417,434,l),
(417,404,o),
(399,381,o),
(376,381,cs),
(324,381,o),
(279,446,o),
(187,446,cs),
(126,446,o),
(40,403,o),
(40,262,c),
(167,262,l),
(167,291,o),
(187,316,o),
(211,316,cs)
);
}
);
width = 584;
}
);
metricRight = "=hyphen";
unicode = 126;
}
