{
color = 6;
glyphname = asterisk;
kernLeft = KO_asterisk;
kernRight = KO_asterisk;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(310,484,l),
(209,605,l),
(192,593,l),
(175,580,l),
(259,447,l)
);
},
{
closed = 1;
nodes = (
(209,580,l),
(192,593,l),
(175,605,l),
(74,484,l),
(125,447,l)
);
},
{
closed = 1;
nodes = (
(192,593,l),
(198,613,l),
(52,671,l),
(33,612,l),
(185,573,l)
);
},
{
closed = 1;
nodes = (
(192,593,l),
(213,593,l),
(223,750,l),
(161,750,l),
(171,593,l)
);
},
{
closed = 1;
nodes = (
(351,612,l),
(332,671,l),
(186,613,l),
(192,593,l),
(199,573,l)
);
}
);
width = 384;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(333,496,l),
(232,617,l),
(199,593,l),
(166,569,l),
(250,436,l)
);
},
{
closed = 1;
nodes = (
(232,569,l),
(199,593,l),
(166,617,l),
(65,496,l),
(148,436,l)
);
},
{
closed = 1;
nodes = (
(199,593,l),
(211,632,l),
(65,690,l),
(34,593,l),
(186,554,l)
);
},
{
closed = 1;
nodes = (
(199,593,l),
(240,593,l),
(250,750,l),
(148,750,l),
(158,593,l)
);
},
{
closed = 1;
nodes = (
(364,593,l),
(333,690,l),
(187,632,l),
(199,593,l),
(212,554,l)
);
}
);
width = 398;
}
);
unicode = 42;
}
