{
color = 6;
glyphname = c;
kernLeft = KO_o;
kernRight = KO_c;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,560);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(425,235,l),
(425,171,o),
(391,114,o),
(311,114,cs),
(208,114,o),
(171,186,o),
(171,279,cs),
(171,373,o),
(208,446,o),
(311,446,cs),
(390,446,o),
(421,393,o),
(421,340,c),
(572,340,l),
(572,463,o),
(463,576,o),
(311,576,cs),
(138,576,o),
(25,453,o),
(25,279,cs),
(25,106,o),
(138,-16,o),
(311,-16,cs),
(469,-16,o),
(574,90,o),
(574,235,c)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (305,560);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(505,235,l),
(495,141,o),
(446,52,o),
(316,52,cs),
(183,52,o),
(106,146,o),
(106,279,cs),
(106,413,o),
(183,508,o),
(316,508,cs),
(435,508,o),
(491,423,o),
(501,340,c),
(577,340,l),
(567,463,o),
(468,576,o),
(316,576,cs),
(143,576,o),
(30,453,o),
(30,279,cs),
(30,106,o),
(143,-16,o),
(316,-16,cs),
(474,-16,o),
(569,90,o),
(579,235,c)
);
}
);
width = 609;
}
);
metricLeft = "=o";
metricRight = "=o";
unicode = 99;
userData = {
KernOnName = c;
};
}
