{
color = 6;
glyphname = copyright;
kernLeft = KO_at;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(609,-16,o),
(765,142,o),
(765,350,cs),
(765,558,o),
(609,716,o),
(399,716,cs),
(189,716,o),
(33,558,o),
(33,350,cs),
(33,142,o),
(189,-16,o),
(399,-16,cs)
);
},
{
closed = 1;
nodes = (
(234,50,o),
(105,180,o),
(105,350,cs),
(105,520,o),
(234,650,o),
(399,650,cs),
(564,650,o),
(693,520,o),
(693,350,cs),
(693,180,o),
(564,50,o),
(399,50,cs)
);
},
{
closed = 1;
nodes = (
(520,317,l),
(513,254,o),
(487,201,o),
(400,201,cs),
(311,201,o),
(264,256,o),
(264,349,cs),
(264,443,o),
(311,499,o),
(400,499,cs),
(478,499,o),
(510,450,o),
(517,395,c),
(594,395,l),
(587,486,o),
(513,570,o),
(400,570,cs),
(272,570,o),
(188,479,o),
(188,349,cs),
(188,221,o),
(272,130,o),
(400,130,cs),
(517,130,o),
(588,209,o),
(595,317,c)
);
}
);
width = 798;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(596,-16,o),
(760,148,o),
(760,350,cs),
(760,552,o),
(596,716,o),
(394,716,cs),
(192,716,o),
(28,552,o),
(28,350,cs),
(28,148,o),
(192,-16,o),
(394,-16,cs)
);
},
{
closed = 1;
nodes = (
(254,93,o),
(142,207,o),
(142,350,cs),
(142,493,o),
(254,607,o),
(394,607,cs),
(534,607,o),
(646,493,o),
(646,350,cs),
(646,207,o),
(534,93,o),
(394,93,cs)
);
},
{
closed = 1;
nodes = (
(432,324,l),
(432,290,o),
(417,272,o),
(395,272,cs),
(363,272,o),
(342,294,o),
(342,349,cs),
(342,405,o),
(363,428,o),
(395,428,cs),
(416,428,o),
(430,412,o),
(430,385,c),
(553,385,l),
(553,458,o),
(489,525,o),
(395,525,cs),
(287,525,o),
(220,452,o),
(220,349,cs),
(220,248,o),
(287,175,o),
(395,175,cs),
(492,175,o),
(555,238,o),
(555,324,c)
);
}
);
width = 788;
},
{
associatedMasterId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
layerId = "1E0F0B9D-C4B2-4287-BD96-4C6C31B70736";
name = "3 Sep 25 at 14:26";
shapes = (
{
closed = 1;
nodes = (
(601,-16,o),
(765,148,o),
(765,350,cs),
(765,552,o),
(601,716,o),
(399,716,cs),
(197,716,o),
(33,552,o),
(33,350,cs),
(33,148,o),
(197,-16,o),
(399,-16,cs)
);
},
{
closed = 1;
nodes = (
(237,56,o),
(105,188,o),
(105,350,cs),
(105,512,o),
(237,644,o),
(399,644,cs),
(561,644,o),
(693,512,o),
(693,350,cs),
(693,188,o),
(561,56,o),
(399,56,cs)
);
},
{
closed = 1;
nodes = (
(520,317,l),
(513,254,o),
(487,201,o),
(400,201,cs),
(311,201,o),
(264,256,o),
(264,349,cs),
(264,443,o),
(311,499,o),
(400,499,cs),
(478,499,o),
(510,450,o),
(517,395,c),
(594,395,l),
(587,486,o),
(513,570,o),
(400,570,cs),
(272,570,o),
(188,479,o),
(188,349,cs),
(188,221,o),
(272,130,o),
(400,130,cs),
(517,130,o),
(588,209,o),
(595,317,c)
);
}
);
width = 798;
}
);
metricRight = "=O";
unicode = 169;
}
