{
color = 6;
glyphname = daggerdbl;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(175,-50,l),
(248,-50,l),
(248,750,l),
(175,750,l)
);
},
{
closed = 1;
nodes = (
(20,469,l),
(403,469,l),
(403,535,l),
(20,535,l)
);
},
{
closed = 1;
nodes = (
(20,185,l),
(403,185,l),
(403,251,l),
(20,251,l)
);
}
);
width = 423;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(150,-50,l),
(295,-50,l),
(295,750,l),
(150,750,l)
);
},
{
closed = 1;
nodes = (
(15,446,l),
(430,446,l),
(430,572,l),
(15,572,l)
);
},
{
closed = 1;
nodes = (
(15,146,l),
(430,146,l),
(430,272,l),
(15,272,l)
);
}
);
width = 445;
},
{
associatedMasterId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
layerId = "62D86C78-EC66-4AD2-8E4D-16165837CD0F";
name = "1 Sep 25 at 17:48";
shapes = (
{
closed = 1;
nodes = (
(120,-50,l),
(265,-50,l),
(265,750,l),
(120,750,l)
);
},
{
closed = 1;
nodes = (
(15,496,l),
(370,496,l),
(370,622,l),
(15,622,l)
);
},
{
closed = 1;
nodes = (
(15,281,l),
(370,281,l),
(370,407,l),
(15,407,l)
);
}
);
width = 385;
},
{
associatedMasterId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
layerId = "150A45CD-4FA6-44E6-AA76-29FA3FEC123D";
name = "1 Sep 25 at 17:50";
shapes = (
{
closed = 1;
nodes = (
(125,-50,l),
(198,-50,l),
(198,750,l),
(125,750,l)
);
},
{
closed = 1;
nodes = (
(20,536,l),
(303,536,l),
(303,602,l),
(20,602,l)
);
},
{
closed = 1;
nodes = (
(20,367,l),
(303,367,l),
(303,433,l),
(20,433,l)
);
}
);
width = 323;
}
);
metricLeft = "=dagger";
metricRight = "=dagger";
unicode = 8225;
}
