{
color = 6;
glyphname = dollar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(28,227,l),
(33,91,o),
(153,-12,o),
(316,-12,cs),
(490,-12,o),
(594,62,o),
(594,193,cs),
(594,469,o),
(114,310,o),
(114,510,cs),
(114,592,o),
(179,644,o),
(307,644,cs),
(436,644,o),
(495,584,o),
(501,478,c),
(583,478,l),
(583,619,o),
(462,716,o),
(312,716,cs),
(142,716,o),
(36,622,o),
(36,510,cs),
(36,231,o),
(516,381,o),
(516,193,cs),
(516,112,o),
(440,60,o),
(322,60,cs),
(206,60,o),
(118,121,o),
(111,227,c)
);
}
);
};
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(497,4,o),
(589,74,o),
(589,194,cs),
(589,446,o),
(122,319,o),
(122,510,cs),
(122,575,o),
(169,621,o),
(310,621,cs),
(453,621,o),
(491,568,o),
(496,468,c),
(577,468,l),
(577,601,o),
(477,693,o),
(314,693,cs),
(121,693,o),
(44,604,o),
(44,500,cs),
(44,244,o),
(511,365,o),
(511,189,cs),
(511,122,o),
(460,76,o),
(322,76,cs),
(185,76,o),
(127,133,o),
(121,230,c),
(40,230,l),
(44,101,o),
(143,4,o),
(317,4,cs)
);
},
{
closed = 1;
nodes = (
(346,-61,l),
(346,750,l),
(276,750,l),
(276,-61,l)
);
}
);
width = 629;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(501,-2,o),
(598,69,o),
(598,204,cs),
(598,471,o),
(195,368,o),
(195,500,cs),
(195,539,o),
(229,569,o),
(313,569,cs),
(391,569,o),
(431,536,o),
(437,469,c),
(584,469,l),
(584,605,o),
(472,702,o),
(318,702,cs),
(143,702,o),
(44,608,o),
(44,498,cs),
(44,221,o),
(447,316,o),
(447,195,cs),
(447,147,o),
(403,127,o),
(327,127,cs),
(242,127,o),
(189,165,o),
(182,228,c),
(35,228,l),
(40,99,o),
(149,-2,o),
(322,-2,cs)
);
},
{
closed = 1;
nodes = (
(372,-61,l),
(372,750,l),
(262,750,l),
(262,-61,l)
);
}
);
width = 633;
},
{
associatedMasterId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
layerId = "344C2881-1F5C-4107-A90A-DB42C32F6FE5";
name = "2 Sep 25 at 13:37";
shapes = (
{
closed = 1;
nodes = (
(40,227,l),
(45,91,o),
(165,-12,o),
(328,-12,cs),
(502,-12,o),
(606,62,o),
(606,193,cs),
(606,469,o),
(126,310,o),
(126,510,cs),
(126,592,o),
(191,644,o),
(319,644,cs),
(448,644,o),
(507,584,o),
(513,478,c),
(595,478,l),
(595,619,o),
(474,716,o),
(324,716,cs),
(154,716,o),
(48,622,o),
(48,510,cs),
(48,231,o),
(528,381,o),
(528,193,cs),
(528,112,o),
(452,60,o),
(334,60,cs),
(218,60,o),
(130,121,o),
(123,227,c)
);
},
{
closed = 1;
nodes = (
(291,-50,l),
(354,-50,l),
(354,750,l),
(291,750,l)
);
}
);
width = 646;
},
{
associatedMasterId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
layerId = "980CC652-98E1-4810-A340-E704CFB38C6C";
name = "2 Sep 25 at 17:30";
shapes = (
{
closed = 1;
nodes = (
(40,230,l),
(44,101,o),
(143,4,o),
(277,4,cs),
(420,4,o),
(506,74,o),
(506,198,cs),
(506,449,o),
(125,319,o),
(125,504,cs),
(125,575,o),
(167,621,o),
(270,621,cs),
(373,621,o),
(412,568,o),
(417,468,c),
(497,468,l),
(497,601,o),
(397,693,o),
(274,693,cs),
(134,693,o),
(47,604,o),
(47,500,cs),
(47,244,o),
(428,365,o),
(428,198,cs),
(428,122,o),
(377,76,o),
(282,76,cs),
(185,76,o),
(126,133,o),
(120,230,c)
);
},
{
closed = 1;
nodes = (
(236,-61,l),
(306,-61,l),
(306,750,l),
(236,750,l)
);
}
);
width = 546;
}
);
metricRight = "=S";
unicode = 36;
}
