{
color = 6;
glyphname = euro;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(645,-16,o),
(754,104,o),
(768,285,c),
(691,285,l),
(683,182,o),
(629,56,o),
(448,56,cs),
(271,56,o),
(180,191,o),
(180,351,cs),
(180,509,o),
(271,644,o),
(448,644,cs),
(618,644,o),
(671,531,o),
(685,441,c),
(764,441,l),
(743,609,o),
(636,716,o),
(448,716,cs),
(225,716,o),
(102,552,o),
(102,351,cs),
(102,148,o),
(225,-16,o),
(448,-16,cs)
);
},
{
closed = 1;
nodes = (
(403,229,l),
(403,295,l),
(28,295,l),
(28,229,l)
);
},
{
closed = 1;
nodes = (
(403,375,l),
(403,441,l),
(28,441,l),
(28,375,l)
);
}
);
width = 801;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(629,-16,o),
(738,104,o),
(752,285,c),
(600,285,l),
(592,182,o),
(543,116,o),
(432,116,cs),
(295,116,o),
(237,231,o),
(237,351,cs),
(237,469,o),
(295,584,o),
(432,584,cs),
(532,584,o),
(580,531,o),
(594,441,c),
(748,441,l),
(727,609,o),
(620,716,o),
(432,716,cs),
(209,716,o),
(86,552,o),
(86,351,cs),
(86,148,o),
(209,-16,o),
(432,-16,cs)
);
},
{
closed = 1;
nodes = (
(425,213,l),
(425,313,l),
(23,313,l),
(23,213,l)
);
},
{
closed = 1;
nodes = (
(425,373,l),
(425,473,l),
(23,473,l),
(23,373,l)
);
}
);
width = 780;
},
{
associatedMasterId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
layerId = "58AD240B-5B5D-472E-B4AA-9747EEA1A18E";
name = "2 Sep 25 at 13:37";
shapes = (
{
closed = 1;
nodes = (
(702,285,l),
(694,182,o),
(640,56,o),
(459,56,cs),
(282,56,o),
(191,191,o),
(191,351,cs),
(191,509,o),
(282,644,o),
(459,644,cs),
(629,644,o),
(682,531,o),
(696,441,c),
(775,441,l),
(754,609,o),
(647,716,o),
(459,716,cs),
(236,716,o),
(113,552,o),
(113,351,cs),
(113,148,o),
(236,-16,o),
(459,-16,cs),
(656,-16,o),
(765,104,o),
(779,285,c)
);
},
{
closed = 1;
nodes = (
(28,403,l),
(423,403,l),
(423,469,l),
(28,469,l)
);
},
{
closed = 1;
nodes = (
(28,239,l),
(423,239,l),
(423,305,l),
(28,305,l)
);
}
);
width = 812;
},
{
associatedMasterId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
layerId = "C97D2A06-69AD-4088-8300-BB84F77E58CF";
name = "2 Sep 25 at 17:32";
shapes = (
{
closed = 1;
nodes = (
(573,-16,o),
(667,105,o),
(679,265,c),
(602,265,l),
(595,180,o),
(555,56,o),
(401,56,cs),
(249,56,o),
(180,171,o),
(180,351,cs),
(180,529,o),
(249,644,o),
(401,644,cs),
(548,644,o),
(585,529,o),
(597,461,c),
(676,461,l),
(658,605,o),
(568,716,o),
(401,716,cs),
(208,716,o),
(102,572,o),
(102,351,cs),
(102,128,o),
(208,-16,o),
(401,-16,cs)
);
},
{
closed = 1;
nodes = (
(403,229,l),
(403,295,l),
(28,295,l),
(28,229,l)
);
},
{
closed = 1;
nodes = (
(403,375,l),
(403,441,l),
(28,441,l),
(28,375,l)
);
}
);
width = 712;
}
);
metricRight = "=C";
unicode = 8364;
}
