{
color = 6;
glyphname = four.tf;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(470,0,l),
(470,700,l),
(397,700,l)
);
},
{
closed = 1;
nodes = (
(65,176,l),
(606,176,l),
(606,242,l),
(65,242,l)
);
},
{
closed = 1;
nodes = (
(20,230,l),
(20,176,l),
(67,176,l),
(446,700,l),
(367,700,l)
);
}
);
width = 630;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(500,0,l),
(500,700,l),
(357,700,l)
);
},
{
closed = 1;
nodes = (
(25,156,l),
(606,156,l),
(606,282,l),
(25,282,l)
);
},
{
closed = 1;
nodes = (
(25,282,l),
(25,156,l),
(93,156,l),
(482,700,l),
(328,700,l)
);
}
);
width = 630;
}
);
}
