{
color = 6;
glyphname = G;
kernLeft = KO_O;
kernRight = KO_G;
layers = (
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (374,700);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(593,-16,o),
(712,129,o),
(693,388,c),
(374,388,l),
(374,262,l),
(589,262,l),
(543,296,l),
(553,184,o),
(492,116,o),
(374,116,cs),
(237,116,o),
(179,231,o),
(179,351,cs),
(179,469,o),
(237,584,o),
(374,584,cs),
(474,584,o),
(522,531,o),
(536,441,c),
(690,441,l),
(669,609,o),
(562,716,o),
(374,716,cs),
(151,716,o),
(28,552,o),
(28,351,cs),
(28,148,o),
(151,-16,o),
(374,-16,cs)
);
}
);
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (366,700);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(576,-16,o),
(711,91,o),
(698,358,c),
(379,358,l),
(379,292,l),
(667,292,l),
(621,319,l),
(629,194,o),
(570,56,o),
(379,56,cs),
(202,56,o),
(111,191,o),
(111,351,cs),
(111,509,o),
(202,644,o),
(379,644,cs),
(549,644,o),
(602,531,o),
(616,441,c),
(695,441,l),
(674,609,o),
(567,716,o),
(379,716,cs),
(156,716,o),
(33,552,o),
(33,351,cs),
(33,148,o),
(156,-16,o),
(379,-16,cs)
);
}
);
width = 732;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 71;
}
