{
color = 6;
glyphname = Germandbls;
kernLeft = KO_H;
kernRight = KO_B;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,0,ls),
(456,0,o),
(579,40,o),
(579,191,cs),
(579,303,o),
(487,386,o),
(336,386,c),
(514,634,l),
(449,670,l),
(251,386,l),
(251,320,l),
(307,320,ls),
(438,320,o),
(501,276,o),
(501,191,cs),
(501,95,o),
(438,66,o),
(304,66,cs),
(217,66,l),
(217,0,l)
);
},
{
closed = 1;
nodes = (
(132,0,l),
(132,700,l),
(57,700,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(514,634,l),
(514,700,l),
(87,700,l),
(87,634,l)
);
}
);
};
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(337,0,ls),
(489,0,o),
(619,39,o),
(619,203,cs),
(619,339,o),
(535,409,o),
(334,395,c),
(354,360,l),
(576,634,l),
(576,700,l),
(57,700,l),
(57,0,l),
(132,0,l),
(132,634,l),
(527,634,l),
(510,669,l),
(291,396,l),
(291,330,l),
(331,330,ls),
(485,330,o),
(541,296,o),
(541,199,cs),
(541,99,o),
(462,66,o),
(342,66,cs),
(257,66,l),
(257,0,l)
);
}
);
width = 649;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(350,0,ls),
(502,0,o),
(625,50,o),
(625,211,cs),
(625,311,o),
(571,398,o),
(405,395,c),
(430,361,l),
(579,574,l),
(579,700,l),
(52,700,l),
(52,0,l),
(197,0,l),
(197,574,l),
(446,574,l),
(425,612,l),
(273,390,l),
(273,290,l),
(350,290,ls),
(416,290,o),
(474,281,o),
(474,211,cs),
(474,141,o),
(416,126,o),
(350,126,cs),
(243,126,l),
(243,0,l)
);
}
);
width = 660;
},
{
associatedMasterId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
layerId = "EEE0BDCA-CE16-4727-9E7F-657734F5FE98";
name = "1 Sep 25 at 15:22";
shapes = (
{
closed = 1;
nodes = (
(304,0,ls),
(456,0,o),
(579,40,o),
(579,191,cs),
(579,303,o),
(487,386,o),
(336,386,c),
(514,634,l),
(449,670,l),
(251,386,l),
(251,320,l),
(307,320,ls),
(438,320,o),
(501,276,o),
(501,191,cs),
(501,95,o),
(438,66,o),
(304,66,cs),
(217,66,l),
(217,0,l)
);
},
{
closed = 1;
nodes = (
(132,0,l),
(132,700,l),
(57,700,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(514,634,l),
(514,700,l),
(87,700,l),
(87,634,l)
);
}
);
width = 609;
},
{
associatedMasterId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
layerId = "D0FA7DCE-B912-4F39-9EA5-AD4F04038CE7";
name = "1 Sep 25 at 15:33";
shapes = (
{
closed = 1;
nodes = (
(350,0,ls),
(502,0,o),
(625,50,o),
(625,211,cs),
(625,311,o),
(533,417,o),
(386,395,c),
(398,361,l),
(549,574,l),
(549,700,l),
(52,700,l),
(52,0,l),
(197,0,l),
(197,574,l),
(416,574,l),
(395,612,l),
(253,390,l),
(253,290,l),
(350,290,ls),
(416,290,o),
(474,281,o),
(474,211,cs),
(474,141,o),
(416,126,o),
(350,126,cs),
(243,126,l),
(243,0,l)
);
}
);
width = 660;
}
);
metricRight = "=B";
unicode = 7838;
}
