{
color = 6;
glyphname = h;
kernLeft = KO_l;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (150,600);
},
{
name = top;
pos = (296,730);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(191,0,l),
(191,750,l),
(48,750,l)
);
},
{
closed = 1;
nodes = (
(191,407,o),
(268,452,o),
(328,452,cs),
(404,452,o),
(411,398,o),
(411,332,cs),
(411,0,l),
(554,0,l),
(554,345,ls),
(554,516,o),
(476,576,o),
(368,576,cs),
(205,576,o),
(175,459,o),
(175,389,c),
(191,274,l)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (142,600);
},
{
name = top;
pos = (276,720);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(126,0,l),
(126,750,l),
(53,750,l)
);
},
{
closed = 1;
nodes = (
(126,417,o),
(203,512,o),
(303,512,cs),
(399,512,o),
(436,448,o),
(436,332,cs),
(436,0,l),
(509,0,l),
(509,345,ls),
(509,516,o),
(426,576,o),
(318,576,cs),
(162,576,o),
(110,459,o),
(110,389,c),
(126,284,l)
);
}
);
width = 558;
}
);
metricLeft = "=l";
metricRight = "=n";
unicode = 104;
userData = {
KernOnName = h;
};
}
