{
color = 6;
glyphname = i;
kernLeft = KO_i;
kernRight = KO_i;
layers = (
{
anchors = (
{
name = bottom;
pos = (106,0);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(151,0,l),
(151,560,l),
(78,560,l)
);
},
{
closed = 1;
nodes = (
(72,659,l),
(159,677,l),
(140,768,l),
(53,750,l)
);
}
);
width = 212;
},
{
anchors = (
{
name = bottom;
pos = (142,0);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(231,0,l),
(231,560,l),
(88,560,l)
);
},
{
closed = 1;
nodes = (
(83,607,l),
(236,642,l),
(201,795,l),
(48,760,l)
);
}
);
width = 284;
}
);
metricLeft = "=l";
metricRight = "=l";
unicode = 105;
userData = {
KernOnName = i;
};
}
