{
color = 6;
glyphname = jdotless;
kernLeft = KO_j;
layers = (
{
anchors = (
{
name = bottom;
pos = (144,-200);
},
{
name = top;
pos = (148,560);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(112,560,l),
(112,-68,l),
(112,-122,o),
(93,-138,o),
(53,-138,c),
(-47,-138,l),
(-47,-200,l),
(54,-200,l),
(145,-200,o),
(185,-158,o),
(185,-68,c),
(185,560,l)
);
}
);
width = 248;
},
{
anchors = (
{
name = bottom;
pos = (119,-200);
},
{
name = top;
pos = (121,560);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(52,560,l),
(52,-28,l),
(52,-61,o),
(34,-78,o),
(-2,-78,c),
(-72,-78,l),
(-72,-200,l),
(-1,-200,l),
(130,-200,o),
(195,-143,o),
(195,-28,c),
(195,560,l)
);
}
);
width = 253;
}
);
metricRight = "=i+10";
unicode = 567;
}
