{
color = 6;
glyphname = m;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (450,560);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(189,0,l),
(189,560,l),
(46,560,l)
);
},
{
closed = 1;
nodes = (
(189,407,o),
(261,452,o),
(311,452,cs),
(377,452,o),
(379,398,o),
(379,332,cs),
(379,0,l),
(522,0,l),
(522,345,ls),
(522,516,o),
(450,576,o),
(351,576,cs),
(208,576,o),
(173,459,o),
(173,389,c),
(189,274,l)
);
},
{
closed = 1;
nodes = (
(522,407,o),
(594,452,o),
(644,452,cs),
(710,452,o),
(712,398,o),
(712,332,cs),
(712,0,l),
(855,0,l),
(855,345,ls),
(855,516,o),
(783,576,o),
(684,576,cs),
(541,576,o),
(484,459,o),
(484,389,c),
(522,274,l)
);
}
);
width = 899;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = top;
pos = (430,560);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(124,0,l),
(124,560,l),
(51,560,l)
);
},
{
closed = 1;
nodes = (
(124,417,o),
(186,512,o),
(276,512,cs),
(372,512,o),
(394,448,o),
(394,332,cs),
(394,0,l),
(467,0,l),
(467,345,ls),
(467,516,o),
(399,576,o),
(291,576,cs),
(155,576,o),
(108,459,o),
(108,389,c),
(124,284,l)
);
},
{
closed = 1;
nodes = (
(467,417,o),
(529,512,o),
(619,512,cs),
(715,512,o),
(737,448,o),
(737,332,cs),
(737,0,l),
(810,0,l),
(810,345,ls),
(810,516,o),
(742,576,o),
(634,576,cs),
(498,576,o),
(451,459,o),
(451,389,c),
(467,284,l)
);
}
);
width = 859;
}
);
metricLeft = "=n";
metricRight = "=n";
unicode = 109;
}
