{
color = 6;
glyphname = o;
kernLeft = KO_o;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (311,280);
},
{
name = ogonek;
pos = (560,10);
},
{
name = top;
pos = (311,560);
},
{
name = topright;
pos = (602,560);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(484,-16,o),
(597,106,o),
(597,279,cs),
(597,453,o),
(484,576,o),
(311,576,cs),
(138,576,o),
(25,453,o),
(25,279,cs),
(25,106,o),
(138,-16,o),
(311,-16,cs)
);
},
{
closed = 1;
nodes = (
(214,112,o),
(171,186,o),
(171,279,cs),
(171,373,o),
(214,448,o),
(311,448,cs),
(408,448,o),
(451,373,o),
(451,279,cs),
(451,186,o),
(408,112,o),
(311,112,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (316,280);
},
{
name = ogonek;
pos = (565,10);
},
{
name = top;
pos = (316,560);
},
{
name = topright;
pos = (607,560);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(489,-16,o),
(602,106,o),
(602,279,cs),
(602,453,o),
(489,576,o),
(316,576,cs),
(143,576,o),
(30,453,o),
(30,279,cs),
(30,106,o),
(143,-16,o),
(316,-16,cs)
);
},
{
closed = 1;
nodes = (
(194,52,o),
(106,136,o),
(106,279,cs),
(106,423,o),
(194,508,o),
(316,508,cs),
(438,508,o),
(526,423,o),
(526,279,cs),
(526,136,o),
(438,52,o),
(316,52,cs)
);
}
);
width = 632;
}
);
unicode = 111;
userData = {
KernOnName = o;
};
}
