{
color = 6;
glyphname = OE;
kernLeft = KO_O;
kernRight = KO_E;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(601,-16,o),
(684,148,o),
(684,351,cs),
(684,552,o),
(601,716,o),
(379,716,cs),
(156,716,o),
(33,552,o),
(33,351,cs),
(33,148,o),
(156,-16,o),
(379,-16,cs)
);
},
{
closed = 1;
nodes = (
(203,56,o),
(111,201,o),
(111,351,cs),
(111,499,o),
(203,644,o),
(379,644,cs),
(555,644,o),
(636,499,o),
(636,351,cs),
(636,201,o),
(555,56,o),
(379,56,cs)
);
},
{
closed = 1;
nodes = (
(1097,0,l),
(1097,68,l),
(683,68,l),
(683,0,l)
);
},
{
closed = 1;
nodes = (
(711,0,l),
(711,700,l),
(636,700,l),
(636,0,l)
);
},
{
closed = 1;
nodes = (
(1053,318,l),
(1053,386,l),
(660,386,l),
(660,318,l)
);
},
{
closed = 1;
nodes = (
(1093,632,l),
(1093,700,l),
(691,700,l),
(691,632,l)
);
}
);
width = 1144;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(596,-16,o),
(639,148,o),
(639,351,cs),
(639,552,o),
(596,716,o),
(374,716,cs),
(151,716,o),
(28,552,o),
(28,351,cs),
(28,148,o),
(151,-16,o),
(374,-16,cs)
);
},
{
closed = 1;
nodes = (
(237,116,o),
(179,231,o),
(179,351,cs),
(179,469,o),
(237,584,o),
(374,584,cs),
(510,584,o),
(568,469,o),
(568,351,cs),
(568,231,o),
(510,116,o),
(374,116,cs)
);
},
{
closed = 1;
nodes = (
(1040,0,l),
(1040,126,l),
(714,126,l),
(714,0,l)
);
},
{
closed = 1;
nodes = (
(714,0,l),
(714,700,l),
(569,700,l),
(569,0,l)
);
},
{
closed = 1;
nodes = (
(996,289,l),
(996,415,l),
(714,415,l),
(714,289,l)
);
},
{
closed = 1;
nodes = (
(1036,574,l),
(1036,700,l),
(624,700,l),
(624,574,l)
);
}
);
width = 1082;
}
);
metricRight = "=E";
unicode = 338;
}
