{
color = 6;
glyphname = Oslash;
kernRight = KO_O;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(601,-16,o),
(724,148,o),
(724,351,cs),
(724,552,o),
(601,716,o),
(379,716,cs),
(156,716,o),
(33,552,o),
(33,351,cs),
(33,148,o),
(156,-16,o),
(379,-16,cs)
);
},
{
closed = 1;
nodes = (
(643,673,l),
(582,716,l),
(95,27,l),
(156,-16,l)
);
},
{
closed = 1;
nodes = (
(203,56,o),
(111,201,o),
(111,351,cs),
(111,499,o),
(203,644,o),
(379,644,cs),
(555,644,o),
(636,499,o),
(636,351,cs),
(636,201,o),
(555,56,o),
(379,56,cs)
);
}
);
width = 757;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(596,-16,o),
(719,148,o),
(719,351,cs),
(719,552,o),
(596,716,o),
(374,716,cs),
(151,716,o),
(28,552,o),
(28,351,cs),
(28,148,o),
(151,-16,o),
(374,-16,cs)
);
},
{
closed = 1;
nodes = (
(719,637,l),
(613,731,l),
(28,77,l),
(134,-17,l)
);
},
{
closed = 1;
nodes = (
(237,116,o),
(179,231,o),
(179,351,cs),
(179,469,o),
(237,584,o),
(374,584,cs),
(510,584,o),
(568,469,o),
(568,351,cs),
(568,231,o),
(510,116,o),
(374,116,cs)
);
}
);
width = 747;
},
{
associatedMasterId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
layerId = "680758D2-B50E-40A3-B61E-F7DE1F5D2214";
name = "1 Sep 25 at 15:18";
shapes = (
{
closed = 1;
nodes = (
(596,-16,o),
(719,148,o),
(719,351,cs),
(719,552,o),
(596,716,o),
(374,716,cs),
(151,716,o),
(28,552,o),
(28,351,cs),
(28,148,o),
(151,-16,o),
(374,-16,cs)
);
},
{
closed = 1;
nodes = (
(646,657,l),
(561,717,l),
(85,43,l),
(170,-17,l)
);
},
{
closed = 1;
nodes = (
(237,116,o),
(179,231,o),
(179,351,cs),
(179,469,o),
(237,584,o),
(374,584,cs),
(510,584,o),
(568,469,o),
(568,351,cs),
(568,231,o),
(510,116,o),
(374,116,cs)
);
}
);
width = 747;
}
);
metricRight = "=O";
unicode = 216;
}
