{
color = 6;
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (194,0);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(148,35,l),
(78,-6,o),
(32,-40,o),
(32,-104,cs),
(32,-160,o),
(84,-200,o),
(169,-200,c),
(199,-200,l),
(199,-136,l),
(171,-136,l),
(142,-136,o),
(95,-129,o),
(95,-84,cs),
(95,-35,o),
(156,-13,o),
(194,0,c)
);
}
);
width = 234;
},
{
anchors = (
{
name = _ogonek;
pos = (203,0);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(157,35,l),
(75,3,o),
(30,-35,o),
(30,-96,cs),
(30,-161,o),
(93,-200,o),
(178,-200,cs),
(228,-200,l),
(228,-72,l),
(183,-72,ls),
(151,-72,o),
(140,-61,o),
(140,-45,cs),
(140,-24,o),
(160,-9,o),
(203,0,c)
);
}
);
width = 258;
}
);
unicode = 808;
}
