{
color = 6;
glyphname = one;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(263,0,l),
(263,634,l),
(188,634,l)
);
},
{
closed = 1;
nodes = (
(20,634,l),
(188,634,l),
(188,700,l),
(20,700,l)
);
},
{
closed = 1;
nodes = (
(20,0,l),
(215,0,l),
(215,76,l),
(20,76,l)
);
},
{
closed = 1;
nodes = (
(236,0,l),
(431,0,l),
(431,76,l),
(236,76,l)
);
}
);
width = 451;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(333,0,l),
(333,634,l),
(188,634,l)
);
},
{
closed = 1;
nodes = (
(20,574,l),
(188,574,l),
(188,700,l),
(20,700,l)
);
},
{
closed = 1;
nodes = (
(20,0,l),
(188,0,l),
(188,126,l),
(20,126,l)
);
},
{
closed = 1;
nodes = (
(333,0,l),
(501,0,l),
(501,126,l),
(333,126,l)
);
}
);
width = 521;
}
);
unicode = 49;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
