{
color = 6;
glyphname = P;
kernLeft = KO_H;
kernRight = KO_P;
layers = (
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,700);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(132,260,l),
(279,260,l),
(279,326,l),
(132,326,l)
);
},
{
closed = 1;
nodes = (
(279,260,l),
(471,260,o),
(584,320,o),
(584,481,cs),
(584,642,o),
(471,700,o),
(279,700,c),
(279,634,l),
(425,634,o),
(506,601,o),
(506,481,cs),
(506,361,o),
(425,326,o),
(279,326,c)
);
},
{
closed = 1;
nodes = (
(132,634,l),
(279,634,l),
(279,700,l),
(132,700,l)
);
},
{
closed = 1;
nodes = (
(57,634,l),
(57,0,l),
(132,0,l),
(132,634,l)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,700);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(197,230,l),
(294,230,l),
(294,356,l),
(197,356,l)
);
},
{
closed = 1;
nodes = (
(294,230,l),
(476,230,o),
(599,294,o),
(599,465,cs),
(599,636,o),
(476,700,o),
(294,700,c),
(294,574,l),
(390,574,o),
(448,555,o),
(448,465,cs),
(448,375,o),
(390,356,o),
(294,356,c)
);
},
{
closed = 1;
nodes = (
(197,574,l),
(294,574,l),
(294,700,l),
(197,700,l)
);
},
{
closed = 1;
nodes = (
(52,634,l),
(52,0,l),
(197,0,l),
(197,634,l)
);
}
);
width = 633;
}
);
metricLeft = "=H";
unicode = 80;
userData = {
KernOnName = P;
};
}
