{
color = 6;
glyphname = partialdiff;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(442,-16,o),
(555,98,o),
(555,284,cs),
(555,534,o),
(453,750,o),
(180,750,c),
(180,685,l),
(357,681,o),
(447,573,o),
(476,406,c),
(492,401,l),
(450,498,o),
(368,546,o),
(282,546,cs),
(133,546,o),
(30,428,o),
(30,264,cs),
(30,101,o),
(133,-16,o),
(282,-16,cs)
);
},
{
closed = 1;
nodes = (
(180,52,o),
(106,131,o),
(106,264,cs),
(106,398,o),
(180,478,o),
(287,478,cs),
(416,478,o),
(482,388,o),
(482,264,cs),
(482,141,o),
(416,52,o),
(287,52,cs)
);
}
);
width = 608;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(437,-16,o),
(550,98,o),
(550,284,cs),
(550,534,o),
(448,750,o),
(175,750,c),
(175,625,l),
(311,625,o),
(387,563,o),
(409,406,c),
(487,401,l),
(445,498,o),
(363,546,o),
(277,546,cs),
(128,546,o),
(25,428,o),
(25,264,cs),
(25,101,o),
(128,-16,o),
(277,-16,cs)
);
},
{
closed = 1;
nodes = (
(233,112,o),
(171,151,o),
(171,264,cs),
(171,378,o),
(233,418,o),
(292,418,cs),
(351,418,o),
(407,368,o),
(407,264,cs),
(407,151,o),
(351,112,o),
(292,112,cs)
);
}
);
width = 598;
},
{
associatedMasterId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
layerId = "09EFBB79-5DBD-4AA3-AEDC-3F1EDF78A7BC";
name = "2 Sep 25 at 12:03";
shapes = (
{
closed = 1;
nodes = (
(442,-16,o),
(555,98,o),
(555,284,cs),
(555,534,o),
(453,750,o),
(180,750,c),
(180,685,l),
(366,685,o),
(457,573,o),
(479,406,c),
(492,401,l),
(450,498,o),
(368,546,o),
(282,546,cs),
(133,546,o),
(30,428,o),
(30,264,cs),
(30,101,o),
(133,-16,o),
(282,-16,cs)
);
},
{
closed = 1;
nodes = (
(180,52,o),
(106,131,o),
(106,264,cs),
(106,398,o),
(180,478,o),
(287,478,cs),
(416,478,o),
(482,388,o),
(482,264,cs),
(482,141,o),
(416,52,o),
(287,52,cs)
);
}
);
width = 608;
}
);
metricRight = "=d";
unicode = 8706;
}
