{
color = 6;
glyphname = plusminus;
kernRight = KO_plusminus;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(46,167,l),
(46,101,l),
(605,101,l),
(605,167,l)
);
},
{
closed = 1;
nodes = (
(46,391,l),
(605,391,l),
(605,455,l),
(46,455,l)
);
},
{
closed = 1;
nodes = (
(292,615,l),
(292,230,l),
(358,230,l),
(358,615,l)
);
}
);
width = 651;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(41,194,l),
(41,72,l),
(600,72,l),
(600,194,l)
);
},
{
closed = 1;
nodes = (
(41,362,l),
(600,362,l),
(600,484,l),
(41,484,l)
);
},
{
closed = 1;
nodes = (
(259,615,l),
(259,230,l),
(381,230,l),
(381,615,l)
);
}
);
width = 641;
},
{
associatedMasterId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
layerId = "474FF4BF-B66E-4D9A-8A17-93B75C9A930A";
name = "1 Sep 25 at 14:40";
shapes = (
{
closed = 1;
nodes = (
(41,194,l),
(41,72,l),
(600,72,l),
(601,194,l)
);
},
{
closed = 1;
nodes = (
(41,362,l),
(600,362,l),
(600,484,l),
(40,484,l)
);
},
{
closed = 1;
nodes = (
(259,615,l),
(259,230,l),
(381,230,l),
(381,616,l)
);
}
);
width = 641;
}
);
unicode = 177;
}
