{
color = 6;
glyphname = Q;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (379,700);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(601,-16,o),
(724,148,o),
(724,351,cs),
(724,552,o),
(601,716,o),
(379,716,cs),
(156,716,o),
(33,552,o),
(33,351,cs),
(33,148,o),
(156,-16,o),
(379,-16,cs)
);
},
{
closed = 1;
nodes = (
(415,-134,l),
(415,32,l),
(342,32,l),
(342,-134,l)
);
},
{
closed = 1;
nodes = (
(574,-200,l),
(574,-134,l),
(415,-134,l),
(415,-200,l)
);
},
{
closed = 1;
nodes = (
(203,56,o),
(111,201,o),
(111,351,cs),
(111,499,o),
(203,644,o),
(379,644,cs),
(555,644,o),
(636,499,o),
(636,351,cs),
(636,201,o),
(555,56,o),
(379,56,cs)
);
}
);
width = 757;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (374,700);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(596,-16,o),
(719,148,o),
(719,351,cs),
(719,552,o),
(596,716,o),
(374,716,cs),
(151,716,o),
(28,552,o),
(28,351,cs),
(28,148,o),
(151,-16,o),
(374,-16,cs)
);
},
{
closed = 1;
nodes = (
(445,-140,l),
(445,32,l),
(302,32,l),
(302,-140,l)
);
},
{
closed = 1;
nodes = (
(569,-200,l),
(569,-74,l),
(445,-74,l),
(445,-200,l)
);
},
{
closed = 1;
nodes = (
(237,116,o),
(179,231,o),
(179,351,cs),
(179,469,o),
(237,584,o),
(374,584,cs),
(510,584,o),
(568,469,o),
(568,351,cs),
(568,231,o),
(510,116,o),
(374,116,cs)
);
}
);
width = 747;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 81;
}
