{
color = 6;
glyphname = registered;
kernLeft = KO_at;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(609,-16,o),
(765,142,o),
(765,350,cs),
(765,558,o),
(609,716,o),
(399,716,cs),
(189,716,o),
(33,558,o),
(33,350,cs),
(33,142,o),
(189,-16,o),
(399,-16,cs)
);
},
{
closed = 1;
nodes = (
(234,50,o),
(105,180,o),
(105,350,cs),
(105,520,o),
(234,650,o),
(399,650,cs),
(564,650,o),
(693,520,o),
(693,350,cs),
(693,180,o),
(564,50,o),
(399,50,cs)
);
},
{
closed = 1;
nodes = (
(325,145,l),
(325,289,l),
(415,289,l),
(479,145,l),
(565,145,l),
(469,344,l),
(455,295,l),
(533,308,o),
(574,350,o),
(574,425,cs),
(574,516,o),
(509,561,o),
(388,561,cs),
(250,561,l),
(250,145,l)
);
},
{
closed = 1;
nodes = (
(325,493,l),
(388,493,ls),
(454,493,o),
(494,478,o),
(494,428,cs),
(494,368,o),
(454,357,o),
(388,357,cs),
(325,357,l)
);
}
);
width = 798;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(581,-16,o),
(745,148,o),
(745,350,cs),
(745,552,o),
(581,716,o),
(379,716,cs),
(177,716,o),
(13,552,o),
(13,350,cs),
(13,148,o),
(177,-16,o),
(379,-16,cs)
);
},
{
closed = 1;
nodes = (
(250,116,o),
(145,221,o),
(145,350,cs),
(145,479,o),
(250,584,o),
(379,584,cs),
(508,584,o),
(613,479,o),
(613,350,cs),
(613,221,o),
(508,116,o),
(379,116,cs)
);
}
);
};
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(596,-16,o),
(760,148,o),
(760,350,cs),
(760,552,o),
(596,716,o),
(394,716,cs),
(192,716,o),
(28,552,o),
(28,350,cs),
(28,148,o),
(192,-16,o),
(394,-16,cs)
);
},
{
closed = 1;
nodes = (
(254,93,o),
(142,207,o),
(142,350,cs),
(142,493,o),
(254,607,o),
(394,607,cs),
(534,607,o),
(646,493,o),
(646,350,cs),
(646,207,o),
(534,93,o),
(394,93,cs)
);
},
{
closed = 1;
nodes = (
(361,186,l),
(361,302,l),
(383,302,l),
(435,186,l),
(544,186,l),
(464,354,l),
(427,307,l),
(495,316,o),
(540,350,o),
(540,413,cs),
(540,486,o),
(488,520,o),
(393,520,cs),
(261,520,l),
(261,186,l)
);
},
{
closed = 1;
nodes = (
(361,436,l),
(396,436,ls),
(419,436,o),
(437,433,o),
(437,411,cs),
(437,385,o),
(419,386,o),
(396,386,cs),
(361,386,l)
);
}
);
width = 788;
}
);
metricRight = "=O";
unicode = 174;
}
