{
color = 6;
glyphname = semicolon;
kernLeft = KO_colon;
kernRight = KO_colon;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(106,-71,o),
(135,-47,o),
(135,0,cs),
(135,93,l),
(40,93,l),
(40,0,l),
(89,0,l),
(89,-19,o),
(82,-30,o),
(62,-30,c),
(62,-71,l)
);
},
{
closed = 1;
nodes = (
(129,467,l),
(129,560,l),
(40,560,l),
(40,467,l)
);
}
);
width = 175;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(142,-114,o),
(188,-76,o),
(188,0,cs),
(188,153,l),
(35,153,l),
(35,0,l),
(113,0,l),
(113,-30,o),
(103,-48,o),
(70,-48,c),
(70,-114,l)
);
},
{
closed = 1;
nodes = (
(188,407,l),
(188,560,l),
(35,560,l),
(35,407,l)
);
}
);
width = 223;
}
);
metricRight = "=colon";
unicode = 59;
}
