{
color = 6;
glyphname = seven;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,314,o),
(372,519,o),
(490,631,c),
(490,634,l),
(401,634,l),
(401,700,l),
(25,700,l),
(25,634,l),
(401,634,l),
(281,487,o),
(201,260,o),
(201,0,c)
);
}
);
width = 515;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(313,314,o),
(387,489,o),
(505,601,c),
(505,634,l),
(378,634,l),
(378,700,l),
(20,700,l),
(20,574,l),
(298,574,l),
(207,428,o),
(161,227,o),
(161,0,c)
);
}
);
width = 525;
}
);
unicode = 55;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
