{
color = 6;
glyphname = seven.tf;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(324,314,o),
(448,519,o),
(566,631,c),
(566,700,l),
(540,700,l),
(385,560,o),
(247,303,o),
(247,0,c)
);
},
{
closed = 1;
nodes = (
(41,634,l),
(548,634,l),
(548,700,l),
(41,700,l)
);
}
);
width = 630;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(381,314,o),
(475,489,o),
(593,601,c),
(593,700,l),
(489,700,l),
(334,560,o),
(229,303,o),
(229,0,c)
);
},
{
closed = 1;
nodes = (
(38,574,l),
(555,574,l),
(555,700,l),
(38,700,l)
);
}
);
width = 630;
}
);
}
