{
color = 6;
glyphname = six.tf;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(572,502,l),
(548,630,o),
(465,716,o),
(324,716,cs),
(141,716,o),
(42,577,o),
(42,331,cs),
(42,67,o),
(170,-16,o),
(320,-16,cs),
(490,-16,o),
(589,90,o),
(589,227,cs),
(589,364,o),
(490,470,o),
(326,470,cs),
(206,470,o),
(116,390,o),
(92,320,c),
(118,322,l),
(118,549,o),
(196,644,o),
(319,644,cs),
(441,644,o),
(478,549,o),
(487,502,c)
);
},
{
closed = 1;
nodes = (
(134,328,o),
(198,400,o),
(322,400,cs),
(446,400,o),
(511,328,o),
(511,230,cs),
(511,132,o),
(446,56,o),
(321,56,cs),
(198,56,o),
(134,132,o),
(134,232,cs)
);
}
);
width = 630;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(572,502,l),
(548,630,o),
(465,716,o),
(324,716,cs),
(141,716,o),
(42,577,o),
(42,331,cs),
(42,67,o),
(170,-16,o),
(320,-16,cs),
(490,-16,o),
(589,90,o),
(589,227,cs),
(589,364,o),
(490,470,o),
(326,470,cs),
(242,470,o),
(175,434,o),
(144,380,c),
(182,373,l),
(186,528,o),
(255,584,o),
(319,584,cs),
(388,584,o),
(408,549,o),
(417,502,c)
);
},
{
closed = 1;
nodes = (
(204,300,o),
(250,340,o),
(321,340,cs),
(392,340,o),
(438,300,o),
(438,230,cs),
(438,164,o),
(392,116,o),
(320,116,cs),
(250,116,o),
(204,164,o),
(204,232,cs)
);
}
);
width = 630;
}
);
}
