{
color = 6;
glyphname = sixinferior;
layers = (
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(294,251,l),
(282,316,o),
(239,358,o),
(166,358,cs),
(76,358,o),
(21,288,o),
(21,165,cs),
(21,34,o),
(87,-8,o),
(164,-8,cs),
(251,-8,o),
(296,45,o),
(296,117,cs),
(296,185,o),
(253,235,o),
(172,235,cs),
(136,235,o),
(106,222,o),
(85,197,c),
(116,197,l),
(112,249,o),
(137,277,o),
(163,277,cs),
(183,277,o),
(191,265,o),
(193,251,c)
);
},
{
closed = 1;
nodes = (
(127,137,o),
(141,151,o),
(164,151,cs),
(187,151,o),
(201,137,o),
(201,114,cs),
(201,92,o),
(187,77,o),
(164,77,cs),
(141,77,o),
(127,92,o),
(127,115,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = -270;
width = 50;
};
};
width = 324;
},
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(298,251,l),
(286,315,o),
(245,358,o),
(174,358,cs),
(82,358,o),
(33,288,o),
(33,165,cs),
(33,34,o),
(97,-8,o),
(172,-8,cs),
(256,-8,o),
(306,45,o),
(306,113,cs),
(306,182,o),
(256,235,o),
(175,235,cs),
(127,235,o),
(91,210,o),
(77,182,c),
(94,180,l),
(96,268,o),
(132,300,o),
(171,300,cs),
(214,300,o),
(226,273,o),
(230,251,c)
);
},
{
closed = 1;
nodes = (
(104,153,o),
(130,178,o),
(173,178,cs),
(216,178,o),
(242,153,o),
(242,115,cs),
(242,78,o),
(216,50,o),
(172,50,cs),
(130,50,o),
(104,78,o),
(104,116,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = 10;
width = 50;
};
};
width = 339;
}
);
metricRight = "=O";
unicode = 8326;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = six;
};
};
}
