{
color = 6;
glyphname = T;
kernLeft = KO_T;
kernRight = KO_T;
layers = (
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (311,350);
},
{
name = top;
pos = (311,700);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(383,0,l),
(383,700,l),
(238,700,l)
);
},
{
closed = 1;
nodes = (
(20,574,l),
(601,574,l),
(601,700,l),
(20,700,l)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (286,350);
},
{
name = top;
pos = (286,700);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(323,0,l),
(323,700,l),
(248,700,l)
);
},
{
closed = 1;
nodes = (
(25,634,l),
(546,634,l),
(546,700,l),
(25,700,l)
);
}
);
width = 571;
}
);
unicode = 84;
userData = {
KernOnName = T;
};
}
