{
color = 6;
glyphname = thorn;
kernLeft = KO_l;
kernRight = KO_p;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(475,-16,o),
(578,106,o),
(578,279,cs),
(578,453,o),
(475,576,o),
(326,576,cs),
(229,576,o),
(162,527,o),
(126,450,c),
(126,108,l),
(160,34,o),
(226,-16,o),
(326,-16,cs)
);
},
{
closed = 1;
nodes = (
(126,-200,l),
(126,750,l),
(53,750,l),
(53,-200,l)
);
},
{
closed = 1;
nodes = (
(192,52,o),
(126,146,o),
(126,279,cs),
(126,413,o),
(192,508,o),
(321,508,cs),
(428,508,o),
(502,423,o),
(502,279,cs),
(502,136,o),
(428,52,o),
(321,52,cs)
);
}
);
width = 608;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(510,-16,o),
(603,106,o),
(603,279,cs),
(603,453,o),
(510,576,o),
(351,576,cs),
(276,576,o),
(225,548,o),
(191,497,c),
(191,61,l),
(223,13,o),
(273,-16,o),
(351,-16,cs)
);
},
{
closed = 1;
nodes = (
(191,-200,l),
(191,750,l),
(48,750,l),
(48,-200,l)
);
},
{
closed = 1;
nodes = (
(234,112,o),
(191,186,o),
(191,279,cs),
(191,373,o),
(234,448,o),
(326,448,cs),
(413,448,o),
(457,373,o),
(457,279,cs),
(457,186,o),
(413,112,o),
(326,112,cs)
);
}
);
width = 628;
}
);
metricRight = "=p";
unicode = 254;
}
