{
color = 6;
glyphname = three.tf;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(251,320,l),
(417,320,o),
(504,295,o),
(504,200,cs),
(504,122,o),
(439,56,o),
(321,56,cs),
(202,56,o),
(126,126,o),
(120,222,c),
(38,222,l),
(38,81,o),
(166,-16,o),
(316,-16,cs),
(486,-16,o),
(585,78,o),
(585,190,cs),
(585,279,o),
(512,359,o),
(372,367,c),
(371,336,l),
(507,345,o),
(580,421,o),
(580,510,cs),
(580,622,o),
(477,716,o),
(317,716,cs),
(167,716,o),
(38,619,o),
(38,478,c),
(120,478,l),
(116,574,o),
(203,644,o),
(322,644,cs),
(437,644,o),
(499,581,o),
(499,510,cs),
(499,415,o),
(417,390,o),
(251,390,c)
);
}
);
width = 630;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(255,290,l),
(391,290,o),
(438,265,o),
(438,200,cs),
(438,152,o),
(403,116,o),
(325,116,cs),
(246,116,o),
(200,156,o),
(194,222,c),
(42,222,l),
(42,81,o),
(170,-16,o),
(320,-16,cs),
(490,-16,o),
(589,78,o),
(589,190,cs),
(589,279,o),
(536,359,o),
(396,367,c),
(395,336,l),
(531,345,o),
(584,421,o),
(584,510,cs),
(584,622,o),
(481,716,o),
(321,716,cs),
(171,716,o),
(42,619,o),
(42,478,c),
(194,478,l),
(200,544,o),
(247,584,o),
(326,584,cs),
(401,584,o),
(433,551,o),
(433,510,cs),
(433,445,o),
(391,420,o),
(255,420,c)
);
}
);
width = 630;
}
);
}
