{
color = 6;
glyphname = three;
layers = (
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(243,290,l),
(287,290,ls),
(389,290,o),
(426,257,o),
(426,200,cs),
(426,152,o),
(391,116,o),
(313,116,cs),
(234,116,o),
(188,156,o),
(182,222,c),
(30,222,l),
(30,81,o),
(158,-16,o),
(308,-16,cs),
(478,-16,o),
(577,78,o),
(577,190,cs),
(577,279,o),
(524,359,o),
(384,367,c),
(383,336,l),
(519,345,o),
(572,421,o),
(572,510,cs),
(572,622,o),
(469,716,o),
(309,716,cs),
(159,716,o),
(30,619,o),
(30,478,c),
(182,478,l),
(188,544,o),
(235,584,o),
(314,584,cs),
(389,584,o),
(421,551,o),
(421,510,cs),
(421,453,o),
(389,420,o),
(290,420,cs),
(243,420,l)
);
}
);
width = 605;
},
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(241,320,l),
(314,320,ls),
(426,320,o),
(497,281,o),
(497,200,cs),
(497,122,o),
(429,56,o),
(311,56,cs),
(202,56,o),
(121,126,o),
(115,222,c),
(38,222,l),
(38,81,o),
(156,-16,o),
(311,-16,cs),
(476,-16,o),
(575,78,o),
(575,198,cs),
(575,308,o),
(487,384,o),
(317,370,c),
(317,336,l),
(489,332,o),
(570,421,o),
(570,510,cs),
(570,622,o),
(482,716,o),
(310,716,cs),
(167,716,o),
(38,619,o),
(38,478,c),
(115,478,l),
(121,580,o),
(203,644,o),
(312,644,cs),
(427,644,o),
(492,581,o),
(492,510,cs),
(492,427,o),
(437,390,o),
(311,390,cs),
(241,390,l)
);
}
);
width = 608;
},
{
associatedMasterId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
layerId = "EFCBA075-10D6-4DFF-A1B7-8D88AFF4A688";
name = "2 Sep 25 at 11:59";
shapes = (
{
closed = 1;
nodes = (
(251,320,l),
(417,320,o),
(504,295,o),
(504,200,cs),
(504,122,o),
(439,56,o),
(321,56,cs),
(202,56,o),
(126,126,o),
(120,222,c),
(38,222,l),
(38,81,o),
(166,-16,o),
(316,-16,cs),
(486,-16,o),
(585,78,o),
(585,190,cs),
(585,279,o),
(512,359,o),
(372,367,c),
(371,336,l),
(507,345,o),
(580,421,o),
(580,510,cs),
(580,622,o),
(477,716,o),
(317,716,cs),
(167,716,o),
(38,619,o),
(38,478,c),
(120,478,l),
(116,574,o),
(203,644,o),
(322,644,cs),
(437,644,o),
(499,581,o),
(499,510,cs),
(499,415,o),
(417,390,o),
(251,390,c)
);
}
);
width = 618;
}
);
metricRight = "=O";
unicode = 51;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
