{
color = 6;
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (159,560);
},
{
name = top;
pos = (159,756);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
attr = {
fillColor = (208,255);
};
closed = 1;
nodes = (
(140,683,o),
(171,632,o),
(220,632,cs),
(257,632,o),
(300,659,o),
(300,731,c),
(245,731,l),
(245,708,o),
(237,691,o),
(216,691,cs),
(181,691,o),
(160,740,o),
(103,740,cs),
(65,740,o),
(20,715,o),
(20,643,c),
(76,643,l),
(76,666,o),
(86,683,o),
(106,683,cs)
);
}
);
width = 317;
},
{
anchors = (
{
name = _top;
pos = (202,560);
},
{
name = top;
pos = (202,759);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
attr = {
fillColor = (217,255);
};
closed = 1;
nodes = (
(188,669,o),
(215,625,o),
(278,625,cs),
(320,625,o),
(383,659,o),
(383,766,c),
(278,766,l),
(278,743,o),
(271,733,o),
(254,733,cs),
(217,733,o),
(189,775,o),
(125,775,cs),
(82,775,o),
(20,742,o),
(20,636,c),
(124,636,l),
(124,658,o),
(133,669,o),
(151,669,cs)
);
}
);
width = 403;
}
);
unicode = 771;
}
