{
color = 6;
glyphname = trademark;
kernLeft = KO_trademark;
layers = (
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (296,350);
},
{
name = top;
pos = (296,700);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(143,328,l),
(204,328,l),
(204,700,l),
(143,700,l)
);
},
{
closed = 1;
nodes = (
(35,644,l),
(312,644,l),
(312,700,l),
(35,700,l)
);
},
{
closed = 1;
nodes = (
(538,328,l),
(418,700,l),
(357,700,l),
(479,328,l)
);
},
{
closed = 1;
nodes = (
(678,700,l),
(616,700,l),
(497,328,l),
(555,328,l)
);
},
{
closed = 1;
nodes = (
(342,328,l),
(399,328,l),
(399,700,l),
(342,700,l)
);
},
{
closed = 1;
nodes = (
(635,328,l),
(692,328,l),
(692,700,l),
(635,700,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = center;
pos = (321,350);
},
{
name = top;
pos = (321,700);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(136,328,l),
(233,328,l),
(233,700,l),
(136,700,l)
);
},
{
closed = 1;
nodes = (
(30,613,l),
(339,613,l),
(339,700,l),
(30,700,l)
);
},
{
closed = 1;
nodes = (
(601,328,l),
(510,700,l),
(411,700,l),
(508,328,l)
);
},
{
closed = 1;
nodes = (
(713,700,l),
(614,700,l),
(523,328,l),
(617,328,l)
);
},
{
closed = 1;
nodes = (
(356,328,l),
(450,328,l),
(450,700,l),
(356,700,l)
);
},
{
closed = 1;
nodes = (
(674,328,l),
(769,328,l),
(769,700,l),
(674,700,l)
);
}
);
width = 804;
}
);
unicode = 8482;
}
