{
color = 6;
glyphname = two;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(547,66,l),
(119,66,l),
(191,240,o),
(545,258,o),
(545,481,cs),
(545,613,o),
(459,716,o),
(289,716,cs),
(139,716,o),
(34,619,o),
(34,478,c),
(111,478,l),
(117,574,o),
(169,644,o),
(294,644,cs),
(395,644,o),
(467,588,o),
(467,481,cs),
(467,308,o),
(94,284,o),
(28,66,c),
(119,66,l),
(119,0,l)
);
}
);
};
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,68,l),
(119,68,l),
(176,299,o),
(547,255,o),
(547,508,cs),
(547,613,o),
(466,716,o),
(296,716,cs),
(146,716,o),
(36,619,o),
(36,478,c),
(113,478,l),
(119,574,o),
(176,644,o),
(301,644,cs),
(402,644,o),
(469,588,o),
(469,504,cs),
(469,311,o),
(86,344,o),
(30,68,c),
(119,68,l),
(119,0,l)
);
}
);
width = 580;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(542,126,l),
(223,126,l),
(322,243,o),
(540,289,o),
(540,481,cs),
(540,613,o),
(444,716,o),
(274,716,cs),
(124,716,o),
(9,619,o),
(9,478,c),
(161,478,l),
(167,544,o),
(200,584,o),
(279,584,cs),
(349,584,o),
(389,548,o),
(389,481,cs),
(389,343,o),
(77,282,o),
(14,66,c),
(169,66,l),
(169,0,l)
);
}
);
};
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(548,126,l),
(211,126,l),
(297,285,o),
(546,276,o),
(546,481,cs),
(546,613,o),
(450,716,o),
(280,716,cs),
(130,716,o),
(15,619,o),
(15,478,c),
(167,478,l),
(173,544,o),
(206,584,o),
(285,584,cs),
(355,584,o),
(395,548,o),
(395,481,cs),
(395,339,o),
(64,350,o),
(15,68,c),
(169,68,l),
(169,0,l)
);
}
);
width = 573;
},
{
associatedMasterId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
layerId = "75711D49-EF87-4E74-BE12-FADCDDF898B1";
name = "1 Sep 25 at 14:30";
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(553,66,l),
(125,66,l),
(197,240,o),
(551,258,o),
(551,481,cs),
(551,613,o),
(465,716,o),
(295,716,cs),
(145,716,o),
(40,619,o),
(40,478,c),
(117,478,l),
(123,574,o),
(175,644,o),
(300,644,cs),
(401,644,o),
(473,588,o),
(473,481,cs),
(473,308,o),
(100,284,o),
(34,66,c),
(125,66,l),
(124,0,l)
);
}
);
width = 594;
},
{
associatedMasterId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
layerId = "F7D14B38-DBF5-43BD-AADB-0393101EAEDE";
name = "2 Sep 25 at 17:06";
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(549,66,l),
(121,66,l),
(193,240,o),
(547,258,o),
(547,481,cs),
(547,613,o),
(461,716,o),
(291,716,cs),
(141,716,o),
(36,619,o),
(36,478,c),
(113,478,l),
(119,574,o),
(171,644,o),
(296,644,cs),
(397,644,o),
(469,588,o),
(469,481,cs),
(469,308,o),
(96,284,o),
(30,66,c),
(121,66,l),
(121,0,l)
);
}
);
width = 579;
}
);
unicode = 50;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
