{
color = 6;
glyphname = two.tf;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(143,309,o),
(574,233,o),
(574,508,cs),
(574,613,o),
(493,716,o),
(323,716,cs),
(173,716,o),
(63,619,o),
(63,478,c),
(140,478,l),
(146,574,o),
(203,644,o),
(328,644,cs),
(429,644,o),
(496,588,o),
(496,504,cs),
(496,297,o),
(60,350,o),
(55,0,c)
);
},
{
closed = 1;
nodes = (
(55,0,l),
(576,0,l),
(576,68,l),
(138,68,l)
);
}
);
width = 630;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,299,o),
(583,233,o),
(583,481,cs),
(583,613,o),
(487,716,o),
(317,716,cs),
(167,716,o),
(52,619,o),
(52,478,c),
(204,478,l),
(210,544,o),
(243,584,o),
(322,584,cs),
(392,584,o),
(432,548,o),
(432,481,cs),
(432,329,o),
(51,350,o),
(46,0,c)
);
},
{
closed = 1;
nodes = (
(46,0,l),
(585,0,l),
(585,126,l),
(129,126,l)
);
}
);
width = 630;
}
);
}
