{
color = 6;
glyphname = upArrow;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(45,453,l),
(91,407,l),
(303,619,l),
(271,632,l),
(271,0,l),
(345,0,l),
(345,632,l),
(313,619,l),
(525,407,l),
(571,453,l),
(308,716,l)
);
}
);
width = 616;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(40,453,l),
(126,367,l),
(263,504,l),
(231,517,l),
(231,0,l),
(375,0,l),
(375,517,l),
(343,504,l),
(480,367,l),
(566,453,l),
(303,716,l)
);
}
);
width = 606;
}
);
unicode = 8593;
}
