{
color = 6;
glyphname = upDownArrow;
layers = (
{
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(571,247,l),
(525,293,l),
(345,113,l),
(345,587,l),
(525,407,l),
(571,453,l),
(308,716,l),
(45,453,l),
(91,407,l),
(271,587,l),
(271,113,l),
(91,293,l),
(45,247,l),
(308,-16,l)
);
}
);
width = 616;
},
{
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(566,247,l),
(480,333,l),
(375,228,l),
(375,472,l),
(480,367,l),
(566,453,l),
(303,716,l),
(40,453,l),
(126,367,l),
(231,472,l),
(231,228,l),
(126,333,l),
(40,247,l),
(303,-16,l)
);
}
);
width = 606;
}
);
unicode = 8597;
}
