{
color = 6;
glyphname = z;
kernLeft = KO_z;
kernRight = KO_z;
layers = (
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (247,280);
},
{
name = top;
pos = (247,560);
}
);
layerId = "7B07347B-11DE-4909-BA20-F43005BA30D7";
shapes = (
{
closed = 1;
nodes = (
(32,438,l),
(404,438,l),
(467,464,l),
(467,560,l),
(32,560,l)
);
},
{
closed = 1;
nodes = (
(467,464,l),
(467,560,l),
(373,560,l),
(24,96,l),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(470,122,l),
(86,122,l),
(24,96,l),
(24,0,l),
(470,0,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (247,280);
},
{
name = top;
pos = (247,560);
}
);
layerId = "A0F3C0B3-6058-4691-93DD-C4034CAB0732";
shapes = (
{
closed = 1;
nodes = (
(37,498,l),
(399,498,l),
(462,514,l),
(462,560,l),
(37,560,l)
);
},
{
closed = 1;
nodes = (
(462,514,l),
(462,560,l),
(418,560,l),
(29,46,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(465,62,l),
(91,62,l),
(29,46,l),
(29,0,l),
(465,0,l)
);
}
);
width = 494;
}
);
unicode = 122;
userData = {
KernOnName = z;
};
}
